.TH GPR 1

.SH NAME
gpr \- a graphical frontend for lpr.

.SH SYNOPSIS

.B gpr
[\-h] [\-\-help] [\-P \fI<printer>\fP]  [\-J \fI<job name>\fP] 
[\-r] [\-n] [\-p \fI<flag>\fP]  [\fIfilename\fP]...

.SH DESCRIPTION

\fIgpr\fP is a graphical interface to lpr that provides for easy configuration
of printer-specific options. gpr interfaces with a PostScript
printer's PPD file to create a user-interface of configurable
options. Based upon user choice, the device-specific option code is
then inserted into the PostScript job and sent to the printer.  This
can be used to tell the printer to duplex or staple the print job, or
tell it what paper tray to draw paper from.  NOTE: gpr will detect if
the file to be print is postscript, and, if not, it will call a2ps to
preprocess it before sending it to ppdfilt and to lpr.

.SH OPTIONS
gpr accepts the following options:

.TP
.B \-h, \-\-help
Show summary of options.

.TP
.B \-P
Specify a destination printer

.TP
.B \-d
Enable debugging output

.TP
.B \-J  
lpr option: Job name to print on burst page

.TP
.B \-r
lpr option: Remove the files upon completion of spooling

.TP
.B \-n
gpr option: Print the command line rather than executing the command

.TP
.B \-p

gpr option: Use ppdfilt: 0 = Never, 1 = Always, 2 = with non-default PPD

.SH OTHER INFO
The webpage for the GNULpr suite is at http://lpr.sf.org.

.SH SEE ALSO
.BR lpr (1),

