#!/bin/sh

lpr=/usr/bin/lpr.not.gpr

[ "$DISPLAY"x = x ] && exec  $lpr "$@"

test -t 1 && exec $lpr "$@"

test "$DO_NOT_CALL_GPR_INSTEAD_OF_LPR" = yes  && exec $lpr "$@"
#for i in "$@" ;
# case $i in 
#   -P)  continue;;
#   -d)  continue;;
#   -r)  continue;;
#   -d)  continue;;
#   -d)  continue;;
#done

DO_NOT_CALL_GPR_INSTEAD_OF_LPR=yes
export DO_NOT_CALL_GPR_INSTEAD_OF_LPR

exec gpr "$@"
