The upstream code at  http://lpr.sf.net  was not developed
after 2001.

This version of gpr is my personal development on 
the file gpr_0.9.orig.tar.gz 
as found in the download section of  http://lpr.sf.net

It is quite different, and has many new features.
For this reason I now package it as a "upstream Debian"
(that is, no diff.gz).

One new feature is CUPS support. To enjoy it,simply add
 Printcap /etc/printcap
into /etc/cups/cupsd.conf
so that CUPS will automatically generate a barebone /etc/printcap

Bye and enjoy

Andrea Mennucc
