Template: gpr/divert_lpr
Type: boolean
Default: false
_Description: divert lpr with a wrapper that points to gpr?
 gpr can install a wrapper in place of the command lpr. The wrapper will
 call the real lpr command if: either it is called from a terminal, or
 there is no access to an X DISPLAY; otherwise it will call gpr. This
 wrapper can be useful when printing from graphical programs (such as
 mozilla or openoffice), so that the users will be able to choose the
 printer and other printer-related settings.
