.TH "yacas" "1" 
.SH "NAME" 
yacas, yacas_client \(em small and flexible general-purpose computer algebra system 
.SH "SYNOPSIS" 
.PP 
\fByacas\fR [\fBoptions\fP]  [\fB{filename}\fP]  
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the 
\fByacas\fR and \fByacas_client\fR commands. 
.PP 
\fBYacas\fR (Yet Another Computer Algebra System) is a small and 
highly flexible general-purpose computer algebra language. The syntax 
uses a infix-operator grammar parser. The distribution contains a 
small library of mathematical functions, but its real strength is in 
the language in which you can easily write your own symbolic 
manipulation algorithms.  The core engine supports arbitrary precision 
arithmetic, and is linked with the GNU arbitrary precision math 
library, and is able to execute symbolic manipulations on various 
mathematical objects by following user-defined rules.  
.PP 
This manual page was written for the \fBDebian GNU/Linux\fP distribution 
because the original program does not have a manual page. 
 
.SH "OPTIONS" 
.PP 
A summary of options is given below  
.IP "\fB-c\fP         " 10 
Inhibit printing of prompts "In>" and "Out>". Useful 
for non-interactive sessions.  
.IP "\fB-f\fP         " 10 
Reads standard input as one file, but executes only 
the first statement in it. (You may want to use a statement block to 
have several statements executed.) 
.IP "\fB-p\fP" 10 
Does not use terminal capabilities, no fancy editing 
on the command line and no escape sequences printed. Useful 
for non-interactive sessions.  
.IP "\fB-t\fP" 10 
Enable some extra history recall functionality in 
console mode: after executing a command from the history list, the 
next unmodified command from the history list will be automatically 
entered on the command line. 
.IP "\fB{filename}\fP" 10 
Reads and executes commands in the filename and 
exits. Equivalent to "Load()".   
.IP "\fB-v\fP" 10 
Prints version information and exits.  
.IP "\fB-d\fP" 10 
Prints the path to the Yacas library directory and exits 
.PP 
The default operation of \fB Yacas\fR is to run in 
the interactive console mode. \fBYacas\fR accepts several 
options that modify its operation.  Options can be combined. 
.PP 
In addition to the console mode, an experimental persistent 
session facility is provided through the script 
\fByacas_client\fR. By means of this script, the user can 
configure third-party applications to pass commands to a constantly 
running "Yacas server" and get output.  The "Yacas server" is 
automatically started by \fByacas_client\fR. It may run 
on a remote computer; in that case the user should have a user account 
on the remote computer and privileges to execute 
\fByacas_client\fR there, as well as rsh or ssh 
access. The purpose of \fByacas_client\fR is to enable 
users to pass commands to \fBYacas\fR within a persistent 
session while running another application such as a text editor. 
 
The script \fByacas_client\fR reads 
\fByacas\fR commands from the standard input and 
passes them to the running "Yacas server"; it then waits 2 seconds and 
prints whatever output \fByacas\fR produced up to 
this time. Usage may looks like this: 
 
.PP 
.nf 
8:20pm Unix>echo "x:=3" | yacas_client  
Starting server. 
[editvi] [gnuplot]  
True; 
To exit Yacas, enter  Exit(); or quit or Ctrl-c. Type ?? for help. 
Or type ?function for help on a function. 
Type 'restart' to restart Yacas. 
To see example commands, keep typing Example(); 
In> x:=3 
Out> 3; 
In> 8:21pm Unix>echo "x:=3+x" | yacas_client 
In> x:=3+x 
Out> 6; 
In> 8:23pm Unix>yacas_client \-stop 
In> quit 
Quitting... 
Server stopped. 
8:23pm Unix> 
 
.fi 
.PP 
.PP 
Persistence of the session means that 
\fByacas\fR remembered the value of "x" between 
invocations of \fByacas_client\fR. If there is not enough 
time for Yacas to produce output within 2 seconds, the output will be 
displayed the next time you call \fByacas_client\fR. 
.PP 
The "Yacas server" is started automatically when first used and can be 
stopped either by quitting \fByacas\fR or by an 
explicit option \fByacas_client\fR \-stop, in which case 
\fByacas_client\fR does not read standard input. 
.PP 
The script \fByacas_client\fR reads standard input 
and writes to standard output, so it can be used via remote shell 
execution. For instance, if an account "user" on a remote computer 
"remote.host" is accessible through ssh, then 
\fByacas_client\fR can be used remotely like this: 
.PP 
.nf 
echo "x:=2;" | ssh user@remote.host yacas_client 
 
.fi 
.PP 
.PP 
On a given host computer running the "Yacas server", each user 
currently may have only one persistent Yacas session. 
.SH "SEE ALSO" 
.PP 
\fI/usr/share/yacas/documentation/books.html (link to URL file:/usr/share/yacas/documentation/books.html) \fR       or \fIhttp://www.xs4all.nl/~apinkus/manindex.html 
(link to URL http://www.xs4all.nl/~apinkus/manindex.html) \fR for more information. 
.SH "AUTHOR" 
.PP 
\fByacas\fR was written by Ayal Pinkus 
(apinkus@xs4all.nl). \fByacas\fR is available 
at \fIhttp://www.xs4all.nl/~apinkus/yacas.html 
(link to URL http://www.xs4all.nl/~apinkus/yacas.html) \fR. 
.PP 
This manual page was written by Gopal Narayanan (gopal@debian.org) for 
the \fBDebian GNU/Linux\fP system (but may be used by others). 
.\" created by instant / docbook-to-man 
