.TH QGO 6 "" "The Debian Project" ""
.
.SH NAME
.
qGo \- Go client and full featured SGF editor
.
.SH SYNOPSIS
.
.B qgo
.RI [ options ]\ [ file ]
.
.SH DESCRIPTION
.
qGo is a computerized board on which you can play the game of Go
against another player, view and edit smart-go files, and connect to
Go servers on the internet. It can also interface with computer Go
programs such as GNU Go that speak the Go modem protocol.
.
.SH OPTIONS
.
.TP
.BR \-sgf
Make new sgf file (or simple open a board to play).
.TP
.BR \-sgf19
Same but don't ask and open 19x19 board.
.TP
.BR \-debug
Open debug window and show status messages.
.TP
.BR \-desktop
Use standard options from desktop.
.TP
.I file
Open the specified file (type SGF, MGT or XML).
.
.SH AUTHORS
.
qGo is copyright (c) Emmanuel Beranger, Johannes Mesa, Peter Strempel.
This manual page was written by Martin A. Godisch for Debian GNU/Linux,
but may be used by others.
.
