Upstream tarball was generated from upstream git tree with:

git archive --format=tar --prefix=qgo2/ HEAD | xz -9 > ../qgo_2.1~git-20160623.orig.tar.xz

 -- Yann Dirson <dirson@debian.org>, Sun, 10 Jul 2016 18:05:30 +0200
