# German translations for libquicktime package.
# Copyright (C) 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the libquicktime package.
# Burkhard Plaum <libquicktime-devel@lists.sourceforge.net>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: libquicktime 1.0.0pre1\n"
"Report-Msgid-Bugs-To: libquicktime-devel@lists.sourceforge.net\n"
"POT-Creation-Date: 2012-03-29 21:45+0200\n"
"PO-Revision-Date: 2007-04-15 22:08+0100\n"
"Last-Translator: Stefan Scheffler <stefanscheffler@gmx.net>\n"
"Language-Team: German <translation-team-de@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/texttrack.c:50
msgid ""
"Cannot determine character set of text track, will copy the strings verbatim"
msgstr ""
"Kann Zeichensatz des Texttracks nicht ermitteln, werde die Strings wörtlich "
"kopieren."

#: src/texttrack.c:62
msgid "Unsupported charset in text track, will copy the strings verbatim"
msgstr ""
"Nicht Unterstützter  Zeichensatz im Texttrack, werde die Strings wörtlich "
"kopieren"

#: src/texttrack.c:246
msgid "Text track not supported for this file"
msgstr "Diese Art Datei unterstützt keine text Tracks"

#: src/texttrack.c:274
msgid "Need at least one audio or video stream for chapters"
msgstr "Benötige mindestens einen Audio oder Video Stream für Kapitel"

#: src/texttrack.c:297
msgid "Subtitles are not supported in AVI files"
msgstr "AVI Dateien unterstützen keine Untertitel"

#: src/texttrack.c:313
msgid ""
"Subtitles character set could not be determined, string will be copied "
"verbatim"
msgstr ""
"Untertitel Zeichensatz konnte nicht ermittelt werden, die Strings werden "
"wörtlich kopiert"

#: src/texttrack.c:325
msgid "Unsupported character set in text track, string will be copied verbatim"
msgstr ""
"Nicht Unterstützter Zeichensatz  im Texttrack, der String wird wörtlich "
"kopiert"

#: src/stco.c:135
#, c-format
msgid "quicktime_update_stco chunk must start at 1. chunk=%ld\n"
msgstr "quicktime_update_stco chunk muss bei 1 anfangen. chunk=%ld\n"

#: src/lqt_codecinfo.c:466
#, c-format
msgid "dlopen failed for %s: %s"
msgstr "dlopen fehlgeschlagen für %s: %s"

#: src/lqt_codecinfo.c:480
#, c-format
msgid "Module %s has no API version and is thus terribly old"
msgstr "Modul %s hat keine API Version und ist deshalb fürchterlich alt"

#: src/lqt_codecinfo.c:491
#, c-format
msgid "Codec interface version mismatch of module %s: %d [module] != %d [lqt]"
msgstr ""
"Versionskonflikt mit dem Codecinterface bei Modul %s: %d [Modul] != %d [Lqt]"

#: src/lqt_codecinfo.c:502
#, c-format
msgid "Symbol get_num_codecs not found in %s"
msgstr "Symbol get_num_codecs in %s nicht gefunden"

#: src/lqt_codecinfo.c:511
#, c-format
msgid "Symbol get_codec_info not found in %s"
msgstr "Symbol get_codec_info in %s nicht gefunden"

#: src/lqt_codecinfo.c:522
#, c-format
msgid "No codecs found in %s"
msgstr "Keine Codecs in %s gefunden"

#: src/lqt_codecinfo.c:636
#, c-format
msgid "Cannot open plugin directory %s (forgot make install?)"
msgstr "Kann das Plugin Verzeichnis %s nicht finden (make install vergessen?)"

#: src/lqt_codecinfo.c:877
#, c-format
msgid "Stringlist parameter %s has NULL options"
msgstr "Parameter der Stringliste %s hat NULL Optionen"

#: src/lqt_codecinfo.c:936
#, c-format
msgid "Codec %s has no fourccs defined"
msgstr "Codec %s definiert keine fourcc"

#: src/lqt_codecinfo.c:1548
#, c-format
msgid "lqt_set_default_parameter: No %s codec %s found"
msgstr "lqt_set_default_parameter: Kein %s Codec %s gefunden"

#: src/lqt_codecinfo.c:1579
#, c-format
msgid "lqt_set_default_parameter: No parameter %s for codec %s found"
msgstr "lqt_set_default_parameter: Kein Parameter %s für Codec %s gefunden"

#: src/lqt_codecinfo.c:1638
#, c-format
msgid "lqt_restore_default_parameters: dlopen failed for %s: %s"
msgstr "lqt_restore_default_parameters: dlopen für %s fehlgeschlagen: %s"

#: src/lqt_codecinfo.c:1646
#, c-format
msgid "Symbol %s not found in %s"
msgstr "Symbol %s nicht in %s gefunden"

#: src/lqt_codecinfo.c:1655
#, c-format
msgid "Couldn't get codec info for %s from_module %s"
msgstr "Konnte keine Codec info für %s aus Modul %s bekommen"

#: src/stsdtable.c:373
#, c-format
msgid "Skipping unknown atom \"%4s\" inside audio stsd"
msgstr "Überspringe unbekanntes Atom\"%4s\" innerhalb der Audio stsd"

#: src/moov.c:107
#, c-format
msgid "read_cmov: compression '%c%c%c%c' not zlib."
msgstr "read_cmov: Kompression '%c%c%c%c' nicht zlib."

# CHECK single nod"
#: src/charset.c:95 src/charset.c:108 src/charset.c:132
#, c-format
msgid "Cannot open iconv for conversion to %s from %s"
msgstr "Konnte iconv für die Umwandlung von %s nach %s nicht öffnen"

#: src/charset.c:167
msgid "Invalid Multibyte sequence"
msgstr "Ungültige Multibyte Sequenz"

#: src/charset.c:171
msgid "Incomplete Multibyte sequence"
msgstr "Unvollständige Multibyte Sequenz"

#: src/lqt_qtvr.c:50 src/lqt_qtvr.c:117
msgid "lqt_qtvr_add_node only single node movies supported."
msgstr "lqt_qtvr_add_node nur Singlenode Filme werden unterstützt."

#: src/audio.c:316
msgid "Cannot encode samples: Stream format undefined"
msgstr "Kann Samples nicht dekodieren: Streamformat undefiniert"

#: src/audio.c:583
msgid "Cannot decode samples: Stream format undefined"
msgstr "Kann Samples nicht dekodieren: Stream Format undefiniert"

#: src/avi_riff.c:130
msgid "file->total_riffs >= MAX_RIFFS"
msgstr ""

#: src/lqt_color.c:216
#, c-format
msgid "Unknown colormodel (%d)\n"
msgstr "Unbekanntes Farbmodell (%d)\n"

#: src/lqt_color.c:250
msgid "Input colorspace is neither RGB nor YUV, can't predict conversion price"
msgstr ""
"Eingabe Farbmodell ist weder RGB noch YUV, kann Umwandlungskosten nicht "
"Vorrausberechnen."

# CHEC"
#: src/lqt_color.c:257
msgid ""
"Output colorspace is neither RGB nor YUV, can't predict conversion price"
msgstr ""
"Ausgabe Farbmodell ist weder RGB noch YUV, can Umwandlungskosten nicht "
"Vorrausberechnen."

#: src/udta.c:148
#, c-format
msgid ""
"Unknown character set for language code %d, will copy the string verbatim"
msgstr ""
"Unbekannter Zeichensatz für Sprachcode %d, werde den String wörtlich kopieren"

#: src/lqt_quicktime.c:114
msgid "quicktime_make_streamable: no moov atom"
msgstr "quicktime_make_streamable: kein moov Atom"

#: src/lqt_quicktime.c:121
msgid "quicktime_make_streamable: no mdat atom"
msgstr "quicktime_make_streamable: kein mdat Atom"

#: src/lqt_quicktime.c:150
#, c-format
msgid "quicktime_make_streamable: cannot open output file: %s"
msgstr ""
"quicktime_make_streamable: Ausgabe Datei, %s, konnte nicht geöffnet werden"

#: src/lqt_quicktime.c:171
#, fuzzy, c-format
msgid ""
"quicktime_make_streamable: moov size changed from %<PRId64> to %<PRId64> "
"(Pos: %<PRId64>, start: %<PRId64>)"
msgstr ""
"quicktime_make_streamable: Größe des moov geändert von %lld auf %lld (Pos: %"
"lld, start: %lld)"

#: src/lqt_quicktime.c:590
#, fuzzy
msgid "Adding video track failed, unsupported image size"
msgstr "Öffnen fehlgeschlagen (Dateityp nicht unterstützt)"

#: src/lqt_quicktime.c:639
msgid "quicktime_set_framerate shouldn't be called in read mode."
msgstr "quicktime_set_framerate sollte nicht im Lesemodus aufgerufen werden"

#: src/lqt_quicktime.c:817
msgid "quicktime_set_audio_position: track >= file->total_atracks\n"
msgstr ""

#: src/lqt_quicktime.c:1022 src/lqt_quicktime.c:1032 src/lqt_quicktime.c:1048
#: src/lqt_quicktime.c:1063 src/lqt_quicktime.c:1280 src/lqt_quicktime.c:1290
#: src/lqt_quicktime.c:1306 src/lqt_quicktime.c:1321
msgid "illegal track index"
msgstr ""

#: src/lqt_quicktime.c:1037 src/lqt_quicktime.c:1053 src/lqt_quicktime.c:1068
#: src/lqt_quicktime.c:1295 src/lqt_quicktime.c:1311 src/lqt_quicktime.c:1326
msgid "illegal edit list entry"
msgstr ""

#: src/lqt_quicktime.c:1111
#, c-format
msgid "lqt_set_cmodel: No track No. %d"
msgstr "lqt_set_cmodel: Kein Track Nr. %d"

#: src/lqt_quicktime.c:2000
msgid "read/write mode is not supported"
msgstr "Schreib/Lese Modus nicht unterstützt"

#: src/lqt_quicktime.c:2028
msgid "Opening failed (unsupported filetype)"
msgstr "Öffnen fehlgeschlagen (Dateityp nicht unterstützt)"

#: src/lqt_quicktime.c:2208
#, c-format
msgid "Setting parameter %s to %d"
msgstr "Setze Parameter %s zu %d"

#: src/lqt_quicktime.c:2215
#, c-format
msgid "Setting parameter %s to %f"
msgstr "Setze Parameter %s zu %f"

#: src/lqt_quicktime.c:2223
#, c-format
msgid "Setting parameter %s to %s"
msgstr "Setze Parameter %s zu %s"

#: src/lqt_codecs.c:38
#, fuzzy
msgid "quicktime_delete_stub called"
msgstr "quicktime_delete_vcodec_stub aufgerufen"

#: src/lqt_codecs.c:47
msgid "quicktime_decode_video_stub called"
msgstr "quicktime_decode_video_stub aufgerufen"

#: src/lqt_codecs.c:56
msgid "quicktime_encode_video_stub called"
msgstr "quicktime_encode_video_stub aufgerufen"

#: src/lqt_codecs.c:66
msgid "quicktime_decode_audio_stub called"
msgstr "quicktime_decode_audio_stub aufgerufen"

#: src/lqt_codecs.c:76
msgid "quicktime_encode_audio_stub called"
msgstr "quicktime_encode_audio_stub aufgerufen"

#: src/lqt_codecs.c:112
#, c-format
msgid "Loading module %s"
msgstr "Lade Modul %s"

#: src/lqt_codecs.c:119
#, c-format
msgid "Loading module %s failed: %s"
msgstr "Laden des Moduls %s fehlgeschlagen: %s"

#: src/lqt_codecs.c:130
#, fuzzy, c-format
msgid "Module %s contains no function get_codec"
msgstr "Modul %s enthält keine Funktion Namens get_video_codec"

#: src/lqt_codecs.c:163
#, c-format
msgid "Could not find video %s for fourcc %4s"
msgstr "Konnte keinen Video %s für Fourcc %4s finden"

#: src/lqt_codecs.c:174
#, fuzzy, c-format
msgid "Loading codec %s failed"
msgstr "Laden des Moduls %s fehlgeschlagen: %s"

#: src/lqt_codecs.c:216
#, c-format
msgid "Could not find audio %s for fourcc %4s"
msgstr "Konnte keinen Video %s für Fourcc %4s finden"

# CHECK Namens gross"
#: src/lqt_codecs.c:480
msgid ""
"Audio codec and container are not known to be compatible. File might be "
"playable by libquicktime only."
msgstr ""
"Audiocodec und Behälter sind nicht Kompatibel. Die Datei wird möglicherweise "
"nur mit Libquicktime abspielbar sein."

#: src/lqt_codecs.c:486
msgid ""
"Video codec and container are not known to be compatible. File might be "
"playable by libquicktime only."
msgstr ""
"Videcodec und Behälter sind nicht Kompatibel. Die Datei wird möglicherweise "
"nur mit Libquicktime abspielbar sein."

#: src/stsd.c:77
msgid "quicktime_stsd_init_qtvr invalid track type supplied."
msgstr "quicktime_stsd_init_qtvr ungültiger Spurtyp übergeben"

#: src/lqt_codecfile.c:160
msgid "no system-wide codec file. Looking in user's home."
msgstr ""

#: src/lqt_codecfile.c:990
msgid "Codec registry filename could not be generated"
msgstr ""

#: src/lqt_codecfile.c:1070
#, c-format
msgid "%s could not be written, deleting imcomplete file"
msgstr "%s konnte nicht geschrieben werden, Lösche unvollständige Datei."

#: src/gmhd_text.c:75
msgid "More than 36 bytes in the gmhd text atom\n"
msgstr "Mehr als 36 Bytes im gmhd Text Atom\n"

#: src/lqt_bufalloc.c:114
#, c-format
msgid "malloc of %d bytes failed"
msgstr "Malloc von %d Bytes fehlgeschlagen"

#: src/lqt_bufalloc.c:120
#, c-format
msgid "could not allocate %d bytes aligned on a %d byte boundary"
msgstr ""
"Konnte keine %d Bytes, ausgerichtet auf %d Byte Grenzen an, reservieren"

#: utils/qtinfo.c:49
#, c-format
msgid "Couldn't open %s\n"
msgstr "Konnte %s nicht öffnen\n"

#: utils/qtinfo.c:64
#, c-format
msgid "Usage: %s filename...\n"
msgstr "Gebrauch: %s Dateiname...\n"

#: utils/common.c:50
#, c-format
msgid "Type: %s\n"
msgstr "Typ: %s\n"

#: utils/common.c:55
#, c-format
msgid "    copyright: %s\n"
msgstr "    Copyright: %s\n"

#: utils/common.c:59
#, c-format
msgid "    name:      %s\n"
msgstr "    Name:      %s\n"

#: utils/common.c:63
#, c-format
msgid "    info:      %s\n"
msgstr "    Info:      %s\n"

#: utils/common.c:67
#, c-format
msgid "    author:    %s\n"
msgstr "    Autor:    %s\n"

#: utils/common.c:71
#, c-format
msgid "    artist:    %s\n"
msgstr "    Künstler:    %s\n"

#: utils/common.c:75
#, c-format
msgid "    album:     %s\n"
msgstr "    Album:     %s\n"

#: utils/common.c:79
#, c-format
msgid "    genre:     %s\n"
msgstr "    Genre:     %s\n"

#: utils/common.c:83
#, c-format
msgid "    track:     %s\n"
msgstr "    Track:     %s\n"

#: utils/common.c:87
#, c-format
msgid "    comment:   %s\n"
msgstr "    Kommentar:   %s\n"

#: utils/common.c:91
#, c-format
msgid "  %d audio tracks.\n"
msgstr "  %d Audio Tracks.\n"

#: utils/common.c:95
#, c-format
msgid "    %d channels, %d bits, sample rate %ld, length %ld samples, "
msgstr "    %d Kanäle, %d bits, Samplerate %ld, Länge %ld Samples, "

#: utils/common.c:102
#, c-format
msgid "wav_id 0x%02x.\n"
msgstr ""

#: utils/common.c:106
#, c-format
msgid "compressor %s.\n"
msgstr "Kompressor %s.\n"

#: utils/common.c:108
#, c-format
msgid "    Sample format: %s.\n"
msgstr "    Sample Format: %s.\n"

#: utils/common.c:110
#, c-format
msgid "    Channel setup: "
msgstr "    Kanal Setup: "

#: utils/common.c:117
#, c-format
msgid ", "
msgstr ", "

#: utils/common.c:119
#, c-format
msgid "\n"
msgstr "\n"

#: utils/common.c:122 utils/common.c:127
#, c-format
msgid "Not available\n"
msgstr "Nicht Verfügbar\n"

#: utils/common.c:123
#, c-format
msgid "    Language: "
msgstr "    Sprache: "

#: utils/common.c:129 utils/common.c:167
#, c-format
msgid "    supported.\n"
msgstr "    Unterstützt.\n"

#: utils/common.c:131 utils/common.c:169
#, c-format
msgid "    not supported.\n"
msgstr "    Nicht unterstützt.\n"

#: utils/common.c:135
#, c-format
msgid "  %d video tracks.\n"
msgstr "  %d Video Tracks. \n"

#: utils/common.c:140
#, c-format
msgid ""
"    %dx%d, depth %d\n"
"    rate %f [%d:%d] %s\n"
"    length %ld frames\n"
"    compressor %s.\n"
msgstr ""
"    %dx%d, Farbtiefe %d\n"
"    Rate %f [%d:%d] %s\n"
"    Länge %ld Frames\n"
"    Kompressor %s.\n"

#: utils/common.c:146
msgid "constant"
msgstr "Konstant"

#: utils/common.c:146
msgid "not constant"
msgstr "Nicht Konstant"

#: utils/common.c:150
#, c-format
msgid "    Native colormodel:  %s\n"
msgstr "    Natives Farbmodell:  %s\n"

#: utils/common.c:152
#, c-format
msgid "    Interlace mode:     %s\n"
msgstr "    Interlace Modus:     %s\n"

#: utils/common.c:155
#, c-format
msgid "    Chroma placement: %s\n"
msgstr "    Chroma Platzierung: %s\n"

#: utils/common.c:157
#, c-format
msgid "    Pixel aspect ratio: %d:%d\n"
msgstr "    Pixel Seitenverhältnis: %d:%d\n"

#: utils/common.c:160
#, c-format
msgid "    Timecodes available (flags: %08x, rate: %d)\n"
msgstr ""

#: utils/common.c:163
#, fuzzy, c-format
msgid "    No timecodes available\n"
msgstr "Nicht Verfügbar\n"

#: utils/common.c:173
#, c-format
msgid "  %d text tracks.\n"
msgstr "%d Text Tracks.\n"

#: utils/common.c:176
#, fuzzy, c-format
msgid "    timescale: %d, length: %<PRId64>, language: "
msgstr "    Zeitskala: %d, Länge: %lld, Sprache: "

#: utils/common.c:181
#, c-format
msgid "Not available, "
msgstr "Nicht Verfügbar, "

#: utils/common.c:182
#, c-format
msgid "type: %s\n"
msgstr "Typ: %s\n"

#: utils/common.c:182
msgid "Chapters"
msgstr "Kapitel"

#: utils/common.c:182
msgid "Subtitles"
msgstr "Untertitel"

# verarbeiten? kontext
#: utils/lqtplay.c:287
#, c-format
msgid "can't handle visuals != TrueColor, sorry\n"
msgstr "Kann keine Visuals != TrueColor verwenden, sorry\n"

#: utils/lqtplay.c:330
#, c-format
msgid "INFO: Xvideo port %ld: is busy, skipping\n"
msgstr "INFO: Xvideo port %ld: ist beschäftigt, überspringe\n"

#: utils/lqtplay.c:344
#, c-format
msgid "INFO: Xvideo port %d: 0x%x (%c%c%c%c) %s"
msgstr ""

#: utils/lqtplay.c:438 utils/lqtplay.c:502
#, c-format
msgid "out of memory\n"
msgstr "Nicht genügend freier Speicher\n"

#: utils/lqtplay.c:596
#, c-format
msgid "WARNING: gl: can't get visual (rgb,db)\n"
msgstr "WARNING: gl: kann Visual (rgb,db) nicht bekommen\n"

#: utils/lqtplay.c:601
#, c-format
msgid "INFO: gl: DRI=%s\n"
msgstr "INFO: gl: DRI=%s\n"

#: utils/lqtplay.c:602
msgid "Yes"
msgstr "Ja"

#: utils/lqtplay.c:602
msgid "No"
msgstr "Nein"

#: utils/lqtplay.c:604
#, c-format
msgid "WARNING: gl: Direct rendering missing\n"
msgstr "WARNUNG: gl: Direct Rendering fehlt\n"

#: utils/lqtplay.c:610
#, c-format
msgid "INFO: gl: texture max size: %d\n"
msgstr "INFO: gl: Maximale Texturgröße: %d\n"

#: utils/lqtplay.c:613
#, c-format
msgid "WARNING: gl: Maximum texture size too small (got %dx%d, needed %dx%d)\n"
msgstr ""
"WARNUNG: gl: Maximale Texturgröße ist zu klein (erhielt %dx%d, benötige %dx%"
"d)\n"

#: utils/lqtplay.c:625
#, c-format
msgid "INFO: gl: frame=%dx%d, texture=%dx%d\n"
msgstr "INFO: gl: Frame=%dx%d, Textur=%dx%d\n"

#: utils/lqtplay.c:688
#, c-format
msgid "Error opening PCM device %s\n"
msgstr "Fehler beim öffenen des PCM Geräts %s\n"

#: utils/lqtplay.c:696
#, c-format
msgid "Can not configure this PCM device. (%s)\n"
msgstr "Kann dieses PCM Gerät nicht Konfigurieren. (%s)\n"

#: utils/lqtplay.c:701
#, c-format
msgid "Error setting access. (%s)\n"
msgstr "Fehler beim setzen des Zugriffs. (%s)\n"

#: utils/lqtplay.c:710
#, c-format
msgid "Error setting format.(%s)\n"
msgstr "Fehler beim setzen des Formats.(%s)\n"

#: utils/lqtplay.c:716
#, c-format
msgid "Error setting channels. %i (%s)\n"
msgstr "Fehler beim setzen der Kanäle. %i (%s)\n"

#: utils/lqtplay.c:727 utils/lqtplay.c:733
#, c-format
msgid "Error setting sample rate (%s)\n"
msgstr "Fehler beim setzen der Samplerate (%s)\n"

#: utils/lqtplay.c:737
#, c-format
msgid ""
"WARNING: Using %i Hz instead of requested rate %i Hz\n"
" "
msgstr ""
"WARNUNG: Verwende %i Hz statt der angeforderten Rate von %i Hz\n"
" "

#: utils/lqtplay.c:748
#, c-format
msgid "Error setting periods.(%s)\n"
msgstr "Fehler beim setzen der Perioden.(%s)\n"

#: utils/lqtplay.c:754
#, c-format
msgid "Unable to get buffer size for playback: %s\n"
msgstr "Kann für die Wiedergabe keine Puffergröße bekommen: %s\n"

#: utils/lqtplay.c:761
#, c-format
msgid "Unable to get period size for playback: %s\n"
msgstr "Kann für die Wiedergabe keine Periodengröße bekommen: %s\n"

#: utils/lqtplay.c:768
#, c-format
msgid "Error setting HW params.(%s)\n"
msgstr "Fehler beim setzen der HW Parameter.(%s)\n"

#: utils/lqtplay.c:784
#, c-format
msgid "Error in pcm_prepare.(%s)\n"
msgstr "Fehler in pcm_prepare.(%s)\n"

#: utils/lqtplay.c:828 utils/lqtplay.c:897
#, c-format
msgid "ERROR: can't set sound format\n"
msgstr "FEHLER: Kann Audioformat nicht setzen\n"

#: utils/lqtplay.c:834
#, fuzzy, c-format
msgid "ERROR: can't set requested sound format\n"
msgstr "FEHLER: Kann Audioformat nicht setzen\n"

#: utils/lqtplay.c:841 utils/lqtplay.c:909
#, c-format
msgid "WARNING: sample rate mismatch (need %d, got %d)\n"
msgstr "WARNUNG: Nichtübereinstimmung in Samplerate (brauche %d, erhielt %d)\n"

#: utils/lqtplay.c:856
#, fuzzy, c-format
msgid "ERROR: can't open sndio\n"
msgstr "FEHLER: Kann Datei %s nicht öffnen\n"

#: utils/lqtplay.c:862
#, fuzzy, c-format
msgid "ERROR: can't start sndio\n"
msgstr "FEHLER: Kann Audioformat nicht setzen\n"

#: utils/lqtplay.c:902
#, c-format
msgid "ERROR: can't set sound channels\n"
msgstr "FEHLER: Kann Audiokanäle nicht setzen\n"

#: utils/lqtplay.c:926
#, c-format
msgid "WARNING: open %s: %s\n"
msgstr "WARNUNG: öffnen %s: %s\n"

#: utils/lqtplay.c:989
#, c-format
msgid "ERROR: can't open file: %s\n"
msgstr "FEHLER: Kann Datei %s nicht öffnen\n"

#: utils/lqtplay.c:994
#, c-format
msgid "INFO: playing %s\n"
msgstr "INFO: Spiele %s\n"

#: utils/lqtplay.c:1001
#, c-format
msgid "'%s' is no QTVR file or an unsupported variant.\n"
msgstr "'%s' ist keine QTVR .Datei oder eine nicht Unterstützte Variante\n"

#: utils/lqtplay.c:1009
#, c-format
msgid "startpos :%i\n"
msgstr "Startposition :%i\n"

#: utils/lqtplay.c:1010
#, c-format
msgid "movietype :%i\n"
msgstr "Filmtyp :%i\n"

#: utils/lqtplay.c:1011
#, c-format
msgid "panning :%f %f\n"
msgstr "Schwenk :%f %f\n"

# Zeil
#: utils/lqtplay.c:1012
#, c-format
msgid "rows :%i\n"
msgstr "Zeilen :%i\n"

#: utils/lqtplay.c:1013
#, c-format
msgid "colums :%i\n"
msgstr "Spalten :%i\n"

#: utils/lqtplay.c:1014
#, c-format
msgid "disp width :%i\n"
msgstr "Anzeigebreite :%i\n"

#: utils/lqtplay.c:1015
#, c-format
msgid "disp height :%i\n"
msgstr "Anzeigehöhe :%i\n"

#: utils/lqtplay.c:1016
#, c-format
msgid "width :%i\n"
msgstr "Breite :%i\n"

#: utils/lqtplay.c:1017
#, c-format
msgid "height :%i\n"
msgstr "Höhe :%i\n"

#: utils/lqtplay.c:1018
#, c-format
msgid "depth :%i\n"
msgstr "Farbtiefe :%i\n"

#: utils/lqtplay.c:1029
#, c-format
msgid "oh_width verz :%i\n"
msgstr ""

#: utils/lqtplay.c:1035
#, c-format
msgid "WARNING: no video stream\n"
msgstr "WARNUNG: kein Videostream\n"

#: utils/lqtplay.c:1037
#, c-format
msgid "WARNING: unsupported video codec\n"
msgstr "WARNUNG: nicht unterstützter Videocodec \n"

#: utils/lqtplay.c:1046
#, c-format
msgid "Timescale: %d\n"
msgstr "Zeitskala: %d\n"

#: utils/lqtplay.c:1050
#, c-format
msgid "WARNING: no audio stream\n"
msgstr "WARNUNG: kein Audiostream\n"

#: utils/lqtplay.c:1052
#, c-format
msgid "WARNING: unsupported audio codec\n"
msgstr "WARNUNG: Nicht unterstützter Audiocodec\n"

#: utils/lqtplay.c:1073
#, c-format
msgid "ERROR: no playable stream found\n"
msgstr "FEHLER: keine spielbaren Streams gefunden\n"

#: utils/lqtplay.c:1113 utils/lqtplay.c:1116
#, c-format
msgid "INFO: using BC_RGB888 + %s\n"
msgstr "INFO: Verwende BC_RGB888 + %s\n"

#: utils/lqtplay.c:1114
msgid "OpenGL"
msgstr ""

#: utils/lqtplay.c:1114 utils/lqtplay.c:1117
msgid "plain X11"
msgstr "Einfaches X11"

#: utils/lqtplay.c:1129
#, fuzzy, c-format
msgid "INFO: using BC_YUV422 + Xvideo extension\n"
msgstr "INFO: Verwende BC_YUV422 + Xvideo Erweiterung\n"

#: utils/lqtplay.c:1142
#, fuzzy, c-format
msgid "INFO: using BC_YUV420P + Xvideo extension (YV12)\n"
msgstr "INFO: Verwende BC_YUV420P + Xvideo Erweiterung (YV12)\n"

#: utils/lqtplay.c:1152
#, fuzzy, c-format
msgid "INFO: using BC_YUV420P + Xvideo extension (I420)\n"
msgstr "INFO: Verwende BC_YUV420P + Xvideo Erweiterung (I420)\n"

#: utils/lqtplay.c:1163 utils/lqtplay.c:1382
#, c-format
msgid "ERROR: internal error at %s:%d\n"
msgstr "FEHLER: Interner Fehler bei %s:%d\n"

#: utils/lqtplay.c:1325
#, c-format
msgid "dropped %d frame(s)\r"
msgstr " %d Frame(s) verworfen\r"

#: utils/lqtplay.c:1464
#, c-format
msgid "Audio track finished (got %d samples, wanted %d)\n"
msgstr "Audio Track fertig ( %d Samples erhalten, gewollt %d)\n"

#: utils/lqtplay.c:1489
#, c-format
msgid "Warning: buffer underrun\n"
msgstr "Warnung: Pufferunterlauf\n"

#: utils/lqtplay.c:1492
#, c-format
msgid "Warning: %s\n"
msgstr "Warnung: %s\n"

#: utils/lqtplay.c:1547
#, c-format
msgid "write sndio: Huh? no data to write/no data written?\n"
msgstr ""

#: utils/lqtplay.c:1571
#, c-format
msgid "write dsp: Huh? no data written?\n"
msgstr ""

#: utils/lqtplay.c:1633
#, fuzzy, c-format
msgid ""
"\n"
"Very simple quicktime movie player for X11.  Just playes\n"
"the movie and nothing else.  No fancy gui, no controls.\n"
"\n"
"You can quit with 'Q' and 'ESC' keys.\n"
"\n"
"usage: %s [ options ] <file>\n"
"options:\n"
"  -noxv   don't use the Xvideo extension\n"
"  -nogl   don't use OpenGL\n"
"  -noalsa don't use Alsa\n"
"\n"
msgstr ""
"\n"
"Sehr einfacher Quicktime Videoplayer für X11. Er spielt\n"
"den Film ab und nichts sonst. Keine tolle UI und keine Steuerelemente.\n"
"\n"
"Sie können ihn mit 'Q' und 'ESC' beenden.\n"
"\n"
"Gebrauch: %s [ Optionen ] <Datei>\n"
"Optionen:\n"
"  -noxv   Xvideo Erweiterung nicht verwenden\n"
"  -nogl   OpenGL nicht verwenden\n"
"  -noalsa Alsa nicht verwenden\n"
"\n"

#: utils/lqtplay.c:1692
#, c-format
msgid "INFO: window size is %dx%d\n"
msgstr "INFO: Fenstergröße ist %dx%d\n"

#: utils/lqtplay.c:1886
#, c-format
msgid "Stream colormodel %s, "
msgstr "Stream Farbmodell %s, "

#: utils/lqtplay.c:1889
#, c-format
msgid "using %s\n"
msgstr "verwende %s\n"

#: utils/lqtplay.c:1994
#, c-format
msgid "Decoded %lld samples\n"
msgstr "%lld Samples decodiert\n"

#: utils/gtk/libquicktime_config.c:84
msgid "Audio Codecs"
msgstr ""

#: utils/gtk/libquicktime_config.c:92
msgid "Video Codecs"
msgstr ""

#: utils/gtk/lqt_gtk.c:737
msgid "Installed codecs"
msgstr "Installierte Codecs"

#: utils/gtk/lqt_gtk.c:763
msgid "Up"
msgstr "Hoch"

#: utils/gtk/lqt_gtk.c:764
msgid "Down"
msgstr "Runter"

#: utils/gtk/lqt_gtk.c:766 utils/gtk/lqt_gtk.c:1327
msgid "Parameters..."
msgstr "Parameter..."

#: utils/gtk/lqt_gtk.c:767 utils/gtk/lqt_gtk.c:1326
msgid "Info..."
msgstr ""

#: utils/gtk/lqt_gtk.c:923
msgid "Encoding Options"
msgstr ""

#: utils/gtk/lqt_gtk.c:932
#, fuzzy
msgid "Decoding Options"
msgstr "Decodierqualität"

#: utils/gtk/lqt_gtk.c:948
msgid "Restore defaults"
msgstr ""

#: utils/gtk/lqt_gtk.c:1086
msgid "Internal name: "
msgstr ""

#: utils/gtk/lqt_gtk.c:1095
msgid "Module: "
msgstr ""

#: utils/gtk/lqt_gtk.c:1169
msgid "Fourccs"
msgstr ""

#: utils/gtk/lqt_gtk.c:1177
msgid "WAV Id(s)"
msgstr ""

#: utils/lqt_transcode.c:91
#, c-format
msgid "Supported formats\n"
msgstr "Unterstützte Formate\n"

#: utils/lqt_transcode.c:94
#, c-format
msgid "%8s: %s (default codecs: %s/%s)\n"
msgstr "%8s: %s (Vorgabe Codec: %s/%s)\n"

#: utils/lqt_transcode.c:142
#, c-format
msgid ""
"Usage: lqt_transcode [[-avi]|[-f <format>]] [-floataudio] [-qtvr <obj|pano>] "
"[-qtvr_columns <columns>] [-qtvr_rows <rows>] [-ac <audio_codec>] [-vc "
"<video_codec>] <in_file> <out_file>\n"
msgstr ""
"Gebrauch: lqt_transcode [[-avi]|[-f <format>]] [-floataudio] [-qtvr <obj|"
"pano>] [-qtvr_columns <columns>] [-qtvr_rows <rows>] [-ac <audio_codec>] [-"
"vc <video_codec>] <in_file> <out_file>\n"

#: utils/lqt_transcode.c:143
#, c-format
msgid ""
"       Transcode <in_file> to <out_file> using <audio_codec> and "
"<video_codec>\n"
"\n"
msgstr ""
"       Transcode <in_file> nach <out_file> unter Verwendung von "
"<audio_codec> und <video_codec>\n"
"\n"

#: utils/lqt_transcode.c:144
#, c-format
msgid "       lqt_transcode -lv\n"
msgstr ""

#: utils/lqt_transcode.c:145
#, c-format
msgid ""
"       List video encoders\n"
"\n"
msgstr ""
"       Liste Audio Codiecs\n"
"\n"

#: utils/lqt_transcode.c:146
#, c-format
msgid "       lqt_transcode -la\n"
msgstr ""

#: utils/lqt_transcode.c:147
#, c-format
msgid "       List audio encoders\n"
msgstr "       Liste Audio Codierer\n"

#: utils/lqt_transcode.c:148
#, c-format
msgid "       lqt_transcode -lf\n"
msgstr ""

#: utils/lqt_transcode.c:149
#, c-format
msgid "       List output formats\n"
msgstr "       Liste Ausgabe Formate\n"

#: utils/lqt_transcode.c:221
#, c-format
msgid "Cannot open input file %s\n"
msgstr "Kann Eingabedatei %s nicht öffnen\n"

#: utils/lqt_transcode.c:232
#, c-format
msgid "Need a file extension when autoguessing output format\n"
msgstr "Brauche Dateierweiterung um Ausgabeformat auto-zuerkennen\n"

#: utils/lqt_transcode.c:248
#, c-format
msgid ""
"Cannot detect output format. Specify a valid extension or use -f <format>\n"
msgstr ""
"Kann Ausgabeformat nicht ermitteln. Geben sie eine zulässige Erweiterung an "
"oder verwenden sie -f <Format>\n"

#: utils/lqt_transcode.c:268
#, c-format
msgid "Cannot open output file %s\n"
msgstr "Kann Ausgabedatei %s nicht öffnen\n"

#: utils/lqt_transcode.c:291
#, c-format
msgid "Unsupported video cocec %s, try -lv\n"
msgstr "Nicht Unterstützter Videocodec %s, versuch -lv\n"

#: utils/lqt_transcode.c:343
#, c-format
msgid "Unsupported audio codec %s, try -la\n"
msgstr "Nicht unterstützter Audiocodec %s, versuch -la\n"

#: utils/lqt_transcode.c:575
#, c-format
msgid "Unsupported format %s, try -lf"
msgstr "Nicht Unterstütztes Format %s, versuch -lf"

#: utils/lqt_transcode.c:594
#, c-format
msgid "%6.2f%% Completed"
msgstr "%6.2f%% Fertig"

#: utils/lqt_transcode.c:601
#, fuzzy, c-format
msgid "%6.2f%% Completed\n"
msgstr "%6.2f%% Fertig"

#: plugins/x264/x264.c:534
msgid "Invalid log level from x264"
msgstr ""

#: plugins/x264/x264.c:638
#, fuzzy
msgid "Choosing interlaced encoding"
msgstr "Aktiviere Interlaced Codierung"

#: plugins/x264/x264.c:652
msgid "Forcing average bitrate for multipass encoding"
msgstr ""

#: plugins/x264/x264.c:679
msgid "Need non-zero bitrate for this mode"
msgstr ""

#: plugins/x264/x264.c:692
msgid "x264_encoder_open failed"
msgstr "x264_encoder_open Fehlgeschlagen"

#: plugins/x264/x264.c:1040
#, c-format
msgid "Unrecognized parameter %s"
msgstr "Unbekannter Parameter %s"

#: plugins/x264/lqt_x264.c:36
msgid "Frame-type options"
msgstr "Frametyp Optionen"

#: plugins/x264/lqt_x264.c:41
msgid "Maximum GOP size"
msgstr "Maximale GOP Größe"

#: plugins/x264/lqt_x264.c:47
msgid "Minimum GOP size"
msgstr "Minimale GOP Größe"

# ..wechsel
#: plugins/x264/lqt_x264.c:53
msgid "Scenecut threshold"
msgstr "Schwellwert für Scenenwechsel"

#: plugins/x264/lqt_x264.c:56
msgid "How aggressively to insert extra I-frames"
msgstr "Wie Aggressiv extra I-Frames eingefügt werden sollen."

#: plugins/x264/lqt_x264.c:60
msgid "B-Frames"
msgstr "B-Frames"

#: plugins/x264/lqt_x264.c:65
msgid "Number of B-frames between I and P"
msgstr "Anzahl an B-Frames zwischen  I und P"

#: plugins/x264/lqt_x264.c:70 plugins/x264/lqt_x264.c:79
msgid "Adaptive B-frame decision"
msgstr "Adaptive B-Frame Wahl"

#: plugins/x264/lqt_x264.c:82 plugins/x264/lqt_x264.c:103
#: plugins/x264/lqt_x264.c:334 plugins/x264/lqt_x264.c:591
#: plugins/schroedinger/lqt_schroedinger.c:192
#: plugins/schroedinger/lqt_schroedinger.c:320
msgid "None"
msgstr "Keine"

#: plugins/x264/lqt_x264.c:83
msgid "Fast"
msgstr ""

#: plugins/x264/lqt_x264.c:84
msgid "Trellis"
msgstr ""

# bias besser?
#: plugins/x264/lqt_x264.c:90
msgid "B-frame bias"
msgstr "B-Frame Tendenz"

#: plugins/x264/lqt_x264.c:95
msgid "Influences how often B-frames are used"
msgstr "Beeinflusst wie oft B-Frames verwendet werden"

#: plugins/x264/lqt_x264.c:100 plugins/x264/lqt_x264.c:112
#: plugins/x264/lqt_x264.c:122
msgid "B-frame pyramid"
msgstr "B-Frame Pyramide"

#: plugins/x264/lqt_x264.c:104
msgid "Strict"
msgstr ""

#: plugins/x264/lqt_x264.c:105
msgid "Normal"
msgstr ""

#: plugins/x264/lqt_x264.c:107 plugins/x264/lqt_x264.c:117
#: plugins/x264/lqt_x264.c:127
msgid "Keep some B-frames as references"
msgstr "Behalte einige B-Frames als Referenz."

#: plugins/x264/lqt_x264.c:132
msgid "Ratecontrol"
msgstr "Ratensteuerung"

#: plugins/x264/lqt_x264.c:137
msgid "Ratecontrol method"
msgstr "Methode der Ratensteuerung"

#: plugins/x264/lqt_x264.c:140 plugins/schroedinger/lqt_schroedinger.c:56
msgid "Constant quality"
msgstr "Konstante Qualität"

#: plugins/x264/lqt_x264.c:141
msgid "CRF based VBR"
msgstr "CRF basiertes VBR"

#: plugins/x264/lqt_x264.c:142
msgid "Average bitrate"
msgstr "Durchschnittliche Bitrate"

#: plugins/x264/lqt_x264.c:144
#, fuzzy
msgid ""
"Ratecontrol method:\n"
"Constant quality: Specify a quantizer parameter below\n"
"CRF based VBR: Specify a rate factor below\n"
"Average bitrate: Specify a bitrate below\n"
"Selecting 2-pass encoding will force Average bitrate."
msgstr ""
"Methode der Ratensteuerung:\n"
"Konstante Qualität: Quantizer Parameter hierunter angeben\n"
"Durchschnittliche Bitrate: Bitrate hierrunter angeben\n"
"CRF basiertes VBR: Ratenfaktor hierrunter angeben\n"
"2-Pass Codieren erzwingt Durchschnittliche Bitrate"

#: plugins/x264/lqt_x264.c:152 plugins/schroedinger/lqt_schroedinger.c:62
msgid "Bitrate"
msgstr "Bitrate"

#: plugins/x264/lqt_x264.c:155
msgid "Bitrate in kbit/s. 0 means VBR (recommended)"
msgstr "Bitrate in kbit/s. 0 bedeutet VBR (empfohlen)"

#: plugins/x264/lqt_x264.c:159
msgid "Bitrate tolerance"
msgstr "Bitratentoleranz"

#: plugins/x264/lqt_x264.c:165
msgid "Allowed variance of average bitrate"
msgstr "Erlaubte Abweichung von der Durchschnittsbitrate"

#: plugins/x264/lqt_x264.c:169
msgid "Maximum local bitrate"
msgstr "Maximale Locale Bitrate"

#: plugins/x264/lqt_x264.c:172
msgid "Sets a maximum local bitrate in kbits/s."
msgstr "Setzt die maximale locale Bitrate in kbits/s."

#: plugins/x264/lqt_x264.c:176
msgid "VBV Buffer size"
msgstr "VBV Puffergröße"

#: plugins/x264/lqt_x264.c:179
msgid "Averaging period for the maximum local bitrate. Measured in kbits."
msgstr ""

#: plugins/x264/lqt_x264.c:184
msgid "Initial VBV buffer occupancy"
msgstr "Initiale VBV Pufferbelegung"

#: plugins/x264/lqt_x264.c:190
msgid "Sets the initial VBV buffer occupancy as a fraction of the buffer size."
msgstr ""
"Setzt die initiale VBV Pufferbelegung als einen bruchteil der Puffergröße"

#: plugins/x264/lqt_x264.c:196
msgid "Psy optimizations"
msgstr ""

#: plugins/x264/lqt_x264.c:201
msgid "Psychovisual optimization"
msgstr ""

#: plugins/x264/lqt_x264.c:208
msgid "Psy RD strength"
msgstr ""

#: plugins/x264/lqt_x264.c:214
msgid ""
"Strength of psychovisual optimization: RD (requires Partition decision >= 6)"
msgstr ""

#: plugins/x264/lqt_x264.c:218
msgid "Psy trellis strength"
msgstr ""

#: plugins/x264/lqt_x264.c:224
msgid "Strength of psychovisual optimization (requires trellis)"
msgstr ""

#: plugins/x264/lqt_x264.c:230
msgid "Macroblock-tree ratecontrol"
msgstr ""

#: plugins/x264/lqt_x264.c:238
msgid "Lookahead"
msgstr ""

#: plugins/x264/lqt_x264.c:243
#, fuzzy
msgid "Number of frames for frametype lookahead"
msgstr "Anzahl an B-Frames zwischen  I und P"

#: plugins/x264/lqt_x264.c:248 plugins/ffmpeg/lqt_ffmpeg.c:82
msgid "Quantizer"
msgstr ""

#: plugins/x264/lqt_x264.c:254 plugins/x264/lqt_x264.c:266
msgid "Nominal Quantizer parameter"
msgstr "Nominaler Quantizer Parameter"

#: plugins/x264/lqt_x264.c:259 plugins/x264/lqt_x264.c:271
msgid ""
"This selects the nominal quantizer to use (1 to 51). Lower values result in "
"better fidelity, but higher bitrates. 26 is a good default value. 0 means "
"lossless."
msgstr ""
"Dies wählt den zu verwendenden Nominalen Quantizer (1 bis 51). Niedrigere "
"Werte sorgen für bessere Qualität, jedoch auch höhere Bitraten. 26 ist ein "
"guter Vorgabewert. 0 bedeutet Verlustfrei."

#: plugins/x264/lqt_x264.c:278
msgid "Quantizer parameter"
msgstr "Quantizer Parameter"

#: plugins/x264/lqt_x264.c:283
msgid ""
"This selects the quantizer to use (1 to 51). Lower values result in better "
"fidelity, but higher bitrates. 26 is a good default value. 0 means lossless."
msgstr ""
"Dies wählt den zu verwendenden Quantizer (1 bis 51). Niedrigere Werte sorgen "
"für bessere Qualität, jedoch auch höhere Bitraten. 26 ist ein guter "
"Vorgabewert. 0 bedeutet Verlustfrei."

#: plugins/x264/lqt_x264.c:289 plugins/x264/lqt_x264.c:294
msgid "Minimum quantizer parameter"
msgstr "Minimaler Quantizer Parameter"

#: plugins/x264/lqt_x264.c:298 plugins/x264/lqt_x264.c:303
msgid "Maximum quantizer parameter"
msgstr "Maximaler Quantizer Parameter"

#: plugins/x264/lqt_x264.c:307
msgid "Maximum QP step"
msgstr "Maximaler QP Schritt"

#: plugins/x264/lqt_x264.c:312
msgid "Maximum quantizer step"
msgstr "Maximaler Quantizer Schritt"

#: plugins/x264/lqt_x264.c:316
msgid "QP factor between I and P"
msgstr "QP Faktor zwischen I und P"

#: plugins/x264/lqt_x264.c:323
msgid "QP factor between P and B"
msgstr "QP Faktor zwischen P und B"

#: plugins/x264/lqt_x264.c:331
#, fuzzy
msgid "Adaptive quantization"
msgstr "Normalisiere adaptive Quantisierung"

# spatial lassen?
#: plugins/x264/lqt_x264.c:335
#, fuzzy
msgid "Variance AQ (complexity mask)"
msgstr "Maskierung Regionaler Komplexitäten"

#: plugins/x264/lqt_x264.c:337
msgid "Autovariance AQ (experimental)"
msgstr ""

#: plugins/x264/lqt_x264.c:343
msgid "AQ strength"
msgstr ""

#: plugins/x264/lqt_x264.c:349
msgid ""
"Adaptive quantization strength:\n"
"Reduces blocking and blurring in flat and\n"
"textured areas"
msgstr ""

#: plugins/x264/lqt_x264.c:358
#, fuzzy
msgid "QP curve compression"
msgstr "Quantizer Kompression"

#: plugins/x264/lqt_x264.c:364 plugins/x264/lqt_x264.c:372
#: plugins/x264/lqt_x264.c:380
#, fuzzy
msgid "Only for 2-pass encoding"
msgstr "Erlaube schnelles Codieren"

#: plugins/x264/lqt_x264.c:368
msgid "QP Reduce fluctuations in QP (after curve compression)"
msgstr ""

# geht warscheinlich besser
#: plugins/x264/lqt_x264.c:376
#, fuzzy
msgid "Temporally blur complexity"
msgstr "Maskierung Temporaler Komplexitäten"

#: plugins/x264/lqt_x264.c:384
#, fuzzy
msgid "QP difference between chroma and luma"
msgstr "QP Faktor zwischen I und P"

#: plugins/x264/lqt_x264.c:390
msgid "Inter luma quantization deadzone"
msgstr ""

#: plugins/x264/lqt_x264.c:396
msgid "Intra luma quantization deadzone"
msgstr ""

#: plugins/x264/lqt_x264.c:404
msgid "Partitions"
msgstr "Partitionen"

# transformator?
#: plugins/x264/lqt_x264.c:409
msgid "8x8 transform"
msgstr "8x8 Transformation"

#: plugins/x264/lqt_x264.c:417
msgid "8x16, 16x8 and 8x8 P-frame search"
msgstr "8x16, 16x8 und 8x8 P-Frame Suche"

#: plugins/x264/lqt_x264.c:425
msgid "8x16, 16x8 and 8x8 B-frame search"
msgstr "8x16, 16x8 und 8x8 B-Frame Suche"

#: plugins/x264/lqt_x264.c:433
msgid "4x8, 8x4 and 4x4 P-frame search"
msgstr "4x8, 8x4 und 4x4 P-Frame Suche"

#: plugins/x264/lqt_x264.c:441
msgid "8x8 Intra search"
msgstr "8x8 Intrasuche"

# ..or?
#: plugins/x264/lqt_x264.c:446
msgid "8x8 Intra search requires 8x8 transform"
msgstr "8x8 Intrasuche benötigt 8x8 Transformation"

#: plugins/x264/lqt_x264.c:450
msgid "4x4 Intra search"
msgstr "4x4 Intrasuche"

#: plugins/x264/lqt_x264.c:458 plugins/schroedinger/lqt_schroedinger.c:163
#: plugins/ffmpeg/lqt_ffmpeg.c:125
msgid "Motion estimation"
msgstr ""

#: plugins/x264/lqt_x264.c:463
msgid "Method"
msgstr "Methode"

#: plugins/x264/lqt_x264.c:466
msgid "Diamond search"
msgstr "Diamant Suche"

#: plugins/x264/lqt_x264.c:467
msgid "Hexagonal search"
msgstr "Hexagonale Suche"

# what you say?
#: plugins/x264/lqt_x264.c:468
msgid "Uneven Multi-Hexagon"
msgstr "Unebenes Multi-Hexagon"

#: plugins/x264/lqt_x264.c:469
msgid "Exhaustive search"
msgstr "Gründliche Suche"

#: plugins/x264/lqt_x264.c:471
#, fuzzy
msgid "Hadamard exhaustive search (slow)"
msgstr "Gründliche Suche"

#: plugins/x264/lqt_x264.c:475
msgid ""
"Motion estimation method\n"
"Diamond search: fastest\n"
"Hexagonal search: default setting\n"
"Uneven Multi-Hexagon: better but slower\n"
"Exhaustive search: extremely slow, primarily for testing"
msgstr ""
"Motion Estimation Methode\n"
"Diamond search: schnellste\n"
"Hexagonal search: Vorgabe\n"
"Uneven Multi-Hexagon: besser aber langsamer\n"
"Exhaustive search: extrem langsam, hauptsächlich für Testzwecke"

# ich hoff mal das ist korrekt ..entscheidung klingt blöd
#: plugins/x264/lqt_x264.c:483
msgid "Partition decision"
msgstr "Partitionierungswahl"

#: plugins/x264/lqt_x264.c:496
msgid ""
"Subpixel motion estimation and partition decision quality: 1=fast, 7=best."
msgstr ""
"Qualität der Subpixel Motion estimation und Partitionierungswahl: 1=schnell, "
"8=beste"

#: plugins/x264/lqt_x264.c:506
msgid "RD based mode decision for B-frames"
msgstr "RD basierte Moduswahl für B-Frames"

#: plugins/x264/lqt_x264.c:511
msgid "RD based mode decision for B-frames. Requires partition decision 6."
msgstr "RD basierte Moduswahl für B-Frames. Benötigt Partionierungswahl 6."

#: plugins/x264/lqt_x264.c:517
msgid "Search range"
msgstr "Suchtiefe"

#: plugins/x264/lqt_x264.c:520
msgid ""
"Maximum distance to search for motion estimation, measured from predicted "
"position(s). Default of 16 is good for most footage, high motion sequences "
"may benefit from settings between 24-32."
msgstr ""
"Maximal abzusuchende Distanz für Motion Compensation, gemessen von der "
"vorhergesagten Postition. Die Vorgabe (16) ist gut für das meiste Material, "
"bewegungsintensive Szenen könnten von einer Einstellung zwischen 24-32 "
"profitieren."

#: plugins/x264/lqt_x264.c:527
msgid "Max Ref. frames"
msgstr "Max. Ref. Frames"

# frameref?
#: plugins/x264/lqt_x264.c:532
msgid ""
"This is effective in Anime, but seems to make little difference in live-"
"action source material. Some decoders are unable to deal with large frameref "
"values."
msgstr ""
"Dies ist effectiv bei Anime, allerdings scheint es kaum einen Unterschied "
"bei Live-Action Material zu machen. Einige Decoder haben Probleme mit großen "
"frameref Werten."

#: plugins/x264/lqt_x264.c:538
msgid "Chroma motion estimation"
msgstr ""

# ???
#: plugins/x264/lqt_x264.c:546
msgid "Mixed references"
msgstr "Gemischte Referenzen"

#: plugins/x264/lqt_x264.c:551
msgid "Allow each MB partition in P-frames to have it's own reference number"
msgstr ""
"Erlaube jeder MB partition in P-Frames ihre eigene Referenznummer zu haben."

#: plugins/x264/lqt_x264.c:557
msgid "Bidirectional ME"
msgstr "Bidirektionale ME"

#: plugins/x264/lqt_x264.c:562
msgid "Jointly optimize both MVs in B-frames"
msgstr "Optimiere beide MVs in B-Frames."

#: plugins/x264/lqt_x264.c:567
msgid "Weighted biprediction"
msgstr "Gewichtete Biprediction"

# wichtung?
#: plugins/x264/lqt_x264.c:572
msgid "Implicit weighting for B-frames"
msgstr "Implizierte Gewichtung für B-Frames."

#: plugins/x264/lqt_x264.c:577
#, fuzzy
msgid "Weighted prediction for P-frames"
msgstr "Gewichtete Biprediction"

#: plugins/x264/lqt_x264.c:580 plugins/x264/lqt_x264.c:645
msgid "Disabled"
msgstr "Deaktiviert"

#: plugins/x264/lqt_x264.c:581
#, fuzzy
msgid "Blind offset"
msgstr "B Quantizer Versatz"

#: plugins/x264/lqt_x264.c:582
msgid "Smart analysis"
msgstr ""

#: plugins/x264/lqt_x264.c:588
msgid "Direct MV prediction mode"
msgstr "Direkter MV Vorhersagemodus."

#: plugins/x264/lqt_x264.c:592
msgid "Spatial"
msgstr "Räumlich"

#: plugins/x264/lqt_x264.c:593
msgid "Temporal"
msgstr "Zeitlich"

#: plugins/x264/lqt_x264.c:594 plugins/schroedinger/lqt_schroedinger.c:347
#: plugins/schroedinger/lqt_schroedinger.c:359
msgid "Auto"
msgstr ""

#: plugins/x264/lqt_x264.c:599 plugins/schroedinger/lqt_schroedinger.c:338
#: plugins/ffmpeg/lqt_ffmpeg.c:176
msgid "Misc"
msgstr "Verschiedenes"

#: plugins/x264/lqt_x264.c:604
msgid "Deblocking filter"
msgstr "Entblockungsfilter"

#: plugins/x264/lqt_x264.c:609
#, fuzzy
msgid "Use deblocking loop filter (increases quality)."
msgstr "Verwende Deblocking Schleifenfilter (verbessert Qualität)"

# intensität?
#: plugins/x264/lqt_x264.c:613
msgid "Deblocking filter strength"
msgstr "Entblockungsfilter Stärke"

#: plugins/x264/lqt_x264.c:618
msgid "Loop filter AlphaC0 parameter"
msgstr ""

#: plugins/x264/lqt_x264.c:622
msgid "Deblocking filter threshold"
msgstr "Schwellwert für Deblocking-Filter"

#: plugins/x264/lqt_x264.c:627
msgid "Loop filter Beta parameter"
msgstr ""

#: plugins/x264/lqt_x264.c:631
msgid "Enable CABAC"
msgstr "Aktiviere CABAC"

#: plugins/x264/lqt_x264.c:636
msgid ""
"Enable CABAC (Context-Adaptive Binary Arithmetic Coding). Slightly slows "
"down encoding and decoding, but should save 10-15% bitrate."
msgstr ""
"Aktiviere CABAC (Context-Adaptive Binary Arithmetic Coding). Verlangsamt das "
"Codieren und Decodieren etwas, sollte aber um die 10-15% Bitrate einsparen."

#: plugins/x264/lqt_x264.c:642
msgid "Trellis RD quantization"
msgstr "Trellis RD Quantisierung"

# kontext
#: plugins/x264/lqt_x264.c:646
msgid "Enabled (final)"
msgstr "Aktiviert (abschließend)"

#: plugins/x264/lqt_x264.c:647
msgid "Enabled (always)"
msgstr "Aktiviert (immer)"

#: plugins/x264/lqt_x264.c:649
msgid ""
"Trellis RD quantization. Requires CABAC. Can be enabled either for the final "
"encode of a MB or for all mode desisions"
msgstr ""
"Trellis RD Quantisierung. Benötigt CABAC. Kann entweder für das endgültige "
"Codieren eines MB oder für alle Moduswahlen aktiviert werden."

#: plugins/x264/lqt_x264.c:655 plugins/ffmpeg/params.h:720
msgid "Noise reduction"
msgstr "Rausch Unterdrückung"

#: plugins/x264/lqt_x264.c:664
msgid "Threads"
msgstr ""

#: plugins/x264/lqt_x264.c:669
msgid "Number of threads"
msgstr ""

#: plugins/x264/lqt_x264.c:675
msgid "early SKIP detection on P-frames"
msgstr ""

#: plugins/x264/lqt_x264.c:683
msgid "Transform coefficient thresholding on P-frames"
msgstr ""

#: plugins/x264/lqt_x264.c:696
msgid "H.264 (MPEG4 AVC) encoder"
msgstr "H.264 (MPEG4 AVC) Codierer"

#: plugins/x264/lqt_x264.c:697
msgid "Based on the x264 library"
msgstr "Basiert auf der x264 Bibliothek"

#: plugins/faac/lqt_faac.c:37
msgid "Bitrate (kbps, 0 = VBR)"
msgstr ""

#: plugins/faac/lqt_faac.c:43
msgid "VBR Quality"
msgstr "VBR Qualität"

#: plugins/faac/lqt_faac.c:51
msgid "Object type"
msgstr ""

#: plugins/faac/lqt_faac.c:54
msgid "Low"
msgstr ""

#: plugins/faac/lqt_faac.c:55 plugins/schroedinger/lqt_schroedinger.c:351
#, fuzzy
msgid "Main"
msgstr "Maskierung"

#: plugins/faac/lqt_faac.c:56
msgid "SSR"
msgstr ""

#: plugins/faac/lqt_faac.c:57
msgid "LTP"
msgstr ""

#: plugins/faac/lqt_faac.c:66
msgid "MPEG-2/4 AAC encoder"
msgstr "MPEG-2/4 AAC Codierer"

#: plugins/faac/lqt_faac.c:67
msgid "MPEG-2/4 AAC encoder (faac based)"
msgstr "MPEG-2/4 AAC encoder (faac basiert)"

#: plugins/faac/faac.c:242
msgid "Setting encode parameters failed, check settings"
msgstr "Setzen der Encoderparameter fehlgeschlagen, prüfe Einstellungen"

#: plugins/rtjpeg/RTjpeg.c:2425 plugins/rtjpeg/RTjpeg.c:2461
msgid "RTjpeg: Could not allocate memory"
msgstr "RTjpeg: Konnte Speicher nicht reservieren"

#: plugins/rtjpeg/lqt_rtjpeg.c:34
msgid "Quality setting"
msgstr "Qualitätseinstellung"

#: plugins/rtjpeg/lqt_rtjpeg.c:42
msgid "Key frame interval"
msgstr "Keyframe Interval"

#: plugins/rtjpeg/lqt_rtjpeg.c:48
msgid "Luma quantiser"
msgstr "Luma Quantizer"

#: plugins/rtjpeg/lqt_rtjpeg.c:54
msgid "Chroma quantiser"
msgstr "Chroma Quantizer"

#: plugins/rtjpeg/lqt_rtjpeg.c:63
msgid "RTjpeg"
msgstr ""

#: plugins/rtjpeg/lqt_rtjpeg.c:64
msgid "RTjpeg - real time lossy codec."
msgstr "RTjpeg - Echtzeit Verlustbehafteter Codec"

#: plugins/lame/lame_codec.c:422
msgid "Ouch: lame created non mp3 data\n"
msgstr "Autsch! Lame hat nicht-mp3 Daten erzeugt\n"

#: plugins/lame/lame_codec.c:528
#, c-format
msgid "lame_init_params returned %d\n"
msgstr "lame_init_params gab %d zurück\n"

#: plugins/lame/lqt_lame.c:35
msgid "Bitrate mode"
msgstr "Bitratenmodus"

#: plugins/lame/lqt_lame.c:38
msgid "CBR"
msgstr ""

#: plugins/lame/lqt_lame.c:38
msgid "ABR"
msgstr ""

#: plugins/lame/lqt_lame.c:38
msgid "VBR"
msgstr ""

#: plugins/lame/lqt_lame.c:39
msgid ""
"CBR: Constant bitrate\n"
"VBR: Variable bitrate\n"
"ABR: Average bitrate"
msgstr ""
"CBR: Konstante Bitrate\n"
"VBR: Variable Bitrate\n"
"ABR: Durchschnittliche Bitrate"

#: plugins/lame/lqt_lame.c:44
msgid "Nominal Bitrate (ABR/CBR)"
msgstr "Nominelle Bitrate (ABR/CBR)"

#: plugins/lame/lqt_lame.c:47
msgid "Bitrate in bits per second. For CBR, this must be a valid MP3 bitrate"
msgstr ""
"Bitrate in Bit pro Sekunde. Für CBR muss dies eine zulässige MP3 Bitrate sein"

#: plugins/lame/lqt_lame.c:52
msgid "Minimum Bitrate (ABR)"
msgstr "Minimale Bitrate (ABR)"

#: plugins/lame/lqt_lame.c:55
msgid ""
"Minimum ABR bitrate in bits per second. This must be a valid MP3 bitrate"
msgstr ""
"Minimale Bitrate in Bit pro Sekunde. Dies muss eine zulässige MP3 Bitrate "
"sein"

#: plugins/lame/lqt_lame.c:60
msgid "Maximum Bitrate (ABR)"
msgstr "Maximale Bitrate (ABR)"

#: plugins/lame/lqt_lame.c:63
msgid ""
"Maximum ABR bitrate in bits per second. This must be a valid MP3 bitrate"
msgstr ""
"Maximale Bitrate in Bit pro Sekunde. Dies muss eine zulässige MP3 Bitrate "
"sein"

#: plugins/lame/lqt_lame.c:68
msgid "Quality (0 = best)"
msgstr "Qualität (0 = Beste)"

#: plugins/lame/lqt_lame.c:73
msgid ""
"0: Slowest encoding, best quality\n"
"9: Fastest encoding, worst quality"
msgstr ""
"0: Langsamstes Encodieren, Beste Qualität\n"
"9: Schnellstes Encodieren, Schlechteste Qualität"

#: plugins/lame/lqt_lame.c:78
msgid "VBR Quality (0 = best)"
msgstr "VBR Qualität (0 = Beste)"

#: plugins/lame/lqt_lame.c:83
msgid "VBR Quality level. 0: best, 9: worst"
msgstr "VBR Qualitätsstufe 0: Beste, 9: Schlechteste"

#: plugins/lame/lqt_lame.c:91
msgid "Lame mp3 encoder"
msgstr "Lame mp3 Codierer"

#: plugins/lame/lqt_lame.c:92
msgid "Lame mp3 encoder (see http://www.mp3dev.org)"
msgstr "Lame mp3 Codierer (http://www.mp3dev.org)"

#: plugins/audiocodec/pcm.c:780
msgid "EOF at the beginning of track"
msgstr "EOF am Anfang des Tracks"

#: plugins/audiocodec/pcm.c:826 plugins/audiocodec/ima4.c:336
msgid "Cannot skip backwards"
msgstr "Kann nicht vorwärts spulen"

# skippen"
#: plugins/audiocodec/lqt_audiocodec.c:34
msgid "Little endian"
msgstr ""

#: plugins/audiocodec/lqt_audiocodec.c:44
msgid "Format"
msgstr ""

#: plugins/audiocodec/lqt_audiocodec.c:47
msgid "Integer (16 bit)"
msgstr "Ganzzahl (16 bit)"

# leave this one"
#: plugins/audiocodec/lqt_audiocodec.c:48
msgid "Integer (24 bit)"
msgstr "Ganzzahl (24 bit)"

#: plugins/audiocodec/lqt_audiocodec.c:49
msgid "Integer (32 bit)"
msgstr "Ganzzahl (32 bit)"

#: plugins/audiocodec/lqt_audiocodec.c:50
msgid "Float (32 bit)"
msgstr "Fließkomma (32 bit)"

#: plugins/audiocodec/lqt_audiocodec.c:51
msgid "Float (64 bit)"
msgstr "Fließkomma (64 bit)"

#: plugins/audiocodec/lqt_audiocodec.c:93
msgid "ima4"
msgstr ""

#: plugins/audiocodec/lqt_audiocodec.c:94
msgid ""
"The IMA4 compressor reduces 16 bit audio data to 1/4 size, with very good "
"quality"
msgstr ""
"Der IMA4 Kompressor reduziert die Größe von 16bit Audiodaten auf ein viertel "
"mit sehr guter Qualität"

#: plugins/audiocodec/lqt_audiocodec.c:108
msgid "Raw 8 bit audio"
msgstr ""

#: plugins/audiocodec/lqt_audiocodec.c:109
msgid "Don't use this for anything better than telephone quality"
msgstr "Nicht verwenden für besseres als Telefon Qualität.\" #erk"

#: plugins/audiocodec/lqt_audiocodec.c:122
msgid "Twos"
msgstr ""

#: plugins/audiocodec/lqt_audiocodec.c:123
msgid "Twos is the preferred encoding for uncompressed audio"
msgstr "Twos ist die bevorzugte art uncomprimiertes Audio zu Encodieren"

#: plugins/audiocodec/lqt_audiocodec.c:136
#: plugins/audiocodec/lqt_audiocodec.c:137
msgid "24 bit PCM"
msgstr ""

#: plugins/audiocodec/lqt_audiocodec.c:149
#: plugins/audiocodec/lqt_audiocodec.c:150
msgid "32 bit PCM"
msgstr ""

#: plugins/audiocodec/lqt_audiocodec.c:165
#: plugins/audiocodec/lqt_audiocodec.c:166
msgid "32 bit float"
msgstr "32 bit Fließkomma"

#: plugins/audiocodec/lqt_audiocodec.c:178
#: plugins/audiocodec/lqt_audiocodec.c:179
msgid "64 bit float"
msgstr "64 bit Fließkomma"

#: plugins/audiocodec/lqt_audiocodec.c:191
#: plugins/audiocodec/lqt_audiocodec.c:192
msgid "Ulaw"
msgstr ""

#: plugins/audiocodec/lqt_audiocodec.c:222
msgid "Sowt"
msgstr ""

#: plugins/audiocodec/lqt_audiocodec.c:223
msgid "8/16/24 bit PCM Little endian"
msgstr ""

#: plugins/audiocodec/lqt_audiocodec.c:236
msgid "Linear PCM (QT 7)"
msgstr ""

#: plugins/audiocodec/lqt_audiocodec.c:237
msgid "Linear PCM encoder"
msgstr "MPEG-2/4 AAC Codierer (faac basiert)"

#: plugins/dv/lqt_dv.c:44
msgid "Decoding Quality"
msgstr "Decodierqualität"

#: plugins/dv/lqt_dv.c:52 plugins/dv/lqt_dv.c:99
msgid "Clamp Luma Values"
msgstr ""

#: plugins/dv/lqt_dv.c:60 plugins/dv/lqt_dv.c:107
msgid "Clamp Chroma Values"
msgstr ""

# Einstellung
#: plugins/dv/lqt_dv.c:68 plugins/dv/lqt_dv.c:115
msgid "Compensate for 7.5IRE NTSC setup"
msgstr "Kompensiere für 7.5IRE NTSC Setup"

#: plugins/dv/lqt_dv.c:83
msgid "Is Anamorphic 16x9"
msgstr "Ist Anamorphes 16x9"

#: plugins/dv/lqt_dv.c:91
msgid "VLC Encode Passes"
msgstr "VLC Codierschritte"

#: plugins/dv/lqt_dv.c:127
msgid "Quasar DV Codec (PAL-Mode)"
msgstr "Quasar DV Codec (PAL-Modus)"

#: plugins/dv/lqt_dv.c:128 plugins/dv/lqt_dv.c:140
msgid ""
"Codec for digital video camaras. Based on libdv (http://libdv.sourceforge."
"net/)."
msgstr ""
"Codec für digitale Videokameras. Basiert auf libdv (http://libdv.sourceforge."
"net/)."

#: plugins/dv/lqt_dv.c:139
msgid "Quasar DV Codec (NTSC-Mode)"
msgstr "Quasar DV Codec (NTSC-Modus)"

#: plugins/mjpeg/lqt_mjpeg.c:43 plugins/schroedinger/lqt_schroedinger.c:104
msgid "Quality"
msgstr "Qualität"

#: plugins/mjpeg/lqt_mjpeg.c:51
msgid "Use float"
msgstr "Verwende Fließkomma Zahlen"

#: plugins/mjpeg/lqt_mjpeg.c:64
msgid "JPEG photo"
msgstr "JPEG Foto"

#: plugins/mjpeg/lqt_mjpeg.c:65
#, fuzzy
msgid "This format writes a separate JPEG photo for every frame in YUV 4:2:0"
msgstr ""
"Dieses Format schreibt für jeden Frame ein seperates JPEG Foto in YUV 4:2:0"

#: plugins/mjpeg/lqt_mjpeg.c:80
msgid "Motion Jpeg A"
msgstr ""

#: plugins/mjpeg/lqt_mjpeg.c:81
msgid "MJPA stores each frame as two JPEGs interlaced and in YUV 4:2:2"
msgstr "MJPA speichert jeden Frame als zwei interlaced JPEGs in YUV 4:2:2"

#: plugins/mjpeg/jpeg.c:196
msgid ""
"Encoding progressive video as interlaced. Motion JPEG-A is not suitable for "
"progressive video."
msgstr ""
"Codiere progressives Video als Interlaced. Motion JPEG-A ist nur für "
"progressives Video geeignet."

#: plugins/mjpeg/libmjpeg.c:542
msgid "add_huff_table failed badly.\n"
msgstr "add_huff_table schlug fehl.\n"

#: plugins/videocodec/raw.c:253 plugins/videocodec/raw.c:262
#: plugins/videocodec/raw.c:271
msgid "Palette missing or too small"
msgstr "Palette fehlt oder zu klein"

#: plugins/videocodec/raw.c:280
msgid "Palette missing or too small\n"
msgstr "Palette fehlt oder zu klein\n"

#: plugins/videocodec/lqt_videocodec.c:58
msgid "Option 1"
msgstr ""

#: plugins/videocodec/lqt_videocodec.c:59
msgid "Option 2"
msgstr ""

#: plugins/videocodec/lqt_videocodec.c:60
msgid "Option 3"
msgstr ""

#: plugins/videocodec/lqt_videocodec.c:68
msgid "String Test"
msgstr "String Test"

#: plugins/videocodec/lqt_videocodec.c:76
msgid "Stringlist test"
msgstr "Stringlisten Test"

#: plugins/videocodec/lqt_videocodec.c:91
msgid "RGB uncompressed"
msgstr "RGB unkomprimiert"

#: plugins/videocodec/lqt_videocodec.c:92
msgid "RGB uncompressed."
msgstr "RGB unkomprimiert"

#: plugins/videocodec/lqt_videocodec.c:110
#: plugins/videocodec/lqt_videocodec.c:111
#, fuzzy
msgid "RGBA uncompressed with alpha"
msgstr "RGB unkomprimiert"

#: plugins/videocodec/lqt_videocodec.c:129
#: plugins/videocodec/lqt_videocodec.c:130
msgid "10 bit packed YUV 4:2:2 (v210)"
msgstr ""

#: plugins/videocodec/lqt_videocodec.c:142
#: plugins/videocodec/lqt_videocodec.c:143
msgid "8 bit planar YUV 4:4:4 (v308)"
msgstr ""

#: plugins/videocodec/lqt_videocodec.c:155
#: plugins/videocodec/lqt_videocodec.c:156
msgid "8 bit Planar YUVA 4:4:4:4 (v408)"
msgstr ""

#: plugins/videocodec/lqt_videocodec.c:168
#: plugins/videocodec/lqt_videocodec.c:169
msgid "10 bit Packed YUV 4:4:4 (v410)"
msgstr ""

#: plugins/videocodec/lqt_videocodec.c:181
#: plugins/videocodec/lqt_videocodec.c:182
msgid "8 bit Packed YUV 4:2:2 (yuv2)"
msgstr ""

#: plugins/videocodec/lqt_videocodec.c:194
#: plugins/videocodec/lqt_videocodec.c:195
msgid "8 bit Packed YUV 4:2:2 (2vuy)"
msgstr ""

#: plugins/videocodec/lqt_videocodec.c:207
#: plugins/videocodec/lqt_videocodec.c:208
msgid "8 bit Packed YUV 4:2:2 (yuvs)"
msgstr ""

#: plugins/videocodec/lqt_videocodec.c:220
msgid "YUV 4:2:0 (yuv4)"
msgstr ""

#: plugins/videocodec/lqt_videocodec.c:221
msgid "YUV 4:2:0 (yuv4) NOT COMPATIBLE WITH STANDARD QUICKTIME"
msgstr "YUV 4:2:0 (yuv4) NICHT KOMPATIBEL MIT STANDARD QUICKTIME"

#: plugins/videocodec/lqt_videocodec.c:234
#: plugins/videocodec/lqt_videocodec.c:235
msgid "8 bit Planar YUV 4:2:0 (yv12)"
msgstr ""

#: plugins/faad2/faad2.c:187
#, c-format
msgid "faacDecDecode failed %s"
msgstr "faacDecDecode fehler %s"

# :P
#: plugins/faad2/faad2.c:385
msgid "No extradata found, decoding is doomed to failure"
msgstr ""
"Keine Extradaten gefunden, das Dekodieren ist zum Fehlschlagen verdammt."

#: plugins/faad2/lqt_faad2.c:34
msgid "MPEG-2/4 AAC decoder"
msgstr "MPEG-2/4 AAC Decodierer"

#: plugins/faad2/lqt_faad2.c:35
msgid "MPEG-2/4 AAC decoder (faad2 based)"
msgstr "MPEG-2/4 AAC Decodierer (faad2 basiert)"

#: plugins/schroedinger/lqt_schroedinger.c:37
#: plugins/schroedinger/lqt_schroedinger.c:42 plugins/ffmpeg/lqt_ffmpeg.c:68
msgid "Rate control"
msgstr "Ratensteuerung"

#: plugins/schroedinger/lqt_schroedinger.c:49
#, fuzzy
msgid "Constant noise threshold"
msgstr "Inter Schwellwert"

#: plugins/schroedinger/lqt_schroedinger.c:50
#, fuzzy
msgid "Constant bitrate"
msgstr "Konstante Qualität"

#: plugins/schroedinger/lqt_schroedinger.c:51
msgid "Low delay"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:52
msgid "Lossless"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:53
#, fuzzy
msgid "Constant lambda"
msgstr "Konstante Qualität"

#: plugins/schroedinger/lqt_schroedinger.c:54
#, fuzzy
msgid "Constant error"
msgstr "Konstant"

#: plugins/schroedinger/lqt_schroedinger.c:69
#, fuzzy
msgid "Minimum bitrate"
msgstr "Minimale Bitrate (kbps)"

#: plugins/schroedinger/lqt_schroedinger.c:75
#, fuzzy
msgid "Maximum bitrate"
msgstr "Maximale Locale Bitrate"

#: plugins/schroedinger/lqt_schroedinger.c:82
#, fuzzy
msgid "Buffer size"
msgstr "VBV Puffergröße"

#: plugins/schroedinger/lqt_schroedinger.c:88
msgid "Buffer level"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:94
#, fuzzy
msgid "Noise Threshold"
msgstr "ME Schwellwert"

#: plugins/schroedinger/lqt_schroedinger.c:119
msgid "rdo cbr"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:128 plugins/ffmpeg/lqt_ffmpeg.c:108
msgid "Frame types"
msgstr "Frametypen"

#: plugins/schroedinger/lqt_schroedinger.c:133
msgid "GOP Stucture"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:136
msgid "Adaptive"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:137
msgid "Intra only"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:138
msgid "Backref"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:139
msgid "Chained backref"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:140
#, fuzzy
msgid "Biref"
msgstr "Bitrate"

#: plugins/schroedinger/lqt_schroedinger.c:141
msgid "Chained biref"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:146
#, fuzzy
msgid "GOP size"
msgstr "Maximale GOP Größe"

#: plugins/schroedinger/lqt_schroedinger.c:153
msgid "Open GOPs"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:158
msgid ""
"Choose whether GOPs should be open or closed. Closed GOPs improve seeking "
"accuracy for buggy decoders, open GOPs have a slightly better compression"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:168
#, fuzzy
msgid "MV Precision"
msgstr "MB Wahlmodus"

#: plugins/schroedinger/lqt_schroedinger.c:176
msgid "Block size"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:179
#: plugins/schroedinger/lqt_schroedinger.c:191
msgid "Automatic"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:180
#: plugins/schroedinger/lqt_schroedinger.c:360
msgid "Small"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:181
#: plugins/schroedinger/lqt_schroedinger.c:361
msgid "Medium"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:182
#: plugins/schroedinger/lqt_schroedinger.c:362
msgid "Large"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:188
msgid "Block overlap"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:193
#, fuzzy
msgid "Partial"
msgstr "Räumlich"

#: plugins/schroedinger/lqt_schroedinger.c:194
#: plugins/schroedinger/lqt_schroedinger.c:363 plugins/ffmpeg/params.h:69
msgid "Full"
msgstr "Voll"

#: plugins/schroedinger/lqt_schroedinger.c:200
#, fuzzy
msgid "Enable chroma ME"
msgstr "Aktiviere Chroma ME Vergleich."

#: plugins/schroedinger/lqt_schroedinger.c:211
#, fuzzy
msgid "Enable GMC"
msgstr "Aktiviere CABAC"

#: plugins/schroedinger/lqt_schroedinger.c:216
#, fuzzy
msgid "Enable global motion estimation"
msgstr "Verwende Globale Motion Compensation"

#: plugins/schroedinger/lqt_schroedinger.c:220
msgid "Enable phasecorrelation estimation"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:230
msgid "Hierarchical estimation"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:238
#, fuzzy
msgid "Phasecorr estimation"
msgstr "Partitionen"

#: plugins/schroedinger/lqt_schroedinger.c:246
#, fuzzy
msgid "Bigblock estimation"
msgstr "Reichweite der Motion Estimation"

#: plugins/schroedinger/lqt_schroedinger.c:254
#, fuzzy
msgid "Global motion estimation"
msgstr "Verwende Globale Motion Compensation"

#: plugins/schroedinger/lqt_schroedinger.c:262
msgid "Deep estimation"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:270
#, fuzzy
msgid "Scene change detection"
msgstr "Faktor für Szenenwechsel"

#: plugins/schroedinger/lqt_schroedinger.c:279
msgid "Wavelets"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:284
msgid "Intra wavelet"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:287
#: plugins/schroedinger/lqt_schroedinger.c:301
msgid "Deslauriers-Debuc (9,3)"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:288
#: plugins/schroedinger/lqt_schroedinger.c:302
msgid "LeGall (5,3)"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:289
#: plugins/schroedinger/lqt_schroedinger.c:303
msgid "Deslauriers-Debuc (13,5)"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:290
#: plugins/schroedinger/lqt_schroedinger.c:304
msgid "Haar (no shift)"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:291
#: plugins/schroedinger/lqt_schroedinger.c:305
msgid "Haar (single shift)"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:292
#: plugins/schroedinger/lqt_schroedinger.c:306
msgid "Fidelity"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:293
#: plugins/schroedinger/lqt_schroedinger.c:307
msgid "Daubechies (9,7)"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:298
msgid "Inter wavelet"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:312
#: plugins/schroedinger/lqt_schroedinger.c:317
msgid "Filter"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:321
msgid "Center weighted median"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:322
msgid "Gaussian"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:323
msgid "Add noise"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:324
#, fuzzy
msgid "Adaptive Gaussian"
msgstr "Adaptive B-Frame Wahl"

#: plugins/schroedinger/lqt_schroedinger.c:329
msgid "Filter value"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:344
msgid "Force profile"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:348
msgid "VC-2 low delay"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:349
msgid "VC-2 simple"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:350
msgid "VC-2 main"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:356
msgid "Codeblock size"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:369
msgid "Enable multiquant"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:377
msgid "Enable DC multiquant"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:386
msgid "Disable arithmetic coding"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:394
msgid "Downsample levels"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:402
msgid "Transform depth"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:419
msgid "Dirac video"
msgstr ""

#: plugins/schroedinger/lqt_schroedinger.c:420
msgid "Dirac codec based on libschroedinger"
msgstr ""

#: plugins/schroedinger/schroedinger_encode.c:186
msgid "Discarding redundant sequence end code"
msgstr ""

#: plugins/png/lqt_png.c:38
msgid "Compression Level"
msgstr "Kompressionsstufe"

#: plugins/png/lqt_png.c:53
msgid "PNG (with alpha)"
msgstr "PNG (mit Alpha)"

#: plugins/png/lqt_png.c:54
msgid "Lossless video codec (RGBA mode)"
msgstr "Verlustfreier Videocodec (RGBA Modus)"

#: plugins/png/lqt_png.c:67
msgid "PNG"
msgstr ""

#: plugins/png/lqt_png.c:68
msgid "Lossless video codec (RGB mode)"
msgstr "Verlustfreier Videocodec (RGB Modus)"

#: plugins/ffmpeg/params.h:36 plugins/ffmpeg/params.h:45
#: plugins/ffmpeg/lqt_ffmpeg.c:60
msgid "Bit rate (kbps)"
msgstr "Bitrate (kbps)"

#: plugins/ffmpeg/params.h:54
msgid "Bitrate tolerance (kbps)"
msgstr "Bitratentoleranz (kbps)"

#: plugins/ffmpeg/params.h:57
msgid ""
"Number of bits the bitstream is allowed to diverge from the reference. "
"Unused for constant quantizer encoding"
msgstr ""
"Anzahl an Bits die der Bitstream von der Referenz abweichen darf. Nicht "
"verwendet bei konstantem Quantizer Codieren."

#: plugins/ffmpeg/params.h:65
msgid "Motion estimation method"
msgstr "Art der Motion Estimation"

# keine?
#: plugins/ffmpeg/params.h:68
msgid "Zero"
msgstr "Null"

#: plugins/ffmpeg/params.h:68
msgid "Phods"
msgstr ""

#: plugins/ffmpeg/params.h:68
msgid "Log"
msgstr ""

#: plugins/ffmpeg/params.h:69
msgid "X1"
msgstr ""

#: plugins/ffmpeg/params.h:69
msgid "Epzs"
msgstr ""

#: plugins/ffmpeg/params.h:77
msgid "GOP size (0 = intra only)"
msgstr "GOP größe (0 = nur intra)"

#: plugins/ffmpeg/params.h:88
msgid "Quantizer compression"
msgstr "Quantizer Kompression"

#: plugins/ffmpeg/params.h:94
#, fuzzy
msgid "Amount of qscale change between easy & hard scenes"
msgstr "Menge der qcale Änderung zwiischen leichten und schweren Szenen"

#: plugins/ffmpeg/params.h:101
msgid "Quantizer blur"
msgstr "Quantizer Unschärfe"

#: plugins/ffmpeg/params.h:107
#, fuzzy
msgid "Amount of qscale smoothing over time"
msgstr "Menge an qscale Glättung über die Zeit"

#: plugins/ffmpeg/params.h:114
msgid "Minimum quantizer scale"
msgstr "Minimale Quantizer Skalierung"

#: plugins/ffmpeg/params.h:125
msgid "Maximum quantizer scale"
msgstr "Maximale Qunatizer Skalierung"

#: plugins/ffmpeg/params.h:136
msgid "Maximum quantizer difference"
msgstr "Maximaler Quantizer Unterschied"

#: plugins/ffmpeg/params.h:141
msgid "Maximum quantizer difference between frames"
msgstr "Maximaler quantizer Unterschied zwischen Frames"

#: plugins/ffmpeg/params.h:148
msgid "Max B-Frames"
msgstr ""

#: plugins/ffmpeg/params.h:153
msgid "Maximum number of B-frames between non B-frames"
msgstr "Maximale Anzahl an B-Frames zwischen nicht B-Frames"

#: plugins/ffmpeg/params.h:160
msgid "B quantizer factor"
msgstr "B Quantizer Faktor"

#: plugins/ffmpeg/params.h:166
msgid "Quantizer factor between B-frames and non-B-frames"
msgstr "Quantizer Faktor zwischen B-Frames und nicht B-Frames"

#: plugins/ffmpeg/params.h:173
msgid "Avoid B-frames in high motion scenes"
msgstr "Vermeide B-Frames in bewegungsintensiven Szenen"

# vielleicht etwas zu weit hergeholt
#: plugins/ffmpeg/params.h:183
msgid "Luma elimination threshold"
msgstr "Luma Grenzwert"

#: plugins/ffmpeg/params.h:188
msgid ""
"Single coefficient elimination threshold for luminance. Negative values also "
"consider dc coefficient. -4 is JVT recommendation"
msgstr ""
"Schwellwert für die Beseitigung einzelner Luminanz Koeffizienten. Bei "
"negativen Werten werden auch DC Koeffizienten miteinbezogen. Die JVT "
"Empfehlung ist -4"

#: plugins/ffmpeg/params.h:196
msgid "Chroma elimination threshold"
msgstr "Chroma Grenzwert"

# Farbwerte
# etwas zu wissenschaftlich
#: plugins/ffmpeg/params.h:201
msgid ""
"Single coefficient elimination threshold for chrominamce. Negative values "
"also consider dc coefficient. 7 is JVT recommendation"
msgstr ""
"Schwellwert für die Beseitigung einzelner Chrominanz Koeffizienten. Bei "
"negativen Werten werden auch DC Koeffizienten miteinbezogen. Die JVT "
"Empfehlung ist 7"

# Standartskonformität
#: plugins/ffmpeg/params.h:209
msgid "Standards compliance"
msgstr "Konformität mit Standards"

#: plugins/ffmpeg/params.h:214
#, fuzzy
msgid ""
"2 = Strictly conform to a older more strict version of the spec or reference "
"software\n"
" 1: Strictly conform to all the things in the spec no  matter what "
"consequences\n"
" 0: Default\n"
" -1: Allow unofficial extensions\n"
" -2: Allow non standarized experimental things"
msgstr ""
"2 = Strenge Entsprechung einer älteren Version der Spezifikation oder "
"Referenzsoftware \n"
" 1: Strenge Entsprechung aller Teile der Spezifikation unabhängig von den  "
"Konsequenzen\n"
" 0: Vorgabe\n"
" -1: Erlaube inoffizielle Erweiterungen\n"
" -2: Erlaube nicht Standardisierte Sachen"

#: plugins/ffmpeg/params.h:227
msgid "B quantizer offset"
msgstr "B Quantizer Versatz"

#: plugins/ffmpeg/params.h:233
msgid ""
"Quantizer offset between B-frames and non-B-frames\n"
"if > 0 then the last p frame quantizer will be used (q= lastp_q*factor"
"+offset)\n"
" if < 0 then normal ratecontrol will be done (q= -normal_q*factor+offset)\n"
msgstr ""
"Quantizer Versatz zwischen B-Frames und nicht-B-Frames.\n"
"Wenn > 0 dann wird der letzte P Frame Quantizer verwendet (q= "
"Letzterp_q*Faktor+Versatz).\n"
"Wenn < 0 dann wird normale Ratensteuerung verwendet (q= -Normal_q*Faktor"
"+Versatz)\n"

#: plugins/ffmpeg/params.h:244
msgid "Minimum bitrate (kbps)"
msgstr "Minimale Bitrate (kbps)"

#: plugins/ffmpeg/params.h:247
msgid "Minimum bitrate (0 means arbitrary)"
msgstr "Minimale Bitrate (0 bedeutet beliebig)"

#: plugins/ffmpeg/params.h:254
msgid "Maximum bitrate (kbps)"
msgstr "Maximale Bitrate (kbps)"

#: plugins/ffmpeg/params.h:257
msgid "Maximum bitrate (0 means arbitrary)"
msgstr "Maximale Bitrate (0 bedeutet beliebig)"

#: plugins/ffmpeg/params.h:264
msgid "RC buffer size"
msgstr "RC Puffergröße"

#: plugins/ffmpeg/params.h:267
msgid ""
"Decoder bitstream buffer size in kbits. When encoding with max and/or min "
"bitrate, this must be specified."
msgstr ""
"Decoder Bitstream Puffergröße in kbits. Beim Codieren mit Max und/oder Min "
"Bitrate muss dies angegeben werden."

#: plugins/ffmpeg/params.h:275
msgid "RC buffer aggressivity"
msgstr "RC Puffer Aggressivität"

# ..ungs..
#: plugins/ffmpeg/params.h:287
msgid "I quantizer factor"
msgstr "I Quantizer Faktor"

#: plugins/ffmpeg/params.h:293
msgid ""
"Quantizer factor between P-frames and I-frames.\n"
"If > 0 then the last P frame quantizer will be used (q= lastp_q*factor"
"+offset).\n"
"If < 0 then normal ratecontrol will be done (q= -normal_q*factor+offset)\n"
msgstr ""
"Quantizer Faktor zwischen P-frames und I-frames.\n"
"Wenn > 0 dann wird der letzte P Frame Quantizer verwendet (q= "
"Letzterp_q*Faktor+Versatz).\n"
"Wenn < 0 dann wird normale Ratensteuerung verwendet (q= -Normal_q*Faktor"
"+Versatz)\n"

# ..ungs..
#: plugins/ffmpeg/params.h:304
msgid "I quantizer offset"
msgstr "I Quantizer Versatz"

#: plugins/ffmpeg/params.h:310
msgid "Quantizer offset between P-frames and I-frames"
msgstr "Quantizer Versatz zwischen P-Frames und I-Frames"

#: plugins/ffmpeg/params.h:317
msgid "Initial RC complexity"
msgstr "Anfängliche RC Komplexität"

#: plugins/ffmpeg/params.h:329
msgid "Luminance masking"
msgstr "Helligkeitsmaskierung"

#: plugins/ffmpeg/params.h:335
msgid ""
"Encode very bright image parts with reduced quality. 0 means disabled, 0-0.3 "
"is a sane range."
msgstr ""
"Codiere sehr helle Bild teile mit verringerter Qualität. 0 heißt "
"deaktiviert, 0-0,3 ist ein vernünftiger Bereich."

# geht warscheinlich besser
#: plugins/ffmpeg/params.h:343
msgid "Temporary complexity masking"
msgstr "Maskierung Temporaler Komplexitäten"

#: plugins/ffmpeg/params.h:349
msgid ""
"Encode very fast moving image parts with reduced quality. 0 means disabled."
msgstr ""
"Codiere sehr Bewegungsintensive Bild teile mit verringerter Qualität. 0 "
"heißt deakiviert"

# spatial lassen?
#: plugins/ffmpeg/params.h:357
msgid "Spatial complexity masking"
msgstr "Maskierung Regionaler Komplexitäten"

#: plugins/ffmpeg/params.h:363
msgid ""
"Encode very complex image parts with reduced quality. 0 means disabled, 0-"
"0.5 is a sane range."
msgstr ""
"Codiere sehr komplexe Bild teile mit verringerter Qualität. 0 heißt "
"deaktiviert, 0-0,5 ist ein vernünftiger Bereich."

#: plugins/ffmpeg/params.h:371
msgid "Inter block masking"
msgstr "Interblock Maskierung"

# awkward
#: plugins/ffmpeg/params.h:377
#, fuzzy
msgid ""
"Encode inter blocks with reduced quality (increases the quality of intra "
"blocks). 0 means disabled, 1 will double the bits allocated for intra blocks."
msgstr ""
"Codiere Inter Blöcke mit verringerter Qualität (verbessert Qualität von "
"Intra Blöcken). 0 bedeutet deaktiviert. 1 verdoppelt die Anzahl an für Intra "
"Blöcke ausgewiesenen Bits."

#: plugins/ffmpeg/params.h:386
msgid "Darkness masking"
msgstr "Dunkelheitsmaskierung"

#: plugins/ffmpeg/params.h:392
msgid ""
"Encode very dark image parts with reduced quality. 0 means disabled, 0-0.3 "
"is a sane range."
msgstr ""
"Codiere sehr dunkle Bild teile mit verringerter Qualität. 0 heißt "
"deaktiviert, 0-0,3 ist ein vernünftiger Bereich."

# typo?
#: plugins/ffmpeg/params.h:399
msgid "Precition method"
msgstr ""

#: plugins/ffmpeg/params.h:402
msgid "Left"
msgstr "Links"

#: plugins/ffmpeg/params.h:402
msgid "Plane"
msgstr ""

#: plugins/ffmpeg/params.h:402
msgid "Median"
msgstr ""

#: plugins/ffmpeg/params.h:405
msgid "SAD"
msgstr "SAD"

#: plugins/ffmpeg/params.h:405
msgid "SSE"
msgstr ""

#: plugins/ffmpeg/params.h:405
msgid "SATD"
msgstr ""

#: plugins/ffmpeg/params.h:405
msgid "DCT"
msgstr ""

#: plugins/ffmpeg/params.h:405
msgid "PSNR"
msgstr ""

#: plugins/ffmpeg/params.h:406
msgid "BIT"
msgstr ""

#: plugins/ffmpeg/params.h:406
msgid "RD"
msgstr ""

#: plugins/ffmpeg/params.h:406
msgid "ZERO"
msgstr "NULL"

#: plugins/ffmpeg/params.h:406
msgid "VSAD"
msgstr ""

#: plugins/ffmpeg/params.h:406
msgid "VSSE"
msgstr ""

#: plugins/ffmpeg/params.h:407
msgid "NSSE"
msgstr ""

#: plugins/ffmpeg/params.h:426
msgid "ME compare function"
msgstr "ME Vergleichsfunktion"

# ratenstreuung ..verzerrung?
#: plugins/ffmpeg/params.h:430
msgid ""
"Motion estimation compare function.\n"
"SAD: Sum of absolute differences\n"
"SSE: Sum of squared errors\n"
"SATD: Sum of absolute Hadamard transformed differences\n"
"DCT: Sum of absolute DCT transformed differences\n"
"PSNR: Sum of squared quantization errors (low quality)\n"
"BIT: Number of bits needed for the block\n"
"RD: Rate distortion optimal (slow)\n"
"ZERO: 0\n"
"VSAD: Sum of absolute vertical differences\n"
"VSSE: Sum of squared vertical differences\n"
"NSSE: Noise preserving sum of squared differences"
msgstr ""
"Motion estimation Vergleichsfunktion.\n"
"SAD: Summe der absoluten Unterschiede\n"
"SSE: Summe aus dem Quadrat der Fehler\n"
"SATD: Summe aus den absoluten Hadamard transformierten Unterschieden\n"
"DCT: Summe aus den absoluten DCT transformierten Unterschieden\n"
"PSNR: Summe aus dem Quadrat der Quantizer Fehler (niedrige Qualität)\n"
"BIT: Anzahl an Bits benötigt für Block\n"
"RD: Optimale Ratenstreuung (Langsam)\n"
"ZERO: 0\n"
"VSAD: Summe der absoluten vertikalen Unterschiede\n"
"VSSE: Summe aus dem Quadrat der vertikalen Unterschiede\n"
"NSSE: Rausch erhaltende Summe aus dem Quadrat der Unterschiede"

#: plugins/ffmpeg/params.h:448
msgid "Enable chroma ME compare"
msgstr "Aktiviere Chroma ME Vergleich."

#: plugins/ffmpeg/params.h:459
msgid "Subpixel ME compare function"
msgstr "Subpixel ME Vergleichsfunktion"

#: plugins/ffmpeg/params.h:463
msgid ""
"Subpixel motion estimation compare function.\n"
"SAD: Sum of absolute differences\n"
"SSE: Sum of squared errors\n"
"SATD: Sum of absolute Hadamard transformed differences\n"
"DCT: Sum of absolute DCT transformed differences\n"
"PSNR: Sum of squared quantization errors (low quality)\n"
"BIT: Number of bits needed for the block\n"
"RD: Rate distortion optimal (slow)\n"
"ZERO: 0\n"
"VSAD: Sum of absolute vertical differences\n"
"VSSE: Sum of squared vertical differences\n"
"NSSE: Noise preserving sum of squared differences"
msgstr ""
"Subpixel Motion Estimation Vergleichsfunktion.\n"
"SAD: Summe der absoluten Unterschiede\n"
"SSE: Summe aus dem Quadrat der Fehler\n"
"SATD: Summe aus den absoluten Hadamard transformierten Unterschieden\n"
"DCT: Summe aus den absoluten DCT transformierten Unterschieden\n"
"PSNR: Summe aus dem Quadrat der Quantizer Fehler (niedrige Qualität)\n"
"BIT: Anzahl an Bits benötigt für Block\n"
"RD: Optimale Ratenstreuung (Langsam)\n"
"ZERO: 0\n"
"VSAD: Summe der absoluten vertikalen Unterschiede\n"
"VSSE: Summe aus dem Quadrat der vertikalen Unterschiede\n"
"NSSE: Rausch erhaltende Summe aus dem Quadrat der Unterschiede"

#: plugins/ffmpeg/params.h:481
msgid "Enable chroma subpixel ME compare"
msgstr "Aktiviere Chroma subpixel ME Vergleich."

#: plugins/ffmpeg/params.h:492
msgid "MB compare function"
msgstr "MB Vergleichsfunktion"

#: plugins/ffmpeg/params.h:496
msgid ""
"Macroblock compare function.\n"
"SAD: Sum of absolute differences\n"
"SSE: Sum of squared errors\n"
"SATD: Sum of absolute Hadamard transformed differences\n"
"DCT: Sum of absolute DCT transformed differences\n"
"PSNR: Sum of squared quantization errors (low quality)\n"
"BIT: Number of bits needed for the block\n"
"RD: Rate distortion optimal (slow)\n"
"ZERO: 0\n"
"VSAD: Sum of absolute vertical differences\n"
"VSSE: Sum of squared vertical differences\n"
"NSSE: Noise preserving sum of squared differences"
msgstr ""
"Macroblock Vergleichsfunktion.\n"
"SAD: Summe der absoluten Unterschiede\n"
"SSE: Summe aus dem Quadrat der Fehler\n"
"SATD: Summe aus den absoluten Hadamard transformierten Unterschieden\n"
"DCT: Summe aus den absoluten DCT transformierten Unterschieden\n"
"PSNR: Summe aus dem Quadrat der Quantizer Fehler (niedrige Qualität)\n"
"BIT: Anzahl an Bits benötigt für Block\n"
"RD: Optimale Ratenstreuung (Langsam)\n"
"ZERO: 0\n"
"VSAD: Summe der absoluten vertikalen Unterschiede\n"
"VSSE: Summe aus dem Quadrat der vertikalen Unterschiede\n"
"NSSE: Rausch erhaltende Summe aus dem Quadrat der Unterschiede"

#: plugins/ffmpeg/params.h:513
msgid "Enable chroma macroblock ME compare"
msgstr "Aktiviere Chroma Macroblock ME Vergleich."

#: plugins/ffmpeg/params.h:524
msgid "ILDCT compare function"
msgstr "ILDCT Vergleichsfunktion"

#: plugins/ffmpeg/params.h:528
msgid ""
"Interlaced dct compare function.\n"
"SAD: Sum of absolute differences\n"
"SSE: Sum of squared errors\n"
"SATD: Sum of absolute Hadamard transformed differences\n"
"DCT: Sum of absolute DCT transformed differences\n"
"PSNR: Sum of squared quantization errors (low quality)\n"
"BIT: Number of bits needed for the block\n"
"RD: Rate distortion optimal (slow)\n"
"ZERO: 0\n"
"VSAD: Sum of absolute vertical differences\n"
"VSSE: Sum of squared vertical differences\n"
"NSSE: Noise preserving sum of squared differences"
msgstr ""
"Interlaced dct Vergleichsfunktion.\n"
"SAD: Summe der absoluten Unterschiede\n"
"SSE: Summe aus dem Quadrat der Fehler\n"
"SATD: Summe aus den absoluten Hadamard transformierten Unterschieden\n"
"DCT: Summe aus den absoluten DCT transformierten Unterschieden\n"
"PSNR: Summe aus dem Quadrat der Quantizer Fehler (niedrige Qualität)\n"
"BIT: Anzahl an Bits benötigt für Block\n"
"RD: Optimale Ratenstreuung (Langsam)\n"
"ZERO: 0\n"
"VSAD: Summe der absoluten vertikalen Unterschiede\n"
"VSSE: Summe aus dem Quadrat der vertikalen Unterschiede\n"
"NSSE: Rausch erhaltende Summe aus dem Quadrat der Unterschiede"

#: plugins/ffmpeg/params.h:545
msgid "Enable chroma ILDCT ME compare"
msgstr "Aktiviere Chroma ILDCT ME Vergleich."

#: plugins/ffmpeg/params.h:556
msgid "ME diamond size & shape"
msgstr "ME Diamantgröße und -form"

#: plugins/ffmpeg/params.h:561
#, fuzzy
msgid "Motion estimation diamond size. Negative means shape adaptive."
msgstr "Motion Estimation Diamantgröße. Negative bedeutet Formadaptiv."

# ???
#: plugins/ffmpeg/params.h:568
msgid "Last predictor count"
msgstr "Anzahl letzter Vorhersager "

#: plugins/ffmpeg/params.h:573
msgid ""
"Amount of motion predictors from the previous frame.\n"
"0 (default)\n"
"a Will use 2a+1 x 2a+1 macroblock square of motion vector predictors from "
"the previous frame."
msgstr ""

#: plugins/ffmpeg/params.h:583 plugins/ffmpeg/lqt_ffmpeg.c:139
msgid "ME pre-pass"
msgstr ""

#: plugins/ffmpeg/params.h:588
msgid ""
"Motion estimation pre-pass\n"
"0: disabled\n"
"1: only after I-frames\n"
"2: always"
msgstr ""
"Motion estimation pre-pass\n"
"0: deaktiviert\n"
"1: nur nach I-Frames\n"
"2: immer"

#: plugins/ffmpeg/params.h:598
#, fuzzy
msgid "ME pre-pass compare function"
msgstr "ME pre-pass Vergleichsfunktion"

#: plugins/ffmpeg/params.h:602
msgid ""
"Motion estimation pre-pass compare function.\n"
"SAD: Sum of absolute differences\n"
"SSE: Sum of squared errors\n"
"SATD: Sum of absolute Hadamard transformed differences\n"
"DCT: Sum of absolute DCT transformed differences\n"
"PSNR: Sum of squared quantization errors (low quality)\n"
"BIT: Number of bits needed for the block\n"
"RD: Rate distortion optimal (slow)\n"
"ZERO: 0\n"
"VSAD: Sum of absolute vertical differences\n"
"VSSE: Sum of squared vertical differences\n"
"NSSE: Noise preserving sum of squared differences"
msgstr ""
"Motion estimation pre-pass Vergleichsfunktion.\n"
"SAD: Summe der absoluten Unterschiede\n"
"SSE: Summe aus dem Quadrat der Fehler\n"
"SATD: Summe aus den absoluten Hadamard transformierten Unterschieden\n"
"DCT: Summe aus den absoluten DCT transformierten Unterschieden\n"
"PSNR: Summe aus dem Quadrat der Quantizer Fehler (niedrige Qualität)\n"
"BIT: Anzahl an Bits benötigt für Block\n"
"RD: Optimale Ratenstreuung (Langsam)\n"
"ZERO: 0\n"
"VSAD: Summe der absoluten vertikalen Unterschiede\n"
"VSSE: Summe aus dem Quadrat der vertikalen Unterschiede\n"
"NSSE: Rausch erhaltende Summe aus dem Quadrat der Unterschiede"

#: plugins/ffmpeg/params.h:620
msgid "Enable chroma ME pre-pass compare"
msgstr "Aktiviere Chroma ME pre-pass Vergleich"

#: plugins/ffmpeg/params.h:631
msgid "ME pre-pass diamond size & shape"
msgstr "ME pre-pass Diamantgröße & -form"

#: plugins/ffmpeg/params.h:636
msgid "Motion estimation pre-pass diamond size. Negative means shape adaptive."
msgstr ""
"Motion Estimation pre-pass Diamantgröße. Negative Werte bedeuten Formadaptiv."

#: plugins/ffmpeg/params.h:644
msgid "Subpel ME quality"
msgstr "Subpel ME Qualität"

#: plugins/ffmpeg/params.h:649
msgid ""
"Subpel motion estimation refinement quality (for qpel). Higher values mean "
"higher quality but slower encoding."
msgstr ""
"Verfeinerungsqualität für Subpel Motion Estimation (für qpel). Höhere Werte "
"bedeuten bessere Qualität aber langsameres Codieren."

#: plugins/ffmpeg/params.h:657
msgid "Motion estimation range"
msgstr "Reichweite der Motion Estimation"

# suchtiefe
#: plugins/ffmpeg/params.h:662
msgid "Motion estimation search range (0 means unlimited)"
msgstr "Motion Estimation Suchweite "

#: plugins/ffmpeg/params.h:669
msgid "MB decision mode"
msgstr "MB Wahlmodus"

#: plugins/ffmpeg/params.h:672
msgid "Use compare function"
msgstr "Verwende Vergleichsfunktion"

#: plugins/ffmpeg/params.h:672
msgid "Fewest bits"
msgstr "Wenigste Bits"

# klingt blöd
#: plugins/ffmpeg/params.h:673
msgid "Rate distoration"
msgstr "Ratenverzerrung"

#: plugins/ffmpeg/params.h:680
msgid "Scenechange threshold"
msgstr "Schwellwert für Szenenwechsel"

#: plugins/ffmpeg/params.h:685
msgid ""
"Threshold for scene change detection.\n"
"Negative values mean more sensitivity (more keyframes)"
msgstr ""
"Schwellwert für für Erkennung von Szenenwechseln.\n"
"Negative Werte bedeuten eine höhere Empfindlichkeit (mehr Keyframes)"

#: plugins/ffmpeg/params.h:693
msgid "Minimum lagrange multipler"
msgstr "Minimaler Lagrange Multiplikator"

#: plugins/ffmpeg/params.h:699
msgid ""
"Minimum Lagrange multiplier for ratecontrol. Should possibly be the same as "
"minimum quantizer scale."
msgstr ""
"Minimaler Lagrange Multiplikator für Ratensteuerung. Sollte wenn möglich "
"gleich der Minimalen Quantizer Skalierung sein."

#: plugins/ffmpeg/params.h:707
msgid "Maximum lagrange multipler"
msgstr "Maximaler Lagrange Multiplikator"

#: plugins/ffmpeg/params.h:713
msgid ""
"Maximum Lagrange multiplier for ratecontrol. Should possibly be the same as "
"maximum quantizer scale."
msgstr ""
"Maximaler Lagrange Multiplikator für Ratensteuerung. Sollte wenn möglich "
"gleich der Maximalen Quantizer Skalierung sein."

#: plugins/ffmpeg/params.h:731
msgid "Initial RC buffer occupancy"
msgstr "Anfängliche RC Pufferbelegung"

#: plugins/ffmpeg/params.h:734
msgid ""
"Number of kilobits which should be loaded into the rc buffer before encoding "
"starts. Must not be larger than RC buffer size"
msgstr ""
"Anzahl an Kilobits die vor dem Codieren in den RC Puffer geladen werden "
"sollen. Darf nicht mehr als die RC Puffergröße sein."

#: plugins/ffmpeg/params.h:745
msgid "Inter threshold"
msgstr "Inter Schwellwert"

# bessere übersetzungs für noise shaping?
#: plugins/ffmpeg/params.h:754
msgid "Quantizer noise shaping"
msgstr "Quantizer Rauschformung"

#: plugins/ffmpeg/params.h:759
msgid ""
"Choose quantization such that noise will be masked by similar-frequency "
"content in the image"
msgstr ""
"Wähle Quantisierung so dass Rauschen von Bildinhalten mit ähnlichen "
"Frequenzen maskiert wird."

#: plugins/ffmpeg/params.h:767
msgid "ME Theshold"
msgstr "ME Schwellwert"

#: plugins/ffmpeg/params.h:772
msgid ""
"Motion estimation threshold. under which no motion estimation is performed, "
"but instead the user specified motion vectors are used"
msgstr ""
"Schwellwert für Motion Estimation, unter welchem keine Motion Compensation "
"durchgeführt wird und stattdessen vom Nutzer gegebene Bewegungsvektoren "
"verwendet werden."

#: plugins/ffmpeg/params.h:780
msgid "MB Theshold"
msgstr "MB Schwellwert"

#: plugins/ffmpeg/params.h:785
msgid ""
"Macroblock threshold. under which the user specified macroblock types will "
"be used"
msgstr ""
"Macroblock Schwellwert, unter welchem vom Nutzer gegebene Macroblocktypen "
"verwendet werden."

#: plugins/ffmpeg/params.h:792
msgid "NSSE weight"
msgstr "NSSE Gewicht"

#: plugins/ffmpeg/params.h:795
msgid ""
"Noise vs. SSE weight for the NSSE comparsion function. 0 is identical to SSE"
msgstr ""
"Rausch vs SSE Wichtung für die NSSE Vergleichsfunktion. 0 entspricht SSE"

#: plugins/ffmpeg/params.h:803
msgid "Border masking"
msgstr "Randmaskierung"

#: plugins/ffmpeg/params.h:809
msgid ""
"Encode image parts near the border with reduced quality.0 means disabled"
msgstr "Codiere Bildteile am Rand mit geringerer Qualität. 0 bedeutet nein."

#: plugins/ffmpeg/params.h:816
msgid "Minimum MB lagrange multipler"
msgstr "Minimaler macroblock Lagrange multiplier."

#: plugins/ffmpeg/params.h:822
msgid "Minimum macroblock Lagrange multiplier."
msgstr "Minimaler macroblock Lagrange multiplier."

#: plugins/ffmpeg/params.h:828
msgid "Maximum MB lagrange multipler"
msgstr "Maximaler MB Lagrange multiplier."

#: plugins/ffmpeg/params.h:834
msgid "Maximum macroblock Lagrange multiplier."
msgstr "Maximaler macroblock Lagrange multiplier."

# klingt eigenartig
#: plugins/ffmpeg/params.h:841
msgid "ME penalty compensation"
msgstr "ME Strafenausgleich"

#: plugins/ffmpeg/params.h:849
#, fuzzy
msgid "Bidir refine"
msgstr "Bidir Abstimmung"

#: plugins/ffmpeg/params.h:859
msgid "BRD scale"
msgstr "BRD Skala"

#: plugins/ffmpeg/params.h:871
msgid "Scenechange factor"
msgstr "Faktor für Szenenwechsel"

#: plugins/ffmpeg/params.h:874
msgid "Multiplied by qscale for each frame and added to scene_change_score"
msgstr ""
"Für jeden Frame mit qscale multipliziert und zu scene_change_score "
"hinzuaddiert"

#: plugins/ffmpeg/params.h:882
msgid "Fixed quantizer"
msgstr "Fester Quantizer"

#: plugins/ffmpeg/params.h:887
msgid ""
"Quantizer for fixed quality encoding. Lower means better, 1 is not "
"recommended"
msgstr ""
"Quantizer für Codieren mit fester Qualität. Niedriger heißt besser, 1 ist "
"nicht empfohlen."

#: plugins/ffmpeg/params.h:897
msgid "Use fixed quantizer"
msgstr "Verwende festen Quantizer"

#: plugins/ffmpeg/params.h:902
msgid "Use fixed quality encoding"
msgstr "Verwende Codieren mit fester Qualität"

#: plugins/ffmpeg/params.h:909
msgid "4 MV per MB allowed"
msgstr "4 MV per MB erlaubt"

#: plugins/ffmpeg/params.h:914
msgid ""
"Allow 4 motion vectors per macroblock (slightly better quality). Works "
"better if MB decision mode is \"Fewest bits\" or \"Rate distoration\"."
msgstr ""
"Erlaube 4 Bewegungsvektoren pro Macroblock (etwas bessere Qualität). Arbeit "
"besser wenn der MB Wahlmodus  \"Wenigste Bits\" oder \"Ratenverzerrung\" ist."

#: plugins/ffmpeg/params.h:923
msgid "Use qpel MC"
msgstr "Verwende qpel MC"

#: plugins/ffmpeg/params.h:928
msgid ""
"Use 1/4 pixel motion compensation. Warning: QPEL is not supported by all "
"decoders."
msgstr ""
"Verwende 1/4 Pixel Motion Compensation. Warnung: QPEL wird nicht von allen "
"Decodern unterstützt."

#: plugins/ffmpeg/params.h:936
msgid "Use global motion compensation"
msgstr "Verwende Globale Motion Compensation"

#: plugins/ffmpeg/params.h:941
msgid "Warning: GMC is not supported by all decoders"
msgstr "Warnung: GMC wird nicht von allen Decodern unterstützt"

#: plugins/ffmpeg/params.h:948
msgid "Always try a MB with MV=<0,0>"
msgstr ""

#: plugins/ffmpeg/params.h:959
msgid "Use data partitioning"
msgstr "Verwende Datenpartitionierung"

#: plugins/ffmpeg/params.h:964
msgid ""
"Use data partitioning for more robustness if the video is for transmitting "
"over unreliable channels"
msgstr ""
"Verwende Datenpartitionierung für erhöhte Robustheit wenn das Video über "
"unzuverlässige Kanäle übertragen Wird"

#: plugins/ffmpeg/params.h:972
msgid "Grayscale mode"
msgstr "Graustufen Modus"

#: plugins/ffmpeg/params.h:982
msgid "Don't draw edges"
msgstr "Zeichne keine Kanten"

#: plugins/ffmpeg/params.h:993
msgid "Normalize adaptive quantization"
msgstr "Normalisiere adaptive Quantisierung"

#: plugins/ffmpeg/params.h:998
#, fuzzy
msgid ""
"When using masking, try to adjust the per macroblock quantizers to maintain "
"the desired average"
msgstr ""
"Bei Verwendung von Maskierung, versuche per Macroblock Quantizer so "
"abzustimmen dass der gewünschte Durchschnitt erhalten bleibt."

#: plugins/ffmpeg/params.h:1005
msgid "Use alternative scantable"
msgstr "Verwende alternative Scantabelle"

#: plugins/ffmpeg/params.h:1018 plugins/ffmpeg/params.h:1029
msgid "Use trellis quantization"
msgstr "Verwende Trellis Quantisierung"

#: plugins/ffmpeg/params.h:1023 plugins/ffmpeg/params.h:1034
msgid "Use trellis quantization (improves quality)"
msgstr "Verwende Trellis Quantisierung (verbessert Qualität)"

# ...
#: plugins/ffmpeg/params.h:1041
msgid "Use only bitexact stuff"
msgstr "Verwende nur bitgenaue Sachen"

#: plugins/ffmpeg/params.h:1046
msgid "Use only bitexact stuff (except (i)dct)"
msgstr "Verwende nur bitgenaue Sachen (ausser (i)dct)"

#: plugins/ffmpeg/params.h:1052
msgid "Number of threads to launch"
msgstr ""

#: plugins/ffmpeg/params.h:1055
msgid "Spcify how many threads to launch"
msgstr ""

#: plugins/ffmpeg/params.h:1061
msgid "Advanced intra coding"
msgstr "Fortgeschrittlene Intra Codierung"

#: plugins/ffmpeg/params.h:1071
#, fuzzy
msgid "MPEG-4 AC prediction"
msgstr "MPEG-4 AC Vorhersage"

# plural?
#: plugins/ffmpeg/params.h:1081
msgid "Unlimited motion vector"
msgstr "Unbegrenzter Bewegungsvektor"

#: plugins/ffmpeg/params.h:1091
msgid "CBP RD"
msgstr ""

#: plugins/ffmpeg/params.h:1096
#, fuzzy
msgid ""
"Use rate distortion optimization for cbp. This can only be used together "
"with trellis quantization."
msgstr "Verwende Ratenverzerr Optimierung für QP Auswahl"

#: plugins/ffmpeg/params.h:1102
msgid "QP RD"
msgstr ""

#: plugins/ffmpeg/params.h:1107
#, fuzzy
msgid ""
"Use rate distortion optimization for qp selection. Can only be used if MB "
"decision mode is \"Rate distoration\""
msgstr "Verwende Ratenverzerr Optimierung für QP Auswahl"

#: plugins/ffmpeg/params.h:1113
#, fuzzy
msgid "Alternative inter vlc"
msgstr "Alternatives inter vlc"

#: plugins/ffmpeg/params.h:1124
msgid "OBMC"
msgstr ""

#: plugins/ffmpeg/params.h:1129
msgid ""
"Overlapped block motion compensation (only supported with simple MB decision)"
msgstr ""
"Motioncompensation mit überlappenden Blöcken (Nur unterstützt mit einfacher "
"MB Wahl)"

#: plugins/ffmpeg/params.h:1136
msgid "Loop filter"
msgstr "Schleifenfilter"

#: plugins/ffmpeg/params.h:1146
msgid "Slice struct"
msgstr ""

#: plugins/ffmpeg/params.h:1157
msgid "Close all GOPs"
msgstr "Schließe alle GOPs"

#: plugins/ffmpeg/params.h:1167
msgid "Allow fast encoding"
msgstr "Erlaube schnelles Codieren"

#: plugins/ffmpeg/params.h:1172
msgid "Allow non spec compliant speedup tricks"
msgstr "Erlaube Beschleunigungstricks, die nicht der Spezifikation entsprechen"

# durchsetzung
#: plugins/ffmpeg/params.h:1179
msgid "Strictly enforce GOP size"
msgstr "Strenge Einhaltung der GOP Größe"

#: plugins/ffmpeg/params.h:1190
msgid "Coder type"
msgstr ""

#: plugins/ffmpeg/params.h:1193
msgid "VLC"
msgstr ""

#: plugins/ffmpeg/params.h:1193
msgid "Arithmetic"
msgstr ""

#: plugins/ffmpeg/audio.c:550 plugins/ffmpeg/audio.c:767
#, fuzzy
msgid "avcodec_decode_audio4 error"
msgstr "avcodec_decode_audio Fehler"

#: plugins/ffmpeg/audio.c:569
#, fuzzy
msgid "avcodec_decode_audio3 error"
msgstr "avcodec_decode_audio Fehler"

#: plugins/ffmpeg/audio.c:584
#, fuzzy
msgid "avcodec_decode_audio2 error"
msgstr "avcodec_decode_audio Fehler"

#: plugins/ffmpeg/audio.c:634
msgid "Decode header failed"
msgstr "Dekodieren des Kopfes fehlgeschlagen"

#: plugins/ffmpeg/audio.c:639
msgid "Huh, frame not decoded?"
msgstr "Huh, Frame nicht dekodiert?"

#: plugins/ffmpeg/audio.c:800
msgid "avcodec_decode_audio error"
msgstr "avcodec_decode_audio Fehler"

# :P
#: plugins/ffmpeg/audio.c:852
#, c-format
msgid "BUUUUG, buffer overflow, %d %d"
msgstr "BUUUUG, Pufferüberlauf, %d %d"

#: plugins/ffmpeg/audio.c:1027 plugins/ffmpeg/audio.c:1213
#, fuzzy
msgid "avcodec_open failed"
msgstr "Öffnen von Avcodec fehlgeschlagen"

#: plugins/ffmpeg/audio.c:1033 plugins/ffmpeg/audio.c:1219
#, fuzzy
msgid "avcodec_open2 failed"
msgstr "Öffnen von Avcodec fehlgeschlagen"

#: plugins/ffmpeg/lqt_ffmpeg.c:150
msgid "Qpel ME"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:162
msgid "Masking"
msgstr "Maskierung"

#: plugins/ffmpeg/lqt_ffmpeg.c:188
#, fuzzy
msgid "Bitrate (Mbps)"
msgstr "Bitrate (kbps)"

#: plugins/ffmpeg/lqt_ffmpeg.c:196
msgid "Strip VBI"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:395
msgid "FFMPEG Mpeg 1 Video"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:407
msgid "FFMPEG MPEG-4"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:424
msgid "FFMPEG MSMpeg 4v1"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:435
msgid "FFMPEG MSMpeg 4v2"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:447
msgid "FFMPEG MSMpeg 4v3 (DivX 3 compatible)"
msgstr "FFMPEG MSMpeg 4v3 (DivX 3 kompatibel)"

#: plugins/ffmpeg/lqt_ffmpeg.c:463
#, fuzzy
msgid "FFMPEG MSMpeg 4v3 (WMP compatible)"
msgstr "FFMPEG MSMpeg 4v3 (DivX 3 kompatibel)"

#: plugins/ffmpeg/lqt_ffmpeg.c:478
msgid "FFMPEG WMV1"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:490 plugins/ffmpeg/lqt_ffmpeg.c:504
msgid "FFMPEG H263"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:517
msgid "FFMPEG H264"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:529
msgid "FFMPEG H263+"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:542
msgid "FFMPEG I263"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:553
msgid "FFMPEG Sorenson Video 1"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:564
msgid "FFMPEG Sorenson Video 3"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:576
msgid "FFMPEG MJPEG"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:589
msgid "FFMPEG Motion JPEG-B"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:602
msgid "FFMPEG Targa"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:614
msgid "FFMPEG TIFF"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:625
msgid "FFMPEG Quicktime Planar RGB (8BPS)"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:636
msgid "FFMPEG Intel Indeo 3"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:646
msgid "FFMPEG Apple Video"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:656
msgid "FFMPEG Apple Graphics"
msgstr "FFMPEG Apple Grafik"

#: plugins/ffmpeg/lqt_ffmpeg.c:667
msgid "FFMPEG Cinepak"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:678
msgid "FFMPEG Creative YUV"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:688
msgid "FFMPEG RLE"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:701
msgid "FFMPEG Microsoft RLE"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:713
msgid "FFMPEG DV"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:729
msgid "FFMPEG DVCPRO"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:745
msgid "FFMPEG DVCPRO50"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:761
msgid "FFMPEG DVCPROHD"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:781
msgid "FFMPEG modified huffyuv lossless"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:795
msgid "FFMPEG codec #1 (lossless)"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:811
msgid "FFMPEG dnxhd"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:828
msgid "FFMPEG IMX"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:848
msgid "FFMPEG MPEG-1/2 audio layer 1/2/3"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:861
msgid "FFMPEG Mpeg Layer 2 Audio"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:876
msgid "FFMPEG AC3 Audio"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:891
msgid "FFMPEG QDM2 Audio"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:904
msgid "FFMPEG Apple lossless"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:917
msgid "FFMPEG McRowsoft ADPCM"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:930
msgid "FFMPEG ADPCM ima WAV"
msgstr ""

#: plugins/ffmpeg/lqt_ffmpeg.c:1169
#, fuzzy, c-format
msgid "Codec index too large: %d"
msgstr "Videoindex zu groß: %d"

#: plugins/ffmpeg/video.c:428
msgid "Unexpected pixel format for DNxHD."
msgstr ""

#: plugins/ffmpeg/video.c:745
msgid "No avcC atom present, decoding is likely to fail"
msgstr ""
"Kein avcC Atom vorhanden, das decodieren wird wahrscheinlich fehlschlagen."

#: plugins/ffmpeg/video.c:886 plugins/ffmpeg/video.c:910
msgid "Skipping corrupted frame"
msgstr "Überspringe beschädigte Frames"

#: plugins/ffmpeg/video.c:1233
msgid "Unexpected stream data from DNxHD!"
msgstr ""

#: plugins/ffmpeg/video.c:1361
msgid "Enabling interlaced encoding"
msgstr "Aktiviere Interlaced Codierung"

#: plugins/vorbis/lqt_vorbis.c:36
msgid "Nominal Bitrate"
msgstr "Nominelle Bitrate "

#: plugins/vorbis/lqt_vorbis.c:42
msgid "Use variable bitrate"
msgstr "Verwende variable Bitrate"

#: plugins/vorbis/lqt_vorbis.c:50
msgid "Maximum Bitrate (-1 = no limit)"
msgstr "Maximale Bitrate (-1 = unbegrenzt)"

#: plugins/vorbis/lqt_vorbis.c:58
msgid "Minimum Bitrate (-1 = no limit)"
msgstr "Minimale Bitrate (-1 = unbegrenzt)"

#: plugins/vorbis/lqt_vorbis.c:70
msgid "Ogg Vorbis (qt4l compatible)"
msgstr "Ogg Vorbis (qt4l kompatibel)"

#: plugins/vorbis/lqt_vorbis.c:71 plugins/vorbis/lqt_vorbis.c:84
msgid "Patent free audio codec (see http://www.vorbis.com)"
msgstr "Patentfreier Audiocodec (http://www.vorbis.com)"

#: plugins/vorbis/lqt_vorbis.c:83
msgid "Ogg Vorbis (qtcomponents compatible)"
msgstr "Ogg Vorbis (qtcomponents kompatibel)"

#: plugins/vorbis/vorbis.c:175
#, c-format
msgid "Using OVHS Atom, %d bytes"
msgstr "Verwende OVHS Atom, %d bytes"

#: plugins/vorbis/vorbis.c:374
msgid "decode: next page failed"
msgstr ""

#: plugins/vorbis/vorbis.c:379 plugins/vorbis/vorbis.c:393
msgid "decode: next packet failed"
msgstr ""

#: plugins/vorbis/vorbis.c:387 plugins/vorbis/vorbis.c:399
#: plugins/vorbis/vorbis.c:408
msgid "decode: vorbis_synthesis_headerin: not a vorbis header"
msgstr "Decoder: vorbis_synthesis_headerin: ist kein Vorbis Header"

#: plugins/vorbis/vorbis.c:550
#, c-format
msgid "Writing OVHS atom %d bytes\n"
msgstr "Schreibe OVHS Atom %d bytes\n"

#~ msgid "Minimum MB quantizer"
#~ msgstr "Minimaler MB Quantizer"

#~ msgid "Maximum MB quantizer"
#~ msgstr "Maximaler MB Quantizer"

#~ msgid "Audio index too large: %d"
#~ msgstr "Audio Index zu Hoch: %d"

#~ msgid "quicktime_delete_acodec_stub called"
#~ msgstr "quicktime_delete_acodec_stub aufgerufen"

#~ msgid "Module %s contains no function get_audio_codec"
#~ msgstr "Modul %s enthält keine Funktion Namens get_audio_codec"

#~ msgid "Use rate distortion optimization for cbp"
#~ msgstr "Verwende Ratenverzerr Optimierung für cbp"
