.TH "BIB2PDF" "1" "September 2009" "" ""

.SH "NAME"
bib2pdf \- script to convert BibTeX format files to PDF format files

.SH "SYNOPSIS"
\fBbib2pdf\fR <input.bib> <output.pdf>

.SH "DESCRIPTION"
\fBbib2pdf\fR is a script to convert a BibTeX file into a PDF
file. The conversion is performed by first creating a small LaTeX file
in which all the bibliographical records are inserted. That LaTeX file
is then \fBlatex\fR\-compiled into a DVI file which, in turn, gets
converted into a PDF file using \fBdvipdfm\fR\&. Note that the script
might be configured to use \fBpdflatex\fR instead of \fBlatex\fR\&,
thus producing the PDF output file with no extra conversion step.
.PP
This script is part of the \fBcb2bib\fR package and is located at
\fI\%/usr/share/cb2bib/c2btools/bib2pdf\fP.

.SH "BIBLIOGRAPHICAL REFERENCES TO BE CITED"
P. Constans (2009) "A simple extraction procedure for bibliographical author field", arXiv:0902.0755.
.PP
P. Constans (2007) "Approximate textual retrieval", arXiv:0705.0751.

.SH "SEE ALSO"
.BR cb2bib (1),
.BR med2bib (1),
.BR isi2bib (1),
.BR ris2bib (1)

.SH "AUTHORS"
\fBPere Constans\fR <\&constans@molspaces.com\&> and \fBFilippo
Rusconi\fR <\&rusconi\-debian@laposte.net\&>
.sp -1n
.IP "" 4
Program authors\&.
.PP
\fBFilippo Rusconi\fR <\&rusconi\-debian@laposte.net\&>
.sp -1n
.IP "" 4
Man\-page author for the Debian distribution\&.

.SH "COPYRIGHT"
Copyright \(co 2004\-2008 Pere Constans
.BR
Copyright \(co 2009 Filippo Rusconi
.PP
This manual page was written for the Debian system (but may be used by
others).
.PP
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License, Version 3 or (at
your option) any later version published by the Free Software
Foundation\&. On a Debian system the complete text of the GNU General
Public License version 3 can be found in the file
`\fI\%/usr/share/common\-licenses/GPL\-3'\fP.

