.TH "CB2BIB" "1" "September 2009" "" ""

.SH "NAME"
cb2bib \- software to extract bibliographic references from various sources

.SH "SYNOPSIS"
\fBcb2bib\fR 
.PP
\fBcb2bib\fR  [\-\-conf [filename.conf]] [action] [filename1
[filename2 ... ]]
.PP
\fBc2bimport\fR <imported reference file>
.PP
\fBc2bciter\fR [space\-separated list of BibTeX files or directories]


.SH "DESCRIPTION"
\fBcb2bib\fR is a software to extract bibliographic references from
unformatted and non standard sources, like, for example 1) email
alerts; 2) journal Web pages; 3) PDF files.
.PP
Captured references are provided to the user for inspection in a
graphical form. Once validated, the references are transformed into
BibTeX records which might be appended to a user\-defined BibTeX bib
file.
.PP
The software allows one to peruse a BibTeX file and to send to the
clipboard a citation of all the records currently selected. A pipe is
also setup with the LyX LaTeX editor.
.PP
When invoked with the \fB\-h\fR | \fB\-\-help\fR option, \fBcb2bib\fR
lists all the options that are available on the command line.

.SH "VARIANTS"
.B cb2bib\fP is the main program.
.PP
.B c2bimport\fP is equivalent to using \fBcb2bib \-\-import\fR (this
variant takes only \fBone\fR file name as parameter).
.PP
.B c2bciter\fP is equivalent to using \fBcb2bib \-\-citer\fR.


.SH "OPTION"
.TP
.B \-\-conf [filename.conf]\fP	Use configuration file


.SH "ACTIONS"
.TP
.B \-\-configure [filename.conf]\fP					Edit configuration
.PP
.B \-\-bibedit [filename1.bib [filename2.bib ... ]]\fP	Edit/browse BibTeX files
.PP
.B \-\-citer [filename1.bib [filename2.bib ... ]]\fP		Start cb2Bib citer
.PP
.B \-\-import <tmp_reference_filename>\fP				Imports reference, usually from ad hoc websites
.PP
.B \-\-doc2bib fn1.doc [fn2.doc ... ] reference.bib\fP	Extract reference from document file
.PP
.B \-\-txt2bib fn1.txt [fn2.txt ... ] reference.bib\fP	Extract reference from text file
.PP
.B \-\-html\-annote filename.tex\fP					Convert annote file to HTML
.PP
.B \-\-view\-annote filename.tex\fP					Convert and visualize annote file
.PP
.B \-\-view\-annote filename.tex.html\fP				Visualize annote file


.SH "KEY SHORTCUTS"
.HP 4
\fBKey:\fR Description
.PP 
\fBAlt A:\fR Open cb2Bib Annote
.PP 
\fBAlt B:\fR Edit Bookmarks
.PP 
\fBAlt C:\fR Preparses cb2Bib's clipboard
.PP 
\fBAlt D:\fR Deletes temporary BibTeX output file
.PP 
\fBAlt E:\fR Edit Regular Expressions
.PP q
\fBAlt F:\fR Select File source filename
.PP 
\fBAlt I:\fR Insert Regular Expression
.PP 
\fBAlt J:\fR Edit Journal Abbreviations
.PP 
\fBAlt O:\fR Open File Document
.PP 
\fBAlt P:\fR Postprocess BibTeX
.PP 
\fBAlt R:\fR Restarts automatic recognition
.PP 
\fBEsc:\fR Quits cb2Bib popup menu
.PP 
\fBRight:\fR Click Editor popup menu

.SH "EXAMPLES"
.HP 4
cb2bib                                        Starts cb2Bib extraction program
.PP
cb2bib \-\-import tmp_reference_filename        Imports a reference from a file
.PP
cb2bib \-\-bibedit filename.bib                 Edits BibTeX filename.bib
.PP
cb2bib \-\-conf                                 Starts cb2Bib in USB mode
.PP
cb2bib \-\-doc2bib *.pdf references.bib         Extracts references from PDF title pages
.PP

.SH "NOTES"
.HP 4
The file cb2bib.conf must be readable and writable. If it does not
exist, the cb2Bib will create one based on predefined defaults.
.PP
Use switch \-\-conf to particularize specific settings for specific
actions.
.PP
If starting the cb2Bib from a removable media use the command 'cb2bib
\-\-conf' without configuration filename. Settings will be read from
and written to /cb2bib/full/path/cb2bib.conf, being therefore
independent of the mounting address that the host computer will
provide.
.PP
To import references from a browser select when asked c2bimport, which
expands to 'cb2bib \-\-import %f'. The browser will provide the
temporary reference filename. The temporary file is deleted once
imported.
.PP
A number of factors influence the reliability of automatic
extractions. Consider writing customized regular expressions and
network queries, and use metadata when available.
.PP
.IP \fBImportant\fR
.PP
The commands \-\-doc2bib and \-\-txt2bib do not append the references
to the references.bib. They create a new file, or silently overwrites
it if already exists.
.PP
The website http://www.molspaces.com/d_cb2bib\-overview.php has
detailed instructions corresponding to different use cases.
.PP


.SH "BIBLIOGRAPHICAL REFERENCES TO BE CITED"
P. Constans (2009) "A simple extraction procedure for bibliographical author field", arXiv:0902.0755.
.PP
P. Constans (2007) "Approximate textual retrieval", arXiv:0705.0751.

.SH "SEE ALSO" 
.BR bib2pdf (1),
.BR med2bib (1),
.BR isi2bib (1),
.BR ris2bib (1)

.SH "AUTHORS"
\fBPere Constans\fR <\&constans@molspaces.com\&>
.sp -1n
.IP "" 4
Program author\&.
.PP
\fBFilippo Rusconi\fR <\&rusconi-debian@laposte.net\&>
.sp -1n
.IP "" 4
Man\-page author for the Debian distribution\&.
.SH "COPYRIGHT"
Copyright \(co 2004\-2008 Pere Constans
.br
Copyright \(co 2009 Filippo Rusconi
.BR
.PP
This manual page was written for the Debian system by Filippo Rusconi
<\&rusconi\-debian@laposte.net\&>\&. Permission is granted to copy,
distribute and/or modify this document under the terms of the GNU
General Public License, Version 3, published by the Free Software
Foundation.
.PP 
 On a Debian system the complete text of the GNU General Public
License version 3 can be found in the file
`\fI\%/usr/share/common-licenses/GPL\-3\fP'.
