.TH "MED2BIB" "1" "September 2009" "" ""

.SH "NAME"
med2bib \- script to convert Pubmed format files to BibTeX format files

.SH "SYNOPSIS"
\fBmed2bib\fR <input.med> <output.bib>

.SH "DESCRIPTION"
\fBmed2bib\fR is a script to convert a Pubmed\-format file into a
BibTeX\-format file. The conversion is a two step process: the
Pubmed\-format file is first converted into an XML\-format file; that
XML\-format file is in turn converted into the BibTeX\-format file (both
utilities are shipped in the \fBbibutils\fR package).
.PP
This script is part of the \fBcb2bib\fR package and is located at
\fI\%/usr/share/cb2bib/c2btools/med2bib\fP.


.SH "BIBLIOGRAPHICAL REFERENCES TO BE CITED"
P. Constans (2009) "A simple extraction procedure for bibliographical author field", arXiv:0902.0755.
.PP
P. Constans (2007) "Approximate textual retrieval", arXiv:0705.0751.

.SH "SEE ALSO" 
.BR cb2bib (1),
.BR bib2pdf (1),
.BR isi2bib (1),
.BR ris2bib (1)

.SH "AUTHORS"
\fBFilippo Rusconi\fR <\&rusconi\-debian@laposte.net\&> basing
the writing on previous work by \fBPere Constans\fR <\&constans@molspaces.com\&>.
.sp -1n
.IP "" 4
Program and man page (for the Debian distribution) author\&.

.SH "COPYRIGHT"
Copyright \(co 2009 Filippo Rusconi
.PP
This manual page was written for the Debian system (but may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License, Version 3 or (at
your option) any later version published by the Free Software
Foundation\&. On a Debian system the complete text of the GNU General
Public License version 3 can be found in the file
\fI\%`/usr/share/common\-licenses/GPL\-3'\fP.
