This package was debianized by Sebastien Bacher <seb128@ubuntu.com> on
Mon, 28 Aug 2006 11:11:02 +0200.

It was downloaded from http://ftp.gnome.org/pub/GNOME/sources/pygoocanvas/

Upstream Author: 

Gian Mario Tagliaretti <g.tagliaretti@parafernalia.org>
Gustavo J. A. M. Carneiro <gjc@inescporto.pt>

Copyright (C) Gian Mario Tagliaretti <g.tagliaretti@parafernalia.org>
Copyright (C) Gustavo J. A. M. Carneiro <gjc@inescporto.pt>

License:

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

On Debian systems, the full text of the LGPL can be found in
/usr/share/common-licenses/LGPL-2

The Debian packaging is (C) 2006, Sebastien Bacher <seb128@ubuntu.com>, 
(C) 2007-2008 Jose Carlos Garcia Sogo <jsogo@debian.org> and
is licensed under the GPL, see `/usr/share/common-licenses/GPL'.
