/* config.h.in.  Generated from configure.in by autoheader.  */
/*
|| This file is part of Pike. For copyright information see COPYRIGHT.
|| Pike is distributed under GPL, LGPL and MPL. See the file COPYING
|| for more information.
|| $Id: e6bbdb304a7f1c9fdce836c18eb61067d8aa764b $
*/

#ifndef IMAGE_GIF_CONFIG_H
#define IMAGE_GIF_CONFIG_H


/* Define this to enable gif support */
#undef WITH_GIF


/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the version of this package. */
#undef PACKAGE_VERSION

#endif /* !IMAGE_GIF_CONFIG_H */
