#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_fix_path_chunks-parse-cmds.dpatch by Juan Angulo Moreno <juan@apuntale.com>
##
## DP: Change path .tbl commands

@DPATCH@
diff -urNad vsdump-0.0.44~/src/vsd_parse_cmds.c vsdump-0.0.44/src/vsd_parse_cmds.c
--- vsdump-0.0.44~/src/vsd_parse_cmds.c	2007-07-09 23:53:19.000000000 -0400
+++ vsdump-0.0.44/src/vsd_parse_cmds.c	2008-05-03 06:43:40.000000000 -0430
@@ -52,7 +52,7 @@
 	s = (char *) malloc (n + 1);
 	vaep=&vae;
 	vaetbls = g_hash_table_new(g_direct_hash,g_direct_equal);
-	if(NULL==(ftbl = fopen("chunks_parse_cmds.tbl", "r"))){
+	if(NULL==(ftbl = fopen("/usr/share/vsdump/chunks_parse_cmds.tbl", "r"))){
 	 g_printf("The command table file can't be opened!\n");
 	 return NULL;
 	}
