.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH VSDUMP 1 "jun 26, 2007"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
vsdump \- VSD/VSS file format reverse engineering
.SH SYNOPSIS
.B vsdump
.RB [SUBOPTIONS]
.RB FILE
.SH DESCRIPTION
This manual page documents briefly the
.B vsdump
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBvsdump\fP is an ALT Linux (www.altlinux.ru) project of VSD/VSS file 
format reverse engineering.
VSD/VSS is an OLE file. Main data is stored in 'VisioDocument' file 
inside this OLE. 'VisioDocument' file has a header with version number
and pointer to the 1st stream.
Pointers contain Type, Offset to the start, Length, and Format of stream.
The Format field has a 'compressed' flag (the 2nd least significant bit).
.PP
Format == 0x4* is used for streams that contains some strings.
.br
Format == 0x5* is used for streams that contains some pointers.
.br
Format == 0xd* is used for streams made of chunks.
.PP
Type == 15 is used for streams that contains 'Page' data.
.br
Type == 23 is used for streams that contains Icons.
.br
And so on.
.PP
To (de)compress some streams Visio uses some version of LZW 
algorithmwith options different from other MS-Office applications.
.PP
Those streams are made of chunks. Chunks starts with header that contains
Type and Length fields. Most of chunk types has a mandatory fields and
some of them has a discretionary fields. The type of chunk imply an order
and format of mandatory fields and place of start for discretionary fields
(if any).
.PP
The discrepionary fields made of 'blocks'. Blocks start with length, type
fields and index of variable it is linked to.
.br
Blocks made of 'slices'. Every slice can be single byte operation like
"+" or "*" or 'command' to put one/two bytes data or IEEE-754 fraction
or stringor name or function into formula.
.SH SUBOPTIONS
A summary of options is included below.
.TP
.B help
.br 
list subcommands
.TP
.B dump <file> [directory]
dump pointers and inflated streams
.TP
.B test <file>
test command table
.SH AUTHOR
vsdump was written by Valek Filippov (frob@df.ru)
.PP
This manual page was written by Juan Angulo Moreno <juan@apuntale.com>,
for the Debian project (but may be used by others).
