usr/bin/log4c-config
usr/include/log4c.h
usr/include/log4c/appender.h
usr/include/log4c/appender_type_mmap.h
usr/include/log4c/appender_type_rollingfile.h
usr/include/log4c/appender_type_stream.h
usr/include/log4c/appender_type_stream2.h
usr/include/log4c/appender_type_syslog.h
usr/include/log4c/buffer.h
usr/include/log4c/category.h
usr/include/log4c/config-win32.h
usr/include/log4c/defs.h
usr/include/log4c/init.h
usr/include/log4c/layout.h
usr/include/log4c/layout_type_basic.h
usr/include/log4c/layout_type_basic_r.h
usr/include/log4c/layout_type_dated.h
usr/include/log4c/layout_type_dated_r.h
usr/include/log4c/location_info.h
usr/include/log4c/logging_event.h
usr/include/log4c/priority.h
usr/include/log4c/rc.h
usr/include/log4c/rollingpolicy.h
usr/include/log4c/rollingpolicy_type_sizewin.h
usr/include/log4c/version.h
usr/lib/liblog4c.a
usr/lib/liblog4c.so
usr/share/aclocal/log4c.m4
