#
# this is a skeleton for a callerid configuration
# edit this file before using isdnlog or vbox !
# See isdn.conf manpage for details.
#
# These are the parameters that can be used when starting programs;
# See callerid.conf(5) manpage for details:
# $1 = flags		$2 = callernum		$3 = calleenum
# $4 = connecttime	$5 = duration		$6 = endtime
# $7 = bytesin		$8 = bytesout		$9 = bpsin
# $10 = bpsout		$11 = si		$12 = charges
# $13 = callercountry	$14 = calleecountry	$15 = callerarea
# $16 = calleearea	$17 = callertown	$18 = calleetown
# $19 = calleralias	$20 = calleealias


[MSN]
NUMBER = 4711
ALIAS  = Phone
SI     = 1
ZONE   = 1
START = {
  [FLAG]
  FLAGS = I|O|R|C|B|A|E|H
  PROGRAM = /bin/myprog \$1 \$2 \$3 Phone
}

[MSN]
NUMBER = 4711
ALIAS  = HDLC
SI     = 7
ZONE   = 1
START = {

  [FLAG]
  FLAGS = I|O|R|C|B|A|E|
  PROGRAM = /bin/myprog \$1 \$2 \$3 HDLC @/home/user1/parameter
}

[MSN]
NUMBER = 4712
ALIAS  = Modem
SI     = 1
ZONE   = 1
START = {

  [FLAG]
  FLAGS = I|O|R|C|B|A|E|H
  PROGRAM = /bin/myprog \$1 \$2 \$3 Modem
}

[NUMBER]
NUMBER = 01910
ALIAS = T-Online
ZONE = 1

