#! /bin/sh
# postinst script for capiutils

set -e

case "$1" in
    configure)
        if [ ! -c /dev/capi ] ; then
            if [ ! -d /dev/.udev/ ] && [ ! -d /run/udev/ ] ; then
                cd /dev
                echo "Note: running MAKEDEV to create CAPI devices in /dev..."
                /sbin/MAKEDEV capi
            fi
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#
exit 0
