#!/bin/sh

# Source debconf library.
. /usr/share/debconf/confmodule

set -e

if [ -s /etc/isdn/isdn.conf ]; then
    countrycode=`perl -ne 'if (/^COUNTRYCODE=0*(\d+)/) { print $1; }' /etc/isdn/isdn.conf`
    countryprefix=`perl -ne 'if (/^COUNTRYPREFIX=([^\s#]+)/) { print $1; }' /etc/isdn/isdn.conf`
    areacode=`perl -ne 'if (/^AREACODE=0*(\d+)/) { print $1; }' /etc/isdn/isdn.conf`
    areaprefix=`perl -ne 'if (/^AREAPREFIX=(\d+)/) { print $1; }' /etc/isdn/isdn.conf`
    if [ ! -z "$countrycode" ]; then
        case "$countrycode" in
            43) default_country=AT;;
            41) default_country=CH;;
            49) default_country=DE;;
            45) default_country=DK;;
            34) default_country=ES;;
            33) default_country=FR;;
            352) default_country=LU;;
            31) default_country=NL;;
            47) default_country=NO;;
            *) default_country='?';;
        esac
        db_set isdnlog/countrycode "$default_country"
    fi
    if [ ! -z "$countryprefix" ]; then
        db_set isdnlog/countryprefix "$countryprefix"
    fi
    if [ ! -z "$areacode" ]; then
        db_set isdnlog/areacode "$areacode"
    fi
    if [ ! -z "$areaprefix" ]; then
        db_set isdnlog/areaprefix "$areaprefix"
    fi
fi
db_input high isdnlog/country || true
status=0
db_go || status=$?
if [ $status -eq 30 ]; then
	exit 1	# cancel selected
fi
db_get isdnlog/country
default_country=$RET
useareacode=true
no_set_countrycode=false
case "$default_country" in
	AT)	default_countrycode=43;;
	CH)	default_countrycode=41;;
	DE)	default_countrycode=49;;
	DK)	default_countrycode=45; useareacode=false;;
	ES)	default_countrycode=34;;
	FR)	default_countrycode=33;;
	LU)	default_countrycode=352;;
	NL)	default_countrycode=31;;
	NO)	default_countrycode=47;;
	*)	default_countrycode=''
		db_input high isdnlog/country_manual || true
                # next two are for description for isdnlog/countrycode
                default_country=DE
                default_countrycode=49
		no_set_countrycode=true
		;;
esac
db_input low isdnlog/countryprefix || true
db_subst isdnlog/countrycode default_country $default_country
db_subst isdnlog/countrycode default_countrycode $default_countrycode
$no_set_countrycode || db_set isdnlog/countrycode "$default_countrycode"
db_input low isdnlog/countrycode || true
if $useareacode; then
	db_input low isdnlog/areaprefix || true
	db_input high isdnlog/areacode || true
fi
daemon=false # defaults
#not used yet# socket=/var/run/isdnrate/socket
if [ -s /etc/isdn/isdnrate.conf ]; then
    . /etc/isdn/isdnrate.conf >/dev/null 2>&1
fi
if $daemon; then
    db_set isdnlog/isdnrate-daemon "yes"
else
    db_set isdnlog/isdnrate-daemon "no"
fi
db_input low isdnlog/isdnrate-daemon || true
db_go
db_stop
