03_multidir.patch
04_fix_fsf_address.patch
05_gcc4.1.patch
06_const-chars.patch
07_gcc4.3.patch
08_fix_const_conversion.patch
09_deprecated_SigC.patch
workhelper-buttonbox.patch
11_explicit-linkage.patch
gcc6.patch
exam-no-dicts.patch
