From b907d752c4848650b3222fb6531109feca85ae81 Mon Sep 17 00:00:00 2001
From: Colin Watson <cjwatson@debian.org>
Date: Thu, 2 Jan 2014 06:28:15 +0000
Subject: Add various missing #include directives

Forwarded: no
Last-Update: 2014-01-02

Patch-Name: missing-includes.patch
---
 sp_to_s.c    | 1 +
 spconf.c     | 1 +
 spperif.c    | 5 +++++
 sptiming.c   | 1 +
 utils/recs.c | 2 ++
 5 files changed, 10 insertions(+)

diff --git a/sp_to_s.c b/sp_to_s.c
index 5baa191..b11d936 100644
--- a/sp_to_s.c
+++ b/sp_to_s.c
@@ -18,6 +18,7 @@
  *
  */
 
+#include <stdlib.h>
 #include <stdio.h>
 
 #define MAX_TOK_NUM 256
diff --git a/spconf.c b/spconf.c
index 7449b1b..68eb4e2 100644
--- a/spconf.c
+++ b/spconf.c
@@ -28,6 +28,7 @@
 #include "snapshot.h"   /* for SN_Z80  and SN_SNA  */
 #include "tapefile.h"   /* for TAP_TAP and TAP_TZX */
 
+#include <stdlib.h>
 #include <stdio.h>
 #include <ctype.h>
 #include <string.h>
diff --git a/spperif.c b/spperif.c
index ad23969..9665289 100644
--- a/spperif.c
+++ b/spperif.c
@@ -18,6 +18,11 @@
  *
  */
 
+#include <stdlib.h>
+#include <stdio.h>
+#include <string.h>
+#include <errno.h>
+
 #include "spperif.h"
 #include "z80.h"
 
diff --git a/sptiming.c b/sptiming.c
index fe6be8c..1b781e4 100644
--- a/sptiming.c
+++ b/sptiming.c
@@ -27,6 +27,7 @@
 #include <sys/time.h>
 #include <unistd.h>
 #else
+#include <stdlib.h>
 #include <allegro.h>
 #endif
 
diff --git a/utils/recs.c b/utils/recs.c
index 4d7e29a..4f36e57 100644
--- a/utils/recs.c
+++ b/utils/recs.c
@@ -1,5 +1,7 @@
 #include <stdio.h>
 #include <stdlib.h>
+#include <string.h>
+#include <errno.h>
 
 #include <sys/soundcard.h>
 #include <sys/ioctl.h>
