
EXTRA_DIST = net/sf/yacas/ArrayClass.java net/sf/yacas/BackQuoteBehaviour.java net/sf/yacas/BasicEvaluator.java \
net/sf/yacas/BigNumber.java net/sf/yacas/BranchingUserFunction.java net/sf/yacas/CYacas.java \
net/sf/yacas/CachedStdFileInput.java net/sf/yacas/ConsoleApplet.java net/sf/yacas/EvalFuncBase.java \
net/sf/yacas/GenericClass.java net/sf/yacas/InfixParser.java net/sf/yacas/InfixPrinter.java \
net/sf/yacas/InputDirectories.java net/sf/yacas/InputStatus.java net/sf/yacas/JarInputFile.java \
JavaYacas.1  net/sf/yacas/LispArgList.java \
net/sf/yacas/LispArityUserFunction.java net/sf/yacas/LispAssociatedHash.java net/sf/yacas/LispAtom.java \
net/sf/yacas/LispDefFile.java net/sf/yacas/LispDefFiles.java \
net/sf/yacas/LispEnvironment.java net/sf/yacas/LispError.java \
net/sf/yacas/LispEvaluatorBase.java net/sf/yacas/LispGenericClass.java \
net/sf/yacas/LispGlobal.java net/sf/yacas/LispGlobalVariable.java \
net/sf/yacas/LispHashTable.java net/sf/yacas/LispInfixOperator.java net/sf/yacas/LispInput.java \
net/sf/yacas/LispIterator.java net/sf/yacas/LispLocalFrame.java \
net/sf/yacas/LispMultiUserFunction.java net/sf/yacas/LispNumber.java net/sf/yacas/LispObject.java \
net/sf/yacas/LispOperators.java net/sf/yacas/LispOutput.java net/sf/yacas/LispParser.java \
net/sf/yacas/LispPrinter.java net/sf/yacas/LispPtr.java net/sf/yacas/LispPtrArray.java \
net/sf/yacas/LispStandard.java net/sf/yacas/LispSubList.java net/sf/yacas/LispTokenizer.java \
net/sf/yacas/LispUserFunction.java net/sf/yacas/LispUserFunctions.java \
net/sf/yacas/ListedBranchingUserFunction.java net/sf/yacas/ListedMacroUserFunction.java \
net/sf/yacas/LocalSymbolBehaviour.java MANIFEST.MF  \
net/sf/yacas/MacroUserFunction.java Makefile.am net/sf/yacas/MatchAtom.java \
net/sf/yacas/MatchNumber.java net/sf/yacas/MatchSubList.java \
net/sf/yacas/MatchVariable.java net/sf/yacas/MathCommands.java net/sf/yacas/ParsedObject.java \
net/sf/yacas/PatternClass.java net/sf/yacas/StdFileInput.java \
net/sf/yacas/StdFileOutput.java net/sf/yacas/StringInput.java net/sf/yacas/StringOutput.java \
net/sf/yacas/SubstBehaviour.java net/sf/yacas/SubstBehaviourBase.java net/sf/yacas/UserStackInformation.java \
net/sf/yacas/YacasConsole.java net/sf/yacas/YacasCoreCommands.java \
net/sf/yacas/YacasEvalCaller.java net/sf/yacas/YacasEvaluator.java net/sf/yacas/YacasParamMatcherBase.java \
net/sf/yacas/YacasPatternPredicateBase.java net/sf/yacas/YacasException.java net/sf/yacas/CommonLispTokenizer.java \
net/sf/yacas/GraphicsPrimitives.java net/sf/yacas/SBox.java net/sf/yacas/SBoxBuilder.java net/sf/yacas/TeXParser.java net/sf/yacas/FormulaViewApplet.java \
net/sf/yacas/Grapher.java net/sf/yacas/GrapherApplet.java \
makefile.yacas net/sf/yacas/tmp.java  net/sf/yacas/Article.java \
yacasconsole.html \
net/sf/yacas/CDataReader.java net/sf/yacas/HintItem.java \
net/sf/yacas/HintWindow.java net/sf/yacas/Hints.java net/sf/yacas/SelectSymbol.java net/sf/yacas/TResult.java  \
net/sf/yacas/TWord.java net/sf/yacas/YacasGraphicsContext.java \
net/sf/yacas/TempMathUtils.java net/sf/yacas/XmlTokenizer.java README.TXT \
dumpversion.cpp \
net/sf/yacas/CVersion.java net/sf/yacas/YacasInterpreter.java net/sf/yacas/DatahubApplet.java 


