SUBDIRS = .

# we use libgnunetutil to load plugins, and it
# only looks in /gnunet, not /gnunet-gtk!
plugindir = $(libdir)/gnunet
pkgcfgdir= $(prefix)/share/gnunet-gtk/config.d/

AM_CPPFLAGS = \
  -I$(top_srcdir)/ \
  -I$(top_srcdir)/src/include

bin_PROGRAMS = gnunet-namestore-gtk

pkgcfg_DATA = \
  gnunet-namestore-gtk.conf

EXTRA_DIST = \
 $(pkgcfg_DATA)

gnunet_namestore_gtk_SOURCES = \
  gnunet-namestore-gtk.c \
  gnunet-namestore-gtk_edit.c
gnunet_namestore_gtk_LDADD = \
  $(top_builddir)/src/lib/libgnunetgtk.la \
  -lgmodule-2.0 \
  @GTK_LIBS@ @GNUNET_LIBS@ @GLADE_LIBS@ @QR_LIBS@ \
  $(WINLIBS) \
  -lgnunetutil -lgnunetgnsrecord -lgnunetnamestore -lgnunetdnsparser \
  -lgnunetidentity \
  $(INTLLIBS)
gnunet_namestore_gtk_CFLAGS = \
  @GTK_CFLAGS@ \
  @GNUNET_CFLAGS@ \
  @GLADE_CFLAGS@ \
  @QR_CFLAGS@
gnunet_namestore_gtk_LDFLAGS = \
  -export-dynamic


plugin_LTLIBRARIES = \
  libgnunet_plugin_gtk_namestore_a.la \
  libgnunet_plugin_gtk_namestore_aaaa.la \
  libgnunet_plugin_gtk_namestore_cname.la \
  libgnunet_plugin_gtk_namestore_gns2dns.la \
  libgnunet_plugin_gtk_namestore_leho.la \
  libgnunet_plugin_gtk_namestore_mx.la \
  libgnunet_plugin_gtk_namestore_phone.la \
  libgnunet_plugin_gtk_namestore_pkey.la \
  libgnunet_plugin_gtk_namestore_ptr.la \
  libgnunet_plugin_gtk_namestore_soa.la \
  libgnunet_plugin_gtk_namestore_txt.la \
  libgnunet_plugin_gtk_namestore_vpn.la

#  libgnunet_plugin_gtk_namestore_srv.la


libgnunet_plugin_gtk_namestore_a_la_SOURCES = \
  plugin_gtk_namestore_a.c
libgnunet_plugin_gtk_namestore_a_la_CFLAGS = \
  @GTK_CFLAGS@ \
  @GNUNET_CFLAGS@ \
  @GLADE_CFLAGS@
libgnunet_plugin_gtk_namestore_a_la_LIBADD = \
  @GNUNET_LIBS@ \
  -lgnunetutil
libgnunet_plugin_gtk_namestore_a_la_LDFLAGS = \
 $(GN_PLUGIN_LDFLAGS)

libgnunet_plugin_gtk_namestore_aaaa_la_SOURCES = \
  plugin_gtk_namestore_aaaa.c
libgnunet_plugin_gtk_namestore_aaaa_la_CFLAGS = \
  @GTK_CFLAGS@ \
  @GNUNET_CFLAGS@ \
  @GLADE_CFLAGS@
libgnunet_plugin_gtk_namestore_aaaa_la_LIBADD = \
  @GNUNET_LIBS@ \
  -lgnunetutil
libgnunet_plugin_gtk_namestore_aaaa_la_LDFLAGS = \
 $(GN_PLUGIN_LDFLAGS)

libgnunet_plugin_gtk_namestore_cname_la_SOURCES = \
  plugin_gtk_namestore_cname.c
libgnunet_plugin_gtk_namestore_cname_la_CFLAGS = \
  @GTK_CFLAGS@ \
  @GNUNET_CFLAGS@ \
  @GLADE_CFLAGS@
libgnunet_plugin_gtk_namestore_cname_la_LIBADD = \
  @GNUNET_LIBS@ \
  -lgnunetdnsparser \
  -lgnunetutil
libgnunet_plugin_gtk_namestore_cname_la_LDFLAGS = \
 $(GN_PLUGIN_LDFLAGS)

libgnunet_plugin_gtk_namestore_gns2dns_la_SOURCES = \
  plugin_gtk_namestore_gns2dns.c
libgnunet_plugin_gtk_namestore_gns2dns_la_CFLAGS = \
  @GTK_CFLAGS@ \
  @GNUNET_CFLAGS@ \
  @GLADE_CFLAGS@
libgnunet_plugin_gtk_namestore_gns2dns_la_LIBADD = \
  @GNUNET_LIBS@ \
  -lgnunetdnsparser \
  -lgnunetutil
libgnunet_plugin_gtk_namestore_gns2dns_la_LDFLAGS = \
 $(GN_PLUGIN_LDFLAGS)

libgnunet_plugin_gtk_namestore_leho_la_SOURCES = \
  plugin_gtk_namestore_leho.c
libgnunet_plugin_gtk_namestore_leho_la_CFLAGS = \
  @GTK_CFLAGS@ \
  @GNUNET_CFLAGS@ \
  @GLADE_CFLAGS@
libgnunet_plugin_gtk_namestore_leho_la_LIBADD = \
  @GNUNET_LIBS@ \
  -lgnunetdnsparser \
  -lgnunetutil
libgnunet_plugin_gtk_namestore_leho_la_LDFLAGS = \
 $(GN_PLUGIN_LDFLAGS)

libgnunet_plugin_gtk_namestore_mx_la_SOURCES = \
  plugin_gtk_namestore_mx.c
libgnunet_plugin_gtk_namestore_mx_la_CFLAGS = \
  @GTK_CFLAGS@ \
  @GNUNET_CFLAGS@ \
  @GLADE_CFLAGS@
libgnunet_plugin_gtk_namestore_mx_la_LIBADD = \
  @GNUNET_LIBS@ \
  -lgnunetdnsparser \
  -lgnunetutil
libgnunet_plugin_gtk_namestore_mx_la_LDFLAGS = \
 $(GN_PLUGIN_LDFLAGS)

libgnunet_plugin_gtk_namestore_phone_la_SOURCES = \
  plugin_gtk_namestore_phone.c
libgnunet_plugin_gtk_namestore_phone_la_CFLAGS = \
  @GTK_CFLAGS@ \
  @GNUNET_CFLAGS@ \
  @GLADE_CFLAGS@
libgnunet_plugin_gtk_namestore_phone_la_LIBADD = \
  @GNUNET_LIBS@ \
  -lgnunetutil
libgnunet_plugin_gtk_namestore_phone_la_LDFLAGS = \
 $(GN_PLUGIN_LDFLAGS)

libgnunet_plugin_gtk_namestore_pkey_la_SOURCES = \
  plugin_gtk_namestore_pkey.c
libgnunet_plugin_gtk_namestore_pkey_la_CFLAGS = \
  @GTK_CFLAGS@ \
  @GNUNET_CFLAGS@ \
  @GLADE_CFLAGS@
libgnunet_plugin_gtk_namestore_pkey_la_LIBADD = \
  @GNUNET_LIBS@ \
  -lgnunetutil
libgnunet_plugin_gtk_namestore_pkey_la_LDFLAGS = \
 $(GN_PLUGIN_LDFLAGS)

libgnunet_plugin_gtk_namestore_ptr_la_SOURCES = \
  plugin_gtk_namestore_ptr.c
libgnunet_plugin_gtk_namestore_ptr_la_CFLAGS = \
  @GTK_CFLAGS@ \
  @GNUNET_CFLAGS@ \
  @GLADE_CFLAGS@
libgnunet_plugin_gtk_namestore_ptr_la_LIBADD = \
  @GNUNET_LIBS@ \
  -lgnunetdnsparser \
  -lgnunetutil
libgnunet_plugin_gtk_namestore_ptr_la_LDFLAGS = \
 $(GN_PLUGIN_LDFLAGS)

libgnunet_plugin_gtk_namestore_soa_la_SOURCES = \
  plugin_gtk_namestore_soa.c
libgnunet_plugin_gtk_namestore_soa_la_CFLAGS = \
  @GTK_CFLAGS@ \
  @GNUNET_CFLAGS@ \
  @GLADE_CFLAGS@
libgnunet_plugin_gtk_namestore_soa_la_LIBADD = \
  @GNUNET_LIBS@ \
  -lgnunetdnsparser \
  -lgnunetutil
libgnunet_plugin_gtk_namestore_soa_la_LDFLAGS = \
 $(GN_PLUGIN_LDFLAGS)

#libgnunet_plugin_gtk_namestore_srv_la_SOURCES = \
#  plugin_gtk_namestore_srv.c
#libgnunet_plugin_gtk_namestore_srv_la_CFLAGS = \
#  @GTK_CFLAGS@ \
#  @GNUNET_CFLAGS@ \
#  @GLADE_CFLAGS@
#libgnunet_plugin_gtk_namestore_srv_la_LIBADD = \
#  @GNUNET_LIBS@ \
#  -lgnunetutil
#libgnunet_plugin_gtk_namestore_srv_la_LDFLAGS = \
# $(GN_PLUGIN_LDFLAGS)

libgnunet_plugin_gtk_namestore_txt_la_SOURCES = \
  plugin_gtk_namestore_txt.c
libgnunet_plugin_gtk_namestore_txt_la_CFLAGS = \
  @GTK_CFLAGS@ \
  @GNUNET_CFLAGS@ \
  @GLADE_CFLAGS@
libgnunet_plugin_gtk_namestore_txt_la_LIBADD = \
  @GNUNET_LIBS@ \
  -lgnunetutil
libgnunet_plugin_gtk_namestore_txt_la_LDFLAGS = \
 $(GN_PLUGIN_LDFLAGS)

libgnunet_plugin_gtk_namestore_vpn_la_SOURCES = \
  plugin_gtk_namestore_vpn.c
libgnunet_plugin_gtk_namestore_vpn_la_CFLAGS = \
  @GTK_CFLAGS@ \
  @GNUNET_CFLAGS@ \
  @GLADE_CFLAGS@
libgnunet_plugin_gtk_namestore_vpn_la_LIBADD = \
  @GNUNET_LIBS@ \
  -lgnunetutil
libgnunet_plugin_gtk_namestore_vpn_la_LDFLAGS = \
 $(GN_PLUGIN_LDFLAGS)
