.TH GAC "1" "March 2003" "The GAP team" "User Commands"
.SH NAME
GAC \- The GAP Compiler
.SH SYNOPSIS
.PP
   gac [\fB-c\fR|\fB-d\fR] [\fB-o <output>\fR] {\fB-f<option>\fR} <input>...
.IP
.SH DESCRIPTION
GAC  compiles the input files.   Input files  must be
GAP  source code (suffix '.g' or '.gap'),  C source code
(suffix '.c'),  or compiled  code files (suffix '.o').
.TP
If  neither \fB-c\fR  nor \fB-d\fR is given,  then 'gac'  produces
a  new kernel, which contains the compiled code for all
the input files.
.TP
\fB-c\fR
Compiles the input files to statically loadable object files, which must be
linked together to a new kernel.
.TP
\fB-d\fR
Compiles the input files to dynamically loadable object files, which can be loaded by a kernel at runtime.
.TP
\fB-C\fR
Only compiles the input files to C code, which 
will require compilation and linking to be usable.
.TP
\fB-r\fR 
Statically compiled files will be assumed to be given by pathnames relative to
the GAP root, and will be compiled for automatic loading when files are sought
relative to the GAP root.
.TP
\fB-o <output>\fR
Name the output file <output>.
.TP
\fB-ffast-int-arith\fR 
Emit  code for  arithmetic operations, which works faster if both operands are
small integers  and slower otherwise.
.TP
\fB-ffast-plain-lists\fR 
Emit code for list access, which works faster if the list is a plain
list and slower otherwise.
.TP
\fB-ffast-list-funcs\fR 
Inline  the functions 'Add' and 'Length' the code, which makes it a
bit faster.
.TP
\fB-fno-check-types\fR 
Emit  no error checks  for list access, which makes it faster but
may dump core if an error happens.
.TP
\fB-p <option>\fR
Pass the option  <option> to  the C compiler.
.TP
\fB-P <option>\fR
Pass the option  <option> to  the C linker.
.SH "SEE ALSO"
.I gap(1)
.P
You can read the complete manual in /usr/share/gap/doc or you can use the online help system. Type ?help inside GAP to access it.
.SH AUTHORS
       The GAP Group <http://www.gap-system.org>
.SH COPYRIGHT
     Copyright (1987--2016) by the GAP Group,

     GAP  is free software; you can redistribute it and/or modify it under
the  terms  of  the  GNU  General  Public  License as published by the Free
Software  Foundation;  either version 2 of the License, or (at your option)
any  later  version. 
