Author: Jordi Mallach <jordi@debian.org>
Description: Add src/scripts.c to POTFILES.in.

Index: xqf/po/POTFILES.in
===================================================================
--- xqf.orig/po/POTFILES.in
+++ xqf/po/POTFILES.in
@@ -21,6 +21,7 @@ src/psearch.c
 #src/rc.c
 src/rcon.c
 src/redial.c
+src/scripts.c
 #src/server.c
 #src/skin.c
 #src/skin_pcx.c
