/* gnunet_gtk_config.h.in.  Generated from configure.ac by autoheader.  */

#define _GNU_SOURCE  1

/* This is a Cygwin system */
#undef CYGWIN

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS

/* This is a FreeBSD system */
#undef FREEBSD

/* Define to cull all logging calls */
#undef GNUNET_CULL_LOGGING

/* 1 if extra logging is enabled, 2 for very verbose extra logging, 0
   otherwise */
#undef GNUNET_EXTRA_LOGGING

/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H

/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT

/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT

/* Define to 1 if you have the declaration of `_stati64', and to 0 if you
   don't. */
#undef HAVE_DECL__STATI64

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H

/* Define to 1 if you have the <extractor.h> header file. */
#undef HAVE_EXTRACTOR_H

/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO

/* Define to 1 if you have the <gdk/gdkpixbuf.h> header file. */
#undef HAVE_GDK_GDKPIXBUF_H

/* Define to 1 if you have the <gdk/gdk.h> header file. */
#undef HAVE_GDK_GDK_H

/* Define to 1 if you have the `getpwnam' function. */
#undef HAVE_GETPWNAM

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* Define to 1 if you have the <gladeui/glade.h> header file. */
#undef HAVE_GLADEUI_GLADE_H

/* Define to 1 if you have the <glib.h> header file. */
#undef HAVE_GLIB_H

/* Define to 1 if you have the <gmodule.h> header file. */
#undef HAVE_GMODULE_H

/* Define to 1 if you have the <gnunet/gnunet_conversation_service.h> header
   file. */
#undef HAVE_GNUNET_GNUNET_CONVERSATION_SERVICE_H

/* Define to 1 if you have the <gnunet/gnunet_core_service.h> header file. */
#undef HAVE_GNUNET_GNUNET_CORE_SERVICE_H

/* Define to 1 if you have the <gnunet/gnunet_fs_service.h> header file. */
#undef HAVE_GNUNET_GNUNET_FS_SERVICE_H

/* Define to 1 if you have the <gnunet/gnunet_statistics_service.h> header
   file. */
#undef HAVE_GNUNET_GNUNET_STATISTICS_SERVICE_H

/* Define to 1 if you have the <gnunet/gnunet_util_lib.h> header file. */
#undef HAVE_GNUNET_GNUNET_UTIL_LIB_H

/* We have GTK */
#undef HAVE_GTK

/* Define to 1 if you have the <gtk/gtkx.h> header file. */
#undef HAVE_GTK_GTKX_H

/* Define to 1 if you have the <gtk/gtk.h> header file. */
#undef HAVE_GTK_GTK_H

/* Define if you have the iconv() function and it works. */
#undef HAVE_ICONV

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <langinfo.h> header file. */
#undef HAVE_LANGINFO_H

/* Define to 1 if you have the `gladeui-1' library (-lgladeui-1). */
#undef HAVE_LIBGLADEUI_1

/* Define to 1 if you have the `gladeui-2' library (-lgladeui-2). */
#undef HAVE_LIBGLADEUI_2

/* Define to 1 if you have the `gnunetcore' library (-lgnunetcore). */
#undef HAVE_LIBGNUNETCORE

/* Define to 1 if you have the `gnunetfs' library (-lgnunetfs). */
#undef HAVE_LIBGNUNETFS

/* Define to 1 if you have the `gnunetstatistics' library
   (-lgnunetstatistics). */
#undef HAVE_LIBGNUNETSTATISTICS

/* Define to 1 if you have the `gnunetutil' library (-lgnunetutil). */
#undef HAVE_LIBGNUNETUTIL

/* Define to 1 if you have the `intl' library (-lintl). */
#undef HAVE_LIBINTL

/* Define to 1 if you have the <libintl.h> header file. */
#undef HAVE_LIBINTL_H

/* Define if libunique is available */
#undef HAVE_LIBUNIQUE

/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H

/* Define to 1 if you have the <qrencode.h> header file. */
#undef HAVE_QRENCODE_H

/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H

/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* This is a Linux system */
#undef LINUX

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* This is a MinGW system */
#undef MINGW

/* This is a NetBSD system */
#undef NETBSD

/* This is an OpenBSD system */
#undef OPENBSD

/* This is an OS X system */
#undef OSX

/* Some strange OS */
#undef OTHEROS

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* The directory for installing read-only architecture-independent data */
#undef PACKAGE_DATA

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* source dir */
#undef PACKAGE_SOURCE_DIR

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* This is a Solaris system */
#undef SOLARIS

/* This is a BSD system */
#undef SOMEBSD

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION

/* This is a Windows system */
#undef WINDOWS

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Need with solaris or errno doesnt work */
#undef _REENTRANT

/* This is a Windows system */
#undef _WIN32

/* Define to `int' if <sys/types.h> doesn't define. */
#undef gid_t

/* Define to `int' if <sys/types.h> doesn't define. */
#undef uid_t
