.TH GNOMINT 1 "2011\-05\-17" "1.2.1" "Certification Authority for GNOME"

.SH NAME
gnoMint \- X.509 Certification Authority management tool for GNOME

.SH SYNOPSIS
\fBgnomint\fR

.SH DESCRIPTION
\fBgnoMint\fR is a tool for easily creating and managing certification authorities. It provides fancy visualization of all the pieces of information that pertain to a CA, such as X.509 certificates, CSRs, and CRLs.
.PP
\fBgnoMint\fR is currently capable of managing a CA that emits certificates that are able to authenticate people or machines in VPNs (IPSec or other protocols), secure HTTP communications with SSL/TLS, authenticate and cipher HTTP communications through Web-client certificates, and sign or crypt email messages.

.SH OPTIONS
\fBgnoMint\fR has no options.

.SH HOMEPAGE
More information about gnoMint can be found at <\fIhttp://gnomint.sourceforge.net/\fR>.

.SH AUTHOR
gnoMint was written by David Marin Carreno <\fIdavefx@gmail.com\fR>.
.PP
This manual page was written by Daniel Baumann <\fIdaniel@debian.org\fR>, for the Debian project (but may be used by others).
