# $Id: 2ef29fddf620fd67dd5fc3301d8cd3690eac1eb8 $
@make_variables@
VPATH=@srcdir@
OBJS=mime.o
MODULE_LDFLAGS=@LDFLAGS@ @LIBS@

CONFIG_HEADERS=@CONFIG_HEADERS@

@dynamic_module_makefile@
@dependencies@
