Description: truncate() prototype was missing
Author: Mathieu Malaterre <malat@debian.org>
Forwarded: no

Index: ImageVis3D-3.1.0/Tuvok/Basics/LargeFile.cpp
===================================================================
--- ImageVis3D-3.1.0.orig/Tuvok/Basics/LargeFile.cpp	2014-04-07 10:09:36.000000000 +0200
+++ ImageVis3D-3.1.0/Tuvok/Basics/LargeFile.cpp	2014-04-10 17:43:44.000000000 +0200
@@ -38,6 +38,9 @@
 # include <unistd.h>
 #endif
 
+#include <unistd.h>
+#include <sys/types.h>
+
 #ifndef NDEBUG
 # include <iostream>
 # define DEBUG(...) do { std::cerr << __VA_ARGS__ << "\n"; } while(0)
Index: ImageVis3D-3.1.0/Tuvok/Basics/LargeFileC.cpp
===================================================================
--- ImageVis3D-3.1.0.orig/Tuvok/Basics/LargeFileC.cpp	2014-04-07 10:09:36.000000000 +0200
+++ ImageVis3D-3.1.0/Tuvok/Basics/LargeFileC.cpp	2014-04-10 17:43:44.000000000 +0200
@@ -46,6 +46,9 @@
 #if defined(DETECTED_OS_APPLE) || defined(DETECTED_OS_LINUX)
 # include <unistd.h>
 #endif
+#include <unistd.h>
+#include <sys/types.h>
+
 #include "LargeFileC.h"
 
 LargeFileC::LargeFileC(const std::string fn,
