Description: FTBFS: IO/UVF/ExtendedOctree/Lz4Compression.cpp:53:44: error: 'LZ4_uncompress' was not declared in this scope
Forwarded: not-needed
Author: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
Bug-Debian: http://bugs.debian.org/763246
Reviewed-by: Mathieu Malaterre <malat@debian.org>

Index: imagevis3d-3.1.0/Tuvok/IO/UVF/ExtendedOctree/Lz4Compression.cpp
===================================================================
--- imagevis3d-3.1.0.orig/Tuvok/IO/UVF/ExtendedOctree/Lz4Compression.cpp	2014-04-07 10:09:36.000000000 +0200
+++ imagevis3d-3.1.0/Tuvok/IO/UVF/ExtendedOctree/Lz4Compression.cpp	2014-09-30 11:06:04.941864315 +0200
@@ -48,11 +48,11 @@
     throw std::runtime_error("Expected output data too big for LZ4 (max ~1.9GB)");
 
   int const outputSize = static_cast<int>(uncompressedBytes);
-  int readBytes = LZ4_uncompress((const char*)src.get(),
+  int readBytes = LZ4_decompress_fast((const char*)src.get(),
                                  (char*)dst.get(),
                                  outputSize);
   if (readBytes < 0)
-    throw std::runtime_error(std::string("LZ4_uncompress failed: faulty input "
+    throw std::runtime_error(std::string("LZ4_decompress_fast failed: faulty input "
                              "byte at position ") +
                              SysTools::ToString(-readBytes));
 }
