Description: prefer system installed headers
Author: Mathieu Malaterre <malat@debian.org>

Index: imagevis3d-3.1.0/ImageVis3D/UI/RenderWindowDX.cpp
===================================================================
--- imagevis3d-3.1.0.orig/ImageVis3D/UI/RenderWindowDX.cpp	2014-06-11 12:48:38.204806520 +0200
+++ imagevis3d-3.1.0/ImageVis3D/UI/RenderWindowDX.cpp	2014-06-11 12:48:46.032793958 +0200
@@ -43,7 +43,7 @@
 /// We need this first because GPUMemMan depends on OpenGL
 /// but shouldn't, and GLEW will blow up if we don't include
 /// GLEW before GL includes.
-#include "3rdParty/GLEW/GL/glew.h"
+#include <GL/glew.h>
 
 #include "RenderWindowDX.h"
 #include "ImageVis3D.h"
Index: imagevis3d-3.1.0/StandaloneTuvok/GLContext.cpp
===================================================================
--- imagevis3d-3.1.0.orig/StandaloneTuvok/GLContext.cpp	2014-06-11 12:48:38.204806520 +0200
+++ imagevis3d-3.1.0/StandaloneTuvok/GLContext.cpp	2014-06-11 12:48:46.036793953 +0200
@@ -1,10 +1,10 @@
 #include "GLContext.h"
-#include "3rdParty/GLEW/GL/glew.h"
+#include <GL/glew.h>
 
 #ifdef DETECTED_OS_WINDOWS
-#include "3rdParty/GLEW/GL/wglew.h"
+#include <GL/wglew.h>
 #else
-#include "3rdParty/GLEW/GL/glxew.h"
+#include <GL/glxew.h>
 #endif
 
 GLContext::GLContext(UINT32 width, UINT32 height, BYTE colorBits, BYTE depthBits, BYTE stencilBits, bool useDoubleBuffer, std::wostream * errorOutput) : 
Index: imagevis3d-3.1.0/Tuvok/IO/UVF/ExtendedOctree/BzlibCompression.cpp
===================================================================
--- imagevis3d-3.1.0.orig/Tuvok/IO/UVF/ExtendedOctree/BzlibCompression.cpp	2014-06-11 12:48:38.204806520 +0200
+++ imagevis3d-3.1.0/Tuvok/IO/UVF/ExtendedOctree/BzlibCompression.cpp	2014-06-11 12:48:46.036793953 +0200
@@ -6,7 +6,7 @@
 #include "BzlibCompression.h"
 
 extern "C" {
-#include "IO/3rdParty/bzip2/bzlib.h"
+#include <bzlib.h>
 }
 
 namespace {
Index: imagevis3d-3.1.0/Tuvok/Renderer/GL/GLInclude.h
===================================================================
--- imagevis3d-3.1.0.orig/Tuvok/Renderer/GL/GLInclude.h	2014-06-11 12:48:45.836794274 +0200
+++ imagevis3d-3.1.0/Tuvok/Renderer/GL/GLInclude.h	2014-06-11 12:48:46.036793953 +0200
@@ -44,7 +44,7 @@
 
 #ifdef WIN32
   #define NOMINMAX
-  #include "3rdParty/GLEW/GL/wglew.h"
+  #include <GL/wglew.h>
   #include <windows.h>
   // undef stupid windows defines to max and min
   #ifdef max
Index: imagevis3d-3.1.0/BatchRenderer/BatchRenderer.pro
===================================================================
--- imagevis3d-3.1.0.orig/BatchRenderer/BatchRenderer.pro	2014-06-11 12:48:46.000794009 +0200
+++ imagevis3d-3.1.0/BatchRenderer/BatchRenderer.pro	2014-06-11 12:48:46.036793953 +0200
@@ -3,10 +3,6 @@
 TARGET              = BatchRenderer
 DEPENDPATH          = .
 INCLUDEPATH         = . ../Tuvok \
-INCLUDEPATH        += ../Tuvok/3rdParty
-INCLUDEPATH        += ../Tuvok/Basics/3rdParty
-INCLUDEPATH        += ../Tuvok/3rdParty/GLEW
-INCLUDEPATH        += ../Tuvok/IO/3rdParty/boost/
 INCLUDEPATH        += /usr/include/lua5.2
 QMAKE_LIBDIR       += ../Tuvok/Build ../Tuvok/IO/expressions
 QT                 += opengl
Index: imagevis3d-3.1.0/UVFReader/UVFReader.pro
===================================================================
--- imagevis3d-3.1.0.orig/UVFReader/UVFReader.pro	2014-06-11 12:48:46.000794009 +0200
+++ imagevis3d-3.1.0/UVFReader/UVFReader.pro	2014-06-11 12:48:46.036793953 +0200
@@ -8,10 +8,7 @@
 QT               += opengl
 DEPENDPATH       += .
 INCLUDEPATH      += .
-INCLUDEPATH      += ../Tuvok/IO/3rdParty/boost
-INCLUDEPATH      += ../Tuvok/3rdParty/GLEW
 INCLUDEPATH      += ../Tuvok
-INCLUDEPATH      += ../Tuvok/Basics/3rdParty
 INCLUDEPATH      += ../Tuvok/Basics
 QMAKE_LIBDIR     += ../Tuvok/Build
 QMAKE_LIBDIR     += ../Tuvok/IO/expressions
Index: imagevis3d-3.1.0/Tuvok/tvk.pro
===================================================================
--- imagevis3d-3.1.0.orig/Tuvok/tvk.pro	2014-06-11 12:48:45.996794016 +0200
+++ imagevis3d-3.1.0/Tuvok/tvk.pro	2014-06-11 12:48:46.036793953 +0200
@@ -3,7 +3,7 @@
 CONFIG           += warn_on qt rtti static staticlib stl largefile
 CONFIG           += exceptions
 macx:DEFINES     += QT_MAC_USE_COCOA=1 LUA_USE_MACOSX=1
-unix:DEFINES     += LZHAM_ANSI_CPLUSPLUS=1
+unix:DEFINES     += LZHAM_ANSI_CPLUSPLUS=1 _7ZIP_ST=1
 DEFINES          += _FILE_OFFSET_BITS=64
 TARGET            = Build/Tuvok
 win32 {
@@ -13,7 +13,7 @@
 RCC_DIR           = Build/rcc
 OBJECTS_DIR       = Build/objects
 DEPENDPATH       += . Basics Controller DebugOut IO Renderer
-INCLUDEPATH      += . 3rdParty/GLEW IO/3rdParty/boost IO/3rdParty/zlib IO/3rdParty/lzma IO/3rdParty/lz4 IO/3rdParty/lzham
+INCLUDEPATH      += . IO/3rdParty/lzham /usr/include/lzma
 INCLUDEPATH      += Basics IO/exception
 INCLUDEPATH      += /usr/include/lua5.2
 QT               += opengl
@@ -372,9 +372,9 @@
            IO/3rdParty/lzham/lzham_timer.cpp \
            IO/3rdParty/lzham/lzham_vector.cpp \
            IO/3rdParty/lzham/lzham_win32_threading.cpp \
-           IO/3rdParty/lzma/LzFind.c \
-           IO/3rdParty/lzma/LzmaDec.c \
-           IO/3rdParty/lzma/LzmaEnc.c \
+           /usr/include/lzma/LzFind.c \
+           /usr/include/lzma/LzmaDec.c \
+           /usr/include/lzma/LzmaEnc.c \
            IO/AbstrConverter.cpp \
            IO/AbstrGeoConverter.cpp \
            IO/AmiraConverter.cpp \
Index: imagevis3d-3.1.0/Tuvok/doc/genlua/genlua.pro
===================================================================
--- imagevis3d-3.1.0.orig/Tuvok/doc/genlua/genlua.pro	2014-06-11 12:48:45.944794101 +0200
+++ imagevis3d-3.1.0/Tuvok/doc/genlua/genlua.pro	2014-06-11 12:48:46.036793953 +0200
@@ -6,8 +6,6 @@
 DEPENDPATH = .
 INCLUDEPATH  = ../../
 INCLUDEPATH += /usr/include/lua5.2
-INCLUDEPATH += ../../Basics/3rdParty
-INCLUDEPATH += ../../IO/3rdParty/boost/
 QMAKE_LIBDIR += ../../Build
 QMAKE_LIBDIR += ../../IO/expressions
 LIBS             = -lTuvok -ltuvokexpr
Index: imagevis3d-3.1.0/Tuvok/IO/expressions/libexpr.pro
===================================================================
--- imagevis3d-3.1.0.orig/Tuvok/IO/expressions/libexpr.pro	2014-04-07 10:09:36.000000000 +0200
+++ imagevis3d-3.1.0/Tuvok/IO/expressions/libexpr.pro	2014-06-11 12:48:46.036793953 +0200
@@ -5,7 +5,7 @@
 DEFINES          += YY_NO_UNPUT _FILE_OFFSET_BITS=64
 TARGET            = tuvokexpr
 DEPENDPATH       += . ../../Basics ../
-INCLUDEPATH      += ../../ ../../Basics ../ ../3rdParty/boost
+INCLUDEPATH      += ../../ ../../Basics ../
 unix:QMAKE_CXXFLAGS += -std=c++0x
 unix:QMAKE_CXXFLAGS += -fno-strict-aliasing
 unix:QMAKE_CFLAGS += -fno-strict-aliasing
Index: imagevis3d-3.1.0/Tuvok/test/shaders/shaders.pro
===================================================================
--- imagevis3d-3.1.0.orig/Tuvok/test/shaders/shaders.pro	2014-06-11 12:48:46.000794009 +0200
+++ imagevis3d-3.1.0/Tuvok/test/shaders/shaders.pro	2014-06-11 12:48:46.036793953 +0200
@@ -3,9 +3,6 @@
 TARGET            = shtest
 DEPENDPATH       += . ../../
 INCLUDEPATH      += ../
-INCLUDEPATH      += ../../ ../../IO/3rdParty/boost
-INCLUDEPATH      += ../../Basics/3rdParty
-INCLUDEPATH      += ../../3rdParty/GLEW
 INCLUDEPATH      += /usr/include/lua5.2
 # for glX
 macx:INCLUDEPATH += /usr/X11R6/include
Index: imagevis3d-3.1.0/Tuvok/IO/expressions/debug.pro
===================================================================
--- imagevis3d-3.1.0.orig/Tuvok/IO/expressions/debug.pro	2014-04-07 10:09:36.000000000 +0200
+++ imagevis3d-3.1.0/Tuvok/IO/expressions/debug.pro	2014-06-11 12:48:46.036793953 +0200
@@ -5,7 +5,7 @@
 macx:DEFINES     += QT_MAC_USE_COCOA=1
 TARGET            = lexdbg
 DEPENDPATH       += . ../../Basics ../
-INCLUDEPATH      += ../../ ../../Basics ../ ../3rdParty/boost
+INCLUDEPATH      += ../../ ../../Basics ../
 win32:LIBS       += shlwapi.lib
 unix:QMAKE_CXXFLAGS += -std=c++0x
 unix:QMAKE_CXXFLAGS += -fno-strict-aliasing
Index: imagevis3d-3.1.0/Tuvok/IO/test/test.pro
===================================================================
--- imagevis3d-3.1.0.orig/Tuvok/IO/test/test.pro	2014-04-07 10:09:36.000000000 +0200
+++ imagevis3d-3.1.0/Tuvok/IO/test/test.pro	2014-06-11 12:52:07.024480926 +0200
@@ -4,7 +4,7 @@
 TARGET            = cxxtester
 DEFINES          += _FILE_OFFSET_BITS=64
 DEPENDPATH       += . ../
-INCLUDEPATH      += ../ ../../ ../3rdParty/boost ../3rdParty/cxxtest
+INCLUDEPATH      += ../ ../../
 INCLUDEPATH      += ../../Basics
 QT               += core gui opengl
 QMAKE_LIBDIR     += ../../Build ../expressions
@@ -55,7 +55,7 @@
 
 TG_PARAMS=--have-eh --abort-on-fail --no-static-init --error-printer
 alltests.target = alltests.cpp
-alltests.commands = python ../3rdParty/cxxtest/cxxtestgen.py \
+alltests.commands = python /usr/share/cxxtest/cxxtest/cxxtestgen.py \
   $$TG_PARAMS -o alltests.cpp $$TEST_HEADERS
 alltests.depends = $$TEST_HEADERS
 
Index: imagevis3d-3.1.0/ExtractDebugInfo/ExtractDebugInfo.pro
===================================================================
--- imagevis3d-3.1.0.orig/ExtractDebugInfo/ExtractDebugInfo.pro	2014-04-07 14:51:47.000000000 +0200
+++ imagevis3d-3.1.0/ExtractDebugInfo/ExtractDebugInfo.pro	2014-06-11 12:48:46.036793953 +0200
@@ -5,7 +5,7 @@
 macx:DEFINES     += QT_MAC_USE_COCOA=1
 TARGET            = Build/ExtractDebugInfo
 DEPENDPATH       += .
-INCLUDEPATH      += . ../ ../Tuvok/Basics/3rdParty ../Tuvok
+INCLUDEPATH      += . ../ ../Tuvok
 QMAKE_LIBDIR     += ../Tuvok/Build ../Tuvok/IO/expressions
 LIBS              = -lTuvok -ltuvokexpr
 QT               += opengl
Index: imagevis3d-3.1.0/ImageVis3D/ImageVis3D.pro
===================================================================
--- imagevis3d-3.1.0.orig/ImageVis3D/ImageVis3D.pro	2014-06-11 12:48:46.000794009 +0200
+++ imagevis3d-3.1.0/ImageVis3D/ImageVis3D.pro	2014-06-11 12:48:46.040793947 +0200
@@ -11,11 +11,9 @@
 incpath          += ../Tuvok/IO ../Tuvok/IO/exception ../Tuvok/Renderer
 incpath          += ../Tuvok
 incpath          += DebugOut UI UI/AutoGen
-incpath          += ../Tuvok/IO/3rdParty/boost ../Tuvok/3rdParty/GLEW
 incpath          += /usr/include/lua5.2
 DEPENDPATH       += $$incpath
 INCLUDEPATH      += $$incpath
-#INCLUDEPATH      += . ../Tuvok/IO/3rdParty/boost ../Tuvok/3rdParty/GLEW ../Tuvok
 QT               += opengl network
 QMAKE_LIBDIR     += ../Tuvok/Build ../Tuvok/IO/expressions
 LIBS              = -lTuvok -ltuvokexpr
Index: imagevis3d-3.1.0/BatchRenderer/main.cpp
===================================================================
--- imagevis3d-3.1.0.orig/BatchRenderer/main.cpp	2014-04-07 14:51:47.000000000 +0200
+++ imagevis3d-3.1.0/BatchRenderer/main.cpp	2014-06-11 12:48:46.040793947 +0200
@@ -32,7 +32,7 @@
 #include <cstdlib>
 #include <iostream>
 
-#include "GLEW/GL/glew.h"
+#include <GL/glew.h>
 #include "tclap/CmdLine.h"
 
 #include "LuaScripting/LuaScripting.h"
Index: imagevis3d-3.1.0/BatchRenderer/BatchContext.cpp
===================================================================
--- imagevis3d-3.1.0.orig/BatchRenderer/BatchContext.cpp	2014-04-07 14:51:47.000000000 +0200
+++ imagevis3d-3.1.0/BatchRenderer/BatchContext.cpp	2014-06-11 12:48:46.040793947 +0200
@@ -37,7 +37,7 @@
 #include <iostream>
 #include <stdexcept>
 
-#include <GLEW/GL/glew.h>
+#include <GL/glew.h>
 
 #include "Renderer/GL/GLStateManager.h"
 #include "BatchContext.h"
Index: imagevis3d-3.1.0/Tuvok/Basics/basics.pro
===================================================================
--- imagevis3d-3.1.0.orig/Tuvok/Basics/basics.pro	2014-04-07 10:09:36.000000000 +0200
+++ imagevis3d-3.1.0/Tuvok/Basics/basics.pro	2014-06-11 12:48:46.040793947 +0200
@@ -5,7 +5,7 @@
 TARGET            = tuvokbasics
 win32 { DESTDIR   = Build }
 OBJECTS_DIR       = Build/objects
-d = 3rdParty/boost 3rdParty/tclap . ../
+d = . ../
 DEPENDPATH        = $$d
 INCLUDEPATH       = $$d
 win32:LIBS       += shlwapi.lib
Index: imagevis3d-3.1.0/CmdLineConverter/CmdLineConverter.pro
===================================================================
--- imagevis3d-3.1.0.orig/CmdLineConverter/CmdLineConverter.pro	2014-06-11 12:48:46.000794009 +0200
+++ imagevis3d-3.1.0/CmdLineConverter/CmdLineConverter.pro	2014-06-11 12:50:11.436659748 +0200
@@ -6,11 +6,8 @@
 TARGET            = Build/UVFConverter
 unix:TARGET       = Build/uvfconvert
 QT                = core gui opengl
-incpath           = ../Tuvok/3rdParty/GLEW
-incpath          += ../Tuvok/IO/3rdParty/boost/
-incpath          += ../Tuvok/IO/exception
+incpath           = ../Tuvok/IO/exception
 incpath          += ../Tuvok/Basics
-incpath          += ../Tuvok/Basics/3rdParty
 incpath          += ../Tuvok
 DEPENDPATH       += $$incpath
 INCLUDEPATH      += $$incpath
Index: imagevis3d-3.1.0/Tuvok/test/render/render.pro
===================================================================
--- imagevis3d-3.1.0.orig/Tuvok/test/render/render.pro	2014-06-11 12:48:45.996794016 +0200
+++ imagevis3d-3.1.0/Tuvok/test/render/render.pro	2014-06-11 12:50:33.172625051 +0200
@@ -2,10 +2,6 @@
 CONFIG           += exceptions qt rtti staticlib static stl warn_on
 TARGET            = tuvok
 p                 = . ../ ../../
-p                += ../../Basics/3rdParty
-p                += ../../IO/3rdParty
-p                += ../../IO/3rdParty/boost
-p                += ../../3rdParty/GLEW
 DEPENDPATH        = $$p
 INCLUDEPATH       = $$p
 macx:INCLUDEPATH += /usr/X11R6/include
Index: imagevis3d-3.1.0/Tuvok/test/context/context.pro
===================================================================
--- imagevis3d-3.1.0.orig/Tuvok/test/context/context.pro	2014-06-11 12:48:46.000794009 +0200
+++ imagevis3d-3.1.0/Tuvok/test/context/context.pro	2014-06-11 12:50:44.960606010 +0200
@@ -2,10 +2,6 @@
 CONFIG           += exceptions qt rtti staticlib static stl warn_on
 TARGET            = tvktest
 p                 = . ../ ../../
-p                += ../../Basics/3rdParty
-p                += ../../IO/3rdParty
-p                += ../../IO/3rdParty/boost
-p                += ../../3rdParty/GLEW
 DEPENDPATH        = $$p
 INCLUDEPATH       = $$p
 macx:INCLUDEPATH += /usr/X11R6/include
Index: imagevis3d-3.1.0/Tuvok/IO/scio.pro
===================================================================
--- imagevis3d-3.1.0.orig/Tuvok/IO/scio.pro	2014-06-11 12:48:45.820794298 +0200
+++ imagevis3d-3.1.0/Tuvok/IO/scio.pro	2014-06-11 12:52:33.152437386 +0200
@@ -6,7 +6,7 @@
 TARGET            = tuvokio
 win32 { DESTDIR   = Build }
 OBJECTS_DIR       = Build/objects
-d = ../Basics ../ 3rdParty/cxxtest 3rdParty/boost 3rdParty exception .
+d = ../Basics ../ exception .
 DEPENDPATH        = $$d
 INCLUDEPATH       = $$d
 LIBS              = -Lexpressions -ltuvokexpr
