.TH chkrootkit 1 "10 January 2003"
.SH NAME 
chkrootkit
\- Determine whether the system is infected with a rootkit
.SH SYNOPSIS
.B chkrootkit
[\fIOPTION\fR]... [\fITESTNAME\fR]...
.SH DESCRIPTION
.B chkrootkit
examines certain elements of the target system and determines 
whether they have been tampered with. Some tools which 
.B chkrootkit
applies while analyzing binaries and log files can be found at 
\fI\//usr/lib/chkrootkit\fR.

.SH OPTIONS
.TP
\fB\-h\fR
Print a short help message and exit.
.TP
\fB\-V\fR
Print version information and exit.
.TP
\fB\-l\fR
Print available tests.
.TP
\fB\-d\fR
Enter debug mode.
.TP
\fB\-x\fR
Enter expert mode.
.TP
\fB\-e\fR
Exclude known false positive files/dirs, quoted, space separated.
.TP
\fB\-q\fR
Enter quiet mode.
.TP
\fB\-r \fIdir\fR
Use 
.I dir
as the root directory.
.TP
\fB\-p \fIdir1\fR:\fIdir2\fR:\fIdirN\fR
Specify the path for the external commands used by chkrootkit.
.TP
\fB\-n\fR
skip NFS mounted dirs

.SH "AUTHOR"
Manual page written by Yotam Rubin
.I <yotam@makif.omer.k12.il>
and lantz moore
.I <lmoore@debian.org>
for the Debian project. It may be used by others.
.SH SEE ALSO
\fBstrings\fR(1)
