Description: add format arguments to avoid error with -Werror=format-security
Origin: vendor
Bug-Debian: http://bugs.debian.org/643442
Forwarded: no
Author: gregor herrmann <gregoa@debian.org>
Last-Update: 2011-11-03

--- a/src/about.c
+++ b/src/about.c
@@ -255,7 +255,7 @@
   gtk_table_attach (GTK_TABLE (box), button, 0, 1, i, i + 1,
 		    GTK_EXPAND | GTK_FILL, GTK_EXPAND, 3, 3);
 
-  g_snprintf (s, sizeof (s), librdf_version_string);
+  g_snprintf (s, sizeof (s), "%s", librdf_version_string);
   label = gtk_label_new (s);
   gtk_table_attach (GTK_TABLE (box), label, 1, 2, i, i + 1,
 		    GTK_EXPAND | GTK_FILL, GTK_EXPAND, 3, 3);
@@ -271,7 +271,7 @@
   gtk_table_attach (GTK_TABLE (box), button, 0, 1, i, i + 1,
 		    GTK_EXPAND | GTK_FILL, GTK_EXPAND, 3, 3);
 
-  g_snprintf (s, sizeof (s), rasqal_version_string);
+  g_snprintf (s, sizeof (s), "%s", rasqal_version_string);
   label = gtk_label_new (s);
   gtk_table_attach (GTK_TABLE (box), label, 1, 2, i, i + 1,
 		    GTK_EXPAND | GTK_FILL, GTK_EXPAND, 3, 3);
