[Desktop Entry]
Version=1.0
Type=Application
Name=Curtain
GenericName=Show and move a curtain
Comment=Show and move a curtain on the desktop
Comment[it]=Mostra e sposta una tendina sulla scrivania
Comment[es]=Muestra y mueve una cortina sobre el escritorio
Exec=curtain %U
TryExec=curtain
Icon=curtain
Terminal=false
Categories=GTK;Utility;Accessibility;
StartupNotify=true
