## Process this file with automake to produce Makefile.in

EXTRA_DIST = \
	curtain.desktop.in                \
	icons                             \
	$(ui_DATA)

uidir = $(datadir)/curtain/ui
uiiconsdir = $(uidir)/icons

ui_DATA = curtain.glade

desktopdir = $(datadir)/applications
desktop_in_files = curtain.desktop.in
desktop_DATA = $(desktop_in_files:.desktop.in=.desktop)

@INTLTOOL_DESKTOP_RULE@

pixmapdir = $(datadir)/icons
pixmap_DATA = icons/curtain.xpm icons/curtain.ico


install-data-local:
	mkdir -p $(DESTDIR)$(uiiconsdir) 
	cp -r icons/* $(DESTDIR)$(uiiconsdir) 

	@if test x"$(XDG_UTILS)" != x; then                                                                                                          \
		xdg-desktop-menu install --mode user --novendor curtain.desktop;                                                                     \
	fi

# Remove ui directory on uninstall
uninstall-local:
	rm -fr $(uiiconsdir) 

clean:
	rm -f curtain.desktop
	rm -f applications/curtain.desktop
