[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kdeconnect_sendnotifications_config
X-KDE-ParentComponents=kdeconnect_sendnotifications

Name=Notification synchronization plugin settings
Name[ca]=Ajustament del connector Sincronitza les notificacions
Name[ca@valencia]=Ajustament del connector Sincronitza les notificacions
Name[cs]=Nastavení modulu synchronizace upozornění
Name[en_GB]=Notification synchronisation plugin settings
Name[es]=Preferencias del complemento de sincronización de notificaciones
Name[et]=Märguande sünkroonimise plugina seaditused
Name[it]=Impostazioni dell'estensione di sincronizzazione delle notifiche
Name[nl]=Instellingen voor meldingen van synchronisatie plug-in
Name[pl]=Ustawienia wtyczki synchronizującej powiadomienia
Name[pt]=Configuração do 'plugin' de sincronização das notificações
Name[pt_BR]=Configuração do plugin de sincronização das notificações
Name[sk]=Nastavenia pluginu notifikácií synchronizácie
Name[sv]=Inställningar av insticksprogram för underrättelsesynkronisering
Name[uk]=Параметри додатка синхронізації сповіщень
Name[x-test]=xxNotification synchronization plugin settingsxx

Categories=Qt;KDE;X-KDE-settings-kdeconnect;
