--- a/configure.ac
+++ b/configure.ac
@@ -327,7 +327,7 @@ AC_ARG_WITH(starpu, [AS_HELP_STRING([--w
 
 if test x$use_starpu = xyes ; then
    use_starpu=no
-   for STARPU in starpu-1.1 starpu-1.3
+   for STARPU in starpu-1.3 starpu-1.2 starpu-1.1
    do
 	PKG_CHECK_MODULES([STARPU], [$STARPU], [starpu_found=yes], [starpu_found=no])
 	if test x$starpu_found = xyes
