.\" Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.\" Please adjust this date whenever revising the manpage.
.\" 
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.TH "DARES" "1" "Oktober 2005" "Michael Hanke" ""
.SH "NAME"
\fBdares\fR \- rescue files from damaged CDs and DVDs
.SH "SYNOPSIS"
\fBdares\fR \-i \fIimage\fR \-s \fIpath\fR [\-h2i \fIh2i_file\fR] [\-a] [\-m] [\-l\fIlogfile\fR]
.br 
\fBdares\-qt\fR [\-i \fIimage\fR] [\-s \fIpath\fR] [\-h2i \fIh2i_file\fR] [\-a] [\-m] [\-l\fIlogfile\fR]
.SH "DESCRIPTION"
\fBDares\fR scans a CD/DVD image or a CD/DVD and tries to find files. It does not depend on filesystem information, but instead uses the \fBMagic library\fR to identify files. Doing it this way \fBDares\fR can recover files even when the filesystem (ISO\-9660 or UDF) on the disc is damaged and cannot be mounted anymore.
.PP 
Dares can use H2cdimage (ftp://ftp.heise.de/pub/ct/ctsi/h2cdimage.zip) files to
rescue data from heavily damaged optical discs.
.SH "OPTIONS"
.TP 
\fB\-i\fR
CD/DVD image file or device.
.TP 
\fB\-s\fR
Directory where the rescued  files shall be stored.
.TP 
\fB\-h2i\fR
Optional \fIh2i\fR file for the CD/DVD image.
.TP 
\fB\-a\fR
Store all found files without any user interaction.
.TP 
\fB\-m\fR
Use Mime types instead of a description.
\fB\-l\fR
Logfile (default: dares.log)
.SH "AUTHOR"
\fBdares\fR was written by Oliver Diedrich <odi@ct.heise.de>.
.PP 
This manual page was written by Michael Hanke <michael.hanke@gmail.com>,
for the Debian project (but may be used by others).
