#! /bin/sh
# postinst script for pike7.8
#
# see: dh_installdeb(1)
# 
# $Id: 6b5c949f68694e1e051eb9533235bb351b1ab890 $
#

set -e

PIKE=7.8
PIKEBIN=pike${PIKE}

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.
LOCAL_DIRS="share/pike/site_pike share/pike${PIKE}/site_pike lib/pike/site_pike lib/pike${PIKE}/site_pike include/pike include/pike${PIKE}"

case "$1" in
    configure)
    /usr/sbin/update-alternatives --install /usr/bin/pike pike /usr/bin/${PIKEBIN} 10 \
    --slave /usr/share/man/man1/pike.1.gz pike.1.gz /usr/share/man/man1/${PIKEBIN}.1.gz
    #
    # If the creation fails, so be it, user might have the filesystem mounted r/o
    #
    for d in $LOCAL_DIRS; do
        if [ ! -d /usr/local/$d ]; then
            install -d -m 755 -o root -g root /usr/local/$d || true
        fi
    done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
