/***************************************************************************
 *   Copyright (C) 2004-2015 by Pere Constans
 *   constans@molspaces.com
 *   cb2Bib version 1.9.2. Licensed under the GNU GPL version 3.
 *   See the LICENSE file that comes with this distribution.
 ***************************************************************************/
#ifndef CB2BIB_CONF_PARAMETERS_H
#define CB2BIB_CONF_PARAMETERS_H

const QString C2B_DATA_DIR("@C2B_INSTALL_DATA_DIR@");

#endif
