Document: gap-doc-tut
Title: The GAP Tutorial
Author: The GAP Group
Abstract: This manual contains a tutorial introduction to GAP.
Section: Science/Mathematics

Format: pdf
Files: /usr/share/doc/gap-doc/doc/tut/manual.pdf
