Name: cervisia
Changelog: https://quickgit.kde.org/?p=cervisia.git&a=log
Contact: kde-devel@kde.org
Donation: https://www.kde.org/community/donations/index.php
Repository: https://anongit.kde.org/cervisia.git
Repository-Browse: https://quickgit.kde.org/?p=cervisia.git
Security-Contact: security@kde.org
