<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View_factor_2D_form</class>
 <widget class="QWidget" name="View_factor_2D_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>510</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
    <underline>false</underline>
    <strikeout>false</strikeout>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="Vf_2D_tw">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Vfm_2D_tab">
      <attribute name="title">
       <string>View factors</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="Vfm_2D_lb2">
             <property name="text">
              <string>View Factor Management :</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="Vfm_2D_cmb">
             <item>
              <property name="text">
               <string>Calculation</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Reading on a file</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QLabel" name="Ip_2D_lb">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Internal points coordinates (in m) to define connex domains</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="3">
            <widget class="QTableWidget" name="Vf_Ip_2D_table">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="rowCount">
              <number>15</number>
             </property>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <row/>
             <column>
              <property name="text">
               <string/>
              </property>
             </column>
             <column>
              <property name="text">
               <string>coord x</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>coord y</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>User comments</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>100</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Sy_2D_tab">
      <attribute name="title">
       <string>Symmetry/Periodicity</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="Sy_2D_lb">
         <property name="text">
          <string>Definition of symmetry planes for radiation (ax+by+c=0)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTableWidget" name="Vf_Sy_2D_table">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <row/>
         <row/>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Coef a</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Coef b</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Coef c</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>User comments</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Pe_2D_lb">
         <property name="text">
          <string>Definition of periodicity for radiation</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>200</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <widget class="QTableWidget" name="Vf_Pe_2D_table">
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <row/>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Ix (in m)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Iy (in m)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>θ (in degree)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>User comments</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="5" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>150</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Vf_Ip_2D_table</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>Vf_Ip_2D_table</receiver>
   <slot>resizeColumnsToContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Vf_Pe_2D_table</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>Vf_Pe_2D_table</receiver>
   <slot>resizeColumnsToContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Vf_Sy_2D_table</sender>
   <signal>cellChanged(int,int)</signal>
   <receiver>Vf_Sy_2D_table</receiver>
   <slot>resizeColumnsToContents()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
