Author: Marek Habersack <grendel@debian.org>
Description: Figure out LIBGCC name.

--- a/src/modules/dynamic_module_makefile.in
+++ b/src/modules/dynamic_module_makefile.in
@@ -2,6 +2,7 @@
 # $Id: b9e7817a07dab41006a9b1cc92c9ce0193303874 $
 #
 
+LIBGCC=$(shell gcc -print-libgcc-file-name)
 LC_REQ=@LC_REQ@
 
 LINKAGE_CPPFLAGS=
