#! /bin/sh /usr/share/dpatch/dpatch-run
## unbreak_cross_compiling.dpatch by Marc Dirix <marc@electronics-design.nl>
##
## DP: Fix various breakage preventing cross compilation:
## DP: * Use the installed pike when needed, not the newly built one.
## DP: * Don't disable dynamic module loading just because we're cross-compiling

@DPATCH@
--- a/src/configure
+++ b/src/configure
@@ -8037,7 +8037,7 @@ if test "x$enable_binary" = "xno"; then
   RUNPIKE="USE_PIKE"
   RUNTPIKE="USE_PIKE"
 elif test "x$cross_compiling" = "xyes"; then
-  RUNPIKE="DEFAULT_RUNPIKE"
+  RUNPIKE="USE_PIKE"
   RUNTPIKE="USE_PIKE"
 else
   RUNPIKE="DEFAULT_RUNPIKE"
@@ -106079,7 +106079,7 @@ EOF
       ;;
     esac
     if test "$cross_compiling" = yes; then
-  pike_cv_sys_dynamic_loading=no
+  pike_cv_sys_dynamic_loading=yes
 else
   cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
