Author: Jose Luis Rivas <ghostbar38@gmail.com> 
Description: setup default configuration for gkrellmd
Index: gkrellm/server/gkrellmd.conf
===================================================================
--- gkrellm.orig/server/gkrellmd.conf	2010-09-14 16:26:19.000000000 +0200
+++ gkrellm/server/gkrellmd.conf	2010-10-21 21:07:56.912404726 +0200
@@ -22,16 +22,16 @@
 # List of hosts allowed to connect.  If no hosts are specified in a
 # gkrellmd.conf file or on the command line, all hosts will be allowed.
 #
-#allow-host	localhost
-#allow-host	127.0.0.1
-#allow-host	::1
+allow-host	localhost
+allow-host	127.0.0.1
+allow-host	::ffff:127.0.0.1
 #allow-host	192.168.0.*
 
 # Drop privileges after startup (you must start gkrellmd as root to do it).
 # NOTE: Option ignored on Windows
 #
-#user	nobody
-#group	proc
+user	gkrellmd
+group	proc
 
 # Create a PID file for the running gkrellmd.  Default is no PID file.
 # NOTE: Option ignored on Windows
@@ -41,7 +41,7 @@
 # Run in background and detach from the controlling terminal
 # NOTE: Option ignored on Windows
 #
-#detach
+detach
 
 # Enable writing logging message to the system syslog file
 # NOTE: On windows this enables logging to the windows event log
