.TH GNUNET-GTK "1" "30 Sep 2014" "GNUnet"
.SH NAME
gnunet\-gtk \- a gtk interface for gnunet
.SH SYNOPSIS
.B gnunet\-gtk
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
gnunet\-gtk is a gtk+ based GUI for gnunet.
.TP
\fB\-c \fIFILENAME\fR, \fB\-\-config=FILENAME\fR
load config file (default: ~/.gnunet/gnunet.conf)
.TP
\fB\-h\fR, \fB\-\-help\fR
print help page
.TP
\fB\-L LOGLEVEL, \fB\-\-log=LOGLEVEL\fR
configure logging to use LOGLEVEL
.TP
\fB\-l LOGFILE, \fB\-\-logfile=LOGFILE\fR
configure logging to write logs to LOGFILE
.TP
\fB\-v, \fB\-\-version\fR
print the version number
.SH FILES
.TP
~/.gnunet/gnunet.conf
User's GNUnet configuration file
.SH "REPORTING BUGS"
Report bugs by using mantis <https://gnunet.org/bugs/> or by sending electronic mail to <gnunet-developers@gnu.org>

