.TH GNUNET-GNS-GTK "1" "25 Feb 2012" "GNUnet"
.SH NAME
gnunet\-gns\-gtk \- a gtk interface to manipulate GNUnet GNS zones
.SH SYNOPSIS
.B gnunet\-gns\-gtk
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
gnunet\-gns\-gtk is a gtk+ based GUI which can be used to create and manipulate a GNS zone.
.TP
\fB\-h\fR, \fB\-\-help\fR
print help page
.TP
\fB\-c \fIFILENAME\fR, \fB\-\-config=FILENAME\fR
load config file (default: ~/.gnunet/gnunet.conf)
.TP
\fB\-t, \fB\-\-tray\fR
start with main window minimized (only put icon in tray)
.TP
\fB\-v\fR, \fB\-\-version\fR
print the version number
.SH FILES
.TP
~/.gnunet/gnunet.conf
User's GNUnet configuration file
.SH "REPORTING BUGS"
Report bugs by using mantis <https://gnunet.org/bugs/> or by sending electronic mail to <gnunet-developers@gnu.org>
.SH "SEE ALSO"
\fBgnunet\-gns\fP(1)
