.TH GNUNET-CONVERSATION-GTK "1" "30 Sep 2014" "GNUnet"
.SH NAME
gnunet\-conversation\-gtk \- a gtk interface for gnunet-conversation
.SH SYNOPSIS
.B gnunet\-conversation\-gtk
[\fIOPTIONS\fR]
.SH DESCRIPTION
.PP
gnunet\-conversation\-gtk is a gtk+ based GUI for gnunet-conversation.
.TP
\fB\-c \fIFILENAME\fR, \fB\-\-config=FILENAME\fR
load config file (default: ~/.gnunet/gnunet.conf)
.TP
\fB\-d\fR, \fB\-\-debug_box=1 or 0\fR
enable debug box
.TP
\fB\-e ego, \fB\-\-ego=ego\fR
select ego to use
.TP
\fB\-h\fR, \fB\-\-help\fR
print help page
.TP
\fB\-L LOGLEVEL, \fB\-\-log=LOGLEVEL\fR
configure logging to use LOGLEVEL
.TP
\fB\-l LOGFILE, \fB\-\-logfile=LOGFILE\fR
configure logging to write logs to LOGFILE
.TP
\fB\-p LINE, \fB\-\-phone=LINE\fR
sets the LINE to use for the phone
.TP
\fB\-t, \fB\-\-tray\fR
start in tray mode
.TP
\fB\-v, \fB\-\-version\fR
print the version number
.SH FILES
.TP
~/.gnunet/gnunet.conf
User's GNUnet configuration file
.SH "REPORTING BUGS"
Report bugs by using mantis <https://gnunet.org/bugs/> or by sending electronic mail to <gnunet-developers@gnu.org>
.SH "SEE ALSO"
\fBgnunet\-conversation\fP(1)
