
include Makefile.inc

all:
	(cd src && $(MAKE) $@)

install:
	(cd src && $(MAKE) $@)

clean:
	(cd src && $(MAKE) $@)
	-dh_clean
	-rm -f build-stamp

www:
	sh ../apwal-www/templates/newupstream.sh

sav: clean
	(cd ..; tar zcvf ~/sav/$(PROG)-$(VERS).tar.gz --exclude CVS $(PROG))

