Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dm-writeboost
Upstream-Contact: Akira Hayakawa <ruby.wktk@gmail.com>
Source: https://github.com/akiradeveloper/dm-writeboost

Files: *
Copyright: 2012-2017 Akira Hayakawa <ruby.wktk@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: 2015-2017 Dmitry Smirnov <onlyjob@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 The complete text of the GNU General Public License version 2
 can be found in "/usr/share/common-licenses/GPL-2".
