/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define this if you want to include Quick File Access debugging code. */
#undef DEBUG_QFA

/* Enable extra debugging */
#undef DIRDEBUG

/* Define this if you want to include Mac OSX restore compatibility. */
#undef DUMP_MACOSX

/* Enable extra debugging */
#undef FDEBUG

/* Define this if you have the blkid library. */
#undef HAVE_BLKID

/* Define this if you have bzlib compression library. */
#undef HAVE_BZLIB

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the `err' function. */
#undef HAVE_ERR

/* Define to 1 if you have the `errx' function. */
#undef HAVE_ERRX

/* Define to 1 if you have the <ext2fs/ext2_fs.h> header file. */
#undef HAVE_EXT2FS_EXT2_FS_H

/* Define this if your ext2fs libs have the ext2fs_read_inode_full function.
   */
#undef HAVE_EXT2FS_READ_INODE_FULL

/* Define if we have the ext2_ino_t type (from e2fsprogs 1.20+). */
#undef HAVE_EXT2_INO_T

/* Define if we have the s_journal_inum field in struct ext2_super_block. */
#undef HAVE_EXT2_JOURNAL_INUM

/* Define if you have the glob function. */
#undef HAVE_GLOB

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `lchown' function. */
#undef HAVE_LCHOWN

/* Define this if you have lzo compression library. */
#undef HAVE_LZO

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Include OpenSSL support */
#undef HAVE_OPENSSL

/* Define if you want to include readline support. */
#undef HAVE_READLINE

/* Define this if your readline libs have the rl_completion_append_character
   variable. */
#undef HAVE_READLINE_CAC

/* Define this if your readline libs have the rl_completion_matches library.
   */
#undef HAVE_READLINE_RLCM

/* Define to 1 if you have the `realpath' function. */
#undef HAVE_REALPATH

/* Define this if you have sqlite3 library. */
#undef HAVE_SQLITE3

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define this if you have the uuid library. */
#undef HAVE_UUID

/* Define to 1 if you have the `verr' function. */
#undef HAVE_VERR

/* Define to 1 if you have the `verrx' function. */
#undef HAVE_VERRX

/* Define to 1 if you have the `vwarn' function. */
#undef HAVE_VWARN

/* Define to 1 if you have the `vwarnx' function. */
#undef HAVE_VWARNX

/* Define to 1 if you have the `warn' function. */
#undef HAVE_WARN

/* Define to 1 if you have the `warnx' function. */
#undef HAVE_WARNX

/* Include zlib support */
#undef HAVE_ZLIB

/* Enable kerberos extensions */
#undef KERBEROS

/* Workaround bad fork behavior on Linux */
#undef LINUX_FORK_BUG

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Define this is you want old style F script (no arguments). */
#undef OLD_STYLE_FSCRIPT

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Enable rdump support */
#undef RDUMP

/* Enable rrestore support */
#undef RRESTORE

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Enable extra debugging */
#undef TDEBUG

/* Support SELinux labels */
#undef TRANSSELINUX

/* Define this if you want Quick File Access support. */
#undef USE_QFA

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* Version number of package */
#undef VERSION

/* Enable extra debugging */
#undef WRITEDEBUG

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE

/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   #define below would cause a syntax error. */
#undef _UINT64_T

/* Define to the type of a signed integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
#undef int64_t

/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
#undef uint64_t
