.TH PREGAP4 "1" "April 2014" "pregap4 2.0.0+b10" "User Commands"
.SH NAME
pregap4 \- prepare raw data from sequencing instruments for usage with gap4 (part of staden package)
.SH DESCRIPTION
Before entry into a gap4 database the raw data from sequencing
instruments needs to be passed through several processes, such as
screening for vectors, quality evaluation, and conversion of data
formats. Pregap4 is used to pass a batch of readings through these steps
in an automatic way. It provides an interface for setting up and
configuring the processing and for controlling the passage of the
readings through each stage. The separate tasks are termed "modules" and
each module is typically managed by a dedicated program. Pregap4 wraps
all of these modules into a single easy to use environment, whilst
maintaining the flexibility to select and extend the processing modules.
It is an, as yet, unpublished replacement of the program pregap
Bonfield, J.K. and Staden, R. Experiment files and their application
during large-scale sequencing projects. DNA Sequence 6, 109-117 (1996). 
.SH SEE ALSO
http://staden.sourceforge.net/manual/pregap4_unix_2.html
