# $Id: 0075f95a70dc32a7cb6e4f0fc989048811e0dcdf $
@make_variables@
VPATH=@srcdir@
OBJS=image_tiff.o
MODULE_LDFLAGS=@LDFLAGS@ @LIBS@

DUMMY=dummy.o
LINKER_OPTIONS=modules/_Image_TIFF/dummy.o

CONFIG_HEADERS=@CONFIG_HEADERS@

@dynamic_module_makefile@
@dependencies@
