# $Id: 36f03e514219e131a46fc4459b5648c8208a247d $
AC_INIT(image.c)
AC_CONFIG_HEADER(image_machine.h)

AC_SET_MAKE

AC_MODULE_INIT()

PIKE_FEATURE_OK(Image)

AC_FUNC_MMAP

AC_CHECK_HEADERS(math.h sys/fcntl.h fcntl.h stdlib.h netinet/in.h winsock.h winsock2.h)

AC_CHECK_LIB(m, abs, [], [])

# Do we have nasm?
AC_SUBST(ASSEMBLY_OBJECTS)
ASSEMBLY_OBJECTS=""
AC_MSG_CHECKING( [if nasm can be used] )

if test "x$with_machine_code" = "xno" ; then
  AC_MSG_RESULT(no)
else
  if nasm -f elf -g -o assembly.o $srcdir/assembly.s ; then
    if test x"$pike_cv_sys_os" = x"Darwin"; then
      # Darwin x86 can output ELF even though we can't use it
      # FIXME: Investigate using nasm -f macho for Mach-O output
      AC_MSG_RESULT([no, Mach-O not yet supported])
    elif test x"$pike_cv_machine_code_arch" != x"ia32"; then
      # target is not ia32...
      AC_MSG_RESULT([yes, but we are not on an IA32 machine])
    elif test x"$pike_cv_sys_os" = x"OpenBSD"; then
      #nasm on OpenBSD is braindamaged
      AC_MSG_RESULT(no)
    elif test x"${with_valgrind:-no}" != xno; then
      AC_MSG_RESULT([no - valgrind is used])
    else
      ASSEMBLY_OBJECTS=assembly.o
      AC_DEFINE(ASSEMBLY_OK)
      AC_MSG_RESULT(yes)
    fi
  else
    AC_MSG_RESULT(no)
  fi
fi

# Perform this test by hand since Sun cc fails otherwise.
AC_MSG_CHECKING([for fabs in -lm])
AC_CACHE_VAL(pike_cv_lib_m_fabs,
[
  OLDLIBS="$LIBS"
  LIBS="-lm $LIBS"
  AC_TRY_LINK(
  [
#ifdef HAVE_MATH_H
#include <math.h>
#else /* !HAVE_MATH_H */
    double fabs(double);
#endif /* HAVE_MATH_H */
  ],[
    double foo = fabs(1.0);
  ],[pike_cv_lib_m_fabs=yes],[pike_cv_lib_m_fabs=no])
  LIBS="$OLDLIBS"
])
if test "x$pike_cv_lib_m_fabs" = "xyes"; then
  AC_MSG_RESULT(yes)
  AC_DEFINE(HAVE_LIBM)
  LIBS="-lm $LIBS"
else
  AC_MSG_RESULT(no)
fi

if test x"$pike_cv_sys_os" = xWindows_NT ; then
  # FIXME: These look suspiciouly much like 32bit versions.
  #        We probably want to use 64bit versions on IA64.
  LDFLAGS="-lws2_32  $LDFLAGS"
fi


AC_SUBST(RANLIB)

AC_CONFIG_SUBDIRS(encodings)

AC_OUTPUT(Makefile,echo FOO >stamp-h )
