# $Id: b72326e02782b7f15b05a0ae860f74068f3241c4 $
# by Francesco Chemolli <kinkie@roxen.com>

@make_variables@

VPATH=@srcdir@
MODULE_LDFLAGS=@LDFLAGS@ @LIBS@
OBJS=sybase.o

CONFIG_HEADERS=@CONFIG_HEADERS@

@dynamic_module_makefile@
@dependencies@
