## Process this file with automake to produce Makefile.in

SUBDIRS = \
	desktop                        \
	docs                           \
	po                             \
	src 

curtaindocdir = ${prefix}/share/doc/curtain
curtaindoc_DATA =                      \
	README                         \
	AUTHORS                        \
	ChangeLog                      \
	NEWS

autogen_FILE = autogen.sh

@INTLTOOL_DESKTOP_RULE@

INTLTOOL_FILES = intltool-extract.in   \
	intltool-merge.in              \
	intltool-update.in

EXTRA_DIST = $(curtaindoc_DATA)        \
	$(INTLTOOL_FILES)              \
	$(autogen_FILE)

DISTCLEANFILES = intltool-extract      \
	intltool-merge                 \
	intltool-update                \
	po/.intltool-merge-cache


if !PLATFORM_WIN32

deb:
	@if test -s "`which debuild`"; then                                                \
		debuild -us -uc -b;                                                        \
		mv ../$(PACKAGE_NAME)_$(PACKAGE_VERSION)-*_*.deb .;                        \
	else                                                                               \
		echo "You need to install the debian package 'devscripts'";                \
		exit 1;                                                                    \
	fi	
endif
	
update-po:
	(cd po; $(MAKE) update-po)

clean:
	@for i in $(SUBDIRS); do       \
        echo "Clearing in $$i...";     \
        (cd $$i; $(MAKE) clean); done
	rm -fr debian/tmp
	rm -fr debian/files
	rm -fr debian/curtain
	rm -f  debian/debhelper.log
	rm -fr debian/substvars
	rm -f  curtain/config.log

# Remove doc directory on uninstall
uninstall-local:
	rm -fr $(curtaindocdir)
	rm -fr $(uidir)
	rm -fr $(datadir)/curtain
