Description: delete gl2ps and use packaged version. Use also packaged tetgen. 
Author: Anton Gladky <gladky.anton@gmail.com>, Julian Taylor <jtaylor.debian@googlemail.com>
Last-Update: 2012-11-28

Index: gmsh-2.15.0-source/Graphics/CMakeLists.txt
===================================================================
--- gmsh-2.15.0-source.orig/Graphics/CMakeLists.txt
+++ gmsh-2.15.0-source/Graphics/CMakeLists.txt
@@ -15,7 +15,6 @@ set(SRC
   drawScales.cpp 
   drawGraph2d.cpp 
   drawGlyph.cpp 
-  gl2ps.cpp
   gl2gif.cpp
   gl2jpeg.cpp
   gl2png.cpp
Index: gmsh-2.15.0-source/CMakeLists.txt
===================================================================
--- gmsh-2.15.0-source.orig/CMakeLists.txt
+++ gmsh-2.15.0-source/CMakeLists.txt
@@ -819,6 +819,7 @@ if(HAVE_MESH)
     if(TETGEN_LIB AND TETGEN_INC)
       list(APPEND EXTERNAL_LIBRARIES ${TETGEN_LIB})
       list(APPEND EXTERNAL_INCLUDES ${TETGEN_INC})
+      add_definitions(-DTETLIBRARY)
       set_config_option(HAVE_TETGEN "Tetgen")
     endif(TETGEN_LIB AND TETGEN_INC)
   endif(ENABLE_TETGEN AND EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/contrib/Tetgen1.5/tetgen.h)
@@ -1414,6 +1415,8 @@ else(HAVE_FLTK)
   set(LINK_LIBRARIES ${EXTERNAL_LIBRARIES} ${LAPACK_LIBRARIES})
 endif(HAVE_FLTK)
 
+list(APPEND LINK_LIBRARIES -lgl2ps -lGL -lglut -ltet) 
+ 
 # Linux-specific linking
 if(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
   # try to use static gfortran on static Linux builds
