Description: switch from opencascade to oce
Origin: http://www.geuz.org/pipermail/gmsh/2011/006731.html
Author: D. Barbier <bouzim@gmail.com>
Reviewed-by: Anton Gladky <gladky.anton@gmail.com>
Last-Update: 2012-02-10

Index: gmsh-2.15.0-source/CMakeLists.txt
===================================================================
--- gmsh-2.15.0-source.orig/CMakeLists.txt
+++ gmsh-2.15.0-source/CMakeLists.txt
@@ -1093,15 +1093,6 @@ if(HAVE_SOLVER)
 endif(HAVE_SOLVER)
 
 if(ENABLE_OCC)
-  if(WIN32 OR CYGWIN)
-    if(HAVE_64BIT_SIZE_T)
-      set(OCC_SYS_NAME win64)
-    else(HAVE_64BIT_SIZE_T)
-      set(OCC_SYS_NAME win32)
-    endif(HAVE_64BIT_SIZE_T)
-  else(WIN32 OR CYGWIN)
-    set(OCC_SYS_NAME ${CMAKE_SYSTEM_NAME})
-  endif(WIN32 OR CYGWIN)
   set(OCC_LIBS_REQUIRED
       # subset of DataExchange
       TKSTEP TKSTEP209 TKSTEPAttr TKSTEPBase TKIGES TKXSBase
@@ -1113,6 +1104,30 @@ if(ENABLE_OCC)
       # FoundationClasses
       # TKAdvTools -- not necessary? (and removed from OCC 6.8)
       TKMath TKernel)
+  # First try to detect OpenCascade Community Edition, based on CMake
+  find_package(OCE QUIET COMPONENTS ${OCC_LIBS_REQUIRED})
+  if(OCE_ALL_FOUND)
+    list(APPEND EXTERNAL_LIBRARIES ${OCC_LIBS_REQUIRED})
+    list(APPEND EXTERNAL_INCLUDES ${OCE_INCLUDE_DIRS})
+    set_config_option(HAVE_OCC "OpenCascade(OCE)")
+    add_definitions(-DHAVE_NO_OCC_CONFIG_H)
+    if(HAVE_64BIT_SIZE_T)
+      add_definitions(-D_OCC64)
+    endif(HAVE_64BIT_SIZE_T)
+    if(CYGWIN)
+      list(APPEND EXTERNAL_LIBRARIES "winspool")
+    elseif(MSVC)
+      add_definitions(-DWNT)
+    endif(CYGWIN)
+  else(OCE_ALL_FOUND)
+    if(OCE_FOUND)
+      message(STATUS "Found OCE version ${OCE_VERSION}, but those libraries are missing: " ${OCE_MISSING_TOOLKITS})
+    endif(OCE_FOUND)
+    if(WIN32 OR CYGWIN)
+      set(OCC_SYS_NAME win32)
+    else(WIN32 OR CYGWIN)
+      set(OCC_SYS_NAME ${CMAKE_SYSTEM_NAME})
+    endif(WIN32 OR CYGWIN)
   if(ENABLE_SGEOM)
     set(OCC_LIBS_REQUIRED ${OCC_LIBS_REQUIRED}
       # For SGEOM
@@ -1157,6 +1172,7 @@ if(ENABLE_OCC)
       endif(NOT OCC_CONFIG_H)
     endif(OCC_INC)
   endif(NUM_OCC_LIBS EQUAL NUM_OCC_LIBS_REQUIRED)
+  endif(OCE_ALL_FOUND)
   if(HAVE_OCC)
     if(ENABLE_SGEOM)
       add_subdirectory(contrib/SGEOM)
