From: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Date: Fri, 15 Jul 2016 15:08:03 +0200
Subject: use length-limited forms of string manipulation functions to avoid
 buffer overflows

---
 actions.c | 48 ++++++++++++++++++++++++------------------------
 keytab.c  | 11 ++++++-----
 main.c    |  9 +++++----
 rcfile.c  | 15 ++++++++-------
 slang.c   |  2 +-
 5 files changed, 44 insertions(+), 41 deletions(-)

diff --git a/actions.c b/actions.c
index fb71b9f..eea4622 100644
--- a/actions.c
+++ b/actions.c
@@ -139,14 +139,14 @@ static void act_save(void) {
     if (!backed_up) {
 	if (!backup_file()) {
 	    display_beep();
-	    strcpy (message, "Unable to back up file!");
+	    strncpy (message, "Unable to back up file!", sizeof(message) - 1);
 	    return;
 	}
 	backed_up = TRUE;
     }
     if (!save_file()) {
 	display_beep();
-	strcpy (message, "Unable to save file!");
+	strncpy (message, "Unable to save file!", sizeof(message) - 1);
 	return;
     }
     modified = FALSE;
@@ -292,7 +292,7 @@ static void act_bottom (void) {
 static void act_togins(void) {
     if (look_mode || fix_mode) {
 	display_beep();
-	sprintf(message, "Can't engage Insert mode when in %s mode",
+	snprintf(message, sizeof(message), "Can't engage Insert mode when in %s mode",
 		(look_mode ? "LOOK" : "FIX"));
 	insert_mode = FALSE;	       /* safety! */
     } else
@@ -312,7 +312,7 @@ void act_self_ins(void) {
 
     if (look_mode) {
 	display_beep();
-	strcpy (message, "Can't modify file in LOOK mode");
+	strncpy (message, "Can't modify file in LOOK mode", sizeof(message - 1));
 	return;
     }
 
@@ -325,14 +325,14 @@ void act_self_ins(void) {
 	    last_char -= 'a'-10;
 	else {
 	    display_beep();
-	    strcpy(message, "Not a valid character when in hex editing mode");
+	    strncpy(message, "Not a valid character when in hex editing mode", sizeof(message) - 1);
 	    return;
 	}
     }
 
     if ( (!insert || edit_type == 2) && cur_pos == file_size) {
 	display_beep();
-	strcpy(message, "End of file reached");
+	strncpy(message, "End of file reached", sizeof(message) - 1);
 	return;
     }
 
@@ -365,7 +365,7 @@ void act_self_ins(void) {
 	modified = TRUE;
     } else {
 	display_beep();
-	strcpy(message, "End of file reached");
+	strncpy(message, "End of file reached", sizeof(message) - 1);
     }
     act_right();
 }
@@ -373,7 +373,7 @@ void act_self_ins(void) {
 static void act_delete(void) {
     if (!insert_mode || (edit_type!=2 && cur_pos==0)) {
 	display_beep();
-	strcpy (message, "Can't delete while not in Insert mode");
+	strncpy (message, "Can't delete while not in Insert mode", sizeof(message) - 1);
     } else if (cur_pos > 0 || edit_type == 2) {
 	act_left();
 	buf_delete (filedata, 1, cur_pos);
@@ -386,7 +386,7 @@ static void act_delete(void) {
 static void act_delch(void) {
     if (!insert_mode) {
 	display_beep();
-	strcpy (message, "Can't delete while not in Insert mode");
+	strncpy (message, "Can't delete while not in Insert mode", sizeof(message) - 1);
     } else if (cur_pos < file_size) {
 	buf_delete (filedata, 1, cur_pos);
 	file_size--;
@@ -398,7 +398,7 @@ static void act_delch(void) {
 static void act_mark (void) {
     if (look_mode) {
 	display_beep();
-	strcpy (message, "Can't cut or paste in LOOK mode");
+	strncpy (message, "Can't cut or paste in LOOK mode", sizeof(message) - 1);
 	marking = FALSE;	       /* safety */
 	return;
     }
@@ -411,12 +411,12 @@ static void act_cut (void) {
 
     if (!marking || mark_point==cur_pos) {
 	display_beep();
-	strcpy (message, "Set mark first");
+	strncpy (message, "Set mark first", sizeof(message) - 1);
 	return;
     }
     if (!insert_mode) {
 	display_beep();
-	strcpy (message, "Can't cut while not in Insert mode");
+	strncpy (message, "Can't cut while not in Insert mode", sizeof(message) - 1);
 	return;
     }
     marktop = cur_pos;
@@ -444,7 +444,7 @@ static void act_copy (void) {
 
     if (!marking) {
 	display_beep();
-	strcpy (message, "Set mark first");
+	strncpy (message, "Set mark first", sizeof(message) - 1);
 	return;
     }
     marktop = cur_pos;
@@ -468,7 +468,7 @@ static void act_paste (void) {
     if (!insert_mode) {
 	if (cur_pos + cutsize > file_size) {
 	    display_beep();
-	    strcpy (message, "Too close to end of file to paste");
+	    strncpy (message, "Too close to end of file to paste", sizeof(message) - 1);
 	    return;
 	}
 	buf_delete (filedata, cutsize, cur_pos);
@@ -502,13 +502,13 @@ static void act_goto (void) {
     position = parse_num (buffer, &error);
     if (error) {
 	display_beep();
-	strcpy (message, "Unable to parse position value");
+	strncpy (message, "Unable to parse position value", sizeof(message) - 1);
 	return;
     }
 
     if (position < 0 || position > file_size) {
 	display_beep();
-	strcpy (message, "Position is outside bounds of file");
+	strncpy (message, "Position is outside bounds of file", sizeof(message) - 1);
 	return;
     }
 
@@ -539,7 +539,7 @@ static int search_prompt(char *withdef, char *withoutdef)
     if (!get_str(last_search ? withdef : withoutdef, buffer, TRUE))
 	return 0;		       /* user break */
     if (!last_search && !*buffer) {
-	strcpy (message, "Search aborted.");
+	strncpy (message, "Search aborted.", sizeof(message) - 1);
 	return 0;
     }
 
@@ -549,7 +549,7 @@ static int search_prompt(char *withdef, char *withoutdef)
 	len = parse_quoted (buffer);
 	if (len == -1) {
 	    display_beep();
-	    strcpy (message, "Invalid escape sequence in search string");
+	    strncpy (message, "Invalid escape sequence in search string", sizeof(message) - 1);
 	    return 0;
 	}
 	if (last_search)
@@ -599,7 +599,7 @@ static void act_search (void) {
 	    }
 	}
     }
-    strcpy (message, "Not found.");
+    strncpy (message, "Not found.", sizeof(message) - 1);
 }
 
 static void act_search_backwards (void) {
@@ -645,7 +645,7 @@ static void act_search_backwards (void) {
 	    }
 	}
     }
-    strcpy (message, "Not found.");
+    strncpy (message, "Not found.", sizeof(message) - 1);
 }
 
 static void act_recentre (void) {
@@ -662,13 +662,13 @@ static void act_width (void) {
     fileoffset_t new_top;
     int error;
 
-    sprintf (prompt, "Enter screen width in bytes (now %"OFF"d): ", width);
+    snprintf (prompt, sizeof(prompt), "Enter screen width in bytes (now %"OFF"d): ", width);
     if (!get_str (prompt, buffer, FALSE))
 	return;
     w = parse_num (buffer, &error);
     if (error) {
 	display_beep();
-	strcpy (message, "Unable to parse width value");
+	strncpy (message, "Unable to parse width value", sizeof(message) - 1);
 	return;
     }
     if (w > 0) {
@@ -688,14 +688,14 @@ static void act_offset (void) {
     fileoffset_t new_top;
     int error;
 
-    sprintf (prompt, "Enter start-of-file offset in bytes (now %"OFF"d): ",
+    snprintf (prompt, sizeof(prompt), "Enter start-of-file offset in bytes (now %"OFF"d): ",
 	     realoffset);
     if (!get_str (prompt, buffer, FALSE))
 	return;
     o = parse_num (buffer, &error);
     if (error) {
 	display_beep();
-	strcpy (message, "Unable to parse offset value");
+	strncpy (message, "Unable to parse offset value", sizeof(message) - 1);
 	return;
     }
     if (o >= 0) {
diff --git a/keytab.c b/keytab.c
index f146048..42925a5 100644
--- a/keytab.c
+++ b/keytab.c
@@ -60,17 +60,18 @@ void bind_key (char *sequence, int len, keyact action) {
 
 /*
  * Format an ASCII code into a printable description of the key stroke.
+ * should use no more than 8 chars -- make sure s has room for 8 chars!
  */
 static void strkey (char *s, int k) {
     k &= 255;			       /* force unsigned */
     if (k==27)
-	strcpy(s, " ESC");
+	strncpy(s, " ESC", 8);
     else if (k<32 || k==127)
-	sprintf(s, " ^%c", k ^ 64);
+	snprintf(s, 8, " ^%c", k ^ 64);
     else if (k<127)
-	sprintf(s, " %c", k);
+	snprintf(s, 8, " %c", k);
     else
-	sprintf(s, " <0x%2X>", k);
+	snprintf(s, 8, " <0x%2X>", k);
 }
 
 /*
@@ -88,7 +89,7 @@ void proc_key (void) {
 #if defined(unix) && !defined(GO32)
     safe_update = FALSE;
 #endif
-    strcpy(message, "Unknown key sequence");
+    strncpy(message, "Unknown key sequence", sizeof(message));
     strkey(message+strlen(message), last_char);
     kt = base[(unsigned char) last_char];
     if (!kt) {
diff --git a/main.c b/main.c
index 79affaa..2b2e09c 100644
--- a/main.c
+++ b/main.c
@@ -365,7 +365,7 @@ static void init(void) {
     display_define_colour(COL_INVALID, 11, 0, FALSE);
 
     for (i=0; i<256; i++) {
-	sprintf(hex[i], "%02X", i);
+	snprintf(hex[i], 3, "%02X", i);
 	toprint[i] = (i>=32 && i<127 ? i : '.');
     }
 }
@@ -465,9 +465,10 @@ int backup_file (void) {
 
     if (new_file)
 	return TRUE;		       /* unnecessary - pretend it's done */
-    strcpy (backup_name, filename);
+    backup_name[sizeof(backup_name) - 1] = '\0'; /* ensure null termination */
+    strncpy (backup_name, filename, sizeof(backup_name) - 1);
 #if defined(unix) && !defined(GO32)
-    strcat (backup_name, ".bak");
+    strncat (backup_name, ".bak", sizeof(backup_name) - (strlen(backup_name) + 1));
 #elif defined(MSDOS)
     {
 	char *p, *q;
@@ -625,7 +626,7 @@ void draw_scr (void) {
 	int slen;
 	display_moveto (display_rows-2, 0);
 	display_set_colour(COL_STATUS);
-	sprintf(status, statfmt,
+	snprintf(status, sizeof(status), statfmt,
 		(modified ? "**" : "  "),
 		filename,
 		(insert_mode ? "(Insert)" :
diff --git a/rcfile.c b/rcfile.c
index 707fc5a..6040383 100644
--- a/rcfile.c
+++ b/rcfile.c
@@ -148,11 +148,12 @@ void read_rc (void) {
     int lineno = 0;
     int errors = FALSE, errors_here;
 
+    rcname[sizeof(rcname) - 1] = '\0'; /* ensure null termination */
 #if defined(unix) && !defined(GO32)
     rcname[0] = '\0';
     if (getenv("HOME"))
-	strcpy (rcname, getenv("HOME"));
-    strcat (rcname, "/.tweakrc");
+	strncpy (rcname, getenv("HOME"), sizeof(rcname) - 1);
+    strncat (rcname, "/.tweakrc", sizeof(rcname) - (1 + strlen(rcname)));
 #elif defined(MSDOS)
     /*
      * Use environment variable TWEAKRC if set. Otherwise, look for
@@ -160,19 +161,19 @@ void read_rc (void) {
      * and failing everything else, try C:\TWEAK\TWEAK.RC.
      */
     if (getenv("TWEAKRC"))
-	strcpy (rcname, getenv("TWEAKRC"));
+	strncpy (rcname, getenv("TWEAKRC"), sizeof(rcname) - 1);
     else {
 	if ( (q = strrchr(pname, '\\')) != NULL) {
 	    FILE *tempfp;
 
 	    strncpy (rcname, pname, q+1-pname);
-	    strcpy (rcname+(q+1-pname), "TWEAK.RC");
+	    strncpy (rcname+(q+1-pname), "TWEAK.RC", sizeof(rcname) - (2+q-pname));
 	    if ( (tempfp = fopen(rcname, "r")) != NULL)
 		fclose (tempfp);
 	    else
-		strcpy (rcname, "C:\\TWEAK\\TWEAK.RC");
+		strncpy (rcname, "C:\\TWEAK\\TWEAK.RC", sizeof(rcname-1));
 	} else
-	    strcpy (rcname, "C:\\TWEAK\\TWEAK.RC");
+	    strncpy (rcname, "C:\\TWEAK\\TWEAK.RC", sizeof(rcname-1));
     }
 #endif
 
@@ -197,7 +198,7 @@ void read_rc (void) {
 	} else {
 	    if (!*p)
 		break;
-	    strcpy (rcbuffer, *p++);
+	    strncpy (rcbuffer, *p++, sizeof(rcbuffer));
 	}
 	lineno++;
 	errors_here = FALSE;
diff --git a/slang.c b/slang.c
index 172c5db..cdc345f 100644
--- a/slang.c
+++ b/slang.c
@@ -125,7 +125,7 @@ void display_define_colour(int colour, int fg, int bg, int reverse)
         bg = 0;
     }
 
-    sprintf(cname, "colour%d", colour);
+    snprintf(cname, sizeof(cname), "colour%d", colour);
 
     SLtt_set_color(colour, cname, colours[fg], colours[bg]);
 }
