diff -ruN swami-0.9.2-old/src/plugins/wavetbl_fluidsynth.c swami-0.9.2/src/plugins/wavetbl_fluidsynth.c
--- swami-0.9.2-old/src/plugins/wavetbl_fluidsynth.c	2003-11-16 09:09:45.000000000 +0100
+++ swami-0.9.2/src/plugins/wavetbl_fluidsynth.c	2005-11-15 15:15:41.000000000 +0100
@@ -199,8 +199,9 @@
   fluid_version (&major, &minor, &micro);
 
   if (major != FLUIDSYNTH_VERSION_MAJOR ||
-      minor != FLUIDSYNTH_VERSION_MINOR ||
-      micro != FLUIDSYNTH_VERSION_MICRO)
+      minor != FLUIDSYNTH_VERSION_MINOR 
+ /*     || micro != FLUIDSYNTH_VERSION_MICRO GG: dont check for micro version */
+     )
     {
       g_critical (_("Plugin compiled with FluidSynth version %d.%d.%d but"
 		    " is being linked with %d.%d.%d, aborting plugin init!"),
