Index: pkg-osg/OpenSceneGraph/applications/present3D/Cluster.cpp
===================================================================
--- pkg-osg.orig/OpenSceneGraph/applications/present3D/Cluster.cpp
+++ pkg-osg/OpenSceneGraph/applications/present3D/Cluster.cpp
@@ -33,7 +33,7 @@
 #if defined(__linux)
     #include <unistd.h>
     #include <linux/sockios.h>
-#elif defined(__FreeBSD__) || defined(__DragonFly__)
+#elif defined(__FreeBSD__) || defined(__DragonFly__) || defined(__FreeBSD_kernel__)
     #include <unistd.h>
     #include <sys/sockio.h>
 #elif defined(__sgi)
@@ -337,7 +337,7 @@ void Receiver::sync( void )
     }
 
 #if defined(__linux) || defined(__FreeBSD__) || defined( __APPLE__ ) || \
-    defined(__DragonFly__)
+    defined(__DragonFly__) || defined(__FreeBSD_kernel__)
     socklen_t
 #else
     int
Index: pkg-osg/OpenSceneGraph/examples/osgcluster/receiver.cpp
===================================================================
--- pkg-osg.orig/OpenSceneGraph/examples/osgcluster/receiver.cpp
+++ pkg-osg/OpenSceneGraph/examples/osgcluster/receiver.cpp
@@ -122,7 +122,7 @@ void Receiver::sync( void )
         return;
     }
 
-#if defined(__linux) || defined(__FreeBSD__) || defined( __APPLE__ )
+#if defined(__linux) || defined(__FreeBSD__) || defined( __APPLE__ ) || defined(__FreeBSD_kernel__)
     socklen_t size; 
 #else
     int size;
