blobwars-data: extra-license-file usr/share/games/blobwars/data/da/license
blobwars-data: extra-license-file usr/share/games/blobwars/data/de/license
blobwars-data: extra-license-file usr/share/games/blobwars/data/license
blobwars-data: extra-license-file usr/share/games/blobwars/data/nl/license
blobwars-data: extra-license-file usr/share/games/blobwars/data/sv/license
