.TH BLOBWARS 6 "April 2006" "blobwars" "Blob Wars: Metal Blob Solid"

.SH NAME
blobwars - platform shooting game

.SH SYNOPSIS
.B blobwars
[\fIOPTION\fR]

.SH DESCRIPTION
Since their world was invaded by an alien race, the Blobs have faced
a lifetime of war. But now they have a chance to win the war once and
for all.

In
.B Blob Wars:
Metal Blob Solid, you take on the role of a fearless Blob agent,
Bob. Bob's mission is to infiltrate the various enemy bases around the
Blobs' homeworld and rescue as many MIAs as possible. But standing in
his way are many vicious aliens, other Blobs who have been assimilated
and the evil alien leader, Galdov.

.SH OPTIONS

.TP
.B -fullscreen
start the game in full screen mode.

.TP
.B -mono
use mono sound output instead of stereo.

.TP
.B -noaudio
runs the game without sounds and music.

.TP
.B -version
shows version number and exits.

.TP
.B --help
displays a summary of command line options to standard output, and exits.

.SH MORE INFO
The Blob Wars: Metal Blob Solid gameplay manual can be found in
</usr/share/doc/blobwars/index.html>.

.SH AUTHOR
Written by Stephen Sweeney <stephen.sweeney@parallelrealities.co.uk>.
.PP
This manual page was written by Jorda Polo <jorda@ettin.org>,
for the Debian project (but may be used by others).
