#############################################################################
##
#X  first read the very basic stuff that the kernel needs to function at all,
#X  after this file is read an 'ExportToKernelFinished' is done.
##
ReadLib( "filter.g"    );
ReadLib( "filter1.g"   );
ReadLib( "oper.g"      );
ReadLib( "oper1.g"     );
ReadLib( "type.g"      );
ReadLib( "type1.g"     );
ReadLib( "methsel.g"   );
ReadLib( "methsel1.g"  );
ReadLib( "methsel2.g"  );

ReadLib( "random.g"    );
ReadLib( "function.g"  );

ReadLib( "object.gd"   );

ReadLib( "variable.g"  );

ReadLib( "package.gd"   );

ReadLib( "coll.gd"     );
ReadLib( "list.gd"     );
ReadLib( "wpobj.gd"    );
ReadLib( "arith.gd"    );
ReadLib( "ffe.gd"      );
ReadLib( "domain.gd"   );

ReadLib( "string.g"    );
ReadLib( "cyclotom.g"  );
ReadLib( "set.gd"      );

ReadLib( "record.g"    );

ReadLib( "coll.gi"     );

ReadLib( "flag.g"      );
ReadLib( "boolean.g"   );
ReadLib( "ffe.g"       );
ReadLib( "arith.gi"    );
ReadLib( "list.g"      );
ReadLib( "wpobj.g"     );
ReadLib( "permutat.g"  );
ReadLib( "trans.g"  );
ReadLib( "pperm.g"  );

ReadLib( "object.gi"   );
ReadLib( "listcoef.gd" );
ReadLib( "info.gd"     );
ReadLib( "assert.gd"   );
ReadLib( "files.gd"    );
ReadLib( "streams.gd"  );

ReadLib( "matobj1.gd"   );
ReadLib( "vecmat.gd"   );
ReadLib( "vec8bit.gd"   );
ReadLib( "mat8bit.gd"   );

ReadLib( "global.gd"   );

ReadLib( "info.gi"     );
ReadLib( "assert.gi"   );
ReadLib( "global.gi"   );

ReadLib( "random.gd"   );

ReadLib( "options.gd"  );
ReadLib( "options.gi"  );

ReadLib( "attr.gd"     );
ReadLib( "attr.gi"     );

ReadLib( "string.gd"   );

ReadLib( "userpref.g"  );

ReadLib( "cmdledit.g"  );

ReadLib( "error.g"   );
ReadLib( "session.g" );

ReadLib( "float.gd"    );
ReadLib( "macfloat.g"  );
