# @(#)sortmailrc.sample 1.2 02/03/11 falk
# $Id: sortmailrc.sample,v 1.1.1.1 2002/03/12 05:38:58 efalk Exp $
#
# This is a sample .sortmailrc file.
#
# The destination for unclassifiable mail is the +other folder.
# The directory containg the folders is Mail
# vacation mode is not currently enabled

set mailbox=/var/mail/joe
set default=+other
set folder='Mail'
#set vacation


# all mail from Mailer-Daemon goes to the +bounces folder.  (Case ignored.)
# all spam from cyberpromo gets junked.
# all mail from Alice goes to +alice *and* processing continues.
# all mail to me (Joe) larger than 2000 lines goes to +other
# all mail to me (Joe) or from my boss Fred goes directly to my mailbox.
# all mail to my building goes directly to my mailbox AND to my +B18 folder.
# all mail from my friend jim who never formats his mail goes through
#	my "fixjim" filter, which formats it and appends it to my mailbox.
# all mail to the scuba club or with "scuba" in the subject goes into
#	my +scuba folder.
# all mail to the testing alias is forwarded to my my account on another machine
# all probable spam goes to +spam
# all mail with "Precedence: junk" in the header goes to +other.
# all unclassified mail goes to +other.

/Mailer-Daemon/if:+bounces
/cyberpromo/f:j
/alice/f:+alice:c
(/joe/t && $lines > 2000):+other
/joe/t:m
/fred/f:m
/bldg18/t:m:+B18
/jim@apple/f:| /home/joe/bin/fixjim
/scubaclub/t:+scuba
/scuba/s:+scuba
/testing/t:m joe@lab

# Spam filters are in a seperate file.

set spamfolder=+spam
includerc sortmailrc.spam

/^Precedence: junk/h:+other
