Description: fix a spelling error in final binary.
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2016-09-17
Index: dc3dd-7.2.646/src/dc3dd.c
===================================================================
--- dc3dd-7.2.646.orig/src/dc3dd.c
+++ dc3dd-7.2.646/src/dc3dd.c
@@ -1974,7 +1974,7 @@ flush_grouped_read_errors(input_t* input
    if (input->current_errno_count > 1)
    {
       report_error(0, input->current_errno,
-         _("%"PRIuMAX" occurences while reading %s from sector %"PRIuMAX" to sector %"PRIuMAX" %s"), 
+         _("%"PRIuMAX" occurrences while reading %s from sector %"PRIuMAX" to sector %"PRIuMAX" %s"), 
          input->current_errno_count,
          quote(input->current_file->name),
          input->current_errno_start_sector,
