.TH SYRTHES4_CREATE_CASE 1 "January 20, 2014"
.SH NAME
syrthes4_create_case \- Create a new Syrthes case
.SH SYNOPSIS
.B syrthes4_create_case
.RI "directory"
.SH DESCRIPTION
This manual page documents briefly the
.B syrthes4_create_case
command.
.PP
\fBsyrthes4_create_case\fP creates a new Syrthes case into the directory
\fbdirectory\fP. This directory must not exist for the command to succeed.
.br
Once the case is created the new directory should contains the following tree:
.PP
.RI    directory
    |-- Makefile
    |-- syrthes_data.syd_example
    |-- syrthes.py
    `-- usr_examples
        |-- user.c
        |-- user_cond.c
        |-- user_hmt.c
        `-- user_ray.c
.PP
A detailed documentation about how to customize these files to suit your case is available at
<http://rd.edf.com/syrthes>
.PP
One your case is ready to run you can build the \fBsyrthes\fP exe using the provided makefile.
.SH AUTHOR
Syrthes was written by EDF S.A. <syrthes-support@edf.fr>
.PP
This manual page was written by Gilles Filippini <gilles.filippini@free.fr>
for Debian.

