.TH SYRTHES-PP "1" "January 2014" "User Commands"
.SH NAME
syrthes-pp \- pre\-processor for SYRTHES parallel version
.SH SYNOPSIS
.B syrthes-pp
[\-h] ( \-n nb_part | \-e nb_elt ) \-m maillage [\-o maillage_decoupe]
.SH DESCRIPTION
Split the initial mesh of a SYRTHES case in preparation of a parallel processing.
.SH OPTIONS
.TP 12
\-h
help
.TP
\-v
create an Ensight ASCII vizualisation file with the partitions
.TP
\-b
create an Ensight gold vizualisation file with the partitions
.TP
\-n nb_part
number of partions to create
.TP
\-e nb_elt
maximum number of element per partition
.TP
\-l number
read of number 'domain' files
.TP
\-f prefixe
prefix of the files (dom.1 dom.2 dom.3 ...
.TP
\-m mesh
name of the initial mesh file (.syr)
.TP
\-o nompart
prefix of the destination files
.TP
\-d syrthes_data.syd
name of the SYRTHES data file
.br
only if calculation needs periodicity or contact resistances
.TP
\-\-toolpart metis
mesh partitioning thanks to METIS 5
\-\-toolpart scotch
mesh partitioning thanks to SCOTCH (default)
.SH EXAMPLES
.IP
pp_syrthes \fB\-n\fR 3 \fB\-m\fR carre.syr \fB\-o\fR carre
.PP
or
.IP
pp_syrthes \fB\-n\fR 3 \fB\-m\fR carre.syr \fB\-d\fR syrthes.data \fB\-o\fR carre
.PP
results :
.IP
carre_00003part00000.syr
.br
carre_00003part00001.syr
.br
carre_00003part00002.syr
.SH AUTHOR
Syrthes was written by EDF S.A. <syrthes-support@edf.fr>
.PP
This manual page was written by Gilles Filippini <gilles.filippini@free.fr>
for Debian, from the syrthes-pp help message.
