#! /bin/sh -e
# $Id: portsentry.ppp.ip-down,v 1.1 2003/10/26 18:15:02 agx Exp $
#
# rebuilds /etc/portsentry/portsentry.ignore and restarts the daemon
# reload would be cleaner, but portsentry does not support this

INIT_SCRIPT=/etc/init.d/portsentry
DAEMON=/usr/sbin/portsentry

if [ -x $INIT_SCRIPT -a -x $DAEMON ]; then
   if [ "`pidof /usr/sbin/portsentry`" ]; then
	$INIT_SCRIPT restart
   fi
fi
