# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Victor <victorr2007@yandex.ru>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: http://code.google.com/p/bangarangissuetracking/"
"issues\n"
"POT-Creation-Date: 2011-12-03 21:21-0800\n"
"PO-Revision-Date: 2011-11-17 20:48+0300\n"
"Last-Translator: Victor <victorr2007@yandex.ru>\n"
"Language-Team: Russian <>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: \n"
"X-Generator: Lokalize 1.2\n"
"X-Poedit-Bookmarks: 157,313,199,-1,-1,-1,-1,-1,-1,-1\n"

#: rc.cpp:1
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Рыжих Виктор"

#: rc.cpp:2
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "victorr2007@yandex.ru"

#. i18n: file: app/ui/audiolistsstack.ui:14
#. i18n: ectx: property (windowTitle), widget (QWidget, AudioListsStack)
#. i18n: file: app/ui/videolistsstack.ui:14
#. i18n: ectx: property (windowTitle), widget (QWidget, VideoListsStack)
#: rc.cpp:5 rc.cpp:401
msgid "Form"
msgstr "Форма"

#. i18n: file: app/ui/audiolistsstack.ui:76
#. i18n: ectx: property (toolTip), widget (QToolButton, addAudioList)
#. i18n: file: app/ui/videolistsstack.ui:76
#. i18n: ectx: property (toolTip), widget (QToolButton, addVideoList)
#: rc.cpp:8 rc.cpp:404
msgid "Add list"
msgstr "Добавить в список"

#. i18n: file: app/ui/audiolistsstack.ui:96
#. i18n: ectx: property (toolTip), widget (QToolButton, removeAudioList)
#. i18n: file: app/ui/videolistsstack.ui:96
#. i18n: ectx: property (toolTip), widget (QToolButton, removeVideoList)
#: rc.cpp:11 rc.cpp:407
msgid "Remove list"
msgstr "Удалить из списка"

#. i18n: file: app/ui/audiolistsstack.ui:129
#. i18n: ectx: property (toolTip), widget (QToolButton, configureAudioList)
#. i18n: file: app/ui/videolistsstack.ui:129
#. i18n: ectx: property (toolTip), widget (QToolButton, configureVideoList)
#: rc.cpp:14 rc.cpp:410
msgid "Settings"
msgstr "Настройки"

#. i18n: file: app/ui/audiolistsstack.ui:178
#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: file: app/ui/videolistsstack.ui:178
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: rc.cpp:17 rc.cpp:413
msgid "Add List"
msgstr "Добавить в список"

#. i18n: file: app/ui/audiolistsstack.ui:195
#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: file: app/ui/videolistsstack.ui:195
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: rc.cpp:20 rc.cpp:416
msgid "Source"
msgstr "Источник"

#. i18n: file: app/ui/audiolistsstack.ui:214
#. i18n: ectx: property (text), widget (QRadioButton, aListSourceView)
#. i18n: file: app/ui/videolistsstack.ui:221
#. i18n: ectx: property (text), widget (QRadioButton, vListSourceView)
#: rc.cpp:23 rc.cpp:422
msgid "Current View"
msgstr "Текущий вид"

#. i18n: file: app/ui/audiolistsstack.ui:221
#. i18n: ectx: property (text), widget (QRadioButton, aListSourceSelection)
#. i18n: file: app/ui/videolistsstack.ui:214
#. i18n: ectx: property (text), widget (QRadioButton, vListSourceSelection)
#: rc.cpp:26 rc.cpp:419
msgid "Current Selection"
msgstr "Текущий выбор"

#. i18n: file: app/ui/audiolistsstack.ui:228
#. i18n: ectx: property (text), widget (QRadioButton, aListSourcePlaylist)
#. i18n: file: app/ui/videolistsstack.ui:228
#. i18n: ectx: property (text), widget (QRadioButton, vListSourcePlaylist)
#: rc.cpp:29 rc.cpp:425
msgid "Current Playlist"
msgstr "Текущий плейлист"

#. i18n: file: app/ui/audiolistsstack.ui:235
#. i18n: ectx: property (text), widget (QRadioButton, aListSourceAmpache)
#: rc.cpp:32
msgid "ownCloud/Ampache"
msgstr ""

#. i18n: file: app/ui/audiolistsstack.ui:245
#. i18n: ectx: property (clickMessage), widget (KLineEdit, aNewListName)
#. i18n: file: app/ui/videolistsstack.ui:238
#. i18n: ectx: property (clickMessage), widget (KLineEdit, vNewListName)
#: rc.cpp:35 rc.cpp:428
msgid "New List Name"
msgstr "Имя нового списка"

#. i18n: file: app/ui/audiolistsstack.ui:258
#. i18n: ectx: property (clickMessage), widget (KLineEdit, ampacheServerAdd)
#. i18n: file: app/ui/audiolistsstack.ui:432
#. i18n: ectx: property (clickMessage), widget (KLineEdit, ampacheServer)
#: rc.cpp:38 rc.cpp:59
msgid "Server"
msgstr ""

#. i18n: file: app/ui/audiolistsstack.ui:265
#. i18n: ectx: property (clickMessage), widget (KLineEdit, ampacheUserNameAdd)
#. i18n: file: app/ui/audiolistsstack.ui:439
#. i18n: ectx: property (clickMessage), widget (KLineEdit, ampacheUserName)
#: rc.cpp:41 rc.cpp:62
#, fuzzy
msgid "User Name"
msgstr "Название"

#. i18n: file: app/ui/audiolistsstack.ui:272
#. i18n: ectx: property (clickMessage), widget (KLineEdit, ampachePasswordAdd)
#. i18n: file: app/ui/audiolistsstack.ui:446
#. i18n: ectx: property (clickMessage), widget (KLineEdit, ampachePassword)
#: rc.cpp:44 rc.cpp:65
msgid "Password"
msgstr ""

#. i18n: file: app/ui/audiolistsstack.ui:297
#. i18n: ectx: property (text), widget (QPushButton, saveAudioList)
#. i18n: file: app/ui/audiolistsstack.ui:474
#. i18n: ectx: property (text), widget (QPushButton, aslsSave)
#. i18n: file: app/ui/audiolistsstack.ui:1019
#. i18n: ectx: property (text), widget (QPushButton, semAConfigSave)
#. i18n: file: app/ui/mainwindow.ui:1432
#. i18n: ectx: property (text), widget (QToolButton, infoItemSave)
#. i18n: file: app/ui/videolistsstack.ui:257
#. i18n: ectx: property (text), widget (QPushButton, saveVideoList)
#. i18n: file: app/ui/videolistsstack.ui:380
#. i18n: ectx: property (text), widget (QPushButton, vslsSave)
#. i18n: file: app/ui/videolistsstack.ui:899
#. i18n: ectx: property (text), widget (QPushButton, semVConfigSave)
#: rc.cpp:47 rc.cpp:68 rc.cpp:119 rc.cpp:179 rc.cpp:431 rc.cpp:443 rc.cpp:494
msgid "Save"
msgstr "Сохранить"

#. i18n: file: app/ui/audiolistsstack.ui:354
#. i18n: ectx: property (text), widget (QToolButton, aCancelSaveList)
#. i18n: file: app/ui/audiolistsstack.ui:549
#. i18n: ectx: property (text), widget (QToolButton, aslsCancel)
#. i18n: file: app/ui/audiolistsstack.ui:1048
#. i18n: ectx: property (text), widget (QToolButton, aCancelSemConfigure)
#. i18n: file: app/ui/videolistsstack.ui:455
#. i18n: ectx: property (text), widget (QToolButton, vslsCancel)
#. i18n: file: app/ui/videolistsstack.ui:928
#. i18n: ectx: property (text), widget (QToolButton, vCancelSemConfigure)
#: rc.cpp:50 rc.cpp:77 rc.cpp:122 rc.cpp:452 rc.cpp:497
msgid "Return to Lists"
msgstr "Вернуться в списки"

#. i18n: file: app/ui/audiolistsstack.ui:393
#. i18n: ectx: property (text), widget (QLabel, label_8)
#. i18n: file: app/ui/videolistsstack.ui:329
#. i18n: ectx: property (text), widget (QLabel, label_11)
#: rc.cpp:53 rc.cpp:437
msgid "Saved List Settings"
msgstr "Параметры сохранения списка"

#. i18n: file: app/ui/audiolistsstack.ui:419
#. i18n: ectx: property (text), widget (QLabel, label_9)
#. i18n: file: app/ui/videolistsstack.ui:355
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: rc.cpp:56 rc.cpp:440
msgid "Name"
msgstr "Название"

#. i18n: file: app/ui/audiolistsstack.ui:498
#. i18n: ectx: property (text), widget (QLabel, exportSavedListLabel)
#. i18n: file: app/ui/videolistsstack.ui:404
#. i18n: ectx: property (text), widget (QLabel, exportSavedListLabel)
#: rc.cpp:71 rc.cpp:446
msgid ""
"You can export this list to a file if you want to use it in other "
"applications"
msgstr ""

#. i18n: file: app/ui/audiolistsstack.ui:520
#. i18n: ectx: property (text), widget (QPushButton, aslsExport)
#. i18n: file: app/ui/videolistsstack.ui:426
#. i18n: ectx: property (text), widget (QPushButton, vslsExport)
#: rc.cpp:74 rc.cpp:449
msgid "Export to file..."
msgstr ""

#. i18n: file: app/ui/audiolistsstack.ui:594
#. i18n: ectx: property (text), widget (QLabel, aConfigureSemListTitle)
#. i18n: file: app/ui/mainwindow.ui:665
#. i18n: ectx: property (text), widget (QLabel, listTitle)
#. i18n: file: app/ui/videolistsstack.ui:500
#. i18n: ectx: property (text), widget (QLabel, vConfigureSemListTitle)
#: rc.cpp:80 rc.cpp:152 rc.cpp:455
msgid "List Title"
msgstr "Заголовок списка"

#. i18n: file: app/ui/audiolistsstack.ui:650
#. i18n: ectx: property (text), widget (QLabel, label_15)
#. i18n: file: app/ui/videolistsstack.ui:526
#. i18n: ectx: property (text), widget (QLabel, label_16)
#: rc.cpp:83 rc.cpp:458
msgid "Show"
msgstr "Показ"

#. i18n: file: app/ui/audiolistsstack.ui:676
#. i18n: ectx: property (text), widget (QLabel, label_32)
#. i18n: file: app/ui/videolistsstack.ui:549
#. i18n: ectx: property (text), widget (QLabel, label_17)
#: rc.cpp:86 rc.cpp:461
msgid "items"
msgstr "пунктов"

#. i18n: file: app/ui/audiolistsstack.ui:732
#. i18n: ectx: property (text), widget (QLabel, semAMoreVerb)
#. i18n: file: app/ui/videolistsstack.ui:599
#. i18n: ectx: property (text), widget (QLabel, semVMoreVerb)
#: rc.cpp:89 rc.cpp:464 app/medialists/medialistsettings.cpp:94
#: app/medialists/medialistsettings.cpp:106
#: app/medialists/medialistsettings.cpp:123
#: app/medialists/medialistsettings.cpp:135
msgid "played"
msgstr "проиграно"

#. i18n: file: app/ui/audiolistsstack.ui:801
#. i18n: ectx: property (text), item, widget (QComboBox, semATimeComp)
#. i18n: file: app/ui/videolistsstack.ui:668
#. i18n: ectx: property (text), item, widget (QComboBox, semVTimeComp)
#: rc.cpp:92 rc.cpp:467
msgid "before"
msgstr "до"

#. i18n: file: app/ui/audiolistsstack.ui:806
#. i18n: ectx: property (text), item, widget (QComboBox, semATimeComp)
#. i18n: file: app/ui/videolistsstack.ui:673
#. i18n: ectx: property (text), item, widget (QComboBox, semVTimeComp)
#: rc.cpp:95 rc.cpp:470
msgid "after"
msgstr "после"

#. i18n: file: app/ui/audiolistsstack.ui:886
#. i18n: ectx: property (text), item, widget (QComboBox, semARatingComp)
#. i18n: file: app/ui/audiolistsstack.ui:989
#. i18n: ectx: property (text), item, widget (QComboBox, semAFreqComp)
#. i18n: file: app/ui/videolistsstack.ui:766
#. i18n: ectx: property (text), item, widget (QComboBox, semVRatingComp)
#. i18n: file: app/ui/videolistsstack.ui:869
#. i18n: ectx: property (text), item, widget (QComboBox, semVFreqComp)
#: rc.cpp:98 rc.cpp:110 rc.cpp:473 rc.cpp:485
msgid "or more"
msgstr "больше"

#. i18n: file: app/ui/audiolistsstack.ui:891
#. i18n: ectx: property (text), item, widget (QComboBox, semARatingComp)
#. i18n: file: app/ui/audiolistsstack.ui:994
#. i18n: ectx: property (text), item, widget (QComboBox, semAFreqComp)
#. i18n: file: app/ui/videolistsstack.ui:771
#. i18n: ectx: property (text), item, widget (QComboBox, semVRatingComp)
#. i18n: file: app/ui/videolistsstack.ui:874
#. i18n: ectx: property (text), item, widget (QComboBox, semVFreqComp)
#: rc.cpp:101 rc.cpp:113 rc.cpp:476 rc.cpp:488
msgid "exactly"
msgstr "точно"

#. i18n: file: app/ui/audiolistsstack.ui:896
#. i18n: ectx: property (text), item, widget (QComboBox, semARatingComp)
#. i18n: file: app/ui/audiolistsstack.ui:999
#. i18n: ectx: property (text), item, widget (QComboBox, semAFreqComp)
#. i18n: file: app/ui/videolistsstack.ui:776
#. i18n: ectx: property (text), item, widget (QComboBox, semVRatingComp)
#. i18n: file: app/ui/videolistsstack.ui:879
#. i18n: ectx: property (text), item, widget (QComboBox, semVFreqComp)
#: rc.cpp:104 rc.cpp:116 rc.cpp:479 rc.cpp:491
msgid "or less"
msgstr "меньше"

#. i18n: file: app/ui/audiolistsstack.ui:972
#. i18n: ectx: property (text), widget (QLabel, label_14)
#. i18n: file: app/ui/videolistsstack.ui:852
#. i18n: ectx: property (text), widget (QLabel, label_28)
#: rc.cpp:107 rc.cpp:482
msgid "times"
msgstr "раз"

#. i18n: file: app/ui/mainwindow.ui:17
#. i18n: ectx: property (windowTitle), widget (QMainWindow, MainWindowClass)
#: rc.cpp:125 app/main.cpp:29 app/common/bangarangapplication.cpp:137
#: app/common/bangarangnotifieritem.cpp:11
#: app/nowplaying/nowplayingmanager.cpp:204
#: app/nowplaying/nowplayingmanager.cpp:397
#: app/nowplaying/nowplayingmanager.cpp:528
msgid "Bangarang"
msgstr "Bangarang"

#. i18n: file: app/ui/mainwindow.ui:156
#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: file: app/ui/mainwindow.ui:6897
#. i18n: ectx: property (text), widget (QToolButton, collectionButton)
#: rc.cpp:128 rc.cpp:374
msgid "Media Lists"
msgstr "Медиатека"

#. i18n: file: app/ui/mainwindow.ui:263
#. i18n: ectx: property (clickMessage), widget (KLineEdit, Filter)
#: rc.cpp:131 app/medialists/medialistsmanager.cpp:369
msgid "Search for audio"
msgstr "Поиск аудио"

#. i18n: file: app/ui/mainwindow.ui:306
#. i18n: ectx: property (text), widget (QLabel, audioListLabel)
#. i18n: file: app/ui/mainwindow.ui:343
#. i18n: ectx: property (text), widget (QToolButton, audioListSelect)
#: rc.cpp:134 rc.cpp:137
msgid "Audio"
msgstr "Аудио"

#. i18n: file: app/ui/mainwindow.ui:421
#. i18n: ectx: property (text), widget (QLabel, videoListLabel)
#. i18n: file: app/ui/mainwindow.ui:458
#. i18n: ectx: property (text), widget (QToolButton, videoListSelect)
#: rc.cpp:140 rc.cpp:143
msgid "Video"
msgstr "Видео"

#. i18n: file: app/ui/mainwindow.ui:554
#. i18n: ectx: property (toolTip), widget (QToolButton, nowPlaying)
#: rc.cpp:146 app/nowplaying/nowplayingmanager.cpp:400
#: app/nowplaying/nowplayingmanager.cpp:447
msgid "View Now Playing"
msgstr "Просмотр воспроизведения"

#. i18n: file: app/ui/mainwindow.ui:557
#. i18n: ectx: property (text), widget (QToolButton, nowPlaying)
#: rc.cpp:149 app/nowplaying/nowplayingmanager.cpp:261
#: app/nowplaying/nowplayingmanager.cpp:264
#: app/nowplaying/nowplayingmanager.cpp:399
#: app/nowplaying/nowplayingmanager.cpp:530
msgid "Now Playing"
msgstr "Воспроизведение"

#. i18n: file: app/ui/mainwindow.ui:703
#. i18n: ectx: property (text), widget (QLabel, listSummary)
#: rc.cpp:155
msgid "Summary"
msgstr "Описание"

#. i18n: file: app/ui/mainwindow.ui:849
#. i18n: ectx: property (text), widget (QToolButton, closeMediaListFilter)
#. i18n: file: app/ui/mainwindow.ui:1292
#. i18n: ectx: property (text), widget (QToolButton, infoFetcherLink)
#. i18n: file: app/ui/mainwindow.ui:5502
#. i18n: ectx: property (text), widget (QToolButton, closePlaylistNotification)
#. i18n: file: app/ui/mainwindow.ui:5592
#. i18n: ectx: property (text), widget (QToolButton, closePlaylistFilter)
#. i18n: file: app/ui/mainwindow.ui:7245
#. i18n: ectx: property (text), widget (QToolButton, mediaPrevious)
#. i18n: file: app/ui/mainwindow.ui:7277
#. i18n: ectx: property (text), widget (SToolButton, mediaPlayPause)
#. i18n: file: app/ui/mainwindow.ui:7300
#. i18n: ectx: property (text), widget (QToolButton, mediaNext)
#: rc.cpp:158 rc.cpp:167 rc.cpp:248 rc.cpp:251 rc.cpp:392 rc.cpp:395
#: rc.cpp:398
msgid "..."
msgstr "..."

#. i18n: file: app/ui/mainwindow.ui:863
#. i18n: ectx: property (text), widget (QLabel, label_19)
#. i18n: file: app/ui/mainwindow.ui:5606
#. i18n: ectx: property (text), widget (QLabel, label_18)
#: rc.cpp:161 rc.cpp:254
msgid "Filter"
msgstr "Фильтр"

#. i18n: file: app/ui/mainwindow.ui:1263
#. i18n: ectx: property (text), widget (QLabel, infoFetcherLabel)
#: rc.cpp:164
msgid "Additional information may be available from:"
msgstr "Дополнительную информацию можно получить с:"

#. i18n: file: app/ui/mainwindow.ui:1314
#. i18n: ectx: property (text), widget (QToolButton, infoFetch)
#: rc.cpp:170
msgid "Fetch info and edit changes"
msgstr "Выборка данных и редактирование изменений"

#. i18n: file: app/ui/mainwindow.ui:1336
#. i18n: ectx: property (text), widget (QToolButton, infoAutoFetch)
#: rc.cpp:173
msgid "Fetch info and save changes"
msgstr "Выборка данных и сохранение изменений"

#. i18n: file: app/ui/mainwindow.ui:1356
#. i18n: ectx: property (text), widget (QLabel, label_27)
#: rc.cpp:176
msgid "Matches"
msgstr "Соответствия"

#. i18n: file: app/ui/mainwindow.ui:1451
#. i18n: ectx: property (text), widget (QToolButton, infoItemCancelEdit)
#: rc.cpp:182
msgid "Cancel Edit"
msgstr "Закрыть редактирование"

#. i18n: file: app/ui/mainwindow.ui:1501
#. i18n: ectx: property (text), widget (QToolButton, infoIndexSelected)
#: rc.cpp:185
msgid "Index Selected"
msgstr "Индексирование выбранного"

#. i18n: file: app/ui/mainwindow.ui:1570
#. i18n: ectx: property (text), widget (QLabel, notificationText)
#: rc.cpp:188
msgid "Notification Text"
msgstr "Текст уведомления"

#. i18n: file: app/ui/mainwindow.ui:1653
#. i18n: ectx: property (text), widget (QToolButton, previous)
#: rc.cpp:191
msgid "Previous"
msgstr "Предыдущий"

#. i18n: file: app/ui/mainwindow.ui:1697
#. i18n: ectx: property (toolTip), widget (QPushButton, playAll)
#: rc.cpp:194
msgid "Play all media in list"
msgstr "Играть все из списка"

#. i18n: file: app/ui/mainwindow.ui:1703
#. i18n: ectx: property (text), widget (QPushButton, playAll)
#: rc.cpp:197
msgid "Play All"
msgstr "Играть все"

#. i18n: file: app/ui/mainwindow.ui:1729
#. i18n: ectx: property (toolTip), widget (QPushButton, playSelected)
#: rc.cpp:200
msgid "Play selected media in list"
msgstr "Играть выбранное из списка"

#. i18n: file: app/ui/mainwindow.ui:1732
#. i18n: ectx: property (text), widget (QPushButton, playSelected)
#: rc.cpp:203
msgid "Play Selected"
msgstr "Играть выбранное"

#. i18n: file: app/ui/mainwindow.ui:3562
#. i18n: ectx: property (text), widget (QLabel, extSubtitle)
#: rc.cpp:206
msgid "ExternalSubtitle"
msgstr "Встроенные субтитры"

#. i18n: file: app/ui/mainwindow.ui:3614
#. i18n: ectx: property (text), widget (QToolButton, showPlaylist_2)
#. i18n: file: app/ui/mainwindow.ui:4160
#. i18n: ectx: property (text), widget (QToolButton, showPlaylist)
#: rc.cpp:209 rc.cpp:215 app/common/mainwindow.cpp:261
#: app/medialists/savedlistsmanager.cpp:986
#: platform/utilities/mediaitems.cpp:146
msgid "Playlist"
msgstr "Плейлист"

#. i18n: file: app/ui/mainwindow.ui:3681
#. i18n: ectx: property (text), widget (QLabel, playbackMessage)
#: rc.cpp:212
msgid "Error message"
msgstr "Сообщение об ошибке"

#. i18n: file: app/ui/mainwindow.ui:5131
#. i18n: ectx: property (toolTip), widget (QToolButton, showQueue)
#: rc.cpp:218 app/nowplaying/nowplayingmanager.cpp:233
msgid "Show Upcoming"
msgstr "Показать предстоящий"

#. i18n: file: app/ui/mainwindow.ui:5163
#. i18n: ectx: property (text), widget (QLabel, playlistName)
#: rc.cpp:221 app/nowplaying/playlistview.cpp:103
msgid "<b>Playlist</b>"
msgstr "<b>Плейлист</b>"

#. i18n: file: app/ui/mainwindow.ui:5189
#. i18n: ectx: property (toolTip), widget (QToolButton, clearPlaylist)
#: rc.cpp:224 app/nowplaying/nowplayingmanager.cpp:524
msgid "Clear Playlist"
msgstr "Очистить"

#. i18n: file: app/ui/mainwindow.ui:5219
#. i18n: ectx: property (toolTip), widget (QToolButton, repeat)
#: rc.cpp:227 app/nowplaying/nowplayingmanager.cpp:412
msgid "Turn on Repeat"
msgstr "Включить повторение"

#. i18n: file: app/ui/mainwindow.ui:5222
#. i18n: ectx: property (text), widget (QToolButton, repeat)
#. i18n: file: app/ui/mainwindow.ui:5254
#. i18n: ectx: property (text), widget (QToolButton, shuffle)
#. i18n: file: app/ui/mainwindow.ui:6944
#. i18n: ectx: property (text), widget (SToolButton, fullScreen)
#: rc.cpp:230 rc.cpp:236 rc.cpp:380
msgid "[ ]"
msgstr "[ ]"

#. i18n: file: app/ui/mainwindow.ui:5251
#. i18n: ectx: property (toolTip), widget (QToolButton, shuffle)
#: rc.cpp:233 app/nowplaying/nowplayingmanager.cpp:423
msgid "Turn on Shuffle"
msgstr "Включить перемешивание"

#. i18n: file: app/ui/mainwindow.ui:5463
#. i18n: ectx: property (text), widget (QLabel, playlistNotificationLabel)
#: rc.cpp:239
msgid "Notification"
msgstr "Уведомление"

#. i18n: file: app/ui/mainwindow.ui:5479
#. i18n: ectx: property (text), widget (QPushButton, playlistNotificationYes)
#: rc.cpp:242 app/common/mainwindow.cpp:118
msgid "Yes"
msgstr "Да"

#. i18n: file: app/ui/mainwindow.ui:5492
#. i18n: ectx: property (text), widget (QPushButton, playlistNotificationNo)
#: rc.cpp:245 app/common/mainwindow.cpp:117
msgid "No"
msgstr "Нет"

#. i18n: file: app/ui/mainwindow.ui:5645
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: rc.cpp:257
msgid "Audio Settings"
msgstr "Параметры звука"

#. i18n: file: app/ui/mainwindow.ui:5694
#. i18n: ectx: property (text), widget (QLabel, label_20)
#: rc.cpp:260
msgid "Audio Channel:"
msgstr "Аудио Канал:"

#. i18n: file: app/ui/mainwindow.ui:5758
#. i18n: ectx: property (title), widget (QGroupBox, eqHolder)
#: rc.cpp:263
msgid "Equalizer"
msgstr "Эквалайзер"

#. i18n: file: app/ui/mainwindow.ui:5776
#. i18n: ectx: property (text), widget (QLabel, label_12)
#: rc.cpp:266
msgid "Presets"
msgstr "Предустановки"

#. i18n: file: app/ui/mainwindow.ui:5839
#. i18n: ectx: property (text), widget (QLabel, eq1Label)
#: rc.cpp:269
msgid "Pre"
msgstr "Пред"

#. i18n: file: app/ui/mainwindow.ui:5877
#. i18n: ectx: property (text), widget (QLabel, eq2Label)
#: rc.cpp:272
msgid "60"
msgstr "60"

#. i18n: file: app/ui/mainwindow.ui:5915
#. i18n: ectx: property (text), widget (QLabel, eq3Label)
#: rc.cpp:275
msgid "170"
msgstr "170"

#. i18n: file: app/ui/mainwindow.ui:5953
#. i18n: ectx: property (text), widget (QLabel, eq4Label)
#: rc.cpp:278
msgid "310"
msgstr "310"

#. i18n: file: app/ui/mainwindow.ui:5991
#. i18n: ectx: property (text), widget (QLabel, eq5Label)
#: rc.cpp:281
msgid "600"
msgstr "600"

#. i18n: file: app/ui/mainwindow.ui:6029
#. i18n: ectx: property (text), widget (QLabel, eq6Label)
#: rc.cpp:284
msgid "1k"
msgstr "1к"

#. i18n: file: app/ui/mainwindow.ui:6067
#. i18n: ectx: property (text), widget (QLabel, eq7Label)
#: rc.cpp:287
msgid "3k"
msgstr "3к"

#. i18n: file: app/ui/mainwindow.ui:6105
#. i18n: ectx: property (text), widget (QLabel, eq8Label)
#: rc.cpp:290
msgid "6k"
msgstr "6к"

#. i18n: file: app/ui/mainwindow.ui:6143
#. i18n: ectx: property (text), widget (QLabel, eq9Label)
#: rc.cpp:293
msgid "12k"
msgstr "12к"

#. i18n: file: app/ui/mainwindow.ui:6181
#. i18n: ectx: property (text), widget (QLabel, eq10Label)
#: rc.cpp:296
msgid "14k"
msgstr "14к"

#. i18n: file: app/ui/mainwindow.ui:6219
#. i18n: ectx: property (text), widget (QLabel, eq11Label)
#: rc.cpp:299
msgid "16k"
msgstr "16к"

#. i18n: file: app/ui/mainwindow.ui:6257
#. i18n: ectx: property (text), widget (QPushButton, restoreDefaultAudioSettings)
#. i18n: file: app/ui/mainwindow.ui:6756
#. i18n: ectx: property (text), widget (QPushButton, restoreDefaultVideoSettings)
#: rc.cpp:302 rc.cpp:356
msgid "Restore Defaults"
msgstr "Восстановить по умолчанию"

#. i18n: file: app/ui/mainwindow.ui:6264
#. i18n: ectx: property (text), widget (QPushButton, hideAudioSettings)
#. i18n: file: app/ui/mainwindow.ui:6763
#. i18n: ectx: property (text), widget (QPushButton, hideVideoSettings)
#: rc.cpp:305 rc.cpp:359
msgid "Hide"
msgstr "Скрыть"

#. i18n: file: app/ui/mainwindow.ui:6293
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: rc.cpp:308
msgid "Video Settings"
msgstr "Параметры видео"

#. i18n: file: app/ui/mainwindow.ui:6333
#. i18n: ectx: property (text), widget (QLabel, label_26)
#: rc.cpp:311
msgid "Subtitle:"
msgstr "Субтитри:"

#. i18n: file: app/ui/mainwindow.ui:6380
#. i18n: ectx: property (text), widget (QLabel, label_25)
#: rc.cpp:314
msgid "Angle:"
msgstr "Угол:"

#. i18n: file: app/ui/mainwindow.ui:6405
#. i18n: ectx: property (text), widget (QLabel, subtitleInfoText)
#: rc.cpp:317
msgid "Can't detect subtitle encoding, please choose:"
msgstr "Не определить кодировку субтитров, пожалуйста, выберите:"

#. i18n: file: app/ui/mainwindow.ui:6452
#. i18n: ectx: property (text), widget (QLabel, label_21)
#: rc.cpp:320
msgid "Brightness:"
msgstr "Яркость:"

#. i18n: file: app/ui/mainwindow.ui:6499
#. i18n: ectx: property (text), widget (QLabel, label_22)
#: rc.cpp:323
msgid "Contrast:"
msgstr "Контрастность:"

#. i18n: file: app/ui/mainwindow.ui:6546
#. i18n: ectx: property (text), widget (QLabel, label_23)
#: rc.cpp:326
msgid "Hue:"
msgstr "Тон:"

#. i18n: file: app/ui/mainwindow.ui:6593
#. i18n: ectx: property (text), widget (QLabel, label_24)
#: rc.cpp:329
msgid "Saturation:"
msgstr "Насыщенность:"

#. i18n: file: app/ui/mainwindow.ui:6656
#. i18n: ectx: property (title), widget (QGroupBox, aspectRatioHolder)
#: rc.cpp:332
msgid "Aspect Ratio"
msgstr "Соотношение сторон"

#. i18n: file: app/ui/mainwindow.ui:6668
#. i18n: ectx: property (text), widget (QRadioButton, aspectRatioAuto)
#: rc.cpp:335
msgid "Automatic"
msgstr "Автоматическое"

#. i18n: file: app/ui/mainwindow.ui:6675
#. i18n: ectx: property (text), widget (QRadioButton, aspectRatioWidget)
#: rc.cpp:338
msgid "Fit"
msgstr "Вместить"

#. i18n: file: app/ui/mainwindow.ui:6682
#. i18n: ectx: property (text), widget (QRadioButton, aspectRatio4_3)
#: rc.cpp:341
msgid "4:3"
msgstr "4:3"

#. i18n: file: app/ui/mainwindow.ui:6689
#. i18n: ectx: property (text), widget (QRadioButton, aspectRatio16_9)
#: rc.cpp:344
msgid "16:9"
msgstr "16:9"

#. i18n: file: app/ui/mainwindow.ui:6699
#. i18n: ectx: property (title), widget (QGroupBox, scalingModeHolder)
#: rc.cpp:347
msgid "Scaling"
msgstr "Масштабировать"

#. i18n: file: app/ui/mainwindow.ui:6711
#. i18n: ectx: property (text), widget (QRadioButton, scaleModeFitInView)
#: rc.cpp:350
msgid "Scale to fit"
msgstr "Вместить в границы печати"

#. i18n: file: app/ui/mainwindow.ui:6718
#. i18n: ectx: property (text), widget (QRadioButton, scaleModeScaleAndCrop)
#: rc.cpp:353
msgid "Scale and crop"
msgstr "Масштабировать и обрезать"

#. i18n: file: app/ui/mainwindow.ui:6795
#. i18n: ectx: property (text), widget (QLabel, label_13)
#: rc.cpp:362
msgid "Shortcuts"
msgstr "Комбинации клавиш"

#. i18n: file: app/ui/mainwindow.ui:6815
#. i18n: ectx: property (text), widget (QPushButton, saveShortcuts)
#: rc.cpp:365
msgid "Save Shortcuts"
msgstr "Сохранить горячие клавиши"

#. i18n: file: app/ui/mainwindow.ui:6822
#. i18n: ectx: property (text), widget (QPushButton, cancelEditShortcuts)
#: rc.cpp:368 app/common/actionsmanager.cpp:1037
msgid "Cancel"
msgstr "Отменить"

#. i18n: file: app/ui/mainwindow.ui:6894
#. i18n: ectx: property (toolTip), widget (QToolButton, collectionButton)
#: rc.cpp:371
msgid "View Media Lists"
msgstr "Показать медиа списки"

#. i18n: file: app/ui/mainwindow.ui:6941
#. i18n: ectx: property (toolTip), widget (SToolButton, fullScreen)
#: rc.cpp:377
msgid "Show full screen"
msgstr "Во весь экран"

#. i18n: file: app/ui/mainwindow.ui:7049
#. i18n: ectx: property (toolTip), widget (QToolButton, seekTime)
#: rc.cpp:383
msgid "<b>Time elapsed</b><br>Click to show remaining time"
msgstr "<b>Время осталось</b><br>Нажать для просмотра затраченного времени"

#. i18n: file: app/ui/mainwindow.ui:7178
#. i18n: ectx: property (toolTip), widget (SToolButton, volumeIcon)
#: rc.cpp:386 app/nowplaying/nowplayingmanager.cpp:387
msgid "Mute volume"
msgstr "Выключить звук"

#. i18n: file: app/ui/mainwindow.ui:7219
#. i18n: ectx: property (toolTip), widget (Phonon::VolumeSlider, volumeSlider)
#: rc.cpp:389
msgid "Volume"
msgstr "Громкость"

#. i18n: file: app/ui/videolistsstack.ui:293
#. i18n: ectx: property (text), widget (QToolButton, vCancelSaveList)
#: rc.cpp:434
msgid "Return To Lists"
msgstr "Вернуться в списки"

#: app/main.cpp:30
msgid "A media player for your KDE desktop"
msgstr "Мультимедиа проигрыватель для KDE"

#: app/main.cpp:31
msgid "Copyright 2011, Andrew Lake"
msgstr "© Andrew Lake, 2011"

#: app/main.cpp:32
msgid ""
"<b>Note:</b> This product uses the TMDb API but is not endorsed or certified "
"by TMDb. Please help improve available information by visiting http://"
"themoviedb.org<br><b>Note:</b> This product uses the Last.fm API but is not "
"endorsed or certified by Last.fm.  Please help improve available information "
"by visiting http://last.fm<br><b>Note:</b> This product uses the TheTVDB.com "
"API but is not endorsed or certified by TheTVDB.com.  Please help improve "
"available information by visiting http://thetvdb.com"
msgstr ""
"<b> Примечание: </b> Этот продукт использует API TMDb без подтверждения "
"сертифицирования TMDb. Пожалуйста, помогите улучшить доступную информацию, "
"посещая http://themoviedb.org <br> <b> Примечание: </b> Этот продукт "
"использует API Last.fm без подтверждения сертифицирования Last.fm. "
"Пожалуйста, помогите улучшить доступную информацию, посещая http://last.fm "
"<br> <b> Примечание: </b> Этот продукт использует TheTVDB.com API без "
"подтверждения сертифицирования TheTVDB.com. Пожалуйста, помогите улучшить "
"доступную информацию, посещая http://thetvdb.com"

#: app/main.cpp:41
msgid "Andrew (Jamboarder) Lake"
msgstr "Andrew (Jamboarder) Lake"

#: app/main.cpp:41
msgid "Creator"
msgstr "Автор"

#: app/main.cpp:42
msgid "Stefan Burnicki"
msgstr "Stefan Burnicki"

#: app/main.cpp:42 app/main.cpp:43
msgid "Contributor"
msgstr "Разработчик"

#: app/main.cpp:43
msgid "Elias Probst"
msgstr ""

#: app/main.cpp:45
msgid ""
"Defects may be reported at http://code.google.com/p/bangarangissuetracking/"
msgstr ""
"Об ошибках просим сообщать на http://code.google.com/p/"
"bangarangissuetracking/"

#: app/main.cpp:45
msgid ""
"Defects may be reported at <a href='http://code.google.com/p/"
"bangarangissuetracking/'>Bangarang Issue Tracker</a>"
msgstr ""
"Об ошибках просим сообщать на <a href='http://code.google.com/p/"
"bangarangissuetracking/'>систему отслеживания проблем Bangarang</a>"

#: app/main.cpp:52
msgid "Play 'URL'"
msgstr "Воспроизвести URL"

#: app/main.cpp:53
msgid "Play DVD Video"
msgstr "Воспроизвести DVD"

#: app/main.cpp:54
msgid "Play CD Music"
msgstr "Воспроизвести аудио CD"

#: app/main.cpp:55
msgid "Show Additional Debug Output"
msgstr "Дополнительный Вывод Отладки"

#: app/main.cpp:56
msgid "Enable touch mode for interface"
msgstr "Включить сенсорный интерфейс"

#: app/common/actionsmanager.cpp:64
msgid "Quit"
msgstr "Выход"

#: app/common/actionsmanager.cpp:70
msgid "Play/Pause"
msgstr "Играть/Пауза"

#: app/common/actionsmanager.cpp:77
msgid "Play"
msgstr "Играть"

#: app/common/actionsmanager.cpp:82
msgid "Pause"
msgstr "Пауза"

#: app/common/actionsmanager.cpp:87
msgid "Play next"
msgstr "Играть следующий"

#: app/common/actionsmanager.cpp:93
msgid "Play previous"
msgstr "Играть предыдущий"

#: app/common/actionsmanager.cpp:99 app/common/actionsmanager.cpp:746
msgid "Mute"
msgstr "Выключить звук"

#: app/common/actionsmanager.cpp:104
msgid "Play all"
msgstr "Играть все"

#: app/common/actionsmanager.cpp:109
msgid "Play selected"
msgstr "Играть выбранное"

#: app/common/actionsmanager.cpp:114
msgid "Add to playlist"
msgstr "Добавить в список"

#: app/common/actionsmanager.cpp:119 app/common/actionsmanager.cpp:339
msgid "Add after Now Playing"
msgstr "Добавить в очередь"

#: app/common/actionsmanager.cpp:124 app/common/actionsmanager.cpp:129
msgid "Remove from playlist"
msgstr "Удалить из списка"

#: app/common/actionsmanager.cpp:135
msgid "Hide controls"
msgstr "Скрыть управление"

#: app/common/actionsmanager.cpp:141 app/common/actionsmanager.cpp:1075
#: app/common/actionsmanager.cpp:1080
msgid "Show filter"
msgstr "Открыть фильтр"

#: app/common/actionsmanager.cpp:147 app/common/actionsmanager.cpp:956
msgid "Show remaining time"
msgstr "Показать оставшееся время"

#: app/common/actionsmanager.cpp:152 app/common/actionsmanager.cpp:623
#: app/common/actionsmanager.cpp:649 app/common/actionsmanager.cpp:702
#: app/common/mainwindow.cpp:300 app/nowplaying/nowplayingmanager.cpp:573
msgid "Show video settings"
msgstr "Открыть настройки видео"

#: app/common/actionsmanager.cpp:158 app/common/actionsmanager.cpp:626
#: app/common/actionsmanager.cpp:646 app/common/actionsmanager.cpp:703
#: app/common/mainwindow.cpp:301 app/nowplaying/nowplayingmanager.cpp:574
msgid "Show audio settings"
msgstr "Открыть настройки звука"

#: app/common/actionsmanager.cpp:164
msgid "Fullscreen"
msgstr "Во весь экран"

#: app/common/actionsmanager.cpp:177
msgid "Save selected info"
msgstr "Сохранить выбранное"

#: app/common/actionsmanager.cpp:182
msgid "Remove selected info"
msgstr "Удалить выбранное"

#: app/common/actionsmanager.cpp:187
msgid "Refresh"
msgstr "Обновить"

#: app/common/actionsmanager.cpp:193
msgid "Select All"
msgstr ""

#: app/common/actionsmanager.cpp:200
msgid "Remove from list"
msgstr "Удалить из списка"

#: app/common/actionsmanager.cpp:205
msgid "Add to \"Audio Streams\""
msgstr "Добавить в \"Аудиопоток\""

#: app/common/actionsmanager.cpp:210
msgid "Add to list"
msgstr "Добавить в список"

#: app/common/actionsmanager.cpp:214
msgid "Add to list "
msgstr "Добавить в список"

#: app/common/actionsmanager.cpp:218 app/common/actionsmanager.cpp:223
msgid "New list"
msgstr "Новый список"

#: app/common/actionsmanager.cpp:228
msgid "Show items"
msgstr "Пункты"

#: app/common/actionsmanager.cpp:233 app/common/actionsmanager.cpp:437
#: app/common/actionsmanager.cpp:478 app/common/actionsmanager.cpp:907
#: app/common/actionsmanager.cpp:1222
msgid "Show information"
msgstr "Информация"

#: app/common/actionsmanager.cpp:238 app/common/actionsmanager.cpp:359
#: app/common/actionsmanager.cpp:1105
msgid "Show Info View"
msgstr "Панель данных"

#: app/common/actionsmanager.cpp:245
msgid "Add bookmark"
msgstr "Добавить закладку"

#: app/common/actionsmanager.cpp:252
msgid "Remove bookmarks"
msgstr "Удалить закладки"

#: app/common/actionsmanager.cpp:256 app/common/actionsmanager.cpp:627
#: app/common/actionsmanager.cpp:650 app/common/actionsmanager.cpp:699
msgid "Show shortcuts editor"
msgstr "Открыть редактор клавиш"

#: app/common/actionsmanager.cpp:263
msgid "Update ontologies..."
msgstr "Обновить онтологию..."

#: app/common/actionsmanager.cpp:268
msgid "Hide in system tray"
msgstr "Скрыть в системный лоток"

#: app/common/actionsmanager.cpp:278
msgid "Manage info"
msgstr "Панель данных"

#: app/common/actionsmanager.cpp:357 app/common/actionsmanager.cpp:1103
msgid "Hide Info View"
msgstr "Скрыть панель данных"

#: app/common/actionsmanager.cpp:417
msgid "Play after Now Playing"
msgstr "Добавить в очередь"

#: app/common/actionsmanager.cpp:440 app/common/actionsmanager.cpp:481
msgid "Hide information"
msgstr "Скрыть информацию"

#: app/common/actionsmanager.cpp:530
#, kde-format
msgid "Chapter %1"
msgstr "Часть %1"

#: app/common/actionsmanager.cpp:597
msgid "Show Controls"
msgstr "Открыть Управление"

#: app/common/actionsmanager.cpp:601
msgid "Hide Controls"
msgstr "Скрыть Управление"

#: app/common/actionsmanager.cpp:615
msgid "Hide video settings"
msgstr "Скрыть настойки видео"

#: app/common/actionsmanager.cpp:638
msgid "Hide audio settings"
msgstr "Скрыть настройки звука"

#: app/common/actionsmanager.cpp:691
msgid "Hide shortcuts editor"
msgstr "Скрыть редактор клавиш"

#: app/common/actionsmanager.cpp:743
msgid "Restore Volume"
msgstr "Восстановить звук"

#: app/common/actionsmanager.cpp:903
msgid "Restore video size"
msgstr "Восстановить размер видео"

#: app/common/actionsmanager.cpp:954
msgid "Show elapsed time"
msgstr "Прошедшее время"

#: app/common/actionsmanager.cpp:966
#, kde-format
msgid "Bookmark-%1"
msgstr "Закладка-%1"

#: app/common/actionsmanager.cpp:1035 app/common/actionsmanager.cpp:1042
msgid "Update Ontologies"
msgstr "Обновить онтологии"

#: app/common/actionsmanager.cpp:1038
msgid ""
"Updating ontologies ensures that media information is stored in a way that "
"makes it most accessible to other desktop applications.  This is only "
"necessary if you recently upgraded Bangarang or your KDE software "
"compilation. <br><br>This may take several minutes."
msgstr ""
"Обновление онтологий гарантирует, что информация носителей хранится в пути, "
"который делает его доступным для других настольных приложений. Это "
"необходимо, если Вы недавно обновили Bangarang или Ваш KDE. <br> <br> Это "
"может занять несколько минут."

#: app/common/actionsmanager.cpp:1046
msgid "Stop"
msgstr "Стоп"

#: app/common/actionsmanager.cpp:1049
msgid "Close"
msgstr "Закрыть"

#: app/common/actionsmanager.cpp:1073 app/common/actionsmanager.cpp:1078
msgid "Hide filter"
msgstr "Скрыть фильтр"

#: app/common/actionsmanager.cpp:1148
#, fuzzy
msgid "Show Audio Lists"
msgstr "Открыть настройки звука"

#: app/common/actionsmanager.cpp:1154
#, fuzzy
msgid "Show Video Lists"
msgstr "Открыть настройки видео"

#: app/common/bangarangapplication.cpp:137
msgid ""
"Bangarang is unable to access the Nepomuk Semantic Desktop repository. Media "
"library, rating and play count functions will be unavailable."
msgstr ""
"Bangarang не может получить доступ к хранилищу Nepomuk. Медиатека, оценки и "
"функция количества проигрываний будут недоступны."

#: app/common/bangarangapplication.cpp:137
msgid "Don't show this message again"
msgstr "Не показывать это сообщение"

#: app/common/bangarangapplication.cpp:191
#: app/common/bangarangapplication.cpp:193
msgid "Resume"
msgstr "Продолжить"

#: app/common/bangarangapplication.cpp:430
#: platform/utilities/mediaitems.cpp:1441
msgid "DVD Video"
msgstr "Видео DVD"

#: app/common/bangarangapplication.cpp:445
#: platform/listengines/medialistsengine.cpp:202
#: platform/utilities/mediaitems.cpp:1448
msgid "Audio CD"
msgstr "Аудиодиск"

#: app/common/mainwindow.cpp:316
msgid "<b>Fullscreen</b><br>Click to exit fullscreen"
msgstr "<b>Во весь экран</b><br>Выйти из полноэкранного режима"

#: app/common/mainwindow.cpp:324
msgid "Show fullscreen"
msgstr "Во весь экран"

#: app/common/mediaview.cpp:143
msgid "Add to playlist/Remove from playlist"
msgstr "Добавить в список/Удалить из списка"

#: app/common/mediaview.cpp:146
msgid "Show Songs"
msgstr "Показать песню"

#: app/common/mediaview.cpp:148
msgid "Show Albums"
msgstr "Показать альбом"

#: app/common/mediaview.cpp:150
msgid "Show Artists"
msgstr "Показать артиста"

#: app/medialists/infoitemdelegate.cpp:127
#: app/medialists/infoitemdelegate.cpp:650
msgid "Music"
msgstr "Музыка"

#: app/medialists/infoitemdelegate.cpp:129
#: app/medialists/infoitemdelegate.cpp:650
msgid "Audio Stream"
msgstr "Аудиопоток"

#: app/medialists/infoitemdelegate.cpp:131
#: app/medialists/infoitemdelegate.cpp:650
msgid "Audio Clip"
msgstr "Аудио клип"

#: app/medialists/infoitemdelegate.cpp:136
#: app/medialists/infoitemdelegate.cpp:661
msgid "Movie"
msgstr "Фильм"

#: app/medialists/infoitemdelegate.cpp:138
#: app/medialists/infoitemdelegate.cpp:661
msgid "TV Show"
msgstr "Телепередача"

#: app/medialists/infoitemdelegate.cpp:140
#: app/medialists/infoitemdelegate.cpp:661
msgid "Video Clip"
msgstr "Видео клип"

#: app/medialists/infoitemdelegate.cpp:154
msgid "No description"
msgstr "Нет описания"

#: app/medialists/infoitemdelegate.cpp:163
msgid "Multiple Values"
msgstr "Многократные значения"

#: app/medialists/infoitemdelegate.cpp:466
msgid "Open artwork file"
msgstr "Открыть файл обложки"

#: app/medialists/infoitemdelegate.cpp:700
msgid "Press <Tab> to finish editing."
msgstr "Нажать <Tab> для завершения редактирования."

#: app/medialists/infomanager.cpp:296
msgid "Click to hide"
msgstr "Нажать для скрытия"

#: app/medialists/infomanager.cpp:298
msgid "Additional information may be available. <br> Click to show more..."
msgstr "Доступна дополнительная информация. <br> Нажать для просмотра…"

#: app/medialists/medialistsettings.cpp:100
#: app/medialists/medialistsettings.cpp:129
msgid "rated"
msgstr "оценено"

#: app/medialists/medialistsmanager.cpp:385
msgid "Search for video"
msgstr "Поиск видео"

#: app/medialists/medialistsmanager.cpp:402
msgid "Audio Search"
msgstr "Поиск аудио"

#: app/medialists/medialistsmanager.cpp:409
msgid "Video Search"
msgstr "Поиск видео"

#: app/medialists/medialistsmanager.cpp:497 platform/infoitemmodel.cpp:550
msgid "Complete"
msgstr "Завершено"

#: app/medialists/savedlistsmanager.cpp:47
#: app/medialists/savedlistsmanager.cpp:51
msgid ""
"Enter full server path.<br/><i>For example,<br/>- ownCloud, enter \"http://"
"[host]/owncloud/apps/media\"<br/>- Ampache, enter \"http://[host]/ampache\"</"
"i>"
msgstr ""

#: app/medialists/savedlistsmanager.cpp:106
#: app/medialists/savedlistsmanager.cpp:122
#: platform/listengines/audiostreamlistengine.cpp:101
#: platform/listengines/feedlistengine.cpp:175
msgid "Untitled"
msgstr "Безымянный"

#: app/medialists/savedlistsmanager.cpp:207
#: app/medialists/savedlistsmanager.cpp:251
msgid "Remove"
msgstr "Удалить"

#: app/medialists/savedlistsmanager.cpp:209
#: app/medialists/savedlistsmanager.cpp:253
#, kde-format
msgid "Are you sure you want to remove \"%1\"?"
msgstr "Вы правда хотите удалить \"%1\"?"

#: app/medialists/savedlistsmanager.cpp:930
#: app/medialists/savedlistsmanager.cpp:943
msgid "*.m3u|M3U files (*.m3u)"
msgstr ""

#: app/medialists/savedlistsmanager.cpp:935
#, kde-format
msgid ""
"<p>The file <filename>%1</filename> already exists.</p><p>Do you want to "
"overwrite it?</p>"
msgstr ""

#: app/nowplaying/audiosettings.cpp:88
msgid "No effect"
msgstr "Без эффектов"

#: app/nowplaying/audiosettings.cpp:92
msgid "Rock"
msgstr "Рок"

#: app/nowplaying/audiosettings.cpp:96
msgid "Reggae"
msgstr "Регги"

#: app/nowplaying/audiosettings.cpp:100
msgid "Dance"
msgstr "Данс"

#: app/nowplaying/audiosettings.cpp:104
msgid "Live"
msgstr "Живое"

#: app/nowplaying/audiosettings.cpp:108
msgid "Classical"
msgstr "Классика"

#: app/nowplaying/audiosettings.cpp:112
msgid "Blockbuster"
msgstr "Блокбастер"

#: app/nowplaying/audiosettings.cpp:116
msgid "Documentary"
msgstr "Документальный"

#: app/nowplaying/audiosettings.cpp:120
msgid "Drama"
msgstr "Драма"

#: app/nowplaying/audiosettings.cpp:124 app/nowplaying/audiosettings.cpp:149
#: app/nowplaying/audiosettings.cpp:166 app/nowplaying/audiosettings.cpp:185
#: app/nowplaying/audiosettings.cpp:214
msgid "Manual"
msgstr "Вручную"

#: app/nowplaying/nowplayingdelegate.cpp:302
msgid "Artist: "
msgstr "Артист: "

#: app/nowplaying/nowplayingdelegate.cpp:314
msgid "Composer: "
msgstr "Композитор: "

#: app/nowplaying/nowplayingdelegate.cpp:326
msgid "Album: "
msgstr "Альбом: "

#: app/nowplaying/nowplayingdelegate.cpp:338
msgid "Track: "
msgstr "Композиция: "

#: app/nowplaying/nowplayingdelegate.cpp:350
#: app/nowplaying/nowplayingdelegate.cpp:393
msgid "Year: "
msgstr "Год: "

#: app/nowplaying/nowplayingdelegate.cpp:362
#: app/nowplaying/nowplayingdelegate.cpp:453
msgid "Genre: "
msgstr "Жанр: "

#: app/nowplaying/nowplayingdelegate.cpp:374
#: app/nowplaying/nowplayingdelegate.cpp:465
#, fuzzy
msgid "Tags: "
msgstr "Теги"

#: app/nowplaying/nowplayingdelegate.cpp:405
msgid "Actor: "
msgstr "Актер: "

#: app/nowplaying/nowplayingdelegate.cpp:417
msgid "Director: "
msgstr "Режиссер: "

#: app/nowplaying/nowplayingdelegate.cpp:429
msgid "Writer: "
msgstr "Сценарист: "

#: app/nowplaying/nowplayingdelegate.cpp:441
msgid "Producer: "
msgstr "Продюсер: "

#: app/nowplaying/nowplayingmanager.cpp:110
msgid "<b>Time remaining</b><br>Click to show elapsed time and bookmarks"
msgstr ""
"<b>Время осталось</b><br>Щелкните, чтобы показать затраченное время и "
"закладки"

#: app/nowplaying/nowplayingmanager.cpp:112
msgid "<b>Time elapsed</b><br>Click to show remaining time and bookmarks"
msgstr ""
"<b>Время затрачено</b><br>Щелкните, чтобы показать оставшееся время и "
"закладки"

#: app/nowplaying/nowplayingmanager.cpp:150
msgid "<b>Paused</b><br>Hold to stop"
msgstr "<b>Пауза</b><br>Нажать для остановки"

#: app/nowplaying/nowplayingmanager.cpp:205
msgid "Entertainment... Now"
msgstr "Развлечение… Сейчас"

#: app/nowplaying/nowplayingmanager.cpp:230
msgid "<b>Showing Upcoming</b><br>Click to show playlist"
msgstr "<b>Показ следующего</b><br>Нажми для просмотра списка"

#: app/nowplaying/nowplayingmanager.cpp:291
msgid "<b>Playing</b><br>Click to pause<br>Click and hold to stop"
msgstr ""
"<b>Воспроизведение</b><br>Нажать для паузы<br>Нажать и удерживать, для "
"остановки"

#: app/nowplaying/nowplayingmanager.cpp:301
msgid "An error has been encountered during playback"
msgstr "Произошла ошибка во время воспроизведения"

#: app/nowplaying/nowplayingmanager.cpp:354
msgid "Loading playlist..."
msgstr "Загрузка списка…"

#: app/nowplaying/nowplayingmanager.cpp:356
msgid "Buffering..."
msgstr "Буферизация…"

#: app/nowplaying/nowplayingmanager.cpp:358 platform/mediaitemmodel.cpp:677
msgid "Loading..."
msgstr "Загрузка..."

#: app/nowplaying/nowplayingmanager.cpp:383
msgid "<b>Muted</b><br>Click to restore volume"
msgstr "<b>Звук выключен</b><br>Нажать для включения звука"

#: app/nowplaying/nowplayingmanager.cpp:409
msgid "<b>Repeat On</b><br>Click to turn off repeat"
msgstr "<b>Включено повторение</b><br>Нажать для выхода"

#: app/nowplaying/nowplayingmanager.cpp:420
msgid "<b>Shuffle On</b><br>Click to turn off Shuffle"
msgstr "<b>Перемешивание включено</b><br>Нажать для выхода"

#: app/nowplaying/nowplayingmanager.cpp:525
msgid "Are you sure you want to clear the current playlist?"
msgstr "Вы хотите очистить текущий список воспроизведения?"

#: app/nowplaying/playlistview.cpp:107
#, kde-format
msgid "1 item, %2"
msgid_plural "%1 items, %2"
msgstr[0] "1 элемент, %2"
msgstr[1] "%1 элемента, %2"
msgstr[2] "%1 элементов, %2"

#: app/nowplaying/playlistview.cpp:109 platform/mediaitemmodel.cpp:458
#: platform/mediaitemmodel.cpp:478
#: platform/listengines/ampachelistengine.cpp:96
#: platform/listengines/ampachelistengine.cpp:169
#: platform/listengines/feedlistengine.cpp:325
#: platform/listengines/filelistengine.cpp:116
#: platform/listengines/filelistengine.cpp:141
#: platform/listengines/filelistengine.cpp:236
#: platform/listengines/savedlistsengine.cpp:170
#: platform/listengines/taglistengine.cpp:148
#: platform/listengines/videolistengine.cpp:755
#: platform/listengines/videolistengine.cpp:834
#, kde-format
msgid "1 item"
msgid_plural "%1 items"
msgstr[0] "1 элемент"
msgstr[1] "% элемента"
msgstr[2] "%1 элементов"

#: app/nowplaying/playlistview.cpp:115
msgid "<b>Playlist</b> (Upcoming)"
msgstr "<b>Плейлист</b> (следуюший)"

#: app/nowplaying/videosettings.cpp:246 app/nowplaying/videosettings.cpp:265
msgid "Disable"
msgstr "Отключить"

#: platform/infoitemmodel.cpp:79 platform/infoitemmodel.cpp:90
msgid "Type"
msgstr "Тип"

#: platform/infoitemmodel.cpp:80
msgid "Artwork"
msgstr "Художественное оформление"

#: platform/infoitemmodel.cpp:81
msgid "Title"
msgstr "Название"

#: platform/infoitemmodel.cpp:82
msgid "Artist"
msgstr "Исполнитель"

#: platform/infoitemmodel.cpp:83
msgid "Composer"
msgstr "Редактор"

#: platform/infoitemmodel.cpp:84
msgid "Album"
msgstr "Альбом"

#: platform/infoitemmodel.cpp:85
msgid "Track"
msgstr "Дорожка"

#: platform/infoitemmodel.cpp:86
msgid "Year"
msgstr "Год"

#: platform/infoitemmodel.cpp:87
msgid "Genre"
msgstr "Жанр"

#: platform/infoitemmodel.cpp:88 platform/listengines/medialistsengine.cpp:172
#: platform/listengines/medialistsengine.cpp:363
#: platform/listengines/taglistengine.cpp:115
msgid "Tags"
msgstr "Теги"

#: platform/infoitemmodel.cpp:89 platform/infoitemmodel.cpp:602
msgid "Location"
msgstr "Расположение"

#: platform/infoitemmodel.cpp:91
msgid "Actor"
msgstr "Актер"

#: platform/infoitemmodel.cpp:92
msgid "Director"
msgstr "Режиссер"

#: platform/infoitemmodel.cpp:93
msgid "Writer"
msgstr "Сценарист"

#: platform/infoitemmodel.cpp:94
msgid "Producer"
msgstr "Производитель"

#: platform/infoitemmodel.cpp:95
msgid "Series"
msgstr "Сериал"

#: platform/infoitemmodel.cpp:96
msgid "Season"
msgstr "Сезон"

#: platform/infoitemmodel.cpp:97
msgid "Episode"
msgstr "Серия"

#: platform/infoitemmodel.cpp:98
msgid "Links"
msgstr "Ссылки"

#: platform/infoitemmodel.cpp:99
msgid "Play Count"
msgstr "Играть пункт"

#: platform/infoitemmodel.cpp:100
msgid "Last Played"
msgstr "Список проигрывания"

#: platform/infoitemmodel.cpp:368 platform/infoitemmodel.cpp:379
#, kde-format
msgid "Fetching info for %1 item..."
msgid_plural "Fetching info for %1 items..."
msgstr[0] "Выборка информации для %1 элемента..."
msgstr[1] "Выборка информации для %1 элементов..."
msgstr[2] "Выборка информации для %1 элементов..."

#: platform/infoitemmodel.cpp:539
#, kde-format
msgid "Fetched info for %2 of 1 item..."
msgid_plural "Fetched info for %2 of %1 items..."
msgstr[0] "Выборка информации для %2 из 1 элемента..."
msgstr[1] "Выборка информации для %2 из %1 элементов..."
msgstr[2] "Выборка информации для %2 из %1 элементов..."

#: platform/infoitemmodel.cpp:563
msgid "No Results"
msgstr "Ничего не найдено"

#: platform/infoitemmodel.cpp:1154
#: platform/listengines/musiclistengine.cpp:127
#: platform/listengines/musiclistengine.cpp:163
#: platform/listengines/musiclistengine.cpp:232
#: platform/listengines/musiclistengine.cpp:262
#: platform/listengines/musiclistengine.cpp:327
#: platform/utilities/mediaitems.cpp:784 platform/utilities/mediaitems.cpp:797
#: platform/utilities/mediaitems.cpp:900 platform/utilities/mediaitems.cpp:919
#: platform/utilities/mediaitems.cpp:937
msgid "Recently Played Songs"
msgstr "Недавно проигранные композиции"

#: platform/infoitemmodel.cpp:1155
#: platform/listengines/musiclistengine.cpp:128
#: platform/listengines/musiclistengine.cpp:164
#: platform/listengines/musiclistengine.cpp:233
#: platform/listengines/musiclistengine.cpp:263
#: platform/listengines/musiclistengine.cpp:328
#: platform/utilities/mediaitems.cpp:785 platform/utilities/mediaitems.cpp:798
#: platform/utilities/mediaitems.cpp:901 platform/utilities/mediaitems.cpp:920
#: platform/utilities/mediaitems.cpp:938
msgid "Highest Rated Songs"
msgstr "Композиции с наивысшей оценкой"

#: platform/infoitemmodel.cpp:1156
#: platform/listengines/musiclistengine.cpp:129
#: platform/listengines/musiclistengine.cpp:165
#: platform/listengines/musiclistengine.cpp:234
#: platform/listengines/musiclistengine.cpp:264
#: platform/listengines/musiclistengine.cpp:329
#: platform/utilities/mediaitems.cpp:786 platform/utilities/mediaitems.cpp:799
#: platform/utilities/mediaitems.cpp:902 platform/utilities/mediaitems.cpp:921
#: platform/utilities/mediaitems.cpp:939
msgid "Frequently Played Songs"
msgstr "Часто проигрываемые композиции"

#: platform/infoitemmodel.cpp:1158 platform/infoitemmodel.cpp:1170
#: platform/infoitemmodel.cpp:1174
#: platform/listengines/medialistsengine.cpp:64
#: platform/listengines/medialistsengine.cpp:107
#: platform/listengines/medialistsengine.cpp:117
#: platform/listengines/medialistsengine.cpp:127
#: platform/listengines/medialistsengine.cpp:138
#: platform/listengines/medialistsengine.cpp:149
#: platform/listengines/medialistsengine.cpp:160
#: platform/listengines/medialistsengine.cpp:178
#: platform/listengines/medialistsengine.cpp:258
#: platform/listengines/semanticslistengine.cpp:282
#: platform/listengines/taglistengine.cpp:109
#: platform/listengines/videolistengine.cpp:241
#: platform/listengines/videolistengine.cpp:352
#: platform/listengines/videolistengine.cpp:515
#: platform/listengines/videolistengine.cpp:576
#: platform/listengines/videolistengine.cpp:645
#: platform/utilities/mediaitems.cpp:816 platform/utilities/mediaitems.cpp:834
#: platform/utilities/mediaitems.cpp:852 platform/utilities/mediaitems.cpp:949
#: platform/utilities/mediaitems.cpp:967 platform/utilities/mediaitems.cpp:986
#: platform/utilities/mediaitems.cpp:995
#: platform/utilities/mediaitems.cpp:1004
#: platform/utilities/mediaitems.cpp:1013
#: platform/utilities/mediaitems.cpp:1025
msgid "Recently Played"
msgstr "Недавно проигранное"

#: platform/infoitemmodel.cpp:1159 platform/infoitemmodel.cpp:1171
#: platform/infoitemmodel.cpp:1175
#: platform/listengines/medialistsengine.cpp:74
#: platform/listengines/medialistsengine.cpp:108
#: platform/listengines/medialistsengine.cpp:118
#: platform/listengines/medialistsengine.cpp:128
#: platform/listengines/medialistsengine.cpp:139
#: platform/listengines/medialistsengine.cpp:150
#: platform/listengines/medialistsengine.cpp:161
#: platform/listengines/medialistsengine.cpp:179
#: platform/listengines/medialistsengine.cpp:268
#: platform/listengines/medialistsengine.cpp:302
#: platform/listengines/medialistsengine.cpp:312
#: platform/listengines/medialistsengine.cpp:322
#: platform/listengines/medialistsengine.cpp:332
#: platform/listengines/medialistsengine.cpp:342
#: platform/listengines/medialistsengine.cpp:352
#: platform/listengines/medialistsengine.cpp:369
#: platform/listengines/semanticslistengine.cpp:363
#: platform/listengines/taglistengine.cpp:110
#: platform/listengines/videolistengine.cpp:242
#: platform/listengines/videolistengine.cpp:353
#: platform/listengines/videolistengine.cpp:516
#: platform/listengines/videolistengine.cpp:577
#: platform/listengines/videolistengine.cpp:646
#: platform/utilities/mediaitems.cpp:817 platform/utilities/mediaitems.cpp:835
#: platform/utilities/mediaitems.cpp:853 platform/utilities/mediaitems.cpp:950
#: platform/utilities/mediaitems.cpp:968 platform/utilities/mediaitems.cpp:987
#: platform/utilities/mediaitems.cpp:996
#: platform/utilities/mediaitems.cpp:1005
#: platform/utilities/mediaitems.cpp:1014
#: platform/utilities/mediaitems.cpp:1026
msgid "Highest Rated"
msgstr "С наивысшим рейтингом"

#: platform/infoitemmodel.cpp:1160 platform/infoitemmodel.cpp:1172
#: platform/infoitemmodel.cpp:1176
#: platform/listengines/medialistsengine.cpp:84
#: platform/listengines/medialistsengine.cpp:109
#: platform/listengines/medialistsengine.cpp:119
#: platform/listengines/medialistsengine.cpp:129
#: platform/listengines/medialistsengine.cpp:140
#: platform/listengines/medialistsengine.cpp:151
#: platform/listengines/medialistsengine.cpp:162
#: platform/listengines/medialistsengine.cpp:180
#: platform/listengines/medialistsengine.cpp:278
#: platform/listengines/semanticslistengine.cpp:215
#: platform/listengines/taglistengine.cpp:111
#: platform/listengines/videolistengine.cpp:243
#: platform/listengines/videolistengine.cpp:354
#: platform/listengines/videolistengine.cpp:517
#: platform/listengines/videolistengine.cpp:578
#: platform/listengines/videolistengine.cpp:647
#: platform/utilities/mediaitems.cpp:818 platform/utilities/mediaitems.cpp:836
#: platform/utilities/mediaitems.cpp:854 platform/utilities/mediaitems.cpp:951
#: platform/utilities/mediaitems.cpp:969 platform/utilities/mediaitems.cpp:988
#: platform/utilities/mediaitems.cpp:997
#: platform/utilities/mediaitems.cpp:1006
#: platform/utilities/mediaitems.cpp:1015
#: platform/utilities/mediaitems.cpp:1027
msgid "Frequently Played"
msgstr "Популярные"

#: platform/infoitemmodel.cpp:1191
msgid "Fetch Canceled"
msgstr "Выборка отменена"

#: platform/mediaindexer.cpp:87 platform/mediaindexer.cpp:122
msgid "Starting update..."
msgstr "Начало обновления…"

#: platform/mediaindexer.cpp:288
#, kde-format
msgid "Updated: %1 - %2"
msgstr "Обновлено: %1 — %2"

#: platform/mediaindexer.cpp:293
msgid "Removing info..."
msgstr "Удаление информации…"

#: platform/mediaitemmodel.cpp:455 platform/mediaitemmodel.cpp:475
msgid "Multiple"
msgstr "Многократно"

#: platform/mediaitemmodel.cpp:456 platform/mediaitemmodel.cpp:476
#, kde-format
msgid "Multiple %1"
msgstr "Многократно %1"

#: platform/mediaitemmodel.cpp:709
msgid "No results"
msgstr "Ничего не найдено"

#: platform/ontologyupdater.cpp:87 platform/ontologyupdater.cpp:200
#: platform/ontologyupdater.cpp:371 platform/ontologyupdater.cpp:399
msgid "<b>Updating audio types and properties</b><br>0 items updated..."
msgstr ""
"<b>Обновление типов аудио данных и параметров</b><br>0 данных обновлено…"

#: platform/ontologyupdater.cpp:174
#, kde-format
msgid "<b>Updating audio types and properties</b><br>%1 audio items done..."
msgstr ""
"<b>Обновление типов аудио данных и параметров</b><br>Обновлено данных %1 "
"аудио объектов…"

#: platform/ontologyupdater.cpp:355
#, kde-format
msgid "<b>Updating video types and properties</b><br>%1 video items done..."
msgstr ""
"<b>Обновление типов видео данных и параметров</b><br>Обновлено данных %1 "
"видео объектов…"

#: platform/ontologyupdater.cpp:385
#, kde-format
msgid "<b>Cleaning up erroneous audio properties</b><br>%1 audio items done..."
msgstr "<b>Очистка ошибочных свойств аудио</b><br>%1 аудио объектов готово…"

#: platform/ontologyupdater.cpp:413
#, kde-format
msgid "<b>Cleaning up erroneous video properties</b><br>%1 video items done..."
msgstr "<b>Очистка ошибочных свойств видео</b><br>%1 видео объектов готово…"

#: platform/ontologyupdater.cpp:418
msgid "<b>Update complete.</b>"
msgstr "<b>Обновление завершено.</b>"

#: platform/ontologyupdater.cpp:420
msgid "<b>Update stopped.</b>"
msgstr "<b>Обновление остановлено.</b>"

#: platform/playlist.cpp:671
msgid "Video Playback"
msgstr "Воспроизведение видео"

#: platform/infofetchers/dbpediainfofetcher.cpp:35
msgid "DBPedia"
msgstr "DBPedia"

#: platform/infofetchers/dbpediainfofetcher.cpp:38
msgid "This fetcher gets information from DBPedia.org."
msgstr "Это инструмент загружает данные с DBPedia.org."

#: platform/infofetchers/doubaninfofetcher.cpp:34
msgid "Douban"
msgstr "Douban"

#: platform/infofetchers/doubaninfofetcher.cpp:37
msgid ""
"Note: This fetcher uses the Douban API but is not endorsed or certified by "
"Douban."
msgstr ""
"Примечание: Этот продукт использует Douban API без подтверждения "
"сертифицирования Douban."

#: platform/infofetchers/feedinfofetcher.cpp:35
msgid "Feed Info"
msgstr "Данные потока"

#: platform/infofetchers/feedinfofetcher.cpp:37
msgid "This fetcher gets information for the feed at the specified location."
msgstr "Это инструмент загружает информацию потока с указанных адресов."

#: platform/infofetchers/filenameinfofetcher.cpp:31
msgid "Filename Info"
msgstr "Данные на основании имени файла"

#: platform/infofetchers/filenameinfofetcher.cpp:33
msgid ""
"This fetcher uses guesses the season and episode number based on a filename "
"pattern. E.g.  2x23 or S02E23 or 2.23"
msgstr ""
"Этот инструмент назначает данные сезону и сериям на основании имени файла. "
"Прикладыв назв:  2x23, S02E23, 2.23."

#: platform/infofetchers/lastfminfofetcher.cpp:38
msgid "Last.fm"
msgstr "Last.fm"

#: platform/infofetchers/lastfminfofetcher.cpp:41
msgid ""
"Note: This fetcher uses the Last.fm API but is not endorsed or certified by "
"Last.fm."
msgstr ""
"Примечание: Этот продукт использует API Last.fm без подтверждения "
"сертифицирования Last.fm."

#: platform/infofetchers/tmdbinfofetcher.cpp:36
msgid "TMDb"
msgstr "TMDb"

#: platform/infofetchers/tmdbinfofetcher.cpp:39
msgid ""
"Note: This fetcher uses the TMDb API but is not endorsed or certified by "
"TMDb."
msgstr ""
"Примечание: Этот продукт использует API TMDb без подтверждения "
"сертифицирования TMDb."

#: platform/infofetchers/tvdbinfofetcher.cpp:36
msgid "TVDB"
msgstr "TVDB"

#: platform/infofetchers/tvdbinfofetcher.cpp:39
msgid ""
"Note: This fetcher uses theTVDB.com API. Please help improve theTVDB.com "
"information by clicking the link."
msgstr ""
"Примечание: Этот продукт использует TheTVDB.com API без подтверждения "
"сертифицирования TheTVDB.com."

#: platform/listengines/ampachelistengine.cpp:137
#: platform/listengines/medialistsengine.cpp:69
#: platform/listengines/medialistsengine.cpp:79
#: platform/listengines/medialistsengine.cpp:89
#: platform/listengines/medialistsengine.cpp:102
#: platform/listengines/musiclistengine.cpp:145
msgid "Artists"
msgstr "Исполнители"

#: platform/listengines/ampachelistengine.cpp:145
#: platform/listengines/medialistsengine.cpp:70
#: platform/listengines/medialistsengine.cpp:80
#: platform/listengines/medialistsengine.cpp:90
#: platform/listengines/medialistsengine.cpp:112
#: platform/listengines/musiclistengine.cpp:250
msgid "Albums"
msgstr "Альбомы"

#: platform/listengines/ampachelistengine.cpp:153
#: platform/listengines/medialistsengine.cpp:71
#: platform/listengines/medialistsengine.cpp:81
#: platform/listengines/medialistsengine.cpp:91
#: platform/listengines/medialistsengine.cpp:122
#: platform/listengines/medialistsengine.cpp:263
#: platform/listengines/medialistsengine.cpp:273
#: platform/listengines/medialistsengine.cpp:283
#: platform/listengines/medialistsengine.cpp:316
#: platform/listengines/musiclistengine.cpp:337
#: platform/listengines/videolistengine.cpp:523
msgid "Genres"
msgstr "Жанры"

#: platform/listengines/ampachelistengine.cpp:161
#, fuzzy
msgid "Playlists"
msgstr "Плейлист"

#: platform/listengines/ampachelistengine.cpp:194
#: platform/listengines/musiclistengine.cpp:169
#, kde-format
msgid "1 artist"
msgid_plural "%1 artists"
msgstr[0] "1 артист"
msgstr[1] "%1 артиста"
msgstr[2] "%1 артистов"

#: platform/listengines/ampachelistengine.cpp:224
#: platform/listengines/musiclistengine.cpp:279
#, kde-format
msgid "1 album"
msgid_plural "%1 albums"
msgstr[0] "1 альбом"
msgstr[1] "%1 альбома"
msgstr[2] "%1 альбомов"

#: platform/listengines/ampachelistengine.cpp:249
#: platform/listengines/musiclistengine.cpp:338
#: platform/listengines/videolistengine.cpp:524
#, kde-format
msgid "1 genre"
msgid_plural "%1 genres"
msgstr[0] "1 жанр"
msgstr[1] "%1 жанра"
msgstr[2] "%1 жанров"

#: platform/listengines/ampachelistengine.cpp:274
#, fuzzy, kde-format
msgid "1 playlist"
msgid_plural "%1 playlists"
msgstr[0] "Плейлист"
msgstr[1] "Плейлист"

#: platform/listengines/ampachelistengine.cpp:317
#: platform/listengines/musiclistengine.cpp:455
#: platform/listengines/musiclistengine.cpp:529
#, kde-format
msgid "1 song"
msgid_plural "%1 songs"
msgstr[0] "1 песня"
msgstr[1] "%1 песни"
msgstr[2] "%1 песен"

#: platform/listengines/audioclipslistengine.cpp:97
#: platform/listengines/audioclipslistengine.cpp:142
#: platform/listengines/videolistengine.cpp:188
#, kde-format
msgid "1 clip"
msgid_plural "%1 clips"
msgstr[0] "1 клип"
msgstr[1] "%1 клипа"
msgstr[2] "%1 клипов"

#: platform/listengines/audiostreamlistengine.cpp:93
#: platform/listengines/audiostreamlistengine.cpp:145
#, kde-format
msgid "1 stream"
msgid_plural "%1 streams"
msgstr[0] "1 поток"
msgstr[1] "%1 потока"
msgstr[2] "%1 потоков"

#: platform/listengines/audiostreamlistengine.cpp:98
msgid "New Audio Stream"
msgstr "Новый аудио поток"

#: platform/listengines/audiostreamlistengine.cpp:99
msgid "Edit info to create new audio stream"
msgstr "Редактировать данные установки аудио потока"

#: platform/listengines/cdlistengine.cpp:88
#, kde-format
msgctxt "%1=Total number of tracks on the CD"
msgid "Audio CD - %1 Tracks"
msgstr "Аудио CD - %1 композиций"

#: platform/listengines/cdlistengine.cpp:92
#, kde-format
msgid "1 track"
msgid_plural "%1 tracks"
msgstr[0] "1 композиция"
msgstr[1] "%1 композиции"
msgstr[2] "%1 композиций"

#: platform/listengines/dvdlistengine.cpp:91
#, kde-format
msgctxt "%1=Total number of tracks on the DVD"
msgid "DVD Video - %1 Titles"
msgstr "Видео-DVD — %1 записей"

#: platform/listengines/dvdlistengine.cpp:97
#, fuzzy, kde-format
msgid "1 title"
msgid_plural "%1 titles"
msgstr[0] "Безымянный"
msgstr[1] "Безымянный"

#: platform/listengines/feedlistengine.cpp:111
msgid "New audio feed"
msgstr "Новый аудио поток"

#: platform/listengines/feedlistengine.cpp:112
msgid "Edit info to create new audio feed"
msgstr "Редактировать данные установки аудио потока"

#: platform/listengines/feedlistengine.cpp:122
#: platform/listengines/feedlistengine.cpp:184
#, kde-format
msgid "1 feed"
msgid_plural "%1 feeds"
msgstr[0] "1 поток"
msgstr[1] "%1 потока"
msgstr[2] "%1 потоков"

#: platform/listengines/feedlistengine.cpp:173
msgid "New video feed"
msgstr "Новый видео поток"

#: platform/listengines/feedlistengine.cpp:174
msgid "Edit info to create new video feed"
msgstr "Редактировать данные установки видео потока"

#: platform/listengines/filelistengine.cpp:70
msgid "Collecting file info..."
msgstr "Сбор данных из файла…"

#: platform/listengines/filelistengine.cpp:340
#, kde-format
msgid "Collecting file info (%1 files)..."
msgstr "Сбор данных из файла (%1 файлов)…"

#: platform/listengines/medialistsengine.cpp:94
#: platform/listengines/medialistsengine.cpp:288
#: platform/listengines/semanticslistengine.cpp:408
#, fuzzy
msgid "Recently Added"
msgstr "Недавно проигранное"

#: platform/listengines/medialistsengine.cpp:132
#: platform/listengines/musiclistengine.cpp:360
msgid "Songs"
msgstr "Песни"

#: platform/listengines/medialistsengine.cpp:143
msgid "Clips"
msgstr "Клипы"

#: platform/listengines/medialistsengine.cpp:154
msgid "Audio Streams"
msgstr "Аудиопотоки"

#: platform/listengines/medialistsengine.cpp:165
msgid "Audio Feeds"
msgstr "Аудио потоки"

#: platform/listengines/medialistsengine.cpp:185
#: platform/listengines/medialistsengine.cpp:375
msgid "Files and Folders"
msgstr "Файлы и папки"

#: platform/listengines/medialistsengine.cpp:264
#: platform/listengines/medialistsengine.cpp:274
#: platform/listengines/medialistsengine.cpp:284
#: platform/listengines/medialistsengine.cpp:326
#: platform/listengines/videolistengine.cpp:592
msgid "Actors"
msgstr "Актеры"

#: platform/listengines/medialistsengine.cpp:265
#: platform/listengines/medialistsengine.cpp:275
#: platform/listengines/medialistsengine.cpp:285
#: platform/listengines/medialistsengine.cpp:336
#: platform/listengines/videolistengine.cpp:661
msgid "Directors"
msgstr "Режиссеры"

#: platform/listengines/medialistsengine.cpp:296
#: platform/listengines/videolistengine.cpp:139
msgid "Movies"
msgstr "Фильмы"

#: platform/listengines/medialistsengine.cpp:301
#: platform/listengines/medialistsengine.cpp:311
#: platform/listengines/medialistsengine.cpp:321
#: platform/listengines/medialistsengine.cpp:331
#: platform/listengines/medialistsengine.cpp:341
#: platform/listengines/medialistsengine.cpp:351
#: platform/listengines/medialistsengine.cpp:368
msgid "Recently Watched"
msgstr "Недавно просмотренные"

#: platform/listengines/medialistsengine.cpp:303
#: platform/listengines/medialistsengine.cpp:313
#: platform/listengines/medialistsengine.cpp:323
#: platform/listengines/medialistsengine.cpp:333
#: platform/listengines/medialistsengine.cpp:343
#: platform/listengines/medialistsengine.cpp:353
#: platform/listengines/medialistsengine.cpp:370
msgid "Frequently Watched"
msgstr "Часто просматриваемые"

#: platform/listengines/medialistsengine.cpp:306
#: platform/listengines/videolistengine.cpp:287
msgid "TV Shows"
msgstr "Телепередачи"

#: platform/listengines/medialistsengine.cpp:346
#: platform/listengines/videolistengine.cpp:187
msgid "Video Clips"
msgstr "Видеоклипы"

#: platform/listengines/medialistsengine.cpp:356
msgid "Video Feeds"
msgstr "Видео Каналы"

#: platform/listengines/musiclistengine.cpp:149
#, kde-format
msgctxt "%1=Name of Genre"
msgid "Artists - %1"
msgstr "Артисты - %1"

#: platform/listengines/musiclistengine.cpp:154
#: platform/listengines/musiclistengine.cpp:257
msgid "All songs"
msgstr "Все композиции"

#: platform/listengines/musiclistengine.cpp:252
#: platform/listengines/musiclistengine.cpp:271
#, kde-format
msgid "Albums - %1"
msgstr "Альбомы - %1"

#: platform/listengines/musiclistengine.cpp:276
#, kde-format
msgid "Albums - %1 - %2"
msgstr "Альбомы -%1 - %2"

#: platform/listengines/semanticslistengine.cpp:197
#: platform/listengines/semanticslistengine.cpp:201
#: platform/listengines/semanticslistengine.cpp:464
#, kde-format
msgid "played once"
msgid_plural "played %1 times"
msgstr[0] "проигран раз"
msgstr[1] "проигран %1 раза"
msgstr[2] "проигран %1 раз"

#: platform/listengines/semanticslistengine.cpp:403
#, kde-format
msgctxt "for example, added 3 days ago"
msgid "added %1"
msgstr ""

#: platform/listengines/taglistengine.cpp:116
#, kde-format
msgid "1 tag"
msgid_plural "%1 tags"
msgstr[0] "1 тег"
msgstr[1] "%1 тега"
msgstr[2] "%1 тегов"

#: platform/listengines/videolistengine.cpp:141
#, kde-format
msgctxt "%1=Genre of the movie"
msgid "Movies - %1"
msgstr "Фильмы - %1"

#: platform/listengines/videolistengine.cpp:143
#, kde-format
msgid "1 movie"
msgid_plural "%1 movies"
msgstr[0] "1 фильм"
msgstr[1] "%1 фильма"
msgstr[2] "%1 фильмов"

#: platform/listengines/videolistengine.cpp:276
#: platform/listengines/videolistengine.cpp:277
#: platform/listengines/videolistengine.cpp:471
msgid "Uncategorized TV Shows"
msgstr "Некатегорезированные ТВ программы"

#: platform/listengines/videolistengine.cpp:288
#, kde-format
msgid "1 show"
msgid_plural "%1 shows"
msgstr[0] "1 показ"
msgstr[1] "%1 показа"
msgstr[2] "%1 показов"

#: platform/listengines/videolistengine.cpp:381
msgid "Uncategorized seasons"
msgstr "Некатегорезированные сезоны"

#: platform/listengines/videolistengine.cpp:390
#, kde-format
msgctxt "%1=Name of the Series"
msgid "Seasons - %1"
msgstr "Сезоны — %1"

#: platform/listengines/videolistengine.cpp:391
#, kde-format
msgid "1 season"
msgid_plural "%1 seasons"
msgstr[0] "1 сезон"
msgstr[1] "%1 сезона"
msgstr[2] "%1 сезонов"

#: platform/listengines/videolistengine.cpp:473
#, kde-format
msgctxt "%1=Name of the series, %2=Number of the Season"
msgid "%1 - Season %2"
msgstr "%1 -Сезон %2"

#: platform/listengines/videolistengine.cpp:475
#, kde-format
msgctxt "%1=Name of the Series"
msgid "%1 - Uncategorized Seasons"
msgstr "%1 -Некатегорезированные сезоны"

#: platform/listengines/videolistengine.cpp:477
#, kde-format
msgid "1 episode"
msgid_plural "%1 episodes"
msgstr[0] "1 серия"
msgstr[1] "%1 серии"
msgstr[2] "%1 серий"

#: platform/listengines/videolistengine.cpp:593
#, kde-format
msgid "1 actor"
msgid_plural "%1 actors"
msgstr[0] "1 актер"
msgstr[1] "%1 актера"
msgstr[2] "%1 актеров"

#: platform/listengines/videolistengine.cpp:662
#, kde-format
msgid "1 director"
msgid_plural "%1 directors"
msgstr[0] "1 режиссер"
msgstr[1] "%1 режиссера"
msgstr[2] "%1 режиссеров"

#: platform/utilities/artwork.cpp:537
msgid "folder"
msgstr "папка"

#: platform/utilities/general.cpp:379
#, kde-format
msgid "a year ago"
msgid_plural "%1 years ago"
msgstr[0] "год назад"
msgstr[1] "%1 года назад"
msgstr[2] "%1 лет назад"

#: platform/utilities/general.cpp:381
#, kde-format
msgid "a month ago"
msgid_plural "%1 months ago"
msgstr[0] "месяц назад"
msgstr[1] "%1 месяца назад"
msgstr[2] "%1 месяцев назад"

#: platform/utilities/general.cpp:383
#, kde-format
msgid "a week ago"
msgid_plural "%1 weeks ago"
msgstr[0] "неделя назад"
msgstr[1] "%1 недели назад"
msgstr[2] "%1 недель назад"

#: platform/utilities/general.cpp:385
#, kde-format
msgid "a day ago"
msgid_plural "%1 days ago"
msgstr[0] "день назад"
msgstr[1] "%1 дня назад"
msgstr[2] "%1 дней назад"

#: platform/utilities/general.cpp:387
#, kde-format
msgid "an hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "час назад"
msgstr[1] "%1 часа назад"
msgstr[2] "%1 часов назад"

#: platform/utilities/general.cpp:389
#, kde-format
msgid "a minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "минуту назад"
msgstr[1] "%1 минуты назад"
msgstr[2] "%1 минут назад"

#: platform/utilities/general.cpp:391
msgid "a few seconds ago"
msgstr "секунд назад"

#: platform/utilities/mediaitems.cpp:115
#, kde-format
msgid "Title %1"
msgstr "Запись %1"

#: platform/utilities/mediaitems.cpp:117
msgid "Full Disc"
msgstr "Весь диск"

#: platform/utilities/mediaitems.cpp:1421
#, kde-format
msgid "Season %1"
msgstr "Сезон %1"

#: platform/utilities/mediaitems.cpp:1429
#, kde-format
msgid "Episode %1"
msgstr "Серия %1"

#: platform/utilities/mediaitems.cpp:1435
#, kde-format
msgctxt "%1=Number of the Season"
msgid "Season %1"
msgstr "Сезон %1"

#~ msgid "Andreas Marschke"
#~ msgstr "Andreas Marschke"

#~ msgid "Ni Hui"
#~ msgstr "Ni Hui"
