/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Architecture */
#undef ARCH

/* always defined to indicate that i18n is enabled */
#undef ENABLE_NLS

/* Defined if using a handler for volume keys */
#undef ENABLE_VOLUME_KEY_HANDLER

/* Gettext package */
#undef GETTEXT_PACKAGE

/* Define to 1 if you have the `bind_textdomain_codeset' function. */
#undef HAVE_BIND_TEXTDOMAIN_CODESET

/* Defined if building with libconic */
#undef HAVE_CONIC

/* If curl_easy_escape() exists */
#undef HAVE_CURL_EASY_ESCAPE

/* Defined if compiling with D-BUS */
#undef HAVE_DBUS_SUPPORT

/* Define to 1 if you have the `dcgettext' function. */
#undef HAVE_DCGETTEXT

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Defined if using dspmp3sink */
#undef HAVE_DSPMP3SINK

/* Defined if gtk_entry_completion_set_inline_selection () exists */
#undef HAVE_ENTRY_COMPLETION_INLINE_SELECTION

/* Defined if GLib has support for GChecksum */
#undef HAVE_GCHECKSUM

/* Defined if gtk_threads_add_* () exists */
#undef HAVE_GDK_THREADS_ADD_API

/* Defined if gdk_threads_add_timeout_seconds() exists */
#undef HAVE_GDK_THREADS_ADD_TIMEOUT_SECONDS

/* Defined if getopt() exists */
#undef HAVE_GETOPT

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* Defined if building with GIO support */
#undef HAVE_GIO

/* Media player keys in some keyboards */
#undef HAVE_GSD_MEDIA_PLAYER_KEYS

/* Defined if GLib has support for g_strcmp0 */
#undef HAVE_GSTRCMP0

/* Defined if GtkAboutDialog:program-name exists */
#undef HAVE_GTK_ABOUT_DIALOG_PROGRAM_NAME

/* Defined if gtk_dialog_get_content_area() exists */
#undef HAVE_GTK_DIALOG_GET_CONTENT_AREA

/* Defined if gtk_widget_set_tooltip_text() exists */
#undef HAVE_GTK_TOOLTIP

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define if your <locale.h> file defines LC_MESSAGES. */
#undef HAVE_LC_MESSAGES

/* Defined if using libproxy */
#undef HAVE_LIBPROXY

/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H

/* Defined if building the Maemo status bar plugin */
#undef HAVE_MAEMO_SB_PLUGIN

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Defined if building the FD tray icon */
#undef HAVE_TRAY_ICON

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Defined if using hildon-1 */
#undef HILDON_1

/* Defined if using hildon-fm */
#undef HILDON_FM

/* Defined if using hildon-fm-2 */
#undef HILDON_FM_2

/* Defined if using hildon-libs */
#undef HILDON_LIBS

/* Name of the kernel */
#undef KERNEL_NAME

/* Name of the kernel (lowercase) */
#undef KERNEL_NAME_LC

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* Defined if building for Maemo */
#undef MAEMO

/* Defined if building for Maemo 2 (gregale) */
#undef MAEMO2

/* Defined if building for Maemo 3 (bora) */
#undef MAEMO3

/* Defined if building for Maemo 4 (chinook) */
#undef MAEMO4

/* Defined if building for Maemo 5 (fremantle) */
#undef MAEMO5

/* Defined if building for Moblin */
#undef MOBLIN

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Compiled for 1024x600 */
#undef SCR_RESOLUTION_1024X600

/* Compiled for 800x480 */
#undef SCR_RESOLUTION_800X480

/* Compiled for a desktop system */
#undef SCR_RESOLUTION_DESKTOP

/* Defined if "Set IM Status" is enabled */
#undef SET_IM_STATUS

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Defined if using HildonWindow */
#undef USE_HILDON_WINDOW

/* Vagalume configuration directory */
#undef VAGALUME_CONFIG_DIR

/* Locale dir */
#undef VAGALUME_LOCALE_DIR

/* Version number of package */
#undef VERSION
