.TH APWAL 1
.SH NAME
apwal \- powerful application launcher
.SH SYNOPSIS
.B apwal
.I "[options]"
.SH "DESCRIPTION"
.B apwal
is a simple and powerful application launcher for X based on the GTK2 toolkit.
.SH OPTIONS
.TP
.B \-\-edit
launch the editor
.SH AUTHOR
This manual page was written by Pascal Eberhard <pascal.ebo@laposte.net>.
