Patch to implement the hardening rules as defined by Debian
diff --git a/src/src.pro b/src/src.pro
index 6450fa5..48378a2 100644
--- a/src/src.pro
+++ b/src/src.pro
@@ -211,3 +211,14 @@ macx {
 #   Set Library data
 #   QMAKE_BUNDLE_DATA += externtools
 }
+
+# Addition by FRusconi <lopippo@debian.org> to security-harden the
+# binary.
+
+QMAKE_CPPFLAGS *= $$system(dpkg-buildflags --get CPPFLAGS)
+QMAKE_CFLAGS   *= $$system(dpkg-buildflags --get CFLAGS)
+QMAKE_CXXFLAGS *= $$system(dpkg-buildflags --get CXXFLAGS)
+
+message($$QMAKE_CPPFLAGS)
+message($$QMAKE_CFLAGS)
+message($$QMAKE_CXXFLAGS)
