Description: Eliminate (harmless, in this case) lack of a pointer cast
 Clears a "initialization makes pointer from integer without a cast" GCC
 warning in the tests.
Origin: vendor
Forwarded: no
Last-Update: 2014-06-08
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: xbae-4.60.4/examples/tests/leak2.c
===================================================================
--- xbae-4.60.4.orig/examples/tests/leak2.c
+++ xbae-4.60.4/examples/tests/leak2.c
@@ -20,7 +20,7 @@ AppRes	appres;
 
 XtResource	resources[] = {
 	{ "numIter", "NumIter", XtRInt, sizeof(int),
-		XtOffsetOf(AppRes, numIter), XtRImmediate, 1000 },
+		XtOffsetOf(AppRes, numIter), XtRImmediate, (XtPointer) 1000 },
 };
 
 int
