Name: bovo
Changelog: https://quickgit.kde.org/?p=bovo.git&a=log
Contact: kde-devel@kde.org
Donation: https://www.kde.org/community/donations/index.php
Repository: https://anongit.kde.org/bovo.git
Repository-Browse: https://quickgit.kde.org/?p=bovo.git
Security-Contact: security@kde.org
