[KGameTheme]
Name=Gray
Name[ast]=Buxu
Name[bg]=Сиво
Name[bs]=Siva
Name[ca]=Gris
Name[ca@valencia]=Gris
Name[cs]=Šedá
Name[da]=Gråt
Name[de]=Grau
Name[el]=Γκρι
Name[en_GB]=Grey
Name[es]=Gris
Name[et]=Hall
Name[eu]=Grisa
Name[fi]=Harmaa
Name[fr]=Gris
Name[ga]=Gray
Name[gl]=Gris
Name[hu]=Szürke
Name[it]=Grigio
Name[kk]=Сұр
Name[km]=ពណ៌​ប្រផេះ
Name[ko]=회색
Name[lt]=Pilka
Name[lv]=Pelēks
Name[mr]=धूसर
Name[nb]=Grå
Name[nds]=Gries
Name[nl]=Grijs
Name[nn]=Grå
Name[pl]=Szary
Name[pt]=Cinzento
Name[pt_BR]=Cinza
Name[ru]=Серый фон
Name[sk]=Šedá
Name[sl]=Sivo
Name[sv]=Grå
Name[tr]=Gri
Name[ug]=كۈلرەڭ
Name[uk]=Сіра
Name[x-test]=xxGrayxx
Name[zh_CN]=灰色
Name[zh_TW]=灰
Description=A simple gray theme.
Description[ast]=Un tema buxu cenciellu.
Description[bg]=Проста сива тема
Description[bs]=Jednostavna siva tema
Description[ca]=Un tema gris senzill.
Description[ca@valencia]=Un tema gris senzill.
Description[cs]=Jednoduchý šedý motiv.
Description[da]=Et simpelt gråt tema.
Description[de]=Ein einfaches graues Design.
Description[el]=Απλό γκρι θέμα.
Description[en_GB]=A simple grey theme.
Description[es]=Un sencillo tema gris.
Description[et]=Lihtne hall teema.
Description[eu]=Gai gris soil bat.
Description[fi]=Yksinkertainen harmaa teema.
Description[fr]=Un thème gris tout simple.
Description[ga]=Téama simplí liath.
Description[gl]=Un tema gris sinxelo
Description[hu]=Egy egyszerű, szürke téma.
Description[it]=Un semplice tema grigio.
Description[kk]=Қарапайым сұр нақышы.
Description[km]=ស្បែក​ធម្មតា​ពណ៌​ប្រផេះ ។
Description[ko]=간단한 회색 테마.
Description[lt]=Paprasta pilka tema.
Description[lv]=Vienkārša, pelēka tēma.
Description[mr]=साधी धूसर शैली.
Description[nb]=Et enkelt grått tema.
Description[nds]=En eenfach gries Muster
Description[nl]=Een eenvoudig grijs thema
Description[nn]=Eit enkelt grått tema.
Description[pl]=Prosty, szary motyw.
Description[pt]=Um tema cinzento simples.
Description[pt_BR]=Um tema cinza simples.
Description[ru]=Простое серое оформление
Description[sk]=Jednoduchá šedá téma.
Description[sl]=Preprosta siva tema.
Description[sv]=Ett enkelt grått tema.
Description[tr]=Basit gri bir tema.
Description[ug]=بىر ئاددىي كۈلرەڭ ئۆرنەك.
Description[uk]=Проста сіра тема.
Description[x-test]=xxA simple gray theme.xx
Description[zh_CN]=简洁的灰色主题。
Description[zh_TW]=簡單的灰色主題。
VersionFormat=1
Author=Daniel Laidig
AuthorEmail=laidig@kde.org
Type=SVG
FileName=theme_reference.svgz
Preview=theme_reference_preview.jpg
X-Parley-startbackground=background
X-Parley-Font-Color-Start=000000
X-Parley-Font-Color-Outer=000000
X-Parley-Font-Color-Central=000000
X-Parley-Font-Color-Correct=006e28
X-Parley-Font-Color-Wrong=bf0303
