# Translations for XSane English->Dutch
# Copyright (C) 2001 Free Software Foundation, Inc.
# W. Sinke <rietenmeubel@xs4all.nl>, 2001, 2002,2004.
#  <>, 2004.
# 
# 
msgid ""
msgstr ""
"Project-Id-Version: XSANE 0.96\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-08-13 09:22+0200\n"
"PO-Revision-Date: 2005-12-22 09:00+0100\n"
"Last-Translator: Wim Sinke <rietenmeubel@xs4all.nl>\n"
"Language-Team: Dutch <nl@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Please translate this to the correct directory name (eg. german=>de)
#. XSANE_LANGUAGE_DIR
msgid "language_dir"
msgstr "nl"

#. XSANE_COPYRIGHT_SIGN
msgid "(c)"
msgstr "©"

#. can be translated with \251
#. FILENAME_PREFIX_CLONE_OF
msgid "clone-of-"
msgstr "duplikaat-van-"

#. WINDOW_ABOUT_XSANE
msgid "About"
msgstr "Over"

#. WINDOW_ABOUT_TRANSLATION, MENU_ITEM_ABOUT_TRANSLATION
#. MENU_ITEM_ABOUT_TRANSLATION
msgid "About translation"
msgstr "Over de vertaling"

#. WINDOW_AUTHORIZE
msgid "authorization"
msgstr "authorizatie"

#. WINDOW_GPL
msgid "GPL - the license"
msgstr "GPL - de gebruikersrechten"

#. WINDOW_EULA
msgid "End User License Agreement"
msgstr "Eindgebruikersovereenkomst"

#. WINDOW_INFO
msgid "info"
msgstr "Informatie"

#. WINDOW_LOAD_BATCH_LIST
msgid "load batch list"
msgstr "laad batch lijst"

#. WINDOW_SAVE_BATCH_LIST
msgid "save batch list"
msgstr "bewaar batch lijst"

# Goed genoeg?
#. WINDOW_BATCH_SCAN
msgid "batch scan"
msgstr "batch scan"

#. WINDOW_BATCH_RENAME
msgid "rename batch area"
msgstr "batchgebied hernoemen"

#. WINDOW_FAX_PROJECT
msgid "fax project"
msgstr "faxproject"

#. WINDOW_FAX_PROJECT_BROWSE
#, fuzzy
msgid "browse for fax project"
msgstr "De naam van het faxproject"

#. WINDOW_FAX_RENAME
msgid "rename fax page"
msgstr "faxpagina hernoemen"

#. WINDOW_FAX_INSERT
#, fuzzy
msgid "insert PS-file into fax"
msgstr "ps-bestand in fax voegen"

#. WINDOW_EMAIL_PROJECT
msgid "E-mail project"
msgstr "E-mailproject"

#. WINDOW_EMAIL_PROJECT_BROWSE
#, fuzzy
msgid "browse for email project"
msgstr "De naam van het e-mail project"

#. WINDOW_EMAIL_RENAME
msgid "rename e-mail image"
msgstr "e-mail afbeelding hernoemen"

#. WINDOW_EMAIL_INSERT
msgid "insert file into e-mail"
msgstr "voeg afbeelding in e-mail"

#. WINDOW_MULTIPAGE_PROJECT
msgid "multipage project"
msgstr "meerdere pagina's project"

#. WINDOW_MULTIPAGE_PROJECT_BROWSE
#, fuzzy
msgid "browse for multipage project"
msgstr "meerdere pagina's project"

#. WINDOW_PRESET_AREA_RENAME
msgid "rename preset area"
msgstr "scangebied hernoemen"

#. WINDOW_PRESET_AREA_ADD
msgid "add preset area"
msgstr "scangebied toevoegen"

#. WINDOW_MEDIUM_RENAME
msgid "rename medium"
msgstr "Medium hernoemen"

#. WINDOW_MEDIUM_ADD
msgid "add new medium"
msgstr "medium toevoegen"

#. WINDOW_SETUP
msgid "setup"
msgstr "configuratie"

#. WINDOW_HISTOGRAM
msgid "Histogram"
msgstr "Histogram"

#. WINDOW_GAMMA
msgid "Gamma curve"
msgstr "Gammakromme"

#. WINDOW_STANDARD_OPTIONS
msgid "Standard options"
msgstr "Standaard opties"

#. WINDOW_ADVANCED_OPTIONS
msgid "Advanced options"
msgstr "Geavanceerde opties"

#. WINDOW_DEVICE_SELECTION
msgid "device selection"
msgstr "apparaat selectie"

#. WINDOW_PREVIEW
msgid "Preview"
msgstr "Voorvertoning"

#. WINDOW_VIEWER
#. MENU_ITEM_VIEWER
msgid "Viewer"
msgstr "Bekijken"

#. WINDOW_VIEWER_OUTPUT_FILENAME
msgid "Viewer: select output filename"
msgstr "Bekijken: kies uitvoernaam"

#. WINDOW_OCR_OUTPUT_FILENAME
msgid "Select output filename for OCR text file"
msgstr "Kies uitvoerbestand voor herkende tekst"

#. WINDOW_OUTPUT_FILENAME
msgid "select output filename"
msgstr "kies uitvoernaam"

#. WINDOW_SAVE_SETTINGS
msgid "save device settings"
msgstr "apparaatinstellingen bewaren"

#. WINDOW_LOAD_SETTINGS
msgid "load device settings"
msgstr "apparaatinstellingen laden"

#. WINDOW_CHANGE_WORKING_DIR
msgid "change working directory"
msgstr "verander werkmap"

#. WINDOW_TMP_PATH
msgid "select temporary directory"
msgstr "selecteer tijdelijke map"

#. WINDOW_SCALE
#. DESC_VIEWER_SCALE
msgid "Scale image"
msgstr "Schaal afbeelding"

#. WINDOW_DESPECKLE
#. DESC_VIEWER_DESPECKLE
msgid "Despeckle image"
msgstr "Spikkels wegwerken"

#. WINDOW_BLUR
#. DESC_VIEWER_BLUR
msgid "Blur image"
msgstr "Afbeelding vervagen"

#. WINDOW_STORE_MEDIUM
msgid "Store medium definition"
msgstr "Bewaar mediumdefinitie"

#. WINDOW_NO_DEVICES
msgid "No devices available"
msgstr "Geen apparaten vrij"

#. WINDOW_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#, fuzzy
msgid "select scanner default color ICM-profile"
msgstr "Printer verwijderen"

#. WINDOW_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#, fuzzy
msgid "select scanner default gray ICM-profile"
msgstr "Printer verwijderen"

#. WINDOW_DISPLAY_ICM_PROFILE
msgid "select display ICM-profile"
msgstr ""

#. WINDOW_CUSTOM_PROOFING_ICM_PROFILE
#, fuzzy
msgid "select custom proofing ICM-profile"
msgstr "kies uitvoernaam"

#. WINDOW_WORKING_COLOR_SPACE_ICM_PROFILE
#, fuzzy
msgid "select working color space ICM-profile"
msgstr "Printer verwijderen"

#. WINDOW_PRINTER_ICM_PROFILE
#, fuzzy
msgid "select printer ICM-profile"
msgstr "Printer verwijderen"

#. MENU_FILE
msgid "File"
msgstr "Bestand"

#. MENU_PREFERENCES
msgid "Preferences"
msgstr "Instellingen"

#. MENU_VIEW
msgid "View"
msgstr "Bekijk"

#. MENU_WINDOW
msgid "Window"
msgstr "Venster"

#. MENU_HELP
#. BUTTON_HELP
msgid "Help"
msgstr "Help"

#. MENU_EDIT
msgid "Edit"
msgstr "Bewerk"

#. MENU_FILTERS
msgid "Filters"
msgstr "Filters"

#. MENU_GEOMETRY
msgid "Geometry"
msgstr "Geometrie"

#. MENU_COLOR_MANAGEMENT
#. NOTEBOOK_COLOR_MANAGEMENT_OPTIONS
msgid "Color management"
msgstr ""

#. MENU_ITEM_ABOUT_XSANE
msgid "About XSane"
msgstr "Over XSane"

#. MENU_ITEM_INFO
msgid "Info"
msgstr "Informatie"

#. MENU_ITEM_QUIT
msgid "Quit"
msgstr "Afsluiten"

#. MENU_ITEM_SAVE_IMAGE
#. DESC_VIEWER_SAVE
msgid "Save image"
msgstr "Bewaar afbeelding"

#. MENU_ITEM_OCR
msgid "OCR - save as text"
msgstr "OCR - opslaan als tekst"

#. MENU_ITEM_CLONE
msgid "Clone"
msgstr "Kloon"

#. MENU_ITEM_SCALE
msgid "Scale"
msgstr "Schaal"

#. MENU_ITEM_CLOSE
#. BUTTON_CLOSE
msgid "Close"
msgstr "Sluiten"

#. MENU_ITEM_UNDO
msgid "Undo"
msgstr "Ongedaan maken"

#. MENU_ITEM_DESPECKLE
msgid "Despeckle"
msgstr "Spikkels wegwerken"

#. MENU_ITEM_BLUR
msgid "Blur"
msgstr "Vervagen"

#. MENU_ITEM_ROTATE90
msgid "Rotate 90"
msgstr "Draaien 90°"

#. MENU_ITEM_ROTATE180
msgid "Rotate 180"
msgstr "Draaien 180°"

#. MENU_ITEM_ROTATE270
msgid "Rotate 270"
msgstr "Draaien 270°"

#. MENU_ITEM_MIRROR_X
msgid "Mirror |"
msgstr "Spiegelen |"

#. MENU_ITEM_MIRROR_Y
msgid "Mirror -"
msgstr "Spiegelen -"

#. FRAME_RAW_IMAGE
msgid "Raw image"
msgstr "Onbewerkte afbeelding"

#. FRAME_ENHANCED_IMAGE
msgid "Enhanced image"
msgstr "Verbeterde afbeelding"

#. BUTTON_SCAN
msgid "Scan"
msgstr "Scan"

#. BUTTON_OK
msgid "Ok"
msgstr "OK"

#. BUTTON_ACCEPT
msgid "Accept"
msgstr "Accepteren"

#. BUTTON_NOT_ACCEPT
msgid "Not accept"
msgstr "Niet accepteren"

#. BUTTON_APPLY
msgid "Apply"
msgstr "Uitvoeren"

#. BUTTON_CANCEL
msgid "Cancel"
msgstr "Afbreken"

#. BUTTON_REDUCE
msgid "Reduce"
msgstr "Reduceren"

#. BUTTON_CONT_AT_OWN_RISK
msgid "Continue at your own risk"
msgstr "Doorgaan op eigen risico"

#. BUTTON_BROWSE
msgid "Browse"
msgstr "Doorzoeken"

#. BUTTON_OVERWRITE
msgid "Overwrite"
msgstr "Overschrijven"

#. BUTTON_BATCH_LIST_SCAN
msgid "Scan batch list"
msgstr "Scan batch lijst"

#. BUTTON_BATCH_AREA_SCAN
msgid "Scan selected area"
msgstr "Scan geselecteerde gebied"

#. BUTTON_PAGE_DELETE
msgid "Delete page"
msgstr "Pagina verwijderen"

#. BUTTON_PAGE_SHOW
msgid "Show page"
msgstr "Pagina bekijken"

#. BUTTON_PAGE_RENAME
msgid "Rename page"
msgstr "Pagina hernoemen"

#. BUTTON_IMAGE_DELETE
msgid "Delete image"
msgstr "Afbeelding verwijderen"

#. BUTTON_IMAGE_SHOW
msgid "Show image"
msgstr "Afbeelding bekijken"

#. BUTTON_IMAGE_EDIT
msgid "Edit image"
msgstr "Afbeelding bewerken"

#. BUTTON_IMAGE_RENAME
msgid "Rename image"
msgstr "Afbeelding hernoemen"

#. BUTTON_FILE_INSERT
msgid "Insert file"
msgstr "Bestand invoegen"

#. BUTTON_CREATE_PROJECT
msgid "Create project"
msgstr "Project beginnen"

#. BUTTON_SEND_PROJECT
msgid "Send project"
msgstr "Project versturen"

#. BUTTON_SAVE_MULTIPAGE
msgid "Save multipage file"
msgstr "Bewaar meerdere pagina's bestand"

#. BUTTON_DELETE_PROJECT
msgid "Delete project"
msgstr "Project verwijderen"

#. BUTTON_ADD_PRINTER
msgid "Add printer"
msgstr "Printer toevoegen"

#. BUTTON_DELETE_PRINTER
msgid "Delete printer"
msgstr "Printer verwijderen"

#. BUTTON_PREVIEW_ACQUIRE
msgid "Acquire preview"
msgstr "Preview maken"

#. BUTTON_PREVIEW_CANCEL
msgid "Cancel preview"
msgstr "Preview afbreken"

#. BUTTON_DISCARD_IMAGE
msgid "Discard image"
msgstr "Afbeelding weggooien"

#. BUTTON_DISCARD_ALL_IMAGES
msgid "Discard all images"
msgstr "Alle afbeeldingen weggooien"

#. BUTTON_DO_NOT_CLOSE
msgid "Do not close"
msgstr "Niet sluiten"

# TBD
#. BUTTON_SCALE_BIND
msgid "Bind scale"
msgstr "Bind scale"

#. RADIO_BUTTON_FINE_MODE
msgid "Fine mode"
msgstr "Fijne modus"

#. RADIO_BUTTON_HTML_EMAIL
msgid "HTML e-mail"
msgstr "HTML e-mail"

#. RADIO_BUTTON_SAVE_DEVPREFS_AT_EXIT
msgid "Save device preferences at exit"
msgstr "Apparaatinstellingen bewaren bij verlaten"

#. RADIO_BUTTON_OVERWRITE_WARNING
msgid "Overwrite warning"
msgstr "Waarschuwing bij overschrijving"

#. RADIO_BUTTON_SKIP_EXISTING_NRS
msgid "Skip existing filenames"
msgstr "Bestaande bestandnamen overslaan"

#. RADIO_BUTTON_SAVE_PS_FLATEDECODED
#, fuzzy
msgid "Save postscript zlib compressed (PS level 3)"
msgstr "Opslaan als zlib gecomprimeerd PostScript (level 3)"

#. RADIO_BUTTON_SAVE_PDF_FLATEDECODED
msgid "Save PDF zlib compressed"
msgstr "Opslaan als PDF zlib gecomprimeerd"

#. RADIO_BUTTON_SAVE_PNM16_AS_ASCII
#, fuzzy
msgid "Save 16bit PNM in ASCII format"
msgstr "Bewaar 16 bit PNM in ASCII formaat"

#. RADIO_BUTTON_REDUCE_16BIT_TO_8BIT
msgid "Reduce 16 bit image to 8 bit"
msgstr "16 bits afbeelding reduceren naar 8 bits"

#. RADIO_BUTTON_WINDOW_FIXED
msgid "Main window size fixed"
msgstr "Vaste hoofdvenstergrootte"

#. RADIO_BUTTON_DISABLE_GIMP_PREVIEW_GAMMA
#, fuzzy
msgid "Disable GIMP preview gamma"
msgstr "Preview gamma voor Gimp deactiveren"

#. RADIO_BUTTON_PRIVATE_COLORMAP
msgid "Use private colormap"
msgstr "Gebruik eigen kleurenpallet"

#. RADIO_BUTTON_AUTOENHANCE_GAMMA
msgid "Autoenhance gamma"
msgstr "Automatisch gamma verbeteren"

#. RADIO_BUTTON_PRESELECT_SCAN_AREA
#, fuzzy
msgid "Preselect scan area"
msgstr "Automatisch scangebied selecteren"

#. RADIO_BUTTON_AUTOCORRECT_COLORS
msgid "Autocorrect colors"
msgstr "Automatisch kleuren verbeteren"

#. RADIO_BUTTON_OCR_USE_GUI_PIPE
msgid "Use GUI progress pipe"
msgstr "Gebruik GUI progressie pipe"

#. RADIO_BUTTON_CMS_BPC
#. MENU_ITEM_CMS_BLACK_POINT_COMPENSATION
msgid "Black point compensation"
msgstr ""

#. TEXT_SCANNING_DEVICES
msgid "scanning for devices"
msgstr "Zoeken naar apparaten"

#. TEXT_AVAILABLE_DEVICES
msgid "Available devices:"
msgstr "Bruikbare apparaten:"

#. TEXT_FILETYPE
msgid "Type"
msgstr "Type"

#. TEXT_CMS_FUNCTION
#. DESC_CMS_FUNCTION
#, fuzzy
msgid "Color management function"
msgstr "Volledig kleuren bereik"

#. TEXT_SCANNER_BACKEND
msgid "Scanner and backend:"
msgstr "Scanner en backend:"

#. TEXT_VENDOR
msgid "Vendor:"
msgstr "Gemaakt door:"

#. TEXT_MODEL
msgid "Model:"
msgstr "Model:"

#. TEXT_TYPE
msgid "Type:"
msgstr "Type:"

#. TEXT_DEVICE
msgid "Device:"
msgstr "Apparaat:"

#. TEXT_LOADED_BACKEND
msgid "Loaded backend:"
msgstr "Geladen backend:"

#. TEXT_SANE_VERSION
msgid "Sane version:"
msgstr "Sane versie:"

#. TEXT_RECENT_VALUES
msgid "Recent values:"
msgstr "Recente waarden:"

#. TEXT_GAMMA_CORR_BY
msgid "Gamma correction by:"
msgstr "Gammakorrectie door:"

#. TEXT_SCANNER
msgid "scanner"
msgstr "scanner"

#. TEXT_SOFTWARE_XSANE
msgid "software (XSane)"
msgstr "software (XSane)"

#. TEXT_NONE
msgid "none"
msgstr "geen"

#. TEXT_GAMMA_INPUT_DEPTH
msgid "Gamma input depth:"
msgstr "Bits in gamma invoer:"

#. TEXT_GAMMA_OUTPUT_DEPTH
msgid "Gamma output depth:"
msgstr "Bits in gamma uitvoer:"

#. TEXT_SCANNER_OUTPUT_DEPTH
msgid "Scanner output depth:"
msgstr "Bits in scanner uitvoer:"

#. TEXT_OUTPUT_FORMATS
msgid "XSane output formats:"
msgstr "XSane uitvoerformaten:"

#. TEXT_8BIT_FORMATS
msgid "8 bit output formats:"
msgstr "8 bits uitvoerformaten:"

#. TEXT_16BIT_FORMATS
msgid "16 bit output formats:"
msgstr "16 bits uitvoerformaten:"

#. TEXT_REDUCE_16BIT_TO_8BIT
#, fuzzy
msgid ""
"Bit depth 16 bits/channel is not supported for this output format.\n"
"Do you want to reduce the depth to 8 bits/channel?"
msgstr ""
"Dit uitvoerformaat kan geen 16 bits kleurdiepte aan.\n"
"Wil je de diepte reduceren naar 8 bits?"

#. TEXT_AUTHORIZATION_REQ
msgid "Authorization required for"
msgstr "Authorizatie benodigd voor"

#. TEXT_AUTHORIZATION_SECURE
msgid "Password transmission is secure"
msgstr "Paswoordoverdracht is veilig"

#. TEXT_AUTHORIZATION_INSECURE
msgid "Backend requests plain-text password"
msgstr "Backend vraagt om een onbeveiligd paswoord"

#. TEXT_USERNAME
msgid "Username :"
msgstr "Gebruikersnaam:"

#. TEXT_PASSWORD
msgid "Password :"
msgstr "Paswoord:"

#. TEXT_INVALID_PARAMS
msgid "Invalid parameters."
msgstr "Ongeldige parameters."

#. TEXT_VERSION
msgid "version:"
msgstr "versie:"

#. TEXT_PACKAGE
msgid "package"
msgstr "pakket"

#. TEXT_WITH_CMS_FUNCTION
#, fuzzy
msgid "with color management function"
msgstr "Volledig kleuren bereik"

#. TEXT_WITH_GIMP_SUPPORT
msgid "with GIMP support"
msgstr "met GIMP ondersteuning"

#. TEXT_WITHOUT_GIMP_SUPPORT
msgid "without GIMP support"
msgstr "zonder GIMP ondersteuning"

#. TEXT_GTK_VERSION
msgid "compiled with GTK-"
msgstr "gecompileerd met GTK-"

#. TEXT_GIMP_VERSION
msgid "compiled with GIMP-"
msgstr "gecompileerd met GIMP-"

#. TEXT_UNKNOWN
msgid "unknown"
msgstr "onbekend"

# TBD
#. TEXT_EULA
msgid ""
"XSane is distributed under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2 of the\n"
"License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but\n"
"WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
"Should the program prove defective, you assume the cost of all\n"
"necessary servicing, repair or correction. To use this program you\n"
"have to read, understand and accept the following\n"
"\"NO WARRANTY\" agreement.\n"
msgstr ""
"XSane wordt gedistribueerd onder de voorwaarden van de GNU General Public\n"
"License, zoals gepubliseerd door de Free Software Foundation; hetzij\n"
"versie 2 van de licentie of (naar keuze) iedere latere versie\n"
"\n"
"Dit programma wordt gedistribueerd in de hoop dat het nuttig is, maar\n"
"ZONDER ENIGE GARANTIE; zelfs zonder de impliciete garantie van \n"
"VERHANDELBAARHEID of de BRUIKBAARHEID VOOR EEN SPECIAAL DOEL.\n"
"Als het programma defekt blijkt, dan zijn onderhouds-, reparatie- en\n"
"verbeteringskosten voor eigen rekening. Om dit programma te gebruiken moet\n"
"je de volgende \"GEEN GARANTIE\" verklaring gelezen, begrepen en\n"
"geaccepteerd hebben.\n"

# TBD
#. TEXT_GPL
msgid ""
"XSane is distributed under the terms of the GNU General Public License\n"
"as published by the Free Software Foundation; either version 2 of the\n"
"License, or (at your option) any later version.\n"
"\n"
"This program is distributed in the hope that it will be useful, but\n"
"WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\n"
msgstr ""
"XSane wordt gedistribueerd onder de voorwaarden van de GNU General Public\n"
"License, zoals gepubliseerd door de Free Software Foundation; hetzij versie "
"2\n"
"van de licentie of (naar keuze) iedere latere versie\n"
"\n"
"Dit programma wordt gedistribueerd in de hoop dat het nuttig is, maar "
"ZONDER\n"
"ENIGE GARANTIE; zelfs zonder de impliciete garantie van VERHANDELBAARHEID of "
"de\n"
"BRUIKBAARHEID VOOR EEN SPECIAAL DOEL.\n"

#. TEXT_EMAIL_ADR
msgid "E-mail:"
msgstr "E-mail:"

#. TEXT_HOMEPAGE
msgid "Homepage:"
msgstr "Homepage:"

#. TEXT_FILE
msgid "File:"
msgstr "Bestand:"

#. TEXT_TRANSLATION
msgid "Translation:"
msgstr "Vertaling:"

#. Please translate this to something like
#. translation to YOUR LANGUAGE\n
#. by YOUR NAME\n
#. E-mail: your.name@yourdomain.com\n
#. TEXT_TRANSLATION_INFO
msgid ""
"untranslated original english text\n"
"by Oliver Rauch\n"
"E-mail: Oliver.Rauch@rauch-domain.de\n"
msgstr ""
"Vertaling naar het Nederlands\n"
"door Wim Sinke\n"
"E-mail: rietenmeubel@xs4all.nl\n"

#. TEXT_INFO_BOX
msgid "0x0: 0KB"
msgstr "0x0: 0KB"

#. TEXT_ADF_PAGES_SCANNED
msgid "Scanned pages: "
msgstr "Gescande paginas: "

#. TEXT_EMAIL_TEXT
msgid "E-mail text:"
msgstr "E-mail tekst:"

#. TEXT_ATTACHMENTS
msgid "Attachments:"
msgstr "Aanhangsels:"

#. TEXT_EMAIL_STATUS
msgid "Project status:"
msgstr "Projectstatus:"

#. TEXT_EMAIL_FILETYPE
msgid "E-mail image filetype:"
msgstr "E-mail afbeelding bestandstype:"

#. TEXT_PAGES
msgid "Pages:"
msgstr "Pagina's:"

#. TEXT_MULTIPAGE_FILETYPE
msgid "Multipage document filetype:"
msgstr "Meerdere pagina's document bestandstype:"

#. TEXT_MEDIUM_DEFINITION_NAME
msgid "Medium Name:"
msgstr "Naam medium:"

#. TEXT_VIEWER_IMAGE_INFO
#, fuzzy, c-format
msgid ""
"Size %d x %d pixel, %d bits/channel, %d channels, %1.0f dpi x %1.0f dpi, %"
"1.1f %s"
msgstr ""
"Grootte %d x %d pixels, %d bit/kleur, %d kleuren, %1.0f dpi x %1.0f dpi, %"
"1.1f %s"

#. TEXT_DESPECKLE_RADIUS
msgid "Despeckle radius:"
msgstr "Ontspikkelradius:"

#. TEXT_BLUR_RADIUS
msgid "Blur radius:"
msgstr "Vervagingsradius:"

#. TEXT_BATCH_AREA_DEFAULT_NAME
msgid "(no name)"
msgstr "(geen naam)"

#. TEXT_BATCH_LIST_AREANAME
msgid "Area name:"
msgstr "Naam van gebied:"

#. TEXT_BATCH_LIST_SCANMODE
msgid "Scanmode:"
msgstr "XSane mode"

#. TEXT_BATCH_LIST_GEOMETRY_TL
msgid "Top left:"
msgstr "Linksboven:"

#. TEXT_BATCH_LIST_GEOMETRY_SIZE
msgid "Size:"
msgstr "Grootte:"

#. TEXT_BATCH_LIST_RESOLUTION
msgid "Resolution:"
msgstr "Resolutie:"

#. TEXT_BATCH_LIST_BIT_DEPTH
msgid "Bit depth:"
msgstr "Bits diepte:"

#. TEXT_BATCH_LIST_BY_GUI
msgid "as selected"
msgstr "zoals geselecteerd"

#. TEXT_SETUP_PRINTER_SEL
msgid "Printer selection:"
msgstr "Printerselectie:"

#. TEXT_SETUP_PRINTER_NAME
msgid "Name:"
msgstr "Naam:"

#. TEXT_SETUP_PRINTER_CMD, TEXT_SETUP_FAX_CMD
#. TEXT_SETUP_FAX_COMMAND
msgid "Command:"
msgstr "Commando:"

#. TEXT_SETUP_COPY_NR_OPT
msgid "Copy number option:"
msgstr "Aantal kopiëen optie:"

#. TEXT_SETUP_SCAN_RESOLUTION_PRINTER
#, fuzzy
msgid "Scan resolution:"
msgstr "Kies de scanresolutie"

#. TEXT_SETUP_PRINTER_LINEART_RES
#, fuzzy
msgid "lineart [dpi]"
msgstr "Zwart-wit resolutie (dpi):"

#. TEXT_SETUP_PRINTER_GRAYSCALE_RES
#, fuzzy
msgid "grayscale [dpi]"
msgstr "Grijswaarde resolutie (dpi):"

#. TEXT_SETUP_PRINTER_COLOR_RES
msgid "color [dpi]"
msgstr ""

#. TEXT_SETUP_PRINTER_PAPER_GEOMETRIE
msgid "Paper geometrie:"
msgstr ""

#. TEXT_SETUP_PRINTER_WIDTH
#, fuzzy
msgid "width"
msgstr "Breedte"

#. TEXT_SETUP_PRINTER_HEIGHT
#, fuzzy
msgid "height"
msgstr "Hoogte"

#. TEXT_SETUP_PRINTER_LEFT
#, fuzzy
msgid "left offset"
msgstr "Linker rand"

#. TEXT_SETUP_PRINTER_BOTTOM
#, fuzzy
msgid "bottom offset"
msgstr "Onderrand"

#. TEXT_SETUP_PRINTER_GAMMA_CORRECTION
#, fuzzy
msgid "Printer gamma:"
msgstr "Printer gammawaarde rood:"

#. TEXT_SETUP_PRINTER_GAMMA
#, fuzzy
msgid "common value"
msgstr "Recente waarden:"

#. TEXT_SETUP_PRINTER_GAMMA_RED
#, fuzzy
msgid "red"
msgstr "lezen"

#. TEXT_SETUP_PRINTER_GAMMA_GREEN
msgid "green"
msgstr ""

#. TEXT_SETUP_PRINTER_GAMMA_BLUE
#, fuzzy
msgid "blue"
msgstr "Vervagen"

#. TEXT_SETUP_PRINTER_EMBED_CSA
#, fuzzy
msgid "Embed scanner ICM profile as CSA"
msgstr "Printer verwijderen"

#. TEXT_SETUP_PRINTER_EMBED_CRD
#, fuzzy
msgid "Embed printer ICM profile as CRD"
msgstr "Printer verwijderen"

#. TEXT_SETUP_PRINTER_CMS_BPC
msgid "Apply black point compensation"
msgstr ""

#. TEXT_SETUP_PRINTER_PS_FLATEDECODED
#, fuzzy
msgid "Create zlib compressed postscript image (PS level 3) for printing"
msgstr "Maak zlib gecomprimeerd PostScript (level 3) plaatje voor printen"

#. TEXT_SETUP_TMP_PATH
msgid "Temporary directory"
msgstr "Tijdelijke map"

#. TEXT_SETUP_IMAGE_PERMISSION
msgid "Image-file permissions"
msgstr "Bestandspermissies afbeelding"

#. TEXT_SETUP_DIR_PERMISSION
msgid "Directory permissions"
msgstr "Mappermissies"

#. TEXT_SETUP_JPEG_QUALITY
msgid "JPEG image quality"
msgstr "JPEG kwaliteit"

#. TEXT_SETUP_PNG_COMPRESSION
msgid "PNG image compression"
msgstr "PNG compressie"

#. TEXT_SETUP_FILENAME_COUNTER_LEN
msgid "Filename counter length"
msgstr "Bestandsnaamteller lengte"

#. TEXT_SETUP_TIFF_ZIP_COMPRESSION
msgid "TIFF zip compression rate"
msgstr "TIFF zip compressie ratio"

#. TEXT_SETUP_TIFF_COMPRESSION_16
msgid "TIFF 16 bit image compression"
msgstr "TIFF 16 bit compressie"

#. TEXT_SETUP_TIFF_COMPRESSION_8
msgid "TIFF 8 bit image compression"
msgstr "TIFF 8 bit compressie"

#. TEXT_SETUP_TIFF_COMPRESSION_1
msgid "TIFF lineart image compression"
msgstr "TIFF lineart compressie"

#. TEXT_SETUP_SHOW_RANGE_MODE
msgid "Show range as:"
msgstr "Bekijk range als:"

#. TEXT_SETUP_PREVIEW_OVERSAMPLING
msgid "Preview oversampling:"
msgstr "Preview oversampling:"

#. TEXT_SETUP_PREVIEW_GAMMA
msgid "Preview gamma:"
msgstr "Preview gamma:"

#. TEXT_SETUP_PREVIEW_GAMMA_RED
msgid "Preview gamma red:"
msgstr "Preview gamma rood:"

#. TEXT_SETUP_PREVIEW_GAMMA_GREEN
msgid "Preview gamma green:"
msgstr "Preview gamma groen:"

#. TEXT_SETUP_PREVIEW_GAMMA_BLUE
msgid "Preview gamma blue:"
msgstr "Preview gamma blauw:"

#. TEXT_SETUP_LINEART_MODE
msgid "Threshold option:"
msgstr "Drempelwaarde optie:"

#. TEXT_SETUP_PREVIEW_PIPETTE_RANGE
msgid "Preview pipette range"
msgstr "Preview pipetbereik"

#. TEXT_SETUP_THRESHOLD_MIN
msgid "Threshold minimum:"
msgstr "Drempelwaarde minimum:"

#. TEXT_SETUP_THRESHOLD_MAX
msgid "Threshold maximum:"
msgstr "Drempelwaarde maximum:"

#. TEXT_SETUP_THRESHOLD_MUL
msgid "Threshold multiplier:"
msgstr "Drempelwaarde multiplicator:"

#. TEXT_SETUP_THRESHOLD_OFF
msgid "Threshold offset:"
msgstr "Drempelwaarde verschuiving:"

#. TEXT_SETUP_GRAYSCALE_SCANMODE
msgid "Name of grayscale scanmode:"
msgstr "Naam van grijswaarde scanmodus:"

#. TEXT_SETUP_HELPFILE_VIEWER
msgid "Helpfile viewer (HTML):"
msgstr "Hulpbestand bekijker (HTML):"

#. TEXT_SETUP_FAX_RECEIVER_OPTION
msgid "Receiver option:"
msgstr "Ontvanger optie:"

#. TEXT_SETUP_FAX_POSTSCRIPT_OPT
msgid "Postscriptfile option:"
msgstr "PostScriptbestand optie:"

#. TEXT_SETUP_FAX_NORMAL_MODE_OPT
msgid "Normal mode option:"
msgstr "Normale modus optie:"

#. TEXT_SETUP_FAX_FINE_MODE_OPT
msgid "Fine mode option:"
msgstr "Fijne modus optie:"

#. TEXT_SETUP_FAX_PROGRAM_DEFAULTS
msgid "Set program defaults for:"
msgstr "Geef programma standaardwaarden:"

#. TEXT_SETUP_FAX_VIEWER
msgid "Viewer (Postscript):"
msgstr "Bekijkprogramma (PostScript):"

#. TEXT_SETUP_FAX_WIDTH
msgid "Width"
msgstr "Breedte"

#. TEXT_SETUP_FAX_HEIGHT
msgid "Height"
msgstr "Hoogte"

#. TEXT_SETUP_FAX_LEFT
msgid "Left offset"
msgstr "Linker rand"

#. TEXT_SETUP_FAX_BOTTOM
msgid "Bottom offset"
msgstr "Onderrand"

#. TEXT_SETUP_FAX_PS_FLATEDECODED
#, fuzzy
msgid "Create zlib compressed postscript image (PS level 3) for fax"
msgstr "Maak zlib gecomprimeerd PostScript (level 3) plaatje voor fax"

#. TEXT_SETUP_SMTP_SERVER
msgid "SMTP server:"
msgstr "SMTP server:"

#. TEXT_SETUP_SMTP_PORT
msgid "SMTP port:"
msgstr "SMTP port:"

#. TEXT_SETUP_EMAIL_FROM
msgid "From:"
msgstr "Van:"

#. TEXT_SETUP_EMAIL_REPLY_TO
msgid "Reply to:"
msgstr "Antwoord aan:"

#. TEXT_SETUP_EMAIL_AUTHENTICATION
#, fuzzy
msgid "E-mail authentication"
msgstr "POP3 legalisatie"

#. TEXT_SETUP_EMAIL_AUTH_USER
#, fuzzy
msgid "User:"
msgstr "Gebruik:"

#. TEXT_SETUP_EMAIL_AUTH_PASS
#, fuzzy
msgid "Password:"
msgstr "Paswoord:"

#. TEXT_SETUP_POP3_SERVER
msgid "POP3 server:"
msgstr "POP3 server:"

#. TEXT_SETUP_POP3_PORT
msgid "POP3 port:"
msgstr "POP3 port:"

#. TEXT_SETUP_OCR_COMMAND
msgid "OCR Command:"
msgstr "Tekstherkennings- (OCR) commando:"

#. TEXT_SETUP_OCR_INPUTFILE_OPT
msgid "Inputfile option:"
msgstr "Invoeroptie:"

#. TEXT_SETUP_OCR_OUTPUTFILE_OPT
msgid "Outputfile option:"
msgstr "Uitvoeroptie:"

#. TEXT_SETUP_OCR_USE_GUI_PIPE_OPT
msgid "Use GUI progress pipe:"
msgstr "Gebruik GUI progressie pipe:"

#. TEXT_SETUP_OCR_OUTFD_OPT
msgid "GUI output-fd option:"
msgstr "GUI uitvoer-fd optie:"

#. TEXT_SETUP_OCR_PROGRESS_KEYWORD
msgid "Progress keyword:"
msgstr "Progressie sleutel:"

#. TEXT_SETUP_PERMISSION_USER
msgid "user"
msgstr "gebruiker"

#. TEXT_SETUP_PERMISSION_GROUP
msgid "group"
msgstr "groep"

#. TEXT_SETUP_PERMISSION_ALL
msgid "all"
msgstr "allemaal"

#. TEXT_SETUP_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#. DESC_SCANNER_DEFAULT_COLOR_ICM_PROFILE
#, fuzzy
msgid "Scanner default color ICM-profile"
msgstr "Printer verwijderen"

#. TEXT_SETUP_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#. DESC_SCANNER_DEFAULT_GRAY_ICM_PROFILE
#, fuzzy
msgid "Scanner default gray ICM-profile"
msgstr "Printer verwijderen"

#. TEXT_SETUP_DISPLAY_ICM_PROFILE
#. DESC_DISPLAY_ICM_PROFILE
msgid "Display ICM-profile"
msgstr ""

#. TEXT_SETUP_CUSTOM_PROOFING_ICM_PROFILE
#. DESC_CUSTOM_PROOFING_ICM_PROFILE
#, fuzzy
msgid "Custom proofing ICM-profile"
msgstr "Printer verwijderen"

#. TEXT_SETUP_WORKING_COLOR_SPACE_ICM_PROFILE
#. DESC_WORKING_COLOR_SPACE_ICM_PROFILE
#, fuzzy
msgid "Working color space ICM-profile"
msgstr "Kies een bestandsnaam"

#. TEXT_SETUP_PRINTER_ICM_PROFILE
#. DESC_PRINTER_ICM_PROFILE
msgid "Printer ICM-profile"
msgstr ""

msgid "new media"
msgstr "nieuwe media"

#. NOTEBOOK_SAVING_OPTIONS
#. MENU_ITEM_SAVE
msgid "Save"
msgstr "Opslaan"

#. NOTEBOOK_FILETYPE_OPTIONS
msgid "Filetype"
msgstr "Bestandssoort"

#. NOTEBOOK_COPY_OPTIONS
#. MENU_ITEM_COPY
msgid "Copy"
msgstr "Kopiëren"

#. NOTEBOOK_FAX_OPTIONS
#. MENU_ITEM_FAX
msgid "Fax"
msgstr "Faxen"

#. NOTEBOOK_EMAIL_OPTIONS
#. MENU_ITEM_EMAIL
msgid "E-mail"
msgstr "E-mail"

#. NOTEBOOK_OCR_OPTIONS
msgid "OCR"
msgstr "Tekstherkenning (OCR)"

#. NOTEBOOK_DISPLAY_OPTIONS
msgid "Display"
msgstr "Bekijk"

#. NOTEBOOK_ENHANCE_OPTIONS
msgid "Enhancement"
msgstr "Verbetering"

#. MENU_ITEM_MULTIPAGE
msgid "Multipage"
msgstr "Meerdere pagina's"

#. MENU_ITEM_SHOW_TOOLTIPS
msgid "Show tooltips"
msgstr "Laat tips zien"

#. MENU_ITEM_SHOW_PREVIEW
msgid "Show preview"
msgstr "Laat preview zien"

#. MENU_ITEM_SHOW_HISTOGRAM
msgid "Show histogram"
msgstr "Laat histogram zien"

#. MENU_ITEM_SHOW_GAMMA
msgid "Show gamma curve"
msgstr "Laat gammakromme zien"

# 
#. MENU_ITEM_SHOW_BATCH_SCAN
msgid "Show batch scan"
msgstr "Batch scan tonen"

#. MENU_ITEM_SHOW_STANDARDOPTIONS
msgid "Show standard options"
msgstr "Laat standaard opties zien"

#. MENU_ITEM_SHOW_ADVANCEDOPTIONS
msgid "Show advanced options"
msgstr "Laat geavanceerde opties zien"

#. MENU_ITEM_SETUP
msgid "Setup"
msgstr "Configuratie"

#. MENU_ITEM_LENGTH_UNIT
msgid "Length unit"
msgstr "Lengteeenheid"

#. SUBMENU_ITEM_LENGTH_MILLIMETERS
msgid "millimeters"
msgstr "millimeter"

#. SUBMENU_ITEM_LENGTH_CENTIMETERS
msgid "centimeters"
msgstr "centimeter"

#. SUBMENU_ITEM_LENGTH_INCHES
msgid "inches"
msgstr "inch"

#. MENU_ITEM_UPDATE_POLICY
msgid "Update policy"
msgstr "Bijwerk beleid"

#. SUBMENU_ITEM_POLICY_CONTINUOUS
msgid "continuous"
msgstr "continue"

#. SUBMENU_ITEM_POLICY_DISCONTINU
msgid "discontinuous"
msgstr "niet continue"

#. SUBMENU_ITEM_POLICY_DELAYED
msgid "delayed"
msgstr "vertraagd"

#. MENU_ITEM_SHOW_RESOLUTIONLIST
msgid "Show resolution list"
msgstr "Laat resolutie lijst zien"

#. MENU_ITEM_PAGE_ROTATE
msgid "Rotate postscript"
msgstr "Draai PostScript"

#. MENU_ITEM_ENABLE_COLOR_MANAGEMENT
#. MENU_ITEM_CMS_ENABLE_COLOR_MANAGEMENT
#, fuzzy
msgid "Enable color management"
msgstr "Volledig kleuren bereik"

#. MENU_ITEM_EDIT_MEDIUM_DEF
msgid "Edit medium definition"
msgstr "Verander mediumdefinitie"

#. MENU_ITEM_SAVE_DEVICE_SETTINGS
msgid "Save device settings"
msgstr "Bewaar apparaatinstellingen"

#. MENU_ITEM_LOAD_DEVICE_SETTINGS
msgid "Load device settings"
msgstr "Laad apparaatinstellingen"

#. MENU_ITEM_CHANGE_WORKING_DIR
msgid "Change directory"
msgstr "Verander map"

#. MENU_ITEM_XSANE_EULA
msgid "Show EULA"
msgstr "Gebruikersovereenkomst (EULA)"

#. MENU_ITEM_XSANE_GPL
msgid "Show license (GPL)"
msgstr "Licentie (GPL)"

#. MENU_ITEM_XSANE_DOC
msgid "XSane doc"
msgstr "XSane documentatie"

#. MENU_ITEM_BACKEND_DOC
msgid "Backend doc"
msgstr "Backend documentatie"

#. MENU_ITEM_AVAILABLE_BACKENDS
msgid "Available backends"
msgstr "Beschikbare backends"

#. MENU_ITEM_SCANTIPS
msgid "Scantips"
msgstr "Scantips"

#. MENU_ITEM_PROBLEMS
msgid "Problems?"
msgstr "Problemen?"

#. MENU_ITEM_CMS_PROOFING
#, fuzzy
msgid "Proofing"
msgstr "Printer toevoegen"

#. SUBMENU_ITEM_CMS_PROOF_OFF
msgid "no proofing (Display)"
msgstr ""

#. SUBMENU_ITEM_CMS_PROOF_PRINTER
#, fuzzy
msgid "Proof printer"
msgstr "Printer toevoegen"

#. SUBMENU_ITEM_CMS_PROOF_CUSTOM
msgid "Proof custom device"
msgstr ""

#. MENU_ITEM_CMS_RENDERING_INTENT
#, fuzzy
msgid "Rendering intent"
msgstr "Printer toevoegen"

#. MENU_ITEM_CMS_PROOFING_INTENT
#, fuzzy
msgid "Proofing rendering intent"
msgstr "Printer toevoegen"

#. SUBMENU_ITEM_CMS_INTENT_PERCEPTUAL
msgid "Perceptual"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_RELATIVE_COLORIMETRIC
msgid "Relative colorimetric"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_ABSOLUTE_COLORIMETRIC
msgid "Absolute colorimentric"
msgstr ""

#. SUBMENU_ITEM_CMS_INTENT_SATURATION
#, fuzzy
msgid "Saturation"
msgstr "authorizatie"

#. MENU_ITEM_CMS_GAMUT_CHECK
msgid "Gamut check"
msgstr ""

#. MENU_ITEM_CMS_GAMUT_ALARM_COLOR
msgid "Gamut alarm color"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_BLACK
msgid "Black"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_GRAY
msgid "Gray"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_WHITE
#, fuzzy
msgid "White"
msgstr "schrijven"

#. SUBMENU_ITEM_CMS_COLOR_RED
#, fuzzy
msgid "Red"
msgstr "Reduceren"

#. SUBMENU_ITEM_CMS_COLOR_GREEN
msgid "Green"
msgstr ""

#. SUBMENU_ITEM_CMS_COLOR_BLUE
#, fuzzy
msgid "Blue"
msgstr "Vervagen"

#. MENU_ITEM_COUNTER_LEN_INACTIVE
msgid "inactive"
msgstr "inactief"

#. MENU_ITEM_TIFF_COMP_NONE
msgid "no compression"
msgstr "geen compressie"

#. MENU_ITEM_TIFF_COMP_CCITTRLE
msgid "CCITT 1D Huffman compression"
msgstr "CCITT 1D Huffman compressie"

#. MENU_ITEM_TIFF_COMP_CCITFAX3
#, fuzzy
msgid "CCITT Group 3 fax compression"
msgstr "CCITT Group 3 Fax compressie"

#. MENU_ITEM_TIFF_COMP_CCITFAX4
#, fuzzy
msgid "CCITT Group 4 fax compression"
msgstr "CCITT Group 4 Fax compressie"

#. MENU_ITEM_TIFF_COMP_JPEG
msgid "JPEG DCT compression"
msgstr "JPEG DCT compressie"

#. MENU_ITEM_TIFF_COMP_PACKBITS
msgid "pack bits"
msgstr "gepackte bits"

#. MENU_ITEM_TIFF_COMP_DEFLATE
msgid "deflate"
msgstr "uitpakken"

#. MENU_ITEM_RANGE_SCALE
msgid "Slider (Scale)"
msgstr "Slider (Vergroting)"

#. MENU_ITEM_RANGE_SCROLLBAR
msgid "Slider (Scrollbar)"
msgstr "Slider (Scrollbar)"

#. MENU_ITEM_RANGE_SPINBUTTON
msgid "Spinbutton"
msgstr "Spinbutton"

#. MENU_ITEM_RANGE_SCALE_SPIN
msgid "Scale and Spinbutton"
msgstr "Scale en Spinbutton"

#. MENU_ITEM_RANGE_SCROLL_SPIN
msgid "Scrollbar and Spinbutton"
msgstr "Scrollbar en Spinbutton"

#. MENU_ITEM_LINEART_MODE_STANDARD
msgid "Standard options window (lineart)"
msgstr "Standaard opties venster (z/w)"

#. MENU_ITEM_LINEART_MODE_XSANE
msgid "XSane main window (lineart)"
msgstr "XSane hoofdvenster (z/w)"

#. MENU_ITEM_LINEART_MODE_GRAY
msgid "XSane main window (grayscale->lineart)"
msgstr "XSane hoofvenster (grijs->z/w)"

#. MENU_ITEM_SELECTION_NONE
msgid "(none)"
msgstr "(geen)"

#. MENU_ITEM_FILETYPE_BY_EXT
msgid "by ext"
msgstr "zoals extentie"

#. MENU_ITEM_PRESET_AREA_ADD_SEL
msgid "Add selection to list"
msgstr "Voeg selectie toe aan lijst"

#. MENU_ITEM_MEDIUM_ADD
msgid "Add medium definition"
msgstr "Mediumdefinitie toevoegen"

#. MENU_ITEM_RENAME
msgid "Rename item"
msgstr "Element hernoemen"

#. MENU_ITEM_DELETE
msgid "Delete item"
msgstr "Element verwijderen"

#. MENU_ITEM_MOVE_UP
msgid "Move item up"
msgstr "Element naar boven"

#. MENU_ITEM_MOVE_DWN
msgid "Move item down"
msgstr "Element naar beneden"

#. MENU_ITEM_AUTH_NONE
#, fuzzy
msgid "no authentication"
msgstr "POP3 legalisatie"

#. MENU_ITEM_AUTH_POP3
msgid "POP3 before SMTP"
msgstr ""

#. MENU_ITEM_AUTH_ASMTP_PLAIN
msgid "ASMTP Plain"
msgstr ""

#. MENU_ITEM_AUTH_ASMTP_LOGIN
msgid "ASMTP Login"
msgstr ""

#. MENU_ITEM_AUTH_ASMTP_CRAM_MD5
msgid "ASMTP CRAM-MD5"
msgstr ""

#. MENU_ITEM_CMS_FUNCTION_EMBED_SCANNER_ICM_PROFILE
#, fuzzy
msgid "Embed scanner ICM profile"
msgstr "Printer verwijderen"

#. MENU_ITEM_CMS_FUNCTION_CONVERT_TO_SRGB
msgid "Convert to sRGB"
msgstr ""

#. MENU_ITEM_FUNCTION_CONVERT_TO_WORKING_CS
#, fuzzy
msgid "Convert to working color space"
msgstr "Automatisch kleuren verbeteren"

#. PROGRESS_SCANNING
msgid "Scanning"
msgstr "Aan het scannen"

#. PROGRESS_RECEIVING_FRAME_DATA
#, c-format
msgid "Receiving %s data"
msgstr "Ontvang %s gegevens"

#. PROGRESS_PAGE
msgid "page"
msgstr "pagina"

#. PROGRESS_TRANSFERRING_DATA
#, fuzzy
msgid "Transferring image"
msgstr "Versturen afbeelding"

#. PROGRESS_ROTATING_DATA
msgid "Rotating image"
msgstr "Draaien afbeelding"

#. PROGRESS_MIRRORING_DATA
msgid "Mirroring image"
msgstr "Afbeelding spiegelen"

#. PROGRESS_PACKING_DATA
msgid "Packing image"
msgstr "Afbeelding packen"

#. PROGRESS_CONVERTING_DATA
msgid "Converting image"
msgstr "Afbeelding converteren"

#. PROGRESS_SAVING_DATA
msgid "Saving image"
msgstr "Afbeelding bewaren"

#. PROGRESS_CLONING_DATA
msgid "Cloning image"
msgstr "Afbeelding dupliceren"

#. PROGRESS_SCALING_DATA
msgid "Scaling image"
msgstr "Schalen afbeelding"

#. PROGRESS_DESPECKLING_DATA
msgid "Despeckling image"
msgstr "Ontspikkelen"

#. PROGRESS_BLURING_DATA
msgid "Bluring image"
msgstr "Afbeelding vervagen"

#. PROGRESS_OCR
msgid "OCR in progress"
msgstr "Tekstherkenning is bezig"

#. PROGRESS_ICM_CONVERSION
#, fuzzy
msgid "converting colors"
msgstr "Automatisch kleuren verbeteren"

#. DESC_SCAN_START
msgid "Start scan <Ctrl-Enter>"
msgstr "Start scannen <Ctrl-Enter>"

#. DESC_SCAN_CANCEL
msgid "Cancel scan <ESC>"
msgstr "Onderbreek scan <ESC>"

#. DESC_PREVIEW_ACQUIRE
msgid "Acquire preview scan <Alt-p>"
msgstr "Preview maken <Alt-p>"

#. DESC_PREVIEW_CANCEL
msgid "Cancel preview scan <Alt-ESC>"
msgstr "Breek de preview af <Alt-ESC>"

#. DESC_XSANE_MODE
msgid ""
"viewer-<Ctrl-v>, save-<Ctrl-s>, photocopy-<Ctrl-c>, multipage-<Ctrl-m>, fax-"
"<Ctrl-f> or e-mail-<Ctrl-e>"
msgstr ""
"bekijk-<Ctrl-v>, opslaan-<Ctrl-s>, kopieer-<Ctrl-c>, meerdere pagina's <Ctrl-"
"m>, fax-<Ctrl-f> of mail-<Ctrl-m>"

#. DESC_XSANE_MEDIUM
#, fuzzy
msgid ""
"Select source medium type.\n"
"To rename, reorder or delete an entry use context menu (alternate mouse "
"button).\n"
"To create a medium enable the option edit medium definition in preferences "
"menu."
msgstr ""
"Kies een bronmedium type\n"
"Om medium te hernoemen, herordenen of te verwijderen de context menu "
"gebruiken (rechter muisknop).\n"
"Kies de optie 'edit medium definitie' in het instellingen menu om een nieuw "
"medium te maken."

#. DESC_FILENAME_COUNTER_STEP
msgid "Value that is added to filenamecounter after scan"
msgstr "Waarde die bij de bestandsnaamteller wordt opgeteld na de scan"

#. DESC_BROWSE_FILENAME
msgid "Browse for image filename"
msgstr "Kies een bestandsnaam"

#. DESC_FILENAME
msgid "Filename for scanned image"
msgstr "Bestandsnaam voor gescande afbeelding"

#. DESC_FILETYPE
msgid ""
"Type of image format, the suitable filename extension is automatically added "
"to the filename"
msgstr ""
"Bestandstype, de gebruikelijke extentie wordt automatisch toegevoegd aan de "
"bestandsnaam"

#. DESC_FAXPROJECT
#, fuzzy
msgid "Enter fax project directory name"
msgstr "Bekijk de tijdelijke map"

#. DESC_FAXPAGENAME
msgid "Enter new name for faxpage"
msgstr "Geef de naam van de faxpagina"

#. DESC_FAXRECEIVER
msgid "Enter receiver phone number or address"
msgstr "Geef telefoonnummer of adres van de ontvanger"

#. DESC_FAX_PROJECT_BROWSE
#, fuzzy
msgid "Browse for fax project directory"
msgstr "Bekijk de tijdelijke map"

#. DESC_EMAIL_PROJECT
#, fuzzy
msgid "Enter e-mail project directory name"
msgstr "Bekijk de tijdelijke map"

#. DESC_EMAIL_IMAGENAME
msgid "Enter new name for e-mail image"
msgstr "De nieuwe naam van de e-mail afbeelding"

#. DESC_EMAIL_RECEIVER
msgid "Enter e-mail address"
msgstr "E-mail adres"

#. DESC_EMAIL_PROJECT_BROWSE
#, fuzzy
msgid "Browse for email project directory"
msgstr "Bekijk de tijdelijke map"

#. DESC_EMAIL_SUBJECT
msgid "Enter subject of e-mail"
msgstr "E-mail onderwerp"

#. DESC_EMAIL_FILETYPE
msgid "Select filetype for image attachments"
msgstr "Selecteer het type van de afbeeldingen"

#. DESC_MULTIPAGE_PROJECT
#, fuzzy
msgid "Enter multipage project directory name"
msgstr "Bekijk de tijdelijke map"

#. DESC_MULTIPAGE_PROJECT_BROWSE
#, fuzzy
msgid "Browse for multipage project directory"
msgstr "Bekijk de tijdelijke map"

#. DESC_MULTIPAGE_FILETYPE
msgid "Select filetype for multipage file"
msgstr "Selecteer het type van het meerder pagina's bestand"

#. DESC_PRESET_AREA_RENAME
msgid "Enter new name for preset area"
msgstr "Geef naam voor scangebied"

#. DESC_PRESET_AREA_ADD
msgid "Enter name for new preset area"
msgstr "Geef naam voor scangebied"

#. DESC_MEDIUM_RENAME
msgid "Enter new name for medium definition"
msgstr "Geef nieuwe naam voor mediumdefinitie"

#. DESC_MEDIUM_ADD
msgid "Enter name for new medium definition"
msgstr "Geef nieuwe naam voor mediumdefinitie"

#. DESC_PRINTER_SELECT
msgid "Select printerdefinition <Shift-F1/F2/...>"
msgstr "Kies printerdefinitie <Shift-F1/F2/...>"

#. DESC_RESOLUTION
msgid "Set scan resolution"
msgstr "Kies de scanresolutie"

#. DESC_RESOLUTION_X
msgid "Set scan resolution for x direction"
msgstr "Kies de scanresolutie in de x-richting"

#. DESC_RESOLUTION_Y
msgid "Set scan resolution for y direction"
msgstr "Kies de scanresolutie in de y-richting"

#. DESC_ZOOM
msgid "Set zoomfactor"
msgstr "Kies vergrotingsfactor"

#. DESC_ZOOM_X
msgid "Set zoomfactor for x direction"
msgstr "Kies vergroting in x-richting"

#. DESC_ZOOM_Y
msgid "Set zoomfactor for y direction"
msgstr "Kies vergroting in y-richting"

#. DESC_COPY_NUMBER
msgid "Set number of copies"
msgstr "Stel het aantal kopiën in"

#. DESC_NEGATIVE
msgid "Negative: Invert colors for scanning negatives <Ctrl-n>"
msgstr "Negatief: Inverteer de kleuren van een negatief <Ctrl-n>"

#. DESC_GAMMA
msgid "Set gamma value"
msgstr "Verander de gamma waarde"

#. DESC_GAMMA_R
msgid "Set gamma value for red component"
msgstr "Verander de gamma waarde voor rood"

#. DESC_GAMMA_G
msgid "Set gamma value for green component"
msgstr "Verander de gamma waarde voor groen"

#. DESC_GAMMA_B
msgid "Set gamma value for blue component"
msgstr "Verander de gamma waarde voor blauw"

#. DESC_BRIGHTNESS
msgid "Set brightness"
msgstr "Kies helderheid"

#. DESC_BRIGHTNESS_R
msgid "Set brightness for red component"
msgstr "Kies helderheid voor rood"

#. DESC_BRIGHTNESS_G
msgid "Set brightness for green component"
msgstr "Kies helderheid voor groen"

#. DESC_BRIGHTNESS_B
msgid "Set brightness for blue component"
msgstr "Kies helderheid voor blauw"

#. DESC_CONTRAST
msgid "Set contrast"
msgstr "Kies contrast"

#. DESC_CONTRAST_R
msgid "Set contrast for red component"
msgstr "Kies contrast voor rood"

#. DESC_CONTRAST_G
msgid "Set contrast for green component"
msgstr "Kies contrast voor groen"

#. DESC_CONTRAST_B
msgid "Set contrast for blue component"
msgstr "Kies contrast voor blauw"

#. DESC_THRESHOLD
msgid "Set threshold"
msgstr "Kies drempelwaarde"

#. DESC_RGB_DEFAULT
msgid ""
"RGB default: Set enhancement values for red, green and blue to default "
"values <Ctrl-b>:\n"
" gamma = 1.0\n"
" brightness = 0\n"
" contrast = 0"
msgstr ""
"RGB standaard: Zet de aanpassingswaarden voor rood, groen en blauw op de "
"standaardwaarden <Ctrl-b>:\n"
" gamma = 1.0\n"
" helderheid = 0\n"
" contrast = 0"

#. DESC_ENH_AUTO
#, fuzzy
msgid "Autoadjust gamma, brightness and contrast <Ctrl-a>"
msgstr "Automatische aanpassing van gamma, helderheid en contrast <Ctrl-e>"

#. DESC_ENH_DEFAULT
msgid ""
"Set default enhancement values <Ctrl-0>:\n"
"gamma = 1.0\n"
"brightness = 0\n"
"contrast = 0"
msgstr ""
"Kies de standaardwaarden <Ctrl-d>:\n"
"gamma = 1.0\n"
"helderheid = 0\n"
"contrast = 0"

#. DESC_ENH_RESTORE
msgid "Restore enhancement values from preferences <Ctrl-r>"
msgstr "Gebruik aanpassingswaarden van de configuratie <Ctrl-r>"

#. DESC_ENH_STORE
msgid "Store active enhancement values to preferences <Ctrl-+>"
msgstr "Bewaar huidige aanpassingswaarden in de configuratie <Ctrl-m>"

#. DESC_HIST_INTENSITY
msgid "Show histogram of intensity/gray <Alt-i>"
msgstr "Histogram van intensiteit/grijs zien <Alt-i>"

#. DESC_HIST_RED
msgid "Show histogram of red component <Alt-r>"
msgstr "Histogram van rood <Alt-r>"

#. DESC_HIST_GREEN
msgid "Show histogram of green component <Alt-g>"
msgstr "Histogram van groen <Alt-g>"

#. DESC_HIST_BLUE
msgid "Show histogram of blue component <Alt-b>"
msgstr "Histogram van blauw <Alt-b>"

#. DESC_HIST_PIXEL
msgid "Display mode: show histogram with lines instead of pixels <Alt-m>"
msgstr "Kies tussen lijnen of pixels <Alt-m>"

#. DESC_HIST_LOG
msgid "Show logarithm of pixelcount <Alt-l>"
msgstr "Logaritmisch histogram <Alt-l>"

#. DESC_PRINTER_SETUP
msgid "Select definition to change"
msgstr "Kies definitie om te veranderen"

#. DESC_PRINTER_NAME
msgid "Define a name for the selection of this definition"
msgstr "Naam van deze definitie"

#. DESC_PRINTER_COMMAND
msgid "Enter command to be executed in copy mode (e.g. \"lpr\")"
msgstr "Geef het commando dat tijdens het kopiëren uitgevoerd word (\"lpr\")"

#. DESC_COPY_NUMBER_OPTION
msgid "Enter option for copy numbers"
msgstr "Optie voor het aantal kopiën"

#. DESC_PRINTER_LINEART_RESOLUTION
msgid ""
"Resolution with which lineart images are printed and saved in postscript"
msgstr "Printresolutie voor zwart wit PostScript afbeeldingen"

#. DESC_PRINTER_GRAYSCALE_RESOLUTION
msgid ""
"Resolution with which grayscale images are printed and saved in postscript"
msgstr "Printresolutie voor grijswaarde PostScript afbeeldingen"

#. DESC_PRINTER_COLOR_RESOLUTION
msgid "Resolution with which color images are printed and saved in postscript"
msgstr "Printresolutie voor PostScript kleurenafbeeldingen"

#. DESC_PRINTER_WIDTH
#. DESC_FAX_WIDTH
msgid "Width of printable area"
msgstr "Printbreedte"

#. DESC_PRINTER_HEIGHT
#. DESC_FAX_HEIGHT
msgid "Height of printable area"
msgstr "Printhoogte"

#. DESC_PRINTER_LEFTOFFSET
#. DESC_FAX_LEFTOFFSET
msgid "Left offset from the edge of the paper to the printable area"
msgstr "Afstand van rand to printbare gebied"

#. DESC_PRINTER_BOTTOMOFFSET
#. DESC_FAX_BOTTOMOFFSET
msgid "Bottom offset from the edge of the paper to the printable area"
msgstr "Afstand van rand to printbare gebied"

#. DESC_PRINTER_GAMMA
msgid "Additional gamma value for photocopy"
msgstr "Extra gammacorrectie voor fotokopie"

#. DESC_PRINTER_GAMMA_RED
msgid "Additional gamma value for red component for photocopy"
msgstr "Extra gammacorrectie voor rood voor fotokopie"

#. DESC_PRINTER_GAMMA_GREEN
msgid "Additional gamma value for green component for photocopy"
msgstr "Extra gammacorrectie voor groen voor fotokopie"

#. DESC_PRINTER_GAMMA_BLUE
msgid "Additional gamma value for blue component for photocopy"
msgstr "Extra gammacorrectie voor blauw voor fotokopie"

#. DESC_PRINTER_EMBED_CSA
msgid "Creates a postsciptfile that contains the ICM profile of the scanner"
msgstr ""

#. DESC_PRINTER_EMBED_CRD
msgid "Creates a postsciptfile that contains the ICM profile of the printer"
msgstr ""

#. DESC_PRINTER_CMS_BPC
msgid "Applies black point compensation"
msgstr ""

#. DESC_PRINTER_PS_FLATEDECODED
#, fuzzy
msgid ""
"Create zlib compressed postscript image for printer (flatedecode).\n"
"The printer has to understand postscript level 3!"
msgstr ""
"Maak zlib gecomprimeerd PostScript plaatje voor de printer (flatdecode).\n"
"De printen moet kunnen werken met PostScript level 3!"

#. DESC_TMP_PATH
msgid "Path to temp directory"
msgstr "Pad naar tijdelijke map"

#. DESC_BUTTON_TMP_PATH_BROWSE
msgid "Browse for temporary directory"
msgstr "Bekijk de tijdelijke map"

#. DESC_JPEG_QUALITY
#, fuzzy
msgid ""
"Quality in percent if image is saved as JPEG or TIFF with JPEG compression"
msgstr ""
"Kwaliteit in procenten als afbeelding als JPEG of TIFF met JPEG compressie "
"bewaard wordt"

#. DESC_PNG_COMPRESSION
#, fuzzy
msgid "Compression if image is saved as PNG"
msgstr "Compressie van PNG afbeeldingen"

#. DESC_FILENAME_COUNTER_LEN
msgid "Minimum length of counter in filename"
msgstr "Minimale lengte van bestandenteller"

#. DESC_TIFF_ZIP_COMPRESSION
#, fuzzy
msgid "Compression rate for zip compressed TIFF (deflate)"
msgstr "Compressie van zip gecomprimeerde TIFF (deflate)"

#. DESC_TIFF_COMPRESSION_16
#, fuzzy
msgid "Compression type if 16 bit image is saved as TIFF"
msgstr "Compressie van 16-bits TIFF afbeeldingen"

#. DESC_TIFF_COMPRESSION_8
#, fuzzy
msgid "Compression type if 8 bit image is saved as TIFF"
msgstr "Compressie van 8-bits TIFF afbeeldingen"

#. DESC_TIFF_COMPRESSION_1
#, fuzzy
msgid "Compression type if lineart image is saved as TIFF"
msgstr "Compressie van zwart wit TIFF afbeeldingen"

#. DESC_SAVE_DEVPREFS_AT_EXIT
msgid "Save device dependant preferences in default file at exit of xsane"
msgstr ""
"Bewaar apparaatspecifieke instellingen in standaard bestand als XSane eindigt"

#. DESC_OVERWRITE_WARNING
msgid "Warn before overwriting an existing file"
msgstr "Geef een waarschuwing voordat een bestaand bestand overschreven wordt"

#. DESC_SKIP_EXISTING
msgid ""
"If filename counter is automatically increased, used numbers are skipped"
msgstr ""
"Gebruikte numbers worden overgeslagen als de bestandsteller automatisch "
"verhoogd wordt"

#. DESC_SAVE_PS_FLATEDECODED
#, fuzzy
msgid ""
"compress postscript image with zlib algorithm (flatedecode). When you want "
"to print such a file your printer has to understand postscript level 3"
msgstr ""
"Comprimeer het PostScript plaatje met zlib algoritme (flatdecode). Als je "
"dit bestand wilt printen moet je printer PostScript level 3 begrijpen"

#. DESC_SAVE_PDF_FLATEDECODED
#, fuzzy
msgid "compress PDF image with zlib algorithm (flatedecode)."
msgstr "Comprimeer PDF plaatje met zlib algoritme (flatdecode)."

#. DESC_SAVE_PNM16_AS_ASCII
#, fuzzy
msgid ""
"When a 16 bit image shall be saved in PNM format then use ASCII format "
"instead of binary format. The binary format is a new format that is not "
"supported by all programs. The ASCII format is supported by more programs "
"but it produces really huge files!!!"
msgstr ""
"Gebruik tekst i.p.v. binair formaat om 16 bits afbeeldingen te bewaren. Het "
"binaire formaat is nieuw en wordt niet door alle programma's ondersteund. "
"Het tekst formaat wordt door meer programma's ondersteund, maar levert zeer "
"grote bestanden op!!!"

#. DESC_REDUCE_16BIT_TO_8BIT
#, fuzzy
msgid ""
"If scanner sends image with 16 bits/channel save image with 8 bits/channel"
msgstr "16-bits kleuren worden bewaard met 8-bits"

#. DESC_PSFILE_WIDTH
msgid "Width of paper for postscript files"
msgstr "Breedte van papier in PostScript bestanden"

#. DESC_PSFILE_HEIGHT
msgid "Height of paper for postscript files"
msgstr "Hoogte van papier in PostScript bestanden"

#. DESC_PSFILE_LEFTOFFSET
msgid ""
"Left offset from the edge of the paper to the usable area for postscript "
"files"
msgstr "Linker afstand van de rand van het papier"

#. DESC_PSFILE_BOTTOMOFFSET
msgid ""
"Bottom offset from the edge of the paper to the usable area for postscript "
"files"
msgstr "Onderste afstand van de rand van het papier"

#. DESC_MAIN_WINDOW_FIXED
msgid "Use fixed main window size or scrolled, resizable main window"
msgstr "Gebruik vaste grootte voor hoofdvenster of gebruik scrollbars"

#. DESC_DISABLE_GIMP_PREVIEW_GAMMA
#, fuzzy
msgid "Disable preview gamma when XSane runs as GIMP plugin"
msgstr "Schakel preview gamma uit als XSane als Gimp plugin gebruikt wordt"

#. DESC_PREVIEW_COLORMAP
msgid "Use an own colormap for preview if display depth is 8 bpp"
msgstr "Gebruik eigen kleurenpallet als scherm diepte 8-bpp is"

#. DESC_SHOW_RANGE_MODE
msgid "Select how a range is displayed"
msgstr "Selecteer hoe een range vetoond wordt"

#. DESC_PREVIEW_OVERSAMPLING
#, fuzzy
msgid "Value with which the calculated preview resolution is multiplied"
msgstr "Waarde waarmee de berekende preview resolutie vermenigvuldigd wordt"

#. DESC_PREVIEW_GAMMA
msgid "Set gamma correction value for preview image"
msgstr "Gammacorrectie voor preview"

#. DESC_PREVIEW_GAMMA_RED
msgid "Set gamma correction value for red component of preview image"
msgstr "Gammacorrectie voor rood van preview"

#. DESC_PREVIEW_GAMMA_GREEN
msgid "Set gamma correction value for green component of preview image"
msgstr "Gammacorrectie voor groen van preview"

#. DESC_PREVIEW_GAMMA_BLUE
msgid "Set gamma correction value for blue component of preview image"
msgstr "Gammacorrectie voor blauw van preview"

#. DESC_LINEART_MODE
msgid "Define the way XSane shall handle the threshold option"
msgstr "Hoe moet XSane de drempelwaarde gebruiken"

#. DESC_GRAYSCALE_SCANMODE
msgid ""
"Select grayscale scanmode. This scanmode is used for lineart preview scan "
"when transformation from grayscale to lineart is enabled"
msgstr ""
"Kies grijswaarde scanmode. Dit wordt gebruikt voor de zwart wit preview als "
"de transformatie van grijs naar zwart-wit aanstaat"

#. DESC_PREVIEW_THRESHOLD_MIN
#, no-c-format
msgid "The scanner's minimum threshold level in %"
msgstr "De minimale drempelwaarde in % van de scanner"

#. DESC_PREVIEW_THRESHOLD_MAX
#, no-c-format
msgid "The scanner's maximum threshold level in %"
msgstr "De maximale drempelwaarde in % van de scanner"

#. DESC_PREVIEW_THRESHOLD_MUL
msgid ""
"Multiplier to make XSane threshold range and scanner threshold range the same"
msgstr ""
"Factor om de drempelwaarde van XSane gelijk te maken aan die van de scanner"

#. DESC_PREVIEW_THRESHOLD_OFF
msgid ""
"Offset to make XSane threshold range and scanner threshold range the same"
msgstr ""
"Verschuiving om de drempelwaarde van XSane gelijk te maken aan die van de "
"scanner"

#. DESC_ADF_PAGES_MAX
msgid "Number of pages to scan"
msgstr "Aantal paginas om te scannen"

#. DESC_PREVIEW_PIPETTE_RANGE
msgid "dimension of square that is used to average color for pipette function"
msgstr "grootte van het vierkantje waar de pipet het gemiddelde berekent"

#. DESC_DOC_VIEWER
#, fuzzy
msgid ""
"Enter command to be executed to display helpfiles, must be a HTML-viewer!"
msgstr "HTML programma om de helpfiles te bekijken"

#. DESC_AUTOENHANCE_GAMMA
msgid "Change gamma value when autoenhancement button is pressed"
msgstr ""
"Verander gammawaarde als de automatische aanpassings knop ingedrukt wordt"

#. DESC_PRESELECT_SCAN_AREA
#, fuzzy
msgid "Select scan area after preview scan has finished"
msgstr "Kies scangebied nadat preview klaar is"

#. DESC_AUTOCORRECT_COLORS
msgid "Do color correction after preview scan has finished"
msgstr "Verbeter de kleuren nadat preview klaar is"

#. DESC_RENDERING_INTENT
#, fuzzy
msgid "Select rendering intent for preview and saving"
msgstr "Kies scangebied nadat preview klaar is"

#. DESC_CMS_BPC
msgid "Apply black point compensation when color transformation is done"
msgstr ""

#. DESC_FAX_COMMAND
msgid "Enter command to be executed in fax mode"
msgstr "Geef commando dat in fax-mode uitgevoerd moet worden"

#. DESC_FAX_RECEIVER_OPT
msgid "Enter option to specify receiver"
msgstr "Geef optie om ontvanger te specificeren"

#. DESC_FAX_POSTSCRIPT_OPT
msgid "Enter option to specify postscript files following"
msgstr "Geef optie voor de PostScript bestanden"

#. DESC_FAX_NORMAL_OPT
msgid "Enter option to specify normal mode (low resolution)"
msgstr "Geef optie voor normale mode (lage resolutie)"

#. DESC_FAX_FINE_OPT
msgid "Enter option to specify fine mode (high resolution)"
msgstr "Geef optie voor fijne mode (hoge resolutie)"

#. DESC_FAX_VIEWER
msgid "Enter command to be executed to view a fax"
msgstr "Commando om fax te bekijken"

#. DESC_FAX_FINE_MODE
msgid "Send fax with high vertical resolution (196 lpi instead of 98 lpi)"
msgstr "Verstuur hoge resolutie fax (196 lpi inplaats van 98 lpi)"

#. DESC_FAX_PS_FLATEDECODED
#, fuzzy
msgid "Create zlib compressed postscript image for fax (flatedecode)"
msgstr "Maak zlib gecomprimeerd PostScript plaatje voor fax (flatdecode)"

#. DESC_SMTP_SERVER
msgid "IP Address or Domain name of SMTP server"
msgstr "IP-adres of domain name van SMTP server"

#. DESC_SMTP_PORT
msgid "port to connect to SMTP server"
msgstr "port om met SMTP server te communiceren"

#. DESC_EMAIL_FROM
msgid "enter your e-mail address"
msgstr "geef je e-mail adres"

#. DESC_EMAIL_REPLY_TO
msgid "enter e-mail address for replied e-mails"
msgstr "geef e-mail adres voor antwoord e-mails"

#. DESC_EMAIL_AUTHENTICATION
#, fuzzy
msgid "Type of authentication before sending e-mail"
msgstr "Inloggen in POP3 server voor het versturen van e-mail"

#. DESC_EMAIL_AUTH_USER
#, fuzzy
msgid "user name for e-mail server"
msgstr "gebruikersnaam voor POP3 server"

#. DESC_EMAIL_AUTH_PASS
#, fuzzy
msgid "password for e-mail server"
msgstr "paswoord voor POP3 server"

#. DESC_POP3_SERVER
msgid "IP Address or Domain name of POP3 server"
msgstr "IP-adres of domain name van POP3 server"

#. DESC_POP3_PORT
msgid "port to connect to POP3 server"
msgstr "port om met POP3 server te communiceren"

#. DESC_HTML_EMAIL
#, fuzzy
msgid "E-mail is sent in HTML mode, place image with: <IMAGE>"
msgstr "E-mail wordt als HTML verstuurd. Afbeeldingen plaatsen met: <IMAGE>"

#. DESC_OCR_COMMAND
#, fuzzy
msgid "Enter command to start OCR program"
msgstr "Geef commando om tekstherkenningsprogramma te starten"

#. DESC_OCR_INPUTFILE_OPT
#, fuzzy
msgid "Enter option of the OCR program to define input file"
msgstr "Geef de optie om een invoerbestand op te geven"

#. DESC_OCR_OUTPUTFILE_OPT
#, fuzzy
msgid "Enter option of the OCR program to define output file"
msgstr "Geef de optie om een uitvoerbestand op te geven"

#. DESC_OCR_USE_GUI_PIPE_OPT
#, fuzzy
msgid "Define if the OCR program supports gui progress pipe"
msgstr "Ondersteund het OCR programma een GUI progressie pipe"

#. DESC_OCR_OUTFD_OPT
#, fuzzy
msgid ""
"Enter option of the OCR program to define output filedescripor in GUI mode"
msgstr ""
"Geef de optie van het OCR programma om de file descriptor te geven in GUI "
"mode"

#. DESC_OCR_PROGRESS_KEYWORD
msgid "Define Keyword that is used to mark progress information"
msgstr "Met welke sleutel word progressie informatie gemarkeerd"

#. DESC_PERMISSION_READ
msgid "read"
msgstr "lezen"

#. DESC_PERMISSION_WRITE
msgid "write"
msgstr "schrijven"

#. DESC_PERMISSION_SEARCH
#, fuzzy
msgid "search"
msgstr "gebruiker"

#. DESC_ADD_BATCH
msgid "Add selection for batch scan"
msgstr "Voeg selectie toe aan batch lijst"

#. DESC_PIPETTE_WHITE
msgid "Pick white point"
msgstr "Kies wit punt"

#. DESC_PIPETTE_GRAY
msgid "Pick gray point"
msgstr "Kies grijs punt"

#. DESC_PIPETTE_BLACK
msgid "Pick black point"
msgstr "Kies zwart punt"

#. DESC_ZOOM_FULL
#, fuzzy
msgid "Use full scan area"
msgstr "Gebruik volledige scangebied"

#. DESC_ZOOM_OUT
#, no-c-format
msgid "Zoom 20% out"
msgstr "Zoom 20% uit"

#. DESC_ZOOM_IN
msgid "Click at position to zoom to"
msgstr "Klik op de positie om in te zoomen"

#. DESC_ZOOM_AREA
msgid "Zoom into selected area"
msgstr "Zoom in het geselecteerde gebied"

#. DESC_ZOOM_UNDO
msgid "Undo last zoom"
msgstr "Eén zoom terug"

#. DESC_FULL_PREVIEW_AREA
msgid "Select visible area"
msgstr "Selecteer zichtbare gebied"

#. DESC_AUTOSELECT_SCAN_AREA
#, fuzzy
msgid "Autoselect scan area"
msgstr "Automatische selectie"

#. DESC_AUTORAISE_SCAN_AREA
#, fuzzy
msgid "Autoraise scan area"
msgstr "Automatisch naar voren brengen"

#. DESC_DELETE_IMAGES
msgid "Delete preview image cache"
msgstr "Verwijder preview uit geheugen"

#. DESC_PRESET_AREA
#, fuzzy
msgid ""
"Preset area:\n"
"To add new area or edit an existing area use context menu (alternate mouse "
"button)."
msgstr ""
"Scangebied:\n"
"Om scangebieden toe te voegen of the bewerken het context menu gebruiken "
"(rechter muisknop)."

#. DESC_ROTATION
msgid "Rotate preview and scan"
msgstr "Draai preview en scan"

#. DESC_RATIO
msgid "Aspect ratio of selection"
msgstr "Aspectratio van selectie"

#. DESC_PAPER_ORIENTATION
msgid "Define image position for printing"
msgstr "Definieer positie van de afbeelding voor printen"

#. DESC_VIEWER_OCR
msgid "Optical Character Recognition"
msgstr "Tekstherkenning (OCR)"

#. DESC_VIEWER_UNDO
msgid "Undo last change"
msgstr "Laatste verandering ongedaan maken"

#. DESC_VIEWER_CLONE
msgid "Clone image"
msgstr "Kopiëer afbeelding"

#. DESC_ROTATE90
#, fuzzy
msgid "Rotate image 90 degrees"
msgstr "Draai 90 graden"

#. DESC_ROTATE180
#, fuzzy
msgid "Rotate image 180 degrees"
msgstr "Draai 180 graden"

#. DESC_ROTATE270
#, fuzzy
msgid "Rotate image 270 degrees"
msgstr "Draai 270 graden"

#. DESC_MIRROR_X
msgid "Mirror image at vertical axis"
msgstr "Spiegel in vertikale richting"

#. DESC_MIRROR_Y
msgid "Mirror image at horizontal axis"
msgstr "Spiegel in horizontale richting"

#. DESC_VIEWER_ZOOM
msgid "Zoom image"
msgstr "Inzomen"

#. DESC_STORE_MEDIUM
msgid "Store medium"
msgstr "Sla medium op"

#. DESC_DELETE_MEDIUM
msgid "Delete active medium"
msgstr "Huidige medium verwijderen"

#. DESC_SCALE_FACTOR
msgid "Scale factor"
msgstr "Vergroting"

#. DESC_X_SCALE_FACTOR
msgid "X-Scale factor"
msgstr "Vergroting in x-richting"

#. DESC_Y_SCALE_FACTOR
msgid "Y-Scale factor"
msgstr "Vergroting in y-richting"

#. DESC_SCALE_WIDTH
#, fuzzy
msgid "Scale image to width [pixels]"
msgstr "Schaal afbeelding naar breedte [in pixels]"

#. DESC_SCALE_HEIGHT
#, fuzzy
msgid "Scale image to height [pixels]"
msgstr "Schaal afbeelding naar hoogte [in pixels]"

#. DESC_BATCH_LIST_EMPTY
msgid "Empty batch list"
msgstr "Lege batch"

#. DESC_BATCH_LIST_SAVE
msgid "Save batch list"
msgstr "Bewaar batch lijst"

#. DESC_BATCH_LIST_LOAD
msgid "Load batch list"
msgstr "Laad batch lijst"

#. DESC_BATCH_RENAME
msgid "Rename area"
msgstr "Gebied hernoemen"

#. DESC_BATCH_ADD
msgid "Add selected preview area to batch list"
msgstr "Voeg geselecteerde gebied toe aan batch lijst"

#. DESC_BATCH_DEL
msgid "Delete selected area from batch list"
msgstr "Verwijder geselecteerde gebied van de batch lijst"

#. DESC_AUTOMATIC
msgid "Turns on automatic mode"
msgstr "Activeer de automatische mode"

#. DESC_BUTTON_SCANNER_DEFAULT_COLOR_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for scanner default color ICM-profile"
msgstr "Kies een bestandsnaam"

#. DESC_BUTTON_SCANNER_DEFAULT_GRAY_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for scanner default gray ICM-profile"
msgstr "Kies een bestandsnaam"

#. DESC_BUTTON_DISPLAY_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for display ICM-profile"
msgstr "Kies een bestandsnaam"

#. DESC_BUTTON_PRINTER_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for printer ICM-profile"
msgstr "Kies een bestandsnaam"

#. DESC_BUTTON_CUSTOM_PROOFING_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for custom proofing ICM-profile"
msgstr "Kies een bestandsnaam"

#. DESC_BUTTON_WORKING_COLOR_SPACE_ICM_PROFILE_BROWSE
#, fuzzy
msgid "Browse for working color space ICM-profile"
msgstr "Kies een bestandsnaam"

#. ERR_HOME_DIR
msgid "Failed to determine home directory:"
msgstr "Kon hoofdmap niet vinden:"

#. ERR_CHANGE_WORKING_DIR
msgid "Failed to change working directory to"
msgstr "Kon werkmap niet veranderen in"

#. ERR_FILENAME_TOO_LONG
msgid "Filename too long"
msgstr "Bestandsnaam te lang"

#. ERR_CREATE_TEMP_FILE
msgid ""
"Could not create temporary file.\n"
"Open Menue Preferences->Setup Tab Save and\n"
"select a temporary directory where you have\n"
"write permissions."
msgstr ""

#. ERR_SET_OPTION
msgid "Failed to set value of option"
msgstr "Kon waarde van optie niet veranderen"

#. ERR_GET_OPTION
msgid "Failed to obtain value of option"
msgstr "Kon geen waarde van optie verkrijgen"

#. ERR_OPTION_COUNT
msgid "Error obtaining option count"
msgstr "Kon aantal opties niet vinden"

#. ERR_DEVICE_OPEN_FAILED
msgid "Failed to open device"
msgstr "Kon apparaat niet vinden"

#. ERR_NO_DEVICES
msgid "no devices available"
msgstr "geen apparaten aanwezig"

#. ERR_DURING_READ
msgid "Error during read:"
msgstr "Fout tijden lezen:"

#. ERR_DURING_SAVE
msgid "Error during save:"
msgstr "Fout tijdens bewaren:"

#. ERR_BAD_DEPTH
msgid "Can't handle depth"
msgstr "Kan diepte niet aan"

#. ERR_UNKNOWN_SAVING_FORMAT
msgid "Unknown file format for saving"
msgstr "Onbekend bestandstype tijdens bewaren"

#. ERR_OPEN_FAILED
msgid "Failed to open"
msgstr "Kon niet openen"

#. ERR_CREATE_SECURE_FILE
#, fuzzy
msgid "Could not create secure file (maybe a link does exist):"
msgstr "Kon geen 'secure' bestand maken (misschien mist een link):"

#. ERR_FAILED_PRINTER_PIPE
msgid "Failed to open pipe for executing printercommand"
msgstr "Kon geen printercommando openen"

#. ERR_FAILED_EXEC_PRINTER_CMD
msgid "Failed to execute printercommand:"
msgstr "Kon printercommando niet uitvoeren:"

#. ERR_FAILED_START_SCANNER
msgid "Failed to start scanner:"
msgstr "Kon scanner niet aanzetten:"

#. ERR_FAILED_GET_PARAMS
msgid "Failed to get parameters:"
msgstr "Kon parameters niet verkrijgen:"

#. ERR_NO_OUTPUT_FORMAT
msgid "No output format given"
msgstr "Geen uitvoerformaat gegeven"

#. ERR_NO_MEM
msgid "out of memory"
msgstr "geheugen vol"

#. ERR_TOO_MUCH_DATA
msgid "Backend sends more image data than it defined in parameters"
msgstr "Backend geeft meer data dan gewenst"

#. ERR_LIBTIFF
msgid "LIBTIFF reports error"
msgstr "LIBTIFF geeft fout"

#. ERR_LIBPNG
msgid "LIBPNG reports error"
msgstr "LIBPNG geeft fout"

#. ERR_LIBJPEG
msgid "LIBJPEG reports error"
msgstr "LIBJPEG geeft foutmelding"

#. ERR_ZLIB
msgid "ZLIB error or memory allocation problem"
msgstr "ZLIB fout of geheugen probleem"

#. ERR_UNKNOWN_TYPE
msgid "unknown type"
msgstr "onbekend type"

#. ERR_UNKNOWN_CONSTRAINT_TYPE
msgid "unknown constraint type"
msgstr "onbekende beperking type"

#. ERR_OPTION_NAME_NULL
msgid "Option has empty name (NULL)."
msgstr "Optie heeft een lege naam (NULL)."

#. ERR_BACKEND_BUG
msgid "This is a backend bug. Please inform the author of the backend!"
msgstr ""
"Dit is een fout in de backend. Speel de informatie door aan de auteur van de "
"backend!"

#. ERR_FAILED_EXEC_DOC_VIEWER
msgid "Failed to execute documentation viewer:"
msgstr "Kon documentatie programma niet starten:"

#. ERR_FAILED_EXEC_FAX_VIEWER
msgid "Failed to execute fax viewer:"
msgstr "Kon fax programma niet starten:"

#. ERR_FAILED_EXEC_FAX_CMD
msgid "Failed to execute fax command:"
msgstr "Kon fax commando niet uitvoeren:"

#. ERR_FAILED_EXEC_OCR_CMD
#, fuzzy
msgid "Failed to execute OCR command:"
msgstr "Kon fax commando niet uitvoeren:"

# TBD
#. ERR_BAD_FRAME_FORMAT
msgid "bad frame format"
msgstr "slecht frame formaat"

#. ERR_FAILED_SET_RESOLUTION
msgid "unable to set resolution"
msgstr "kon resolutie niet veranderen"

#. ERR_PASSWORD_FILE_INSECURE
#, c-format
msgid "Password file (%s) is insecure, use permission x00\n"
msgstr "Paswoordbestand (%s) in niet veilig, gebruik permissie x00\n"

#. ERR_ERROR
msgid "error"
msgstr "fout"

#. ERR_MAJOR_VERSION_NR_CONFLICT
msgid "Sane major version number mismatch!"
msgstr "Sane hoofdversie nummer incorrect!"

#. ERR_XSANE_MAJOR_VERSION
msgid "XSane major version ="
msgstr "XSane hoofdversie ="

#. ERR_BACKEND_MAJOR_VERSION
msgid "backend major version ="
msgstr "backend hoofdversie ="

#. ERR_PROGRAM_ABORTED
msgid "*** PROGRAM ABORTED ***"
msgstr "*** PROGRAMMA BEÏNDIGD ***"

#. ERR_FAILED_ALLOCATE_IMAGE
msgid "Failed to allocate image memory:"
msgstr "Kon geen geheugen voor afbeelding krijgen:"

#. ERR_PREVIEW_BAD_DEPTH
msgid "Preview cannot handle bit depth"
msgstr "Preview kan niet met deze kleurdiepte werken"

#. ERR_GIMP_SUPPORT_MISSING
msgid "GIMP support missing"
msgstr "Geen GIMP ondersteuning"

#. ERR_CREATE_FAX_PROJECT
msgid "Could not create faxproject"
msgstr "Kon geen faxproject maken"

#. WARN_COUNTER_UNDERRUN
msgid "Filename counter underrun"
msgstr "Bestandsnaamteller te klein"

#. WARN_NO_VALUE_CONSTRAINT
msgid "warning: option has no value constraint"
msgstr "waarschuwing: optie heeft geen waardebeperking"

#. WARN_XSANE_AS_ROOT
#, fuzzy
msgid ""
"You try to run XSane as ROOT, that really is DANGEROUS!\n"
"\n"
"Do not send any bug reports when you\n"
"have any problems while running XSane as root:\n"
"YOU ARE ALONE!"
msgstr ""
"Je probeert XSane als ROOT te draaien. Dat is heel GEVAARLIJK!\n"
"\n"
"Stuur geen foutmeldingen op als je XSane\n"
"als root draait.\n"
"JE STAAT ER ALLEEN VOOR!"

#. ERR_HEADER_ERROR
msgid "Error"
msgstr "Fout"

#. ERR_HEADER_WARNING
msgid "Warning"
msgstr "Waarschuwing"

#. ERR_HEADER_INFO
msgid "Information"
msgstr "Informatie"

#. ERR_HEADER_CHILD_PROCESS_ERROR
msgid "Child process error"
msgstr "Child process fout"

#. ERR_FAILED_CREATE_FILE
msgid "Failed to create file:"
msgstr "Kon bestand niet maken:"

#. ERR_LOAD_DEVICE_SETTINGS
msgid "Error while loading device settings:"
msgstr "Fout tijdens het laden van apparaatinstellingen:"

#. ERR_NO_DRC_FILE
msgid "is not a device-rc-file !!!"
msgstr "is geen apparaat-rc-bestand!!!"

#. ERR_NETSCAPE_EXECUTE_FAIL
msgid "Failed to execute netscape!"
msgstr "Kon netscape niet starten!"

#. ERR_SENDFAX_RECEIVER_MISSING
msgid "Send fax: no receiver defined"
msgstr "Zenden fax: geen ontvanger gedefinieerd"

#. ERR_CREATED_FOR_DEVICE
msgid "has been created for device"
msgstr "is gemaakt voor apparaat"

#. ERR_USED_FOR_DEVICE
msgid "you want to use it for device"
msgstr "je wilt het voor apparaat gebruiken"

#. ERR_MAY_CAUSE_PROBLEMS
msgid "this may cause problems!"
msgstr "dit kan problemen veroorzaken!"

#. WARN_UNSAVED_IMAGES
#, c-format
msgid "There are %d unsaved images"
msgstr "Er zijn %d afbeeldingen niet bewaard"

#. WARN_FILE_EXISTS
#, c-format
msgid "File %s already exists"
msgstr "Bestand %s bestaat al"

#. ERR_FILE_NOT_EXISTS
#, c-format
msgid "File %s does not exist"
msgstr "Kon bestand %s niet vinden"

#. ERR_FILE_NOT_POSTSCRIPT
#, c-format
msgid "File %s is not a postscript file"
msgstr "%s is geen PostScript bestand"

#. ERR_UNSUPPORTED_OUTPUT_FORMAT
#, c-format
msgid "Unsupported %d-bit output format: %s"
msgstr "Geen ondersteuning van %d-bits kleuren in het %s formaat"

#. ERR_CMS_CONVERSION
#, fuzzy
msgid "Error during CMS conversion:"
msgstr "Fout tijdens bewaren:"

#. ERR_CMS_OPEN_ICM_FILE
#, fuzzy
msgid "Could not open"
msgstr "Kon niet openen"

#. CMS_SCANNER_ICM
#, fuzzy
msgid "scanner ICM profile"
msgstr "Printer verwijderen"

#. CMS_DISPLAY_ICM
#, fuzzy
msgid "display ICM profile"
msgstr "Kies een bestandsnaam"

#. CMS_PROOF_ICM
#, fuzzy
msgid "proofing ICM profile"
msgstr "Printer verwijderen"

#. ERR_CMS_CREATE_TRANSFORM
#, fuzzy
msgid "Could not create transform"
msgstr "Kon geen tijdelijk bestand maken"

#. WARN_VIEWER_IMAGE_NOT_SAVED
msgid "viewer image is not saved"
msgstr "Afbeelding is niet bewaard"

#. FILE_FILTER_ALL_FILES
msgid "All files"
msgstr ""

#. FILE_FILTER_IMAGES
#, fuzzy
msgid "Images"
msgstr "Pagina's:"

#. FILE_FILTER_XBL
#, fuzzy
msgid "XSane batch list"
msgstr "Bewaar batch lijst"

#. FILE_FILTER_ICM
msgid "ICC/ICM Profiles"
msgstr ""

#. FILE_FILTER_DRC
#, fuzzy
msgid "XSane device preferences"
msgstr "Apparaatinstellingen bewaren bij verlaten"

#. FILE_FILTER_RC
#, fuzzy
msgid "XSane preferences"
msgstr "Instellingen"

#. TEXT_USAGE
msgid "Usage:"
msgstr "Gebruik:"

#. TEXT_USAGE_OPTIONS
msgid "[OPTION]... [DEVICE]"
msgstr "[OPTIE]... [APPARAAT]"

#. TEXT_HELP
msgid ""
"Start up graphical user interface to access SANE (Scanner Access Now Easy) "
"devices.\n"
"\n"
"The format of [DEVICE] is backendname:devicefile (e.g. umax:/dev/scanner).\n"
"[OPTION]... can be a combination of the following items:\n"
" -h, --help                   display this help message and exit\n"
" -v, --version                print version information\n"
" -l, --license                print license information\n"
"\n"
" -d, --device-settings file   load device settings from file (without \".drc"
"\")\n"
"\n"
" -V, --viewer                 start with viewer-mode active (default)\n"
" -s, --save                   start with save-mode active\n"
" -c, --copy                   start with copy-mode active\n"
" -m, --multipage              start with multipage-mode active\n"
" -f, --fax                    start with fax-mode active\n"
" -e, --email                  start with e-mail-mode active\n"
" -n, --no-mode-selection      disable menu for XSane mode selection\n"
"\n"
" -F, --Fixed                  fixed main window size (overwrite preferences "
"value)\n"
" -R, --Resizeable             resizable, scrolled main window (overwrite "
"preferences value)\n"
"\n"
" -p, --print-filenames        print image filenames created by XSane\n"
" -N, --force-filename name    force filename and disable user filename "
"selection\n"
"\n"
" --display X11-display        redirect output to X11-display\n"
" --no-xshm                    do not use shared memory images\n"
" --sync                       request a synchronous connection with the X11 "
"server"
msgstr ""
"Start een grafische gebruikers interface om SANE (Scanner Access Now Easy) "
"apparaten te gebruiken.\n"
"\n"
"Het formaat van [APPARAAT] is backendnaam:apparaatbestand (b.v. umax:/dev/"
"scanner).\n"
"[OPTIE]... kan een combinatie zijn van de volgende:\n"
" -h, --help                   laat deze tekst zien en stop\n"
" -v, --version                print versie informatie\n"
" -l, --license                print licentie informatie\n"
"\n"
" -d, --device-settings bestand laad apparaatinstellingen van bestand (zonder "
"\".drc\")\n"
"\n"
" -V, --viewer                 begin in bekijk-mode (standaard)\n"
" -s, --save                   begin in save-mode\n"
" -c, --copy                   begin in kopieer-mode\n"
" -m, --multipage............begin in meerdere pagina's mode\n"
" -f, --fax                    begin in fax-mode\n"
" -e, --email                   begin in e-mail-mode\n"
" -n, --no-mode-selection      deactiveer menu voor XSane-mode selectie\n"
"\n"
" -F, --Fixed                  vaste grootte hoofdvenster (overschrijft "
"voorkeurinstellingen\n"
" -R, --Resizeable             geen vaste grootte hoofdvenster (overschrijft "
"voorkeurinstellingen\n"
"\n"
" -p, --print-filenames        print bestandnamen die-door XSane gemaakt\n"
" -N, --force-filename naam    forceer een bestandsnaam en deactiveer "
"filename selectie door gebruiker\n"
"\n"
" --display X11-display        output naar X11-display\n"
" --no-xshm                    gebruik geen shared memory afbeeldingen\n"
" --sync                       vraag synchrone connectie met X11 server"

#. strings for gimp plugin
#. XSANE_GIMP_INSTALL_BLURB
msgid "Front-end to the SANE interface"
msgstr "Front-end voor de SANE interface"

#. XSANE_GIMP_INSTALL_HELP
msgid ""
"This function provides access to scanners and other image acquisition "
"devices through the SANE (Scanner Access Now Easy) interface."
msgstr ""
"Deze functie geeft toegang tot scanners en andere aquisitie apparaten door "
"de SANE (Scanner Access Now Easy) interface."

#. Menu path must not be translated, this is done by the gimp. Only translate the text behind the last "/"
#. XSANE_GIMP_MENU_DIALOG
msgid "<Toolbox>/File/Acquire/XSane: Device dialog..."
msgstr "<Toolbox>/File/Acquire/XSane: Apparaat kiezen..."

#. XSANE_GIMP_MENU
msgid "<Toolbox>/File/Acquire/XSane: "
msgstr "<Toolbox>/File/Acquire/XSane: "

#. XSANE_GIMP_MENU_DIALOG_OLD
msgid "<Toolbox>/Xtns/XSane/Device dialog..."
msgstr "<Toolbox>/Xtns/XSane/Apparaat kiezen..."

#. XSANE_GIMP_MENU_OLD
msgid "<Toolbox>/Xtns/XSane/"
msgstr "<Toolbox>/Xtns/XSane/"

#. HELP_NO_DEVICES
#, fuzzy
msgid ""
"Possible reasons:\n"
"1) There really is no device that is supported by SANE\n"
"2) Supported devices are busy\n"
"3) The permissions for the device file do not allow you to use it - try as "
"root\n"
"4) The backend is not loaded by SANE (man sane-dll)\n"
"5) The backend is not configured correctly (man sane-\"backendname\")\n"
"6) Possibly there is more than one SANE version installed"
msgstr ""
"Mogelijke redenen:\n"
"1) Er is echt geen apparaat dat door SANE ondersteund wordt\n"
"2) De ondersteunde apparaten zijn bezet\n"
"3) Je hebt geen permissie om het apparaat te gebruiken, probeer als root\n"
"4) De backend is niet geladen door SANE (man sane-dll)\n"
"5) De backend is niet goed geconfigureerd (man sane-<backendnaam>)\n"
"6) Misschien is er meer dan één versie van SANE geïnstalleerd"

#. strings that are used in structures, so it is not allowed to use _()/gettext() here
#. gettext_noop does mark these texts but does not change the string
#. MENU_ITEM_SURFACE_FULL_SIZE
msgid "full size"
msgstr "volledige grootte"

#. MENU_ITEM_SURFACE_DIN_A3P
msgid "DIN A3 port."
msgstr "DIN A3 port."

#. MENU_ITEM_SURFACE_DIN_A3L
msgid "DIN A3 land."
msgstr "DIN A3 land."

#. MENU_ITEM_SURFACE_DIN_A4P
msgid "DIN A4 port."
msgstr "DIN A4 port."

#. MENU_ITEM_SURFACE_DIN_A4L
msgid "DIN A4 land."
msgstr "DIN A4 land."

#. MENU_ITEM_SURFACE_DIN_A5P
msgid "DIN A5 port."
msgstr "DIN A5 port."

#. MENU_ITEM_SURFACE_DIN_A5L
msgid "DIN A5 land."
msgstr "DIN A5 land."

#. MENU_ITEM_SURFACE_13cmx18cm
msgid "13cm x 18cm"
msgstr "13cm x 18cm"

#. MENU_ITEM_SURFACE_18cmx13cm
msgid "18cm x 13cm"
msgstr "18cm x 13cm"

#. MENU_ITEM_SURFACE_10cmx15cm
msgid "10cm x 15cm"
msgstr "10cm x 15cm"

#. MENU_ITEM_SURFACE_15cmx10cm
msgid "15cm x 10cm"
msgstr "15cm x 10cm"

#. MENU_ITEM_SURFACE_9cmx13cm
msgid "9cm x 13cm"
msgstr "9cm x 13cm"

#. MENU_ITEM_SURFACE_13cmx9cm
msgid "13cm x 9cm"
msgstr "13cm x 9cm"

#. MENU_ITEM_SURFACE_legal_P
msgid "legal port."
msgstr "legal port."

#. MENU_ITEM_SURFACE_legal_L
msgid "legal land."
msgstr "legal land."

#. MENU_ITEM_SURFACE_letter_P
msgid "letter port."
msgstr "letter port."

#. MENU_ITEM_SURFACE_letter_L
msgid "letter land."
msgstr "letter land."

#. MENU_ITEM_MEDIUM_FULL_COLOR_RANGE
msgid "Full color range"
msgstr "Volledig kleuren bereik"

#. MENU_ITEM_MEDIUM_SLIDE
msgid "Slide"
msgstr "Dia"

#. MENU_ITEM_MEDIUM_STANDARD_NEG
msgid "Standard negative"
msgstr "Standaard negatief"

#. MENU_ITEM_MEDIUM_AGFA_NEG
msgid "Agfa negative"
msgstr "Agfa negatief"

#. MENU_ITEM_MEDIUM_AGFA_NEG_XRG200_4
msgid "Agfa negative XRG 200-4"
msgstr "Agfa negatief XRG 200-4"

#. MENU_ITEM_MEDIUM_AGFA_NEG_HDC_100
msgid "Agfa negative HDC 100"
msgstr "Agfa negatief HDC 100"

#. MENU_ITEM_MEDIUM_FUJI_NEG
msgid "Fuji negative"
msgstr "Fuji negatief"

#. MENU_ITEM_MEDIUM_KODAK_NEG
msgid "Kodak negative"
msgstr "Kodak negatief"

#. MENU_ITEM_MEDIUM_KONICA_NEG
msgid "Konica negative"
msgstr "Konica negatief"

#. MENU_ITEM_MEDIUM_KONICA_NEG_VX_100
msgid "Konica negative VX 100"
msgstr "Konica negatief VX 100"

#. MENU_ITEM_MEDIUM_ROSSMANN_NEG_HR_100
msgid "Rossmann negative HR 100"
msgstr "Rossmann negatief HR 100"

#. TEXT_PROJECT_STATUS_NOT_CREATED
msgid "Project not created"
msgstr "Project is niet gemaakt"

#. TEXT_PROJECT_STATUS_CREATED
msgid "Project created"
msgstr "Project gemaakt"

#. TEXT_PROJECT_STATUS_CHANGED
msgid "Project changed"
msgstr "Project veranderd"

#. TEXT_PROJECT_STATUS_ERR_READ_PROJECT
msgid "Error reading project"
msgstr "Fout tijdens lezen van project"

#. TEXT_PROJECT_STATUS_FILE_SAVING_ERROR
msgid "Error saving file"
msgstr "Fout bij het bewaren van bestand"

#. TEXT_PROJECT_STATUS_FILE_SAVING
msgid "Saving file"
msgstr "Bestand bewaren"

#. TEXT_PROJECT_STATUS_FILE_SAVING_ABORTED
msgid "Aborted saving file"
msgstr "Bewaren van bestand afgebroken"

#. TEXT_PROJECT_STATUS_FILE_SAVED
msgid "File has been saved"
msgstr "Bestand is opgeslagen"

#. TEXT_EMAIL_STATUS_POP3_CONNECTION_FAILED
msgid "POP3 connection failed"
msgstr "POP3 verbinding mislukt"

#. TEXT_EMAIL_STATUS_POP3_LOGIN_FAILED
msgid "POP3 login failed"
msgstr "POP3 login mislukt"

#. TEXT_EMAIL_STATUS_ASMTP_AUTH_FAILED
#, fuzzy
msgid "ASMTP authentication failed"
msgstr "SMTP verbinding mislukt"

#. TEXT_EMAIL_STATUS_SMTP_CONNECTION_FAILED
msgid "SMTP connection failed"
msgstr "SMTP verbinding mislukt"

#. TEXT_EMAIL_STATUS_SMTP_ERR_FROM
msgid "From entry not accepted"
msgstr "Verstuurder adres is afgewezen"

#. TEXT_EMAIL_STATUS_SMTP_ERR_RCPT
msgid "Receiver entry not accepted"
msgstr "Ontvanger adres is afgewezen"

#. TEXT_EMAIL_STATUS_SMTP_ERR_DATA
msgid "E-mail data not accepted"
msgstr "E-mail data niet geaccepteerd"

#. TEXT_EMAIL_STATUS_SENDING
msgid "Sending e-mail"
msgstr "Versturen e-mail"

#. TEXT_EMAIL_STATUS_SENT
msgid "E-mail has been sent"
msgstr "E-mail is verstuurd"

#. TEXT_FAX_STATUS_QUEUEING_FAX
#, fuzzy
msgid "Queueing fax"
msgstr "Fax in de wachtrij aan het zetten"

#. TEXT_FAX_STATUS_FAX_QUEUED
msgid "Fax is queued"
msgstr "Fax staat in de wachtrij"

#. Sane backend messages
msgid "flatbed scanner"
msgstr "flatbedscanner"

msgid "frame grabber"
msgstr "framegrabber"

msgid "handheld scanner"
msgstr "handscanner"

msgid "still camera"
msgstr "still camera"

msgid "video camera"
msgstr "videocamera"

msgid "virtual device"
msgstr "virtueel apparaat"

msgid "Success"
msgstr "Succes"

msgid "Operation not supported"
msgstr "Functie niet ondersteund"

msgid "Operation was cancelled"
msgstr "Functie was onderbroken"

msgid "Device busy"
msgstr "Apparaat bezig"

msgid "Invalid argument"
msgstr "Fout argument"

msgid "End of file reached"
msgstr "Einde van bestand bereikt"

msgid "Document feeder jammed"
msgstr "Document doorvoer geblokkeerd"

msgid "Document feeder out of documents"
msgstr "Geen documenten meer"

msgid "Scanner cover is open"
msgstr "Scanner deksel is open"

msgid "Error during device I/O"
msgstr "Fout tijdens apparaat communicatie"

msgid "Out of memory"
msgstr "Geheugen vol"

msgid "Access to resource has been denied"
msgstr "Geen toegang tot apparaat"

#~ msgid "XSane options"
#~ msgstr "XSane opties"

#~ msgid "Failed to execute ocr command:"
#~ msgstr "Kon tekstherkenningscommando niet uitvoeren:"

#~ msgid "Color resolution (dpi):"
#~ msgstr "Kleur resolutie (dpi):"

#~ msgid "Printer gamma value:"
#~ msgstr "Printer gammawaarde:"

#~ msgid "Printer gamma green:"
#~ msgstr "Printer gammawaarde groen:"

#~ msgid "Printer gamma blue:"
#~ msgstr "Printer gammawaarde blauw:"

#, fuzzy
#~ msgid "select scanner transmissive ICM-profile"
#~ msgstr "Printer verwijderen"

#, fuzzy
#~ msgid "select scanner transmissive gray ICM-profile"
#~ msgstr "Printer verwijderen"

#, fuzzy
#~ msgid "Scanner reflective ICM-profile"
#~ msgstr "Printer verwijderen"

#, fuzzy
#~ msgid "Scanner reflective gray ICM-profile"
#~ msgstr "Printer verwijderen"

#, fuzzy
#~ msgid "Scanner transmissive gray ICM-profile"
#~ msgstr "Printer verwijderen"

#, fuzzy
#~ msgid "Scanner reflektive ICM-profile"
#~ msgstr "Printer verwijderen"

#, fuzzy
#~ msgid "Browse for scanner transmissive ICM-profile"
#~ msgstr "Kies een bestandsnaam"

#, fuzzy
#~ msgid "Browse for scanner transmissive gray ICM-profile"
#~ msgstr "Kies een bestandsnaam"

#~ msgid "GIMP can't handle depth %d bits/color"
#~ msgstr "GIMP kan niet met %d bits per kleur overweg"

#, fuzzy
#~ msgid "scanner reflective ICM profile"
#~ msgstr "Printer verwijderen"

#, fuzzy
#~ msgid "Embed scanner/source ICM profile for GIMP"
#~ msgstr "Printer verwijderen"

#~ msgid "Enter name of fax project"
#~ msgstr "De naam van het faxproject"

#~ msgid "Enter name of e-mail project"
#~ msgstr "De naam van het e-mail project"

#~ msgid "Enter name of multipage project"
#~ msgstr "De naam van het meerdere pagina's project"

#~ msgid ""
#~ "Gimp does not support depth 16 bits/color.\n"
#~ "Do you want to reduce the depth to 8 bits/color?"
#~ msgstr ""
#~ "Gimp kan geen 16 bits kleurdiepte aan.\n"
#~ "Wil je de diepte reduceren naar 8 bits?"

#~ msgid "Could not create temporary preview files"
#~ msgstr "Kon geen tijdelijke preview bestanden maken"

#~ msgid "Could not create filenames for preview files"
#~ msgstr "Kon geen naam maken voor previewbestand"

#, fuzzy
#~ msgid "POP3 authentication"
#~ msgstr "POP3 legalisatie"

#~ msgid "XSane mode"
#~ msgstr "XSane mode"

#~ msgid "POP3 user:"
#~ msgstr "POP3 gebruiker:"

#~ msgid "POP3 password:"
#~ msgstr "POP3 paswoord:"
