Description: This patch fixes the install dir
Author: Ruben Undheim <ruben.undheim@gmail.com>
Last-Update: 2015-07-24
Index: qflow/src/Makefile.in
===================================================================
--- qflow.orig/src/Makefile.in	2015-11-16 19:13:00.835864583 +0100
+++ qflow/src/Makefile.in	2015-11-16 19:13:00.819865393 +0100
@@ -9,7 +9,7 @@
 LDFLAGS = @LDFLAGS@
 INSTALL = @INSTALL@
 
-QFLOW_LIB_DIR = @QFLOW_LIB_DIR@
+QFLOW_LIB_DIR = /usr/lib/qflow
 QFLOW_GRAYWOLF_PATH = @QFLOW_GRAYWOLF_PATH@
 QFLOW_QROUTER_PATH = @QFLOW_QROUTER_PATH@
 QFLOW_ABC_PATH = @QFLOW_ABC_PATH@
Index: qflow/tech/Makefile.in
===================================================================
--- qflow.orig/tech/Makefile.in	2015-11-16 19:13:00.835864583 +0100
+++ qflow/tech/Makefile.in	2015-11-16 19:13:00.819865393 +0100
@@ -9,7 +9,7 @@
 LDFLAGS = @LDFLAGS@
 INSTALL = @INSTALL@
 
-QFLOW_LIB_DIR = @QFLOW_LIB_DIR@
+QFLOW_LIB_DIR = /usr/share/qflow
 
 TECH_DIRS = osu050 osu035 osu018
 
Index: qflow/tech/osu035/Makefile.in
===================================================================
--- qflow.orig/tech/osu035/Makefile.in	2015-11-16 19:13:00.835864583 +0100
+++ qflow/tech/osu035/Makefile.in	2015-11-16 19:13:00.823865191 +0100
@@ -9,7 +9,7 @@
 LDFLAGS = @LDFLAGS@
 INSTALL = @INSTALL@
 
-QFLOW_LIB_DIR = @QFLOW_LIB_DIR@
+QFLOW_LIB_DIR = /usr/share/qflow
 
 TECH_FILES = osu035.par osu035_stdcells.lef osu035.sh
 TECH_FILES += osu035_stdcells.sp osu035.magicrc osu035.prm
Index: qflow/tech/osu050/Makefile.in
===================================================================
--- qflow.orig/tech/osu050/Makefile.in	2015-11-16 19:13:00.835864583 +0100
+++ qflow/tech/osu050/Makefile.in	2015-11-16 19:13:00.823865191 +0100
@@ -9,7 +9,7 @@
 LDFLAGS = @LDFLAGS@
 INSTALL = @INSTALL@
 
-QFLOW_LIB_DIR = @QFLOW_LIB_DIR@
+QFLOW_LIB_DIR = /usr/share/qflow
 
 TECH_FILES = osu050.par osu050_stdcells.lef osu050.sh
 TECH_FILES += osu050_stdcells.sp osu050.magicrc osu050.prm
Index: qflow/scripts/Makefile.in
===================================================================
--- qflow.orig/scripts/Makefile.in	2015-11-16 19:13:00.835864583 +0100
+++ qflow/scripts/Makefile.in	2015-11-16 19:13:00.827864988 +0100
@@ -12,8 +12,8 @@
 VERSION = @VERSION@
 REVISION = @REVISION@
 
-QFLOW_LIB_DIR = @QFLOW_LIB_DIR@
-QFLOW_BIN_DIR = @QFLOW_BIN_DIR@
+QFLOW_LIB_DIR = /usr/lib/qflow
+QFLOW_BIN_DIR = /usr/bin
 TCLSH_PATH = @TCLSH_PATH@
 
 DEFAULTPARSER = @QFLOW_DEFAULT_PARSER@
@@ -40,9 +40,9 @@
 	$(MAIN_SCRIPT).in > $(MAIN_SCRIPT)
 
 checkdirs.sh:  checkdirs.sh.in
-	sed -e '/SUBST_TECH_DIR/s#SUBST_TECH_DIR#$(TECHINSTALL)#' \
-	-e '/SUBST_SCRIPT_DIR/s#SUBST_SCRIPT_DIR#$(SCRIPTINSTALL)#' \
-	-e '/SUBST_BIN_DIR/s#SUBST_BIN_DIR#$(QFLOWEXECPATH)#' \
+	sed -e '/SUBST_TECH_DIR/s#SUBST_TECH_DIR#/usr/share/qflow/tech#' \
+	-e '/SUBST_SCRIPT_DIR/s#SUBST_SCRIPT_DIR#/usr/lib/qflow/scripts#' \
+	-e '/SUBST_BIN_DIR/s#SUBST_BIN_DIR#/usr/lib/qflow/bin#' \
 	checkdirs.sh.in > checkdirs.sh
 
 qflow.sh:  qflow.sh.in
