dnl Process this file with autoconf to produce a configure script.

AC_INIT(gpr,1,mennucc1@debian.org)
AM_INIT_AUTOMAKE(gpr, 0.14deb1)

AM_CONFIG_HEADER(config.h)
AC_CONFIG_SRCDIR([config.h.in])

dnl AM_PROG_CC_STDC
dnl

WARNS=""
AC_ARG_ENABLE(debug, 
  [  --enable-debug turn on debugging (assumes gcc/gdb) [default=no]],
WARNS="-W -Wall -Wundef -Wpointer-arith -Wbad-function-cast -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -Winline -Wshadow -O0 -g")
AC_SUBST(WARNS)

dnl CFLAGS="$CFLAGS -I/usr/include/libppd"
dnl AC_ARG_ENABLE(local-libppd, 
dnl  [ --enable-local-libppd specify the local paths to libppd],
dnl  [ # This is passed into the automake process 
dnl    LIBPPD_LIBS="${enableval}/libppd.la"
dnl    LIBPPD_INCLUDES="-I${enableval}"
dnl  ],[
dnl    LIBPPD_LIBS=""
dnl  ]
dnl )
dnl AC_SUBST(LIBPPD_LIBS)
dnl AC_SUBST(LIBPPD_INCLUDES)


AC_PROG_CC
AC_HEADER_STDC

dnl Use -Wall if we have gcc.
dnl changequote(,)dnl
if test "x$GCC" = "xyes"; then
 CFLAGS="$CFLAGS -Wall"
 LDFLAGS="$LDFLAGS -Wl,--as-needed" 
fi
dnl changequote([,])dnl


dnl AM_PROG_LIBTOOL
dnl AC_ISC_POSIX

dnl Pick up the Gnome macros.
dnl AM_ACLOCAL_INCLUDE(macros)
dnl GNOME_INIT
dnl GNOME_COMPILE_WARNINGS
dnl GNOME_X_CHECKS

dnl libgnomeui-2.0 
gnome_modules="gtk+-2.0 >= 2.6.0"

PKG_CHECK_MODULES(GNOME, [$gnome_modules])

dnl Add the languages which your application supports here.
ALL_LINGUAS="fr sv"
AM_GNU_GETTEXT([external])

GETTEXT_PACKAGE=gpr
AC_SUBST(GETTEXT_PACKAGE)
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE,"$GETTEXT_PACKAGE",[ the gettext environment
])

dnl Set PACKAGE_LOCALE_DIR in config.h.
dnl Subst PACKAGE_PIXMAPS_DIR.
dnl Subst PACKAGE_SCRIPTS_DIR.
if test "x${prefix}" = "xNONE"; then
  AC_DEFINE_UNQUOTED(PACKAGE_LOCALE_DIR, "${ac_default_prefix}/share/locale",[locale directory])
else
  AC_DEFINE_UNQUOTED(PACKAGE_LOCALE_DIR, "${prefix}/share/locale",[locale directory])
fi

dnl AC_DEFINE([HAVE_LIBSM], [], [fixme])

dnl Check for libraries
# if the --enable-local-libppd was passed in assume that the 
# the person who is building this knows what they are doing and
# skip the test to make sure that the header file and lib is 
# actually installed.
dnl if test -z "${LIBPPD_LIBS}"; then
 SAVECFLAGS="$CFLAGS"
 CFLAGS="$CFLAGS $GNOME_CFLAGS"

 SAVECPPFLAGS="$CPPFLAGS"
 CPPFLAGS="$CPPFLAGS $GNOME_CFLAGS"

 AC_MSG_WARN([ "(Using CFLAGS='"$CFLAGS"' for the following tests)" ])

  AC_CHECK_HEADERS(ppd.h,,[
    AC_MSG_ERROR(Must have ppd.h header to compile gpr)])

  AC_CHECK_LIB(ppd,ppd_file_new,,[
    AC_MSG_ERROR(Must have libppd installed to compile gpr)])

  AC_CHECK_HEADERS(popt.h,,[
    AC_MSG_ERROR(Must have popt.h header to compile gpr)])

if false ; then
 AC_CHECK_LIB(xml,xmlGetProp,,[
  AC_MSG_ERROR(Must have libxml installed to compile gpr)])

 AC_CHECK_HEADERS(xml,xmlGetProp,,[
  AC_MSG_ERROR(Must have libxml installed to compile gpr)])
elif false ; then
 AC_CHECK_LIB(xml2,xmlGetProp,,[
  AC_MSG_ERROR(Must have libxml2 installed to compile gpr)])
else
 AC_DEFINE(HAVE_LIBXML, 0,[use xml code from libxml version 1 ] )
 AM_CONDITIONAL(COND_XML, false )
fi




 CFLAGS="$SAVECFLAGS"
 CPPFLAGS="$SAVECPPFLAGS"

dnl loads in the magic pixie dust for the m4 files
dnl TESTSCRIPTS=`cd src/tests && echo *.m4 | sed "s/m4/sh/g"`
dnl AC_SUBST(TESTSCRIPTS)

dnl macros/Makefile

AC_OUTPUT([ 
po/Makefile.in 
Makefile
src/Makefile
pixmaps/Makefile
])

#gpr.spec

