Index: gap-4r8p2/cnf/config.guess
===================================================================
--- gap-4r8p2.orig/cnf/config.guess	2016-02-20 18:51:18.000000000 +0100
+++ gap-4r8p2/cnf/config.guess	2016-02-26 18:17:31.214013212 +0100
@@ -1,4 +1,8 @@
 #! /bin/sh
+
+# Use Debian provided config.guess
+exec /usr/share/misc/config.guess "$@"
+
 # Attempt to guess a canonical system name.
 #   Copyright 1992-2015 Free Software Foundation, Inc.
 
Index: gap-4r8p2/cnf/config.sub
===================================================================
--- gap-4r8p2.orig/cnf/config.sub	2016-02-20 18:51:18.000000000 +0100
+++ gap-4r8p2/cnf/config.sub	2016-02-26 18:17:31.214013212 +0100
@@ -1,4 +1,8 @@
 #! /bin/sh
+
+#Use Debian provided config.sub
+exec /usr/share/misc/config.sub "$@"
+
 # Configuration validation subroutine script.
 #   Copyright 1992-2015 Free Software Foundation, Inc.
 
