Index: gap-4r8p3/configure
===================================================================
--- gap-4r8p3.orig/configure	2016-04-06 18:02:57.110478898 +0200
+++ gap-4r8p3/configure	2016-04-06 18:11:43.413839843 +0200
@@ -4120,7 +4120,7 @@
 $as_echo "$CONFIGNAME" >&6; }
 
 
-GAPARCH=$host-$BASECC-${CONFIGNAME}
+GAPARCH=$GAPHOST-$BASECC-${CONFIGNAME}
 
 
 
Index: gap-4r8p3/configure.in
===================================================================
--- gap-4r8p3.orig/configure.in	2016-04-06 18:02:47.330266501 +0200
+++ gap-4r8p3/configure.in	2016-04-06 18:11:58.542167092 +0200
@@ -75,7 +75,7 @@
 AC_MSG_RESULT([$CONFIGNAME])
 AC_SUBST(CONFIGNAME)
 
-GAPARCH=$host-$BASECC-${CONFIGNAME}
+GAPARCH=$GAPHOST-$BASECC-${CONFIGNAME}
 AC_SUBST(GAPARCH)
 
 AC_ARG_WITH(gmp,
