Description: Only use CLOCK_THREAD_CPUTIME_ID on Linux.
 The test-suite fails with CLOCK_THREAD_CPUTIME_ID on others OS.
Author: Bill Allombert <ballombe@debian.org>
Last-Update: 2016-06-22
Index: gap-4r8p6/src/sysfiles.c
===================================================================
--- gap-4r8p6.orig/src/sysfiles.c
+++ gap-4r8p6/src/sysfiles.c
@@ -1392,7 +1392,11 @@ static timer_t syTimer = 0;
 #if SYS_IS_CYGWIN32
 #define MY_CLOCK CLOCK_REALTIME
 #else
+#ifdef __linux__
 #define MY_CLOCK CLOCK_THREAD_CPUTIME_ID
+#else
+#define MY_CLOCK CLOCK_REALTIME
+#endif
 #endif
 
 static void SyInitAlarm( void ) {
