Index: gap-4r8p4/tst/testinstall/morpheus.tst
===================================================================
--- gap-4r8p4.orig/tst/testinstall/morpheus.tst	2016-06-11 12:11:27.991419607 +0200
+++ gap-4r8p4/tst/testinstall/morpheus.tst	2016-06-11 12:34:25.244936250 +0200
@@ -11,7 +11,6 @@
 ##
 gap> START_TEST("morpheus.tst");
 gap> g:=Group((1,2,3,4),(1,3));;
-gap> LoadPackage("autpgrp", false);;
 gap> a:=AutomorphismGroup(g);;
 gap> inn:=InnerAutomorphismsAutomorphismGroup(a);;
 gap> iso1:=IsomorphismGroups(a,g);;
