upstream-fix-buffering
fix-MY_CLOCK
fix-compressed-six-files
fix-convert.pl
convert.pl-repro
config-sub-guess
configure-gapdir
doc-makefile
gac
program-path
upstream-env-tmpdir
fix-basecc
fix-gaparch
remove-infopackage-warning
fix-testinstall.g
gap-version-repro
fix-test-dir
