# Upstream distributes it like this, repacking would be overkill though, so tell
# lintian to not complain
qflow source: configure-generated-file-in-source config.log
qflow source: configure-generated-file-in-source config.status
