<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>CZ.NIC</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Datovka</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../res/resources.qrc">
    <normaloff>:/icons/128x128/datovka.png</normaloff>:/icons/128x128/datovka.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralWidgetWindows">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="hSplitterAccount">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="LoweredTreeView" name="accountList">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <attribute name="headerMinimumSectionSize">
        <number>100</number>
       </attribute>
      </widget>
      <widget class="QStackedWidget" name="messageStackedWidget">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="accountInfoPage">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTextEdit" name="accountTextInfo"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="messagePage">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="vSplitterMessage">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="LoweredTableView" name="messageList">
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
           </widget>
           <widget class="QSplitter" name="hSplitterMessageInfo">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QWidget" name="layoutWidget2">
             <layout class="QVBoxLayout" name="verticalLayout2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QToolButton" name="signatureDetails">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Show details about electronic signature of this message</string>
                  </property>
                  <property name="text">
                   <string>Signature details</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../res/resources.qrc">
                    <normaloff>:/icons/32x32/datovka.png</normaloff>:/icons/32x32/datovka.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonTextBesideIcon</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="messageStateCombo">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>For current message you can locally set
if the message is not processed, if the 
message is in progress or if was already 
sent reply on this message</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTextEdit" name="messageInfo"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QToolButton" name="downloadComplete">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../res/resources.qrc">
                    <normaloff>:/icons/24x24/datovka.png</normaloff>:/icons/24x24/datovka.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonIconOnly</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="saveAttachments">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../res/resources.qrc">
                    <normaloff>:/icons/24x24/datovka.png</normaloff>:/icons/24x24/datovka.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonIconOnly</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="saveAttachment">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../res/resources.qrc">
                    <normaloff>:/icons/24x24/datovka.png</normaloff>:/icons/24x24/datovka.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonIconOnly</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="openAttachment">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="icon">
                   <iconset resource="../../../res/resources.qrc">
                    <normaloff>:/icons/24x24/datovka.png</normaloff>:/icons/24x24/datovka.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonIconOnly</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalButtonSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="AttachmentTableView" name="messageAttachmentList">
                <property name="showGrid">
                 <bool>false</bool>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderHighlightSections">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSync_all_accounts"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_account"/>
    <addaction name="actionAdd_mojeID_account"/>
    <addaction name="actionDelete_account"/>
    <addaction name="separator"/>
    <addaction name="actionImport_database_directory"/>
    <addaction name="separator"/>
    <addaction name="actionProxy_settings"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuDatabox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Data box</string>
    </property>
    <addaction name="actionGet_messages"/>
    <addaction name="actionSend_message"/>
    <addaction name="separator"/>
    <addaction name="actionMark_all_as_read"/>
    <addaction name="separator"/>
    <addaction name="actionChange_password"/>
    <addaction name="separator"/>
    <addaction name="actionAccount_properties"/>
    <addaction name="separator"/>
    <addaction name="actionMove_account_up"/>
    <addaction name="actionMove_account_down"/>
    <addaction name="separator"/>
    <addaction name="actionChange_data_directory"/>
    <addaction name="separator"/>
    <addaction name="actionImport_messages_from_database"/>
    <addaction name="actionImport_ZFO_file_into_database"/>
    <addaction name="separator"/>
    <addaction name="actionVacuum_message_database"/>
    <addaction name="actionSplit_database_by_years"/>
   </widget>
   <widget class="QMenu" name="menuMessage">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Message</string>
    </property>
    <addaction name="actionDownload_message_signed"/>
    <addaction name="actionReply"/>
    <addaction name="actionForward_message"/>
    <addaction name="actionCreate_message_from_template"/>
    <addaction name="separator"/>
    <addaction name="actionSignature_detail"/>
    <addaction name="actionAuthenticate_message"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_message_externally"/>
    <addaction name="actionOpen_delivery_info_externally"/>
    <addaction name="separator"/>
    <addaction name="actionExport_as_ZFO"/>
    <addaction name="actionExport_delivery_info_as_ZFO"/>
    <addaction name="actionExport_delivery_info_as_PDF"/>
    <addaction name="actionExport_message_envelope_as_PDF"/>
    <addaction name="actionExport_envelope_PDF_and_attachments"/>
    <addaction name="separator"/>
    <addaction name="actionEmail_ZFOs"/>
    <addaction name="actionEmail_all_attachments"/>
    <addaction name="separator"/>
    <addaction name="actionSave_all_attachments"/>
    <addaction name="actionSave_selected_attachments"/>
    <addaction name="actionOpen_attachment"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_message_from_db"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionFind_databox"/>
    <addaction name="separator"/>
    <addaction name="actionAuthenticate_message_file"/>
    <addaction name="actionView_message_from_ZPO_file"/>
    <addaction name="actionExport_correspondence_overview"/>
    <addaction name="actionCheck_message_timestamp_expiration"/>
    <addaction name="separator"/>
    <addaction name="actionMsgAdvancedSearch"/>
    <addaction name="separator"/>
    <addaction name="actionTag_settings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Datovka"/>
    <addaction name="actionHomepage"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDatabox"/>
   <addaction name="menuMessage"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSync_all_accounts">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Sync all accounts</string>
   </property>
   <property name="toolTip">
    <string>Synchronize all accounts at once</string>
   </property>
   <property name="shortcut">
    <string>Shift+F5</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAdd_account">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/plus_16.png</normaloff>:/icons/3party/plus_16.png</iconset>
   </property>
   <property name="text">
    <string>Add new account</string>
   </property>
   <property name="toolTip">
    <string>Add new data box account</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDelete_account">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/delete_16.png</normaloff>:/icons/3party/delete_16.png</iconset>
   </property>
   <property name="text">
    <string>Remove account</string>
   </property>
   <property name="toolTip">
    <string>Remove account</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionProxy_settings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/globe_16.png</normaloff>:/icons/3party/globe_16.png</iconset>
   </property>
   <property name="text">
    <string>Proxy settings</string>
   </property>
   <property name="toolTip">
    <string>Proxy settings</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Preferences of Datovka</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/delete_16.png</normaloff>:/icons/3party/delete_16.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionImport_database_directory">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/address_16.png</normaloff>:/icons/3party/address_16.png</iconset>
   </property>
   <property name="text">
    <string>Create account from database</string>
   </property>
   <property name="toolTip">
    <string>Create account from database</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionGet_messages">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Sync account</string>
   </property>
   <property name="toolTip">
    <string>Synchronize selected account</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSend_message">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Create message</string>
   </property>
   <property name="toolTip">
    <string>Create and send a new message</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionMark_all_as_read">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka-ok.png</normaloff>:/icons/16x16/datovka-ok.png</iconset>
   </property>
   <property name="text">
    <string>Mark all as read</string>
   </property>
   <property name="toolTip">
    <string>Mark all messages as read</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionChange_password">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/user_16.png</normaloff>:/icons/3party/user_16.png</iconset>
   </property>
   <property name="text">
    <string>Change password</string>
   </property>
   <property name="toolTip">
    <string>Sets a new password to the selected account on the ISDS server</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAccount_properties">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Account properties</string>
   </property>
   <property name="toolTip">
    <string>Manage account properties</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionMove_account_up">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/up_16.png</normaloff>:/icons/3party/up_16.png</iconset>
   </property>
   <property name="text">
    <string>Move account up</string>
   </property>
   <property name="toolTip">
    <string>Move selectet account one position up</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionMove_account_down">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/down_16.png</normaloff>:/icons/3party/down_16.png</iconset>
   </property>
   <property name="text">
    <string>Move account down</string>
   </property>
   <property name="toolTip">
    <string>Move selectet account one position down</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionChange_data_directory">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/folder_16.png</normaloff>:/icons/3party/folder_16.png</iconset>
   </property>
   <property name="text">
    <string>Change data directory</string>
   </property>
   <property name="toolTip">
    <string>Change the directory where data are being stored for the selected account</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAbout_Datovka">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/info_16.png</normaloff>:/icons/3party/info_16.png</iconset>
   </property>
   <property name="text">
    <string>About Datovka</string>
   </property>
   <property name="toolTip">
    <string>About Datovka application</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionHelp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/help_16.png</normaloff>:/icons/3party/help_16.png</iconset>
   </property>
   <property name="text">
    <string>User manual</string>
   </property>
   <property name="toolTip">
    <string>User manual</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFind_databox">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/search_16.png</normaloff>:/icons/3party/search_16.png</iconset>
   </property>
   <property name="text">
    <string>Find Data Box</string>
   </property>
   <property name="toolTip">
    <string>Find data box</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAuthenticate_message_file">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/key_16.png</normaloff>:/icons/3party/key_16.png</iconset>
   </property>
   <property name="text">
    <string>Authenticate message file</string>
   </property>
   <property name="toolTip">
    <string>Verify message authenticity</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionView_message_from_ZPO_file">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/monitor_16.png</normaloff>:/icons/3party/monitor_16.png</iconset>
   </property>
   <property name="text">
    <string>View message from ZFO file</string>
   </property>
   <property name="toolTip">
    <string>View content of a ZFO file</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionExport_correspondence_overview">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/save_16.png</normaloff>:/icons/3party/save_16.png</iconset>
   </property>
   <property name="text">
    <string>Export correspondence overview</string>
   </property>
   <property name="toolTip">
    <string>Create a correspondence overview</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDownload_message_signed">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Download signed message</string>
   </property>
   <property name="toolTip">
    <string>Download complete message, including attachments and verify its signature</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionReply">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Reply to message</string>
   </property>
   <property name="toolTip">
    <string>Reply to the selected message</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSignature_detail">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Signature details</string>
   </property>
   <property name="toolTip">
    <string>Display details about the signature</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAuthenticate_message">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Authenticate message</string>
   </property>
   <property name="toolTip">
    <string>Verify the selected message</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDelete_message_from_db">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/delete_16.png</normaloff>:/icons/3party/delete_16.png</iconset>
   </property>
   <property name="text">
    <string>Delete message</string>
   </property>
   <property name="toolTip">
    <string>Deletes message from local database and/or from ISDS server</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionExport_as_ZFO">
   <property name="text">
    <string>Export message as ZFO</string>
   </property>
   <property name="toolTip">
    <string>Export the selected message as ZFO file</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionOpen_message_externally">
   <property name="text">
    <string>Open message externally</string>
   </property>
   <property name="toolTip">
    <string>Pass the selected message to an external application</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionOpen_delivery_info_externally">
   <property name="text">
    <string>Open acceptance info externally</string>
   </property>
   <property name="toolTip">
    <string>Pass the acceptance information of the selected message to an external application</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionExport_delivery_info_as_ZFO">
   <property name="text">
    <string>Export acceptance info as ZFO</string>
   </property>
   <property name="toolTip">
    <string>Export the acceptance information of the selected message as ZFO file</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionExport_delivery_info_as_PDF">
   <property name="text">
    <string>Export acceptance info as PDF</string>
   </property>
   <property name="toolTip">
    <string>Export the acceptance information of the selected message as PDF file</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionExport_message_envelope_as_PDF">
   <property name="text">
    <string>Export message envelope as PDF</string>
   </property>
   <property name="toolTip">
    <string>Export the envelope of the selected message as PDF file</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionExport_envelope_PDF_and_attachments">
   <property name="text">
    <string>Export envelope PDF with attachments</string>
   </property>
   <property name="toolTip">
    <string>Export the envelope to a PDF file together with message attachments</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionOpen_attachment">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Open attachment</string>
   </property>
   <property name="toolTip">
    <string>Open attachment in an associated application</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSave_selected_attachments">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Save attachment</string>
   </property>
   <property name="toolTip">
    <string>Save selected attachments to files</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSave_all_attachments">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Save all attachments</string>
   </property>
   <property name="toolTip">
    <string>Saves all message attachments</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionImport_ZFO_file_into_database">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/clipboard_16.png</normaloff>:/icons/3party/clipboard_16.png</iconset>
   </property>
   <property name="text">
    <string>Import messages from ZFO files</string>
   </property>
   <property name="toolTip">
    <string>Import a message from ZFO file into the database</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionCreate_message_from_template">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Use message as template</string>
   </property>
   <property name="toolTip">
    <string>Use the selected message as a template</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionMsgAdvancedSearch">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Search message</string>
   </property>
   <property name="toolTip">
    <string>Advanced searching in message envelopes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionCheck_message_timestamp_expiration">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/shield_16.png</normaloff>:/icons/3party/shield_16.png</iconset>
   </property>
   <property name="text">
    <string>Time stamp expiration check</string>
   </property>
   <property name="toolTip">
    <string>Check whether the message time stamp is not expired or expiring</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionHomepage">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/home_16.png</normaloff>:/icons/3party/home_16.png</iconset>
   </property>
   <property name="text">
    <string>Homepage</string>
   </property>
   <property name="toolTip">
    <string>Open the home page of the application</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionImport_messages_from_database">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/clipboard_16.png</normaloff>:/icons/3party/clipboard_16.png</iconset>
   </property>
   <property name="text">
    <string>Import messages from database</string>
   </property>
   <property name="toolTip">
    <string>Import messages into database from an external database file</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSplit_database_by_years">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/statistics_16.png</normaloff>:/icons/3party/statistics_16.png</iconset>
   </property>
   <property name="text">
    <string>Split database by years</string>
   </property>
   <property name="toolTip">
    <string>Messages are going to be stored into separate database files according to years</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionEmail_ZFOs">
   <property name="text">
    <string>E-mail with ZFOs</string>
   </property>
   <property name="toolTip">
    <string>Creates an e-mail containing ZFOs of selected messages</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionEmail_all_attachments">
   <property name="text">
    <string>E-mail with all attachments</string>
   </property>
   <property name="toolTip">
    <string>Creates an e-mail containing all attachments of selected messages</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionEmail_selected_attachments">
   <property name="text">
    <string>E-mail with selected attachments</string>
   </property>
   <property name="toolTip">
    <string>Creates an e-mail containing selected attachments</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionTag_settings">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/label_16.png</normaloff>:/icons/3party/label_16.png</iconset>
   </property>
   <property name="text">
    <string>Edit tags</string>
   </property>
   <property name="toolTip">
    <string>Edit tags</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionVacuum_message_database">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/3party/trash_16.png</normaloff>:/icons/3party/trash_16.png</iconset>
   </property>
   <property name="text">
    <string>Vacuum message database</string>
   </property>
   <property name="toolTip">
    <string>This may reduce the database file size and optimise the access speed</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionForward_message">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/icons/16x16/datovka.png</normaloff>:/icons/16x16/datovka.png</iconset>
   </property>
   <property name="text">
    <string>Forward message</string>
   </property>
   <property name="toolTip">
    <string>Forward message</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAdd_mojeID_account">
   <property name="icon">
    <iconset resource="../../../res/resources.qrc">
     <normaloff>:/mojeid.png</normaloff>:/mojeid.png</iconset>
   </property>
   <property name="text">
    <string>Add mojeID account</string>
   </property>
   <property name="toolTip">
    <string>Add new mojeID account</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AttachmentTableView</class>
   <extends>QTableView</extends>
   <header>attachment_table_view.h</header>
  </customwidget>
  <customwidget>
   <class>LoweredTableView</class>
   <extends>QTableView</extends>
   <header>lowered_table_view.h</header>
  </customwidget>
  <customwidget>
   <class>LoweredTreeView</class>
   <extends>QTreeView</extends>
   <header>lowered_tree_view.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../res/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
