[Desktop Entry]
Name=pregap4
Comment=Staden pregap4 DNA preprocessor
Exec=pregap4
Icon=/usr/share/staden/icon4bl.svg
Terminal=false
Type=Application
Categories=Biology;Science
#Help out Unity:
#WM_CLASS(STRING) = "pregap4.tcl", "Pregap4.tcl"
StartupWMClass=pregap4.tcl
