.TH GOATTRACKER 1 "May 17, 2007"
.SH NAME
goattracker \- C64 music editor
.SH SYNOPSIS
.B goattracker
.SH DESCRIPTION
This manual page documents briefly the
.B goattracker
command.
.PP
\fBgoattracker\fP is a C64 music tracker.
It supports emulated output via the software reSID engine, the HardSID
soundcard, or the Catweasel (MK3/MK4) controller card, and produces songs in
its own format (*.SNG). The program can also export tunes in SID format, BIN
format, or Commodore PRG format for inclusion on a floppy you can stick into
a 1541/1571/1581 drive.

Like most tracker programs, the program is able to import instrument files,
create and modify track patterns, set the order of playback of patterns and
change details of the song such as the title and author. If you are familiar
with tracker\-like programs, then GoatTracker will feel like a simple version
of those, though with differences attributable to the hardware. People new to
composing in general should look up other information on composing on the
C64.
.SH SEE ALSO
.BR ocp (1),
.BR milkytracker (1),
.BR schism (1).
.br
.SH AUTHOR
goattracker was written by Lasse \[:O]\[:o]rni.
.PP
This manual page was written by G\[:u]rkan Seng\[:u]n <gurkan@phys.ethz.ch>,
for the Debian project (but may be used by others).
