#
# $Header: /cvsroot/xbae/Xbae/examples/add/Makefile.am,v 1.19 2002/08/20 16:21:08 dannybackx Exp $
#
noinst_PROGRAMS=	add
EXTRA_DIST=		Imakefile
MAINTAINERCLEANFILES=	Makefile.in

if UseEditres
XMU=-lXmu
else
XMU=
endif

INCLUDES=	-I$(top_srcdir)/include -I$(top_builddir)/include @MOTIF_CFLAGS@ @X_CFLAGS@
LDADD=		../../src/libXbae.la \
		$(link_motif) @X_LIBS@ $(XMU) -lXt ${X_PRE_LIBS} -lXext -lX11 ${X_EXTRA_LIBS}

