infernal for Debian
-------------------

The documentation for easel contains many PDFs that are not buildable
from source - although Debian most likely provide the tools at least to
prepare some of the figures, e.g., a sequence alignment.  Other figures
would be more difficult to prepare. As an interim solution it was decided
to leave that documentation out and users are requested to address the
web pages of the upstream developers in this matter.

Infernal offers to be compiled for LAM-MPI. Please contact us if there is
respective demand. Also, the Large File Support (LFS) was not activated,
which may be of concern for large screening projects on files larger
than 2GB.

Infernal optionally uses the CFSQP library which is non-free. This is
not supported by this Debian package. Please address the Userguide for
instructions of a manual self-compilation and -installation.

The packaging has become part of the Debian Med Blend
and everyone interested is invited to join in for maintaining it.

 -- Steffen Moeller <moeller@debian.org>  Mon, 10 Sep 2007 23:15:37 +0200
