#
# $Id: 353cf5c09234c8f15854a0ca36282400d2b878f8 $
#
AC_INIT(pcre_glue.cmod)
AC_CONFIG_HEADER(pcre_machine.h)
AC_ARG_WITH(libpcre,     [  --with(out)-libpcre       Support Regexp.PCRE],[],[with_libpcre=yes])

AC_MODULE_INIT(_Regexp_PCRE)

PIKE_FEATURE_WITHOUT(Regexp.PCRE)

if test x$with_libpcre = xyes ; then
  PIKE_FEATURE_NODEP(Regexp.PCRE)
  AC_CHECK_HEADERS(pcre.h pcre/pcre.h)
  if test $ac_cv_header_pcre_h = yes -o $ac_cv_header_pcre_pcre_h = yes; then
    AC_CHECK_LIB(pcre, pcre_compile, [
      AC_DEFINE(HAVE_LIBPCRE) 
      LIBS="${LIBS-} -lpcre"
      PIKE_FEATURE(Regexp.PCRE,[yes (libpcre)])

      AC_CHECK_FUNCS(pcre_info pcre_fullinfo pcre_get_stringnumber)
    ])
  fi
fi

AC_OUTPUT(Makefile,echo FOO >stamp-h )


