#--------------------------------------------------------
# Architecture Name
#--------------------------------------------------------
#nom_arch  Linux_x86_64    <- for specific architecture
#nom_arch                  <- leave empty for automatic default
#                              value (based on uname)
nom_arch 
#
#--------------------------------------------------------
# C compiler (sequential)                                             
#--------------------------------------------------------
#compC  /home/toto/gcc-x.y.z/gcc <- for specific C compiler  
#compCX /home/toto/gcc-x.y.z/g++ <- for specific C++ compiler (only needed for MPI installation) 
#compC   gcc                     <- leave gcc for automatic default
#compCX  g++                     <- leave g++ for automatic default
#                                  
compC    gcc 
compCX   g++ 
#                                  
# C wrapper
#wrapperC  mpicc                 <- for specific C wrapper without path (only needed for MPI installation)
#                                   leave mpicc for automatic default
wrapperC mpicc
#                                  
# Specific options for compiler 
#specific_inc= -I /myinclude/inc -I /myinclude2/inc 
#specific_lib= -L /mylib/lib1 -L /mylib/lib2
#specific_debug= -g 
#specific_option= -D _SYRTHES_MPI_IO_
#
# parallel compilation
#specific_makej= -j8
#
#--------------------------------------------------------
# Graphical user Interface
#--------------------------------------------------------
gui  INSTALL=yes 
#  
#--------------------------------------------------------
# Interpreted functions
#--------------------------------------------------------
# Answer by yes or no
#
# interpreted function module - SYRTHES - sequential version
syrthesppfunc  INSTALL=yes
#
#--------------------------------------------------------
# SYRTHES4 - kernel - sequential version
#--------------------------------------------------------
# Answer by yes or no
#
# SYRTHES - sequential version
syrthesseq     INSTALL=yes
#
#
#--------------------------------------------------------
# SYRTHES4 - tools for meshes and results conversions
#--------------------------------------------------------
# Choose your type of installation and answer by yes or no
# Select the line corresponding to your choice
#
# for MED format conversion : choose to istall or the path to the libraries
hdf5   USE=yes  INSTALL=yes
#hdf5  USE=no   INSTALL=no
#hdf5  USE=yes  PATH=/.../syrthes4.2/extern-libraries/opt/hdf5-1.8.8/arch/MY_ARCH
#
#
med    USE=yes  INSTALL=yes
#med   USE=no   INSTALL=no
#med   USE=yes  PATH=/.../syrthes4.2/extern-libraries/opt/med-3.0.6/arch/MY_ARCH
#
#
# Answer by yes or no
#
# mesh format conversion tool
syrthesconvert INSTALL=yes
#
# results file format conversion tool SYRTHES --> Paraview/Ensight
syrthesensight INSTALL=yes
#
# results file format conversion tool SYRTHES --> SALOME-MED
syrthesmed     INSTALL=yes
#
#--------------------------------------------------------
# SYRTHES4 - parall version (optional)
#--------------------------------------------------------
# Choose your type of installation and answer by yes or no
# Select the line corresponding to your choice
# mpi is required, metis AND/OR scotch are required
#
mpi   USE=yes  INSTALL=yes
#mpi  USE=no   INSTALL=no
#mpi  USE=yes  PATH=/.../syrthes4.2/extern-libraries/opt/openmpi-1.4.3/arch/MY_ARCH
#
metis USE=yes INSTALL=yes
#metis USE=no  INSTALL=no
#metis  USE=yes PATH=/.../syrthes4.2/extern-libraries/opt/metis-5.0.2/arch/MY_ARCH
#
scotch USE=yes INSTALL=yes
#scotch USE=no  INSTALL=no
#scotch  USE=yes PATH=/.../syrthes4.2/extern-libraries/opt/scotch_5.1.12b/arch/MY_ARCH
#
# Answer by yes or no
#
# mesh partitionning - SYRTHES parallel version - rebuilding results file
syrthespp    INSTALL=yes
syrthesmpi   INSTALL=yes
syrthespost  INSTALL=yes
#
#--------------------------------------------------------
# Optional extern libraries
#--------------------------------------------------------
# Choose your type of installation and answer by yes or no
# Select the line corresponding to your choice
#
# BLAS Linear algebra library
blas  USE=no  INSTALL=no
#blas USE=yes PATH=/home/...
#
#--------------------------------------------------------
# SYRTHES for coupling with Code-Saturne (optional)
#--------------------------------------------------------
# Warning : MPI installation must be defined before
#
ple USE=no
#ple USE=yes   PATH=/.../saturne/opt/libple-1.0/arch/MY_ARCH
#
# answer by yes or no
syrthescfd INSTALL=no
#
#
