usr/include/KF5/MailTransport/MailTransport/
usr/include/KF5/MailTransport/mailtransport/
usr/include/KF5/mailtransport_version.h
usr/lib/*/cmake/KF5MailTransport/
usr/lib/*/libKF5MailTransport.so
usr/lib/*/qt5/mkspecs/modules/qt_KMailTransport.pri
