Description: Fix build with ld --as-needed
Author: Matthias Klose <doko@ubuntu.com>
Bug-Debian: https://bugs.debian.org/641440
Forwarded: https://sourceforge.net/p/sortmail/bugs/4/
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile
+++ b/Makefile
@@ -20,7 +20,7 @@ DBG = -O
 
 # Linux
 CFLAGS = ${DBG} -DLINUX -I/usr/include/gdbm
-LDFLAGS = -lgdbm_compat
+LIB = -lgdbm_compat
 
 # Ultrix
 #CFLAGS = ${DBG} -DULTRIX
