--- a/hisax/Makefile.in~	2002-07-19 21:03:51.000000000 +0200
+++ b/hisax/Makefile.in	2004-07-07 21:19:16.000000000 +0200
@@ -44,8 +44,8 @@
 install: $(PROGRAMS) $(MANPAGES)
 	mkdir -p $(DESTDIR)$(SBINDIR)
 	$(INSTALL_PROGRAM) $(PROGRAMS) $(DESTDIR)$(SBINDIR)
-	mkdir -p $(DESTDIR)$(DATADIR)
-	$(INSTALL_DATA) ISAR.BIN $(DESTDIR)$(DATADIR)/ISAR.BIN
+#	mkdir -p $(DESTDIR)$(DATADIR)
+#	$(INSTALL_DATA) ISAR.BIN $(DESTDIR)$(DATADIR)/ISAR.BIN
 	mkdir -p $(DESTDIR)$(MAN8DIR)
 	$(INSTALL_MAN) $(MANPAGES) $(DESTDIR)$(MAN8DIR)
 
