From: Alberto Garcia <berto@igalia.com>
Subject: Rename vagalume.service to com.igalia.vagalume.service
Forwarded: no
Index: vagalume/Makefile.am
===================================================================
--- vagalume.orig/Makefile.am
+++ vagalume/Makefile.am
@@ -27,7 +27,7 @@ EXTRA_DIST = \
 CLEANFILES = data/servers.xml \
 	data/vagalume.desktop \
 	data/vagalume.desktop.in \
-	data/vagalume.service
+	data/com.igalia.vagalume.service
 
 SUBDIRS = src po
 manpages = vagalume.1
@@ -40,7 +40,7 @@ desktopentry_DATA = data/vagalume.deskto
 @INTLTOOL_DESKTOP_RULE@
 
 if HAVE_DBUS_SUPPORT
-serviceentry_DATA = data/vagalume.service
+serviceentry_DATA = data/com.igalia.vagalume.service
 bin_SCRIPTS = scripts/vagalumectl
 manpages += vagalumectl.1
 endif
@@ -68,9 +68,9 @@ endif
 
 edit = sed -e 's,@BINDIR\@,$(bindir),g' -e 's,@PIXMAPDIR\@,$(pixmapdir),g'
 
-data/vagalume.service: Makefile data/vagalume.service.in
-	rm -f data/vagalume.service
-	$(edit) data/vagalume.service.in > data/vagalume.service
+data/com.igalia.vagalume.service: Makefile data/vagalume.service.in
+	rm -f data/com.igalia.vagalume.service
+	$(edit) data/vagalume.service.in > data/com.igalia.vagalume.service
 
 data/vagalume.desktop.in: Makefile data/vagalume.desktop.in.in
 	rm -f data/vagalume.desktop.in
